  <div class='ocr_page' id='page_4' title='image ""; bbox 0 0 2560 3026; ppageno 3'>
   <div class='ocr_carea' id='block_4_1' title="bbox 38 1488 77 1559">
    <p class='ocr_par' id='par_4_1' lang='eng' title="bbox 38 1488 77 1559">
     <span class='ocr_line' id='line_4_1' title="bbox 38 1488 73 1519; baseline 0.029 0; x_size 41.333332; x_descenders 10.333333; x_ascenders 10.333334">
      <span class='ocrx_word' id='word_4_1' title='bbox 38 1488 73 1519; x_wconf 75'>f</span>
     </span>
     <span class='ocr_line' id='line_4_2' title="bbox 39 1521 77 1559; baseline 0.053 -1; x_size 50.666664; x_descenders 12.666666; x_ascenders 12.666667">
      <span class='ocrx_word' id='word_4_2' title='bbox 39 1521 77 1559; x_wconf 48'>A</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_2' title="bbox 127 57 783 132">
    <p class='ocr_par' id='par_4_2' lang='eng' title="bbox 127 57 783 132">
     <span class='ocr_line' id='line_4_3' title="bbox 241 57 255 75; baseline 0 0; x_size 20.302326; x_descenders 2.3023257; x_ascenders 5.2325578">
      <span class='ocrx_word' id='word_4_3' title='bbox 241 57 255 75; x_wconf 63'>4</span>
     </span>
     <span class='ocr_line' id='line_4_4' title="bbox 127 78 783 132; baseline 0.017 -11; x_size 47.409836; x_descenders 5.4098358; x_ascenders 12">
      <span class='ocrx_word' id='word_4_4' title='bbox 127 78 265 122; x_wconf 89'>“WHMIS</span>
      <span class='ocrx_word' id='word_4_5' title='bbox 296 88 565 128; x_wconf 92'>REGULATIONS</span>
      <span class='ocrx_word' id='word_4_6' title='bbox 599 115 616 120; x_wconf 84'>-</span>
      <span class='ocrx_word' id='word_4_7' title='bbox 648 99 783 132; x_wconf 96'>CANAD:</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_3' title="bbox 152 185 740 282">
    <p class='ocr_par' id='par_4_3' lang='eng' title="bbox 152 185 740 282">
     <span class='ocr_line' id='line_4_5' title="bbox 153 185 740 242; baseline 0.043 -24; x_size 48; x_descenders 10; x_ascenders 13">
      <span class='ocrx_word' id='word_4_8' title='bbox 153 185 315 224; x_wconf 96'>Material</span>
      <span class='ocrx_word' id='word_4_9' title='bbox 339 191 472 240; x_wconf 96'>Safety</span>
      <span class='ocrx_word' id='word_4_10' title='bbox 494 197 593 236; x_wconf 96'>Data</span>
      <span class='ocrx_word' id='word_4_11' title='bbox 616 203 740 242; x_wconf 96'>Sheet</span>
     </span>
     <span class='ocr_line' id='line_4_6' title="bbox 152 238 610 282; baseline 0.039 -21; x_size 30; x_descenders 5; x_ascenders 7">
      <span class='ocrx_word' id='word_4_12' title='bbox 152 238 214 269; x_wconf 96'>May</span>
      <span class='ocrx_word' id='word_4_13' title='bbox 230 240 266 264; x_wconf 96'>be</span>
      <span class='ocrx_word' id='word_4_14' title='bbox 284 242 356 266; x_wconf 95'>used</span>
      <span class='ocrx_word' id='word_4_15' title='bbox 374 245 401 268; x_wconf 95'>to</span>
      <span class='ocrx_word' id='word_4_16' title='bbox 419 250 531 282; x_wconf 95'>comply</span>
      <span class='ocrx_word' id='word_4_17' title='bbox 547 254 610 279; x_wconf 96'>with</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_4' title="bbox 149 276 841 400">
    <p class='ocr_par' id='par_4_4' lang='eng' title="bbox 149 276 841 400">
     <span class='ocr_line' id='line_4_7' title="bbox 150 276 841 334; baseline 0.041 -36; x_size 31.896269; x_descenders 5.8962688; x_ascenders 6">
      <span class='ocrx_word' id='word_4_18' title='bbox 150 276 272 303; x_wconf 94'>OSHA&#39;s</span>
      <span class='ocrx_word' id='word_4_19' title='bbox 291 280 401 308; x_wconf 96'>Hazard</span>
      <span class='ocrx_word' id='word_4_20' title='bbox 419 281 670 326; x_wconf 95'>Communication</span>
      <span class='ocrx_word' id='word_4_21' title='bbox 689 292 841 334; x_wconf 95'>Standard,</span>
     </span>
     <span class='ocr_line' id='line_4_8' title="bbox 149 315 778 362; baseline 0.037 -22; x_size 32.306641; x_descenders 5.3066421; x_ascenders 9">
      <span class='ocrx_word' id='word_4_22' title='bbox 149 317 184 342; x_wconf 95'>29</span>
      <span class='ocrx_word' id='word_4_23' title='bbox 201 315 270 344; x_wconf 92'>CFR</span>
      <span class='ocrx_word' id='word_4_24' title='bbox 292 320 461 351; x_wconf 86'>1910.1200.</span>
      <span class='ocrx_word' id='word_4_25' title='bbox 483 326 628 357; x_wconf 96'>Standard</span>
      <span class='ocrx_word' id='word_4_26' title='bbox 648 341 724 362; x_wconf 96'>must</span>
      <span class='ocrx_word' id='word_4_27' title='bbox 742 338 778 362; x_wconf 96'>be</span>
     </span>
     <span class='ocr_line' id='line_4_9' title="bbox 150 358 725 400; baseline 0.038 -22; x_size 34; x_descenders 8; x_ascenders 7">
      <span class='ocrx_word' id='word_4_28' title='bbox 150 358 296 383; x_wconf 90'>consulted</span>
      <span class='ocrx_word' id='word_4_29' title='bbox 314 358 353 384; x_wconf 93'>for</span>
      <span class='ocrx_word' id='word_4_30' title='bbox 368 365 486 393; x_wconf 79'>specific</span>
      <span class='ocrx_word' id='word_4_31' title='bbox 503 370 725 400; x_wconf 84'>requirements.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_5' title="bbox 152 428 486 459">
    <p class='ocr_par' id='par_4_5' lang='eng' title="bbox 152 428 486 459">
     <span class='ocr_line' id='line_4_10' title="bbox 152 428 486 459; baseline 0.03 -10; x_size 28; x_descenders 6; x_ascenders 5">
      <span class='ocrx_word' id='word_4_32' title='bbox 152 428 291 452; x_wconf 95'>IDENTITY</span>
      <span class='ocrx_word' id='word_4_33' title='bbox 311 432 354 459; x_wconf 96'>(As</span>
      <span class='ocrx_word' id='word_4_34' title='bbox 370 433 442 457; x_wconf 95'>Used</span>
      <span class='ocrx_word' id='word_4_35' title='bbox 454 441 486 458; x_wconf 94'>on</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_6' title="bbox 2027 20 2432 209">
    <p class='ocr_par' id='par_4_6' lang='eng' title="bbox 2027 20 2432 209">
     <span class='ocr_line' id='line_4_11' title="bbox 2027 20 2408 82; baseline 0.021 -8; x_size 103; x_descenders 27; x_ascenders 22">
      <span class='ocrx_word' id='word_4_36' title='bbox 2059 20 2114 76; x_wconf 34'>FA</span>
     </span>
     <span class='ocr_line' id='line_4_12' title="bbox 2082 128 2432 209; baseline 0.02 -6; x_size 103; x_descenders 27; x_ascenders 22">
      <span class='ocrx_word' id='word_4_37' title='bbox 2082 128 2432 209; x_wconf 43'>|</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_7' title="bbox 1253 224 2239 301">
    <p class='ocr_par' id='par_4_7' lang='eng' title="bbox 1253 224 2239 301">
     <span class='ocr_line' id='line_4_13' title="bbox 1253 224 2239 301; baseline 0.028 -43; x_size 46; x_descenders 11; x_ascenders 10">
      <span class='ocrx_word' id='word_4_38' title='bbox 1253 225 1344 260; x_wconf 95'>U.S.</span>
      <span class='ocrx_word' id='word_4_39' title='bbox 1371 230 1644 274; x_wconf 95'>Department</span>
      <span class='ocrx_word' id='word_4_40' title='bbox 1669 236 1712 269; x_wconf 96'>of</span>
      <span class='ocrx_word' id='word_4_41' title='bbox 1735 224 1867 275; x_wconf 96'>Labor</span>
      <span class='ocrx_word' id='word_4_42' title='bbox 2104 255 2167 301; x_wconf 31'>oT</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_8' title="bbox 1255 249 2495 365">
    <p class='ocr_par' id='par_4_8' lang='eng' title="bbox 1255 253 2495 361">
     <span class='ocr_line' id='line_4_14' title="bbox 2476 275 2495 297; baseline -0.053 0; x_size 39.5; x_descenders 5.5; x_ascenders 14.5">
      <span class='ocrx_word' id='word_4_43' title='bbox 2476 275 2495 297; x_wconf 84'>a</span>
     </span>
     <span class='ocr_line' id='line_4_15' title="bbox 1255 249 2420 365; baseline 0.029 -63; x_size 38.358974; x_descenders 5.3589745; x_ascenders 14">
      <span class='ocrx_word' id='word_4_44' title='bbox 1255 275 1473 307; x_wconf 96'>Occupational</span>
      <span class='ocrx_word' id='word_4_45' title='bbox 1490 282 1597 315; x_wconf 96'>Safety</span>
      <span class='ocrx_word' id='word_4_46' title='bbox 1611 286 1669 310; x_wconf 96'>and</span>
      <span class='ocrx_word' id='word_4_47' title='bbox 1686 286 1791 316; x_wconf 92'>Health</span>
      <span class='ocrx_word' id='word_4_48' title='bbox 1807 284 2056 330; x_wconf 95'>Administration</span>
      <span class='ocrx_word' id='word_4_49' title='bbox 2252 249 2395 365; x_wconf 94'>&lt;&gt;</span>
      <span class='ocrx_word' id='word_4_50' title='bbox 2418 301 2461 337; x_wconf 15'>ae</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_9' title="bbox 1116 78 1611 128">
    <p class='ocr_par' id='par_4_9' lang='eng' title="bbox 1116 78 1611 128">
     <span class='ocr_line' id='line_4_16' title="bbox 1116 78 1611 128; baseline 0.036 -17; x_size 44.074074; x_descenders 11.018518; x_ascenders 11.018518">
      <span class='ocrx_word' id='word_4_51' title='bbox 1116 78 1188 113; x_wconf 0'>PM</span>
      <span class='ocrx_word' id='word_4_52' title='bbox 1210 81 1358 118; x_wconf 0'>MSDS</span>
      <span class='ocrx_word' id='word_4_53' title='bbox 1396 88 1428 121; x_wconf 80'>#</span>
      <span class='ocrx_word' id='word_4_54' title='bbox 1465 91 1611 128; x_wconf 78'>17956</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_10' title="bbox 1498 113 1504 125">
    <p class='ocr_par' id='par_4_10' lang='eng' title="bbox 1498 113 1504 125">
     <span class='ocr_line' id='line_4_17' title="bbox 1498 113 1504 125; baseline 0 0; x_size 16; x_descenders 4; x_ascenders 4">
      <span class='ocrx_word' id='word_4_55' title='bbox 1498 113 1504 125; x_wconf 0'>t</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_11' title="bbox 2491 17 2540 153">
    <p class='ocr_par' id='par_4_11' lang='eng' title="bbox 2491 17 2540 153">
     <span class='ocr_line' id='line_4_18' title="bbox 2491 17 2540 153; baseline 0 2873; x_size 171.25; x_descenders 42.8125; x_ascenders 42.8125">
      <span class='ocrx_word' id='word_4_56' title='bbox 2491 17 2540 153; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_12' title="bbox 1254 318 1661 435">
    <p class='ocr_par' id='par_4_12' lang='eng' title="bbox 1254 318 1661 435">
     <span class='ocr_line' id='line_4_19' title="bbox 1257 318 1661 357; baseline 0.025 -14; x_size 32; x_descenders 6; x_ascenders 9">
      <span class='ocrx_word' id='word_4_57' title='bbox 1257 318 1541 357; x_wconf 61'>{(Non-Mandatory</span>
      <span class='ocrx_word' id='word_4_58' title='bbox 1559 326 1661 357; x_wconf 91'>Form}</span>
     </span>
     <span class='ocr_line' id='line_4_20' title="bbox 1267 360 1643 395; baseline 0.027 -10; x_size 31; x_descenders 6; x_ascenders 8">
      <span class='ocrx_word' id='word_4_59' title='bbox 1267 360 1352 386; x_wconf 95'>Form</span>
      <span class='ocrx_word' id='word_4_60' title='bbox 1370 366 1534 395; x_wconf 95'>Approved</span>
      <span class='ocrx_word' id='word_4_61' title='bbox 1629 381 1643 394; x_wconf 0'>-</span>
     </span>
     <span class='ocr_line' id='line_4_21' title="bbox 1254 402 1614 435; baseline 0.025 -9; x_size 33.166668; x_descenders 6.5; x_ascenders 9.166667">
      <span class='ocrx_word' id='word_4_62' title='bbox 1254 402 1334 428; x_wconf 94'>OMB</span>
      <span class='ocrx_word' id='word_4_63' title='bbox 1352 406 1409 433; x_wconf 94'>No.</span>
      <span class='ocrx_word' id='word_4_64' title='bbox 1428 408 1614 435; x_wconf 96'>1218-0072</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_13' title="bbox 140 375 2386 498">
    <p class='ocr_par' id='par_4_13' lang='eng' title="bbox 140 375 2386 498">
     <span class='ocr_line' id='line_4_22' title="bbox 140 375 2386 498; baseline 0 0; x_size 61.5; x_descenders -30.75; x_ascenders 30.75">
      <span class='ocrx_word' id='word_4_65' title='bbox 140 375 2386 498; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_14' title="bbox 141 469 2387 591">
    <p class='ocr_par' id='par_4_14' lang='eng' title="bbox 141 469 2387 591">
     <span class='ocr_line' id='line_4_23' title="bbox 141 469 2387 591; baseline 0 0; x_size 61; x_descenders -30.5; x_ascenders 30.5">
      <span class='ocrx_word' id='word_4_66' title='bbox 141 469 2387 591; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_15' title="bbox 139 539 2386 665">
    <p class='ocr_par' id='par_4_15' lang='eng' title="bbox 139 539 2386 665">
     <span class='ocr_line' id='line_4_24' title="bbox 139 539 2386 665; baseline 0 0; x_size 63; x_descenders -31.5; x_ascenders 31.5">
      <span class='ocrx_word' id='word_4_67' title='bbox 139 539 2386 665; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_16' title="bbox 139 628 2385 751">
    <p class='ocr_par' id='par_4_16' lang='eng' title="bbox 139 628 2385 751">
     <span class='ocr_line' id='line_4_25' title="bbox 139 628 2385 751; baseline 0 0; x_size 61.5; x_descenders -30.75; x_ascenders 30.75">
      <span class='ocrx_word' id='word_4_68' title='bbox 139 628 2385 751; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_17' title="bbox 139 628 2385 751">
    <p class='ocr_par' id='par_4_17' lang='eng' title="bbox 139 628 2385 751">
     <span class='ocr_line' id='line_4_26' title="bbox 139 628 2385 751; baseline 0 0; x_size 61.5; x_descenders -30.75; x_ascenders 30.75">
      <span class='ocrx_word' id='word_4_69' title='bbox 139 628 2385 751; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_18' title="bbox 601 749 1244 784">
    <p class='ocr_par' id='par_4_18' lang='eng' title="bbox 601 749 1244 784">
     <span class='ocr_line' id='line_4_27' title="bbox 601 749 1244 784; baseline 0 0; x_size 17.5; x_descenders -8.75; x_ascenders 8.75">
      <span class='ocrx_word' id='word_4_70' title='bbox 601 749 1244 784; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_19' title="bbox 137 716 2384 838">
    <p class='ocr_par' id='par_4_19' lang='eng' title="bbox 137 716 2384 838">
     <span class='ocr_line' id='line_4_28' title="bbox 137 716 2384 838; baseline 0 0; x_size 61; x_descenders -30.5; x_ascenders 30.5">
      <span class='ocrx_word' id='word_4_71' title='bbox 137 716 2384 838; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_20' title="bbox 601 740 1940 815">
    <p class='ocr_par' id='par_4_20' lang='eng' title="bbox 601 740 1940 815">
     <span class='ocr_line' id='line_4_29' title="bbox 601 740 1940 815; baseline 0 0; x_size 37.5; x_descenders -18.75; x_ascenders 18.75">
      <span class='ocrx_word' id='word_4_72' title='bbox 601 740 1940 815; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_21' title="bbox 135 807 1946 904">
    <p class='ocr_par' id='par_4_21' lang='eng' title="bbox 135 807 1946 904">
     <span class='ocr_line' id='line_4_30' title="bbox 135 807 1946 904; baseline 0 0; x_size 48.5; x_descenders -24.25; x_ascenders 24.25">
      <span class='ocrx_word' id='word_4_73' title='bbox 135 807 1946 904; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_22' title="bbox 135 802 2384 923">
    <p class='ocr_par' id='par_4_22' lang='eng' title="bbox 135 802 2384 923">
     <span class='ocr_line' id='line_4_31' title="bbox 135 802 2384 923; baseline 0 0; x_size 60.5; x_descenders -30.25; x_ascenders 30.25">
      <span class='ocrx_word' id='word_4_74' title='bbox 135 802 2384 923; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_23' title="bbox 1215 438 1234 954">
    <p class='ocr_par' id='par_4_23' lang='eng' title="bbox 1215 438 1234 954">
     <span class='ocr_line' id='line_4_32' title="bbox 1215 438 1234 954; baseline 0 0; x_size 258; x_descenders -129; x_ascenders 129">
      <span class='ocrx_word' id='word_4_75' title='bbox 1215 438 1234 954; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_24' title="bbox 134 887 2383 1012">
    <p class='ocr_par' id='par_4_24' lang='eng' title="bbox 134 887 2383 1012">
     <span class='ocr_line' id='line_4_33' title="bbox 134 887 2383 1012; baseline 0 0; x_size 62.5; x_descenders -31.25; x_ascenders 31.25">
      <span class='ocrx_word' id='word_4_76' title='bbox 134 887 2383 1012; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_25' title="bbox 2405 891 2504 991">
    <p class='ocr_par' id='par_4_25' lang='eng' title="bbox 2405 891 2504 991">
     <span class='ocr_line' id='line_4_34' title="bbox 2405 891 2504 991; baseline 0 2035; x_size 126.25; x_descenders 31.5625; x_ascenders 31.5625">
      <span class='ocrx_word' id='word_4_77' title='bbox 2405 891 2504 991; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_26' title="bbox 133 957 2383 1082">
    <p class='ocr_par' id='par_4_26' lang='eng' title="bbox 133 957 2383 1082">
     <span class='ocr_line' id='line_4_35' title="bbox 133 957 2383 1082; baseline 0 0; x_size 62.5; x_descenders -31.25; x_ascenders 31.25">
      <span class='ocrx_word' id='word_4_78' title='bbox 133 957 2383 1082; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_27' title="bbox 132 1030 2383 1154">
    <p class='ocr_par' id='par_4_27' lang='eng' title="bbox 132 1030 2383 1154">
     <span class='ocr_line' id='line_4_36' title="bbox 132 1030 2383 1154; baseline 0 0; x_size 62; x_descenders -31; x_ascenders 31">
      <span class='ocrx_word' id='word_4_79' title='bbox 132 1030 2383 1154; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_28' title="bbox 130 1090 2383 1216">
    <p class='ocr_par' id='par_4_28' lang='eng' title="bbox 130 1090 2383 1216">
     <span class='ocr_line' id='line_4_37' title="bbox 130 1090 2383 1216; baseline 0 0; x_size 63; x_descenders -31.5; x_ascenders 31.5">
      <span class='ocrx_word' id='word_4_80' title='bbox 130 1090 2383 1216; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_29' title="bbox 131 1151 2383 1276">
    <p class='ocr_par' id='par_4_29' lang='eng' title="bbox 131 1151 2383 1276">
     <span class='ocr_line' id='line_4_38' title="bbox 131 1151 2383 1276; baseline 0 0; x_size 62.5; x_descenders -31.25; x_ascenders 31.25">
      <span class='ocrx_word' id='word_4_81' title='bbox 131 1151 2383 1276; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_30' title="bbox 128 1227 1103 1281">
    <p class='ocr_par' id='par_4_30' lang='eng' title="bbox 128 1227 1103 1281">
     <span class='ocr_line' id='line_4_39' title="bbox 128 1227 1103 1281; baseline 0 0; x_size 27; x_descenders -13.5; x_ascenders 13.5">
      <span class='ocrx_word' id='word_4_82' title='bbox 128 1227 1103 1281; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_31' title="bbox 128 1227 1103 1281">
    <p class='ocr_par' id='par_4_31' lang='eng' title="bbox 128 1227 1103 1281">
     <span class='ocr_line' id='line_4_40' title="bbox 128 1227 1103 1281; baseline 0 0; x_size 27; x_descenders -13.5; x_ascenders 13.5">
      <span class='ocrx_word' id='word_4_83' title='bbox 128 1227 1103 1281; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_32' title="bbox 128 1212 2381 1338">
    <p class='ocr_par' id='par_4_32' lang='eng' title="bbox 128 1212 2381 1338">
     <span class='ocr_line' id='line_4_41' title="bbox 128 1212 2381 1338; baseline 0 0; x_size 63; x_descenders -31.5; x_ascenders 31.5">
      <span class='ocrx_word' id='word_4_84' title='bbox 128 1212 2381 1338; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_33' title="bbox 126 1286 1235 1351">
    <p class='ocr_par' id='par_4_33' lang='eng' title="bbox 126 1286 1235 1351">
     <span class='ocr_line' id='line_4_42' title="bbox 126 1286 1235 1351; baseline 0 0; x_size 32.5; x_descenders -16.25; x_ascenders 16.25">
      <span class='ocrx_word' id='word_4_85' title='bbox 126 1286 1235 1351; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_34' title="bbox 126 1272 2380 1400">
    <p class='ocr_par' id='par_4_34' lang='eng' title="bbox 126 1272 2380 1400">
     <span class='ocr_line' id='line_4_43' title="bbox 126 1272 2380 1400; baseline 0 0; x_size 64; x_descenders -32; x_ascenders 32">
      <span class='ocrx_word' id='word_4_86' title='bbox 126 1272 2380 1400; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_35' title="bbox 126 1349 1132 1408">
    <p class='ocr_par' id='par_4_35' lang='eng' title="bbox 126 1349 1132 1408">
     <span class='ocr_line' id='line_4_44' title="bbox 126 1349 1132 1408; baseline 0 0; x_size 29.5; x_descenders -14.75; x_ascenders 14.75">
      <span class='ocrx_word' id='word_4_87' title='bbox 126 1349 1132 1408; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_36' title="bbox 126 1350 1132 1408">
    <p class='ocr_par' id='par_4_36' lang='eng' title="bbox 126 1350 1132 1408">
     <span class='ocr_line' id='line_4_45' title="bbox 126 1350 1132 1408; baseline 0 0; x_size 29; x_descenders -14.5; x_ascenders 14.5">
      <span class='ocrx_word' id='word_4_88' title='bbox 126 1350 1132 1408; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_37' title="bbox 126 1335 2378 1462">
    <p class='ocr_par' id='par_4_37' lang='eng' title="bbox 126 1335 2378 1462">
     <span class='ocr_line' id='line_4_46' title="bbox 126 1335 2378 1462; baseline 0 0; x_size 63.5; x_descenders -31.75; x_ascenders 31.75">
      <span class='ocrx_word' id='word_4_89' title='bbox 126 1335 2378 1462; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_38' title="bbox 125 1409 1407 1480">
    <p class='ocr_par' id='par_4_38' lang='eng' title="bbox 125 1409 1407 1480">
     <span class='ocr_line' id='line_4_47' title="bbox 125 1409 1407 1480; baseline 0 0; x_size 35.5; x_descenders -17.75; x_ascenders 17.75">
      <span class='ocrx_word' id='word_4_90' title='bbox 125 1409 1407 1480; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_39' title="bbox 601 1433 1267 1471">
    <p class='ocr_par' id='par_4_39' lang='eng' title="bbox 601 1433 1267 1471">
     <span class='ocr_line' id='line_4_48' title="bbox 601 1433 1267 1471; baseline 0 0; x_size 19; x_descenders -9.5; x_ascenders 9.5">
      <span class='ocrx_word' id='word_4_91' title='bbox 601 1433 1267 1471; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_40' title="bbox 125 1395 2376 1525">
    <p class='ocr_par' id='par_4_40' lang='eng' title="bbox 125 1395 2376 1525">
     <span class='ocr_line' id='line_4_49' title="bbox 125 1395 2376 1525; baseline 0 0; x_size 65; x_descenders -32.5; x_ascenders 32.5">
      <span class='ocrx_word' id='word_4_92' title='bbox 125 1395 2376 1525; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_41' title="bbox 125 1395 2376 1525">
    <p class='ocr_par' id='par_4_41' lang='eng' title="bbox 125 1395 2376 1525">
     <span class='ocr_line' id='line_4_50' title="bbox 125 1395 2376 1525; baseline 0 0; x_size 65; x_descenders -32.5; x_ascenders 32.5">
      <span class='ocrx_word' id='word_4_93' title='bbox 125 1395 2376 1525; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_42' title="bbox 125 1395 2376 1525">
    <p class='ocr_par' id='par_4_42' lang='eng' title="bbox 125 1395 2376 1525">
     <span class='ocr_line' id='line_4_51' title="bbox 125 1395 2376 1525; baseline 0 0; x_size 65; x_descenders -32.5; x_ascenders 32.5">
      <span class='ocrx_word' id='word_4_94' title='bbox 125 1395 2376 1525; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_43' title="bbox 124 1477 836 1520">
    <p class='ocr_par' id='par_4_43' lang='eng' title="bbox 124 1477 836 1520">
     <span class='ocr_line' id='line_4_52' title="bbox 124 1477 836 1520; baseline 0 0; x_size 21.5; x_descenders -10.75; x_ascenders 10.75">
      <span class='ocrx_word' id='word_4_95' title='bbox 124 1477 836 1520; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_44' title="bbox 124 1473 1283 1539">
    <p class='ocr_par' id='par_4_44' lang='eng' title="bbox 124 1473 1283 1539">
     <span class='ocr_line' id='line_4_53' title="bbox 124 1473 1283 1539; baseline 0 0; x_size 33; x_descenders -16.5; x_ascenders 16.5">
      <span class='ocrx_word' id='word_4_96' title='bbox 124 1473 1283 1539; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_45' title="bbox 123 1543 687 1573">
    <p class='ocr_par' id='par_4_45' lang='eng' title="bbox 123 1543 687 1573">
     <span class='ocr_line' id='line_4_54' title="bbox 123 1543 687 1573; baseline 0 0; x_size 15; x_descenders -7.5; x_ascenders 7.5">
      <span class='ocrx_word' id='word_4_97' title='bbox 123 1543 687 1573; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_46' title="bbox 1101 1507 2374 1575">
    <p class='ocr_par' id='par_4_46' lang='eng' title="bbox 1101 1507 2374 1575">
     <span class='ocr_line' id='line_4_55' title="bbox 1101 1507 2374 1575; baseline 0 0; x_size 34; x_descenders -17; x_ascenders 17">
      <span class='ocrx_word' id='word_4_98' title='bbox 1101 1507 2374 1575; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_47' title="bbox 1301 1515 2374 1574">
    <p class='ocr_par' id='par_4_47' lang='eng' title="bbox 1301 1515 2374 1574">
     <span class='ocr_line' id='line_4_56' title="bbox 1301 1515 2374 1574; baseline 0 0; x_size 29.5; x_descenders -14.75; x_ascenders 14.75">
      <span class='ocrx_word' id='word_4_99' title='bbox 1301 1515 2374 1574; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_48' title="bbox 123 1537 1111 1592">
    <p class='ocr_par' id='par_4_48' lang='eng' title="bbox 123 1537 1111 1592">
     <span class='ocr_line' id='line_4_57' title="bbox 123 1537 1111 1592; baseline 0 0; x_size 27.5; x_descenders -13.75; x_ascenders 13.75">
      <span class='ocrx_word' id='word_4_100' title='bbox 123 1537 1111 1592; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_49' title="bbox 121 1602 834 1643">
    <p class='ocr_par' id='par_4_49' lang='eng' title="bbox 121 1602 834 1643">
     <span class='ocr_line' id='line_4_58' title="bbox 121 1602 834 1643; baseline 0 0; x_size 20.5; x_descenders -10.25; x_ascenders 10.25">
      <span class='ocrx_word' id='word_4_101' title='bbox 121 1602 834 1643; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_50' title="bbox 1301 1578 2372 1636">
    <p class='ocr_par' id='par_4_50' lang='eng' title="bbox 1301 1578 2372 1636">
     <span class='ocr_line' id='line_4_59' title="bbox 1301 1578 2372 1636; baseline 0 0; x_size 29; x_descenders -14.5; x_ascenders 14.5">
      <span class='ocrx_word' id='word_4_102' title='bbox 1301 1578 2372 1636; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_51' title="bbox 120 1584 2371 1711">
    <p class='ocr_par' id='par_4_51' lang='eng' title="bbox 120 1584 2371 1711">
     <span class='ocr_line' id='line_4_60' title="bbox 120 1584 2371 1711; baseline 0 0; x_size 63.5; x_descenders -31.75; x_ascenders 31.75">
      <span class='ocrx_word' id='word_4_103' title='bbox 120 1584 2371 1711; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_52' title="bbox 1239 1639 2371 1695">
    <p class='ocr_par' id='par_4_52' lang='eng' title="bbox 1239 1639 2371 1695">
     <span class='ocr_line' id='line_4_61' title="bbox 1239 1639 2371 1695; baseline 0 0; x_size 28; x_descenders -14; x_ascenders 14">
      <span class='ocrx_word' id='word_4_104' title='bbox 1239 1639 2371 1695; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_53' title="bbox 120 1663 1108 1719">
    <p class='ocr_par' id='par_4_53' lang='eng' title="bbox 120 1663 1108 1719">
     <span class='ocr_line' id='line_4_62' title="bbox 120 1663 1108 1719; baseline 0 0; x_size 28; x_descenders -14; x_ascenders 14">
      <span class='ocrx_word' id='word_4_105' title='bbox 120 1663 1108 1719; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_54' title="bbox 1245 1705 2326 1758">
    <p class='ocr_par' id='par_4_54' lang='eng' title="bbox 1245 1705 2326 1758">
     <span class='ocr_line' id='line_4_63' title="bbox 1245 1705 2326 1758; baseline 0 0; x_size 26.5; x_descenders -13.25; x_ascenders 13.25">
      <span class='ocrx_word' id='word_4_106' title='bbox 1245 1705 2326 1758; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_55' title="bbox 118 1720 1091 1781">
    <p class='ocr_par' id='par_4_55' lang='eng' title="bbox 118 1720 1091 1781">
     <span class='ocr_line' id='line_4_64' title="bbox 118 1720 1091 1781; baseline 0 0; x_size 30.5; x_descenders -15.25; x_ascenders 15.25">
      <span class='ocrx_word' id='word_4_107' title='bbox 118 1720 1091 1781; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_56' title="bbox 1601 1721 2326 1761">
    <p class='ocr_par' id='par_4_56' lang='eng' title="bbox 1601 1721 2326 1761">
     <span class='ocr_line' id='line_4_65' title="bbox 1601 1721 2326 1761; baseline 0 0; x_size 20; x_descenders -10; x_ascenders 10">
      <span class='ocrx_word' id='word_4_108' title='bbox 1601 1721 2326 1761; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_57' title="bbox 1601 1722 2372 1763">
    <p class='ocr_par' id='par_4_57' lang='eng' title="bbox 1601 1722 2372 1763">
     <span class='ocr_line' id='line_4_66' title="bbox 1601 1722 2372 1763; baseline 0 0; x_size 20.5; x_descenders -10.25; x_ascenders 10.25">
      <span class='ocrx_word' id='word_4_109' title='bbox 1601 1722 2372 1763; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_58' title="bbox 1254 1767 2323 1827">
    <p class='ocr_par' id='par_4_58' lang='eng' title="bbox 1254 1767 2323 1827">
     <span class='ocr_line' id='line_4_67' title="bbox 1254 1767 2323 1827; baseline 0 0; x_size 30; x_descenders -15; x_ascenders 15">
      <span class='ocrx_word' id='word_4_110' title='bbox 1254 1767 2323 1827; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_59' title="bbox 1401 1776 2323 1826">
    <p class='ocr_par' id='par_4_59' lang='eng' title="bbox 1401 1776 2323 1826">
     <span class='ocr_line' id='line_4_68' title="bbox 1401 1776 2323 1826; baseline 0 0; x_size 25; x_descenders -12.5; x_ascenders 12.5">
      <span class='ocrx_word' id='word_4_111' title='bbox 1401 1776 2323 1826; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_60' title="bbox 110 1780 2364 1910">
    <p class='ocr_par' id='par_4_60' lang='eng' title="bbox 110 1780 2364 1910">
     <span class='ocr_line' id='line_4_69' title="bbox 110 1780 2364 1910; baseline 0 0; x_size 65; x_descenders -32.5; x_ascenders 32.5">
      <span class='ocrx_word' id='word_4_112' title='bbox 110 1780 2364 1910; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_61' title="bbox 192 1874 1210 1932">
    <p class='ocr_par' id='par_4_61' lang='eng' title="bbox 192 1874 1210 1932">
     <span class='ocr_line' id='line_4_70' title="bbox 192 1874 1210 1932; baseline 0 0; x_size 29; x_descenders -14.5; x_ascenders 14.5">
      <span class='ocrx_word' id='word_4_113' title='bbox 192 1874 1210 1932; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_62' title="bbox 1245 1913 2286 1969">
    <p class='ocr_par' id='par_4_62' lang='eng' title="bbox 1245 1913 2286 1969">
     <span class='ocr_line' id='line_4_71' title="bbox 1245 1913 2286 1969; baseline 0 0; x_size 28; x_descenders -14; x_ascenders 14">
      <span class='ocrx_word' id='word_4_114' title='bbox 1245 1913 2286 1969; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_63' title="bbox 109 1963 1106 2015">
    <p class='ocr_par' id='par_4_63' lang='eng' title="bbox 109 1963 1106 2015">
     <span class='ocr_line' id='line_4_72' title="bbox 109 1963 1106 2015; baseline 0 0; x_size 26; x_descenders -13; x_ascenders 13">
      <span class='ocrx_word' id='word_4_115' title='bbox 109 1963 1106 2015; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_64' title="bbox 1372 2009 2209 2057">
    <p class='ocr_par' id='par_4_64' lang='eng' title="bbox 1372 2009 2209 2057">
     <span class='ocr_line' id='line_4_73' title="bbox 1372 2009 2209 2057; baseline 0 0; x_size 24; x_descenders -12; x_ascenders 12">
      <span class='ocrx_word' id='word_4_116' title='bbox 1372 2009 2209 2057; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_65' title="bbox 109 2047 1188 2105">
    <p class='ocr_par' id='par_4_65' lang='eng' title="bbox 109 2047 1188 2105">
     <span class='ocr_line' id='line_4_74' title="bbox 109 2047 1188 2105; baseline 0 0; x_size 29; x_descenders -14.5; x_ascenders 14.5">
      <span class='ocrx_word' id='word_4_117' title='bbox 109 2047 1188 2105; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_66' title="bbox 109 2047 1188 2105">
    <p class='ocr_par' id='par_4_66' lang='eng' title="bbox 109 2047 1188 2105">
     <span class='ocr_line' id='line_4_75' title="bbox 109 2047 1188 2105; baseline 0 0; x_size 29; x_descenders -14.5; x_ascenders 14.5">
      <span class='ocrx_word' id='word_4_118' title='bbox 109 2047 1188 2105; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_67' title="bbox 1363 2091 2358 2150">
    <p class='ocr_par' id='par_4_67' lang='eng' title="bbox 1363 2091 2358 2150">
     <span class='ocr_line' id='line_4_76' title="bbox 1363 2091 2358 2150; baseline 0 0; x_size 29.5; x_descenders -14.75; x_ascenders 14.75">
      <span class='ocrx_word' id='word_4_119' title='bbox 1363 2091 2358 2150; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_68' title="bbox 107 2134 1108 2186">
    <p class='ocr_par' id='par_4_68' lang='eng' title="bbox 107 2134 1108 2186">
     <span class='ocr_line' id='line_4_77' title="bbox 107 2134 1108 2186; baseline 0 0; x_size 26; x_descenders -13; x_ascenders 13">
      <span class='ocrx_word' id='word_4_120' title='bbox 107 2134 1108 2186; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_69' title="bbox 107 2134 1108 2187">
    <p class='ocr_par' id='par_4_69' lang='eng' title="bbox 107 2134 1108 2187">
     <span class='ocr_line' id='line_4_78' title="bbox 107 2134 1108 2187; baseline 0 0; x_size 26.5; x_descenders -13.25; x_ascenders 13.25">
      <span class='ocrx_word' id='word_4_121' title='bbox 107 2134 1108 2187; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_70' title="bbox 107 2133 1197 2191">
    <p class='ocr_par' id='par_4_70' lang='eng' title="bbox 107 2133 1197 2191">
     <span class='ocr_line' id='line_4_79' title="bbox 107 2133 1197 2191; baseline 0 0; x_size 29; x_descenders -14.5; x_ascenders 14.5">
      <span class='ocrx_word' id='word_4_122' title='bbox 107 2133 1197 2191; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_71' title="bbox 106 2225 648 2253">
    <p class='ocr_par' id='par_4_71' lang='eng' title="bbox 106 2225 648 2253">
     <span class='ocr_line' id='line_4_80' title="bbox 106 2225 648 2253; baseline 0 0; x_size 14; x_descenders -7; x_ascenders 7">
      <span class='ocrx_word' id='word_4_123' title='bbox 106 2225 648 2253; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_72' title="bbox 944 1909 956 2259">
    <p class='ocr_par' id='par_4_72' lang='eng' title="bbox 944 1909 956 2259">
     <span class='ocr_line' id='line_4_81' title="bbox 944 1909 956 2259; baseline 0 0; x_size 175; x_descenders -87.5; x_ascenders 87.5">
      <span class='ocrx_word' id='word_4_124' title='bbox 944 1909 956 2259; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_73' title="bbox 1401 2183 2104 2221">
    <p class='ocr_par' id='par_4_73' lang='eng' title="bbox 1401 2183 2104 2221">
     <span class='ocr_line' id='line_4_82' title="bbox 1401 2183 2104 2221; baseline 0 0; x_size 19; x_descenders -9.5; x_ascenders 9.5">
      <span class='ocrx_word' id='word_4_125' title='bbox 1401 2183 2104 2221; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_74' title="bbox 1401 2183 2104 2223">
    <p class='ocr_par' id='par_4_74' lang='eng' title="bbox 1401 2183 2104 2223">
     <span class='ocr_line' id='line_4_83' title="bbox 1401 2183 2104 2223; baseline 0 0; x_size 20; x_descenders -10; x_ascenders 10">
      <span class='ocrx_word' id='word_4_126' title='bbox 1401 2183 2104 2223; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_75' title="bbox 1190 1921 1204 2268">
    <p class='ocr_par' id='par_4_75' lang='eng' title="bbox 1190 1921 1204 2268">
     <span class='ocr_line' id='line_4_84' title="bbox 1190 1921 1204 2268; baseline 0 0; x_size 173.5; x_descenders -86.75; x_ascenders 86.75">
      <span class='ocrx_word' id='word_4_127' title='bbox 1190 1921 1204 2268; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_76' title="bbox 666 2244 1202 2269">
    <p class='ocr_par' id='par_4_76' lang='eng' title="bbox 666 2244 1202 2269">
     <span class='ocr_line' id='line_4_85' title="bbox 666 2244 1202 2269; baseline 0 0; x_size 12.5; x_descenders -6.25; x_ascenders 6.25">
      <span class='ocrx_word' id='word_4_128' title='bbox 666 2244 1202 2269; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_77' title="bbox 103 2311 678 2341">
    <p class='ocr_par' id='par_4_77' lang='eng' title="bbox 103 2311 678 2341">
     <span class='ocr_line' id='line_4_86' title="bbox 103 2311 678 2341; baseline 0 0; x_size 15; x_descenders -7.5; x_ascenders 7.5">
      <span class='ocrx_word' id='word_4_129' title='bbox 103 2311 678 2341; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_78' title="bbox 2096 1954 2111 2308">
    <p class='ocr_par' id='par_4_78' lang='eng' title="bbox 2096 1954 2111 2308">
     <span class='ocr_line' id='line_4_87' title="bbox 2096 1954 2111 2308; baseline 0 0; x_size 177; x_descenders -88.5; x_ascenders 88.5">
      <span class='ocrx_word' id='word_4_130' title='bbox 2096 1954 2111 2308; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_79' title="bbox 1372 2262 2190 2315">
    <p class='ocr_par' id='par_4_79' lang='eng' title="bbox 1372 2262 2190 2315">
     <span class='ocr_line' id='line_4_88' title="bbox 1372 2262 2190 2315; baseline 0 0; x_size 26.5; x_descenders -13.25; x_ascenders 13.25">
      <span class='ocrx_word' id='word_4_131' title='bbox 1372 2262 2190 2315; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_80' title="bbox 667 2331 1225 2360">
    <p class='ocr_par' id='par_4_80' lang='eng' title="bbox 667 2331 1225 2360">
     <span class='ocr_line' id='line_4_89' title="bbox 667 2331 1225 2360; baseline 0 0; x_size 14.5; x_descenders -7.25; x_ascenders 7.25">
      <span class='ocrx_word' id='word_4_132' title='bbox 667 2331 1225 2360; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_81' title="bbox 62 434 2499 2405">
    <p class='ocr_par' id='par_4_81' lang='eng' title="bbox 62 434 2499 2399">
     <span class='ocr_line' id='line_4_90' title="bbox 500 434 2475 528; baseline 0.03 -67; x_size 29; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_133' title='bbox 500 438 579 463; x_wconf 78'>Label</span>
      <span class='ocrx_word' id='word_4_134' title='bbox 591 444 646 465; x_wconf 95'>and</span>
      <span class='ocrx_word' id='word_4_135' title='bbox 650 440 716 479; x_wconf 86'>List)</span>
      <span class='ocrx_word' id='word_4_136' title='bbox 767 434 992 466; x_wconf 35'>EPO-THIN™</span>
      <span class='ocrx_word' id='word_4_137' title='bbox 1251 463 1324 487; x_wconf 90'>Note:</span>
      <span class='ocrx_word' id='word_4_138' title='bbox 1343 465 1425 489; x_wconf 96'>Blank</span>
      <span class='ocrx_word' id='word_4_139' title='bbox 1436 473 1540 492; x_wconf 67'>spaces</span>
      <span class='ocrx_word' id='word_4_140' title='bbox 1554 476 1598 493; x_wconf 95'>are</span>
      <span class='ocrx_word' id='word_4_141' title='bbox 1612 476 1658 494; x_wconf 95'>not</span>
      <span class='ocrx_word' id='word_4_142' title='bbox 1670 478 1809 500; x_wconf 3'>permed.</span>
      <span class='ocrx_word' id='word_4_143' title='bbox 1826 478 1844 501; x_wconf 63'>Hf</span>
      <span class='ocrx_word' id='word_4_144' title='bbox 1855 485 1907 509; x_wconf 94'>any</span>
      <span class='ocrx_word' id='word_4_145' title='bbox 1918 482 1976 506; x_wconf 95'>item</span>
      <span class='ocrx_word' id='word_4_146' title='bbox 1989 485 2011 508; x_wconf 96'>is</span>
      <span class='ocrx_word' id='word_4_147' title='bbox 2024 491 2072 509; x_wconf 85'>not</span>
      <span class='ocrx_word' id='word_4_148' title='bbox 2084 490 2236 516; x_wconf 83'>epplicable,</span>
      <span class='ocrx_word' id='word_4_149' title='bbox 2255 498 2285 515; x_wconf 95'>or</span>
      <span class='ocrx_word' id='word_4_150' title='bbox 2295 499 2332 517; x_wconf 94'>no</span>
      <span class='ocrx_word' id='word_4_151' title='bbox 2448 512 2475 528; x_wconf 27'>ae</span>
     </span>
     <span class='ocr_line' id='line_4_91' title="bbox 176 458 2474 560; baseline 0.024 -60; x_size 38; x_descenders 9; x_ascenders 12">
      <span class='ocrx_word' id='word_4_152' title='bbox 176 458 536 495; x_wconf 54'>20-8140-032/128</span>
      <span class='ocrx_word' id='word_4_153' title='bbox 767 465 888 527; x_wconf 96'>RESIN</span>
      <span class='ocrx_word' id='word_4_154' title='bbox 1341 496 1498 521; x_wconf 64'>informaton</span>
      <span class='ocrx_word' id='word_4_155' title='bbox 1514 507 1536 524; x_wconf 68'>is</span>
      <span class='ocrx_word' id='word_4_156' title='bbox 1550 502 1681 527; x_wconf 82'>avaiable.</span>
      <span class='ocrx_word' id='word_4_157' title='bbox 1699 505 1740 527; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_158' title='bbox 1755 512 1839 533; x_wconf 96'>space</span>
      <span class='ocrx_word' id='word_4_159' title='bbox 1853 517 1922 535; x_wconf 96'>must</span>
      <span class='ocrx_word' id='word_4_160' title='bbox 1934 515 1968 538; x_wconf 95'>be</span>
      <span class='ocrx_word' id='word_4_161' title='bbox 1981 518 2090 541; x_wconf 95'>marked</span>
      <span class='ocrx_word' id='word_4_162' title='bbox 2104 522 2128 542; x_wconf 61'>to</span>
      <span class='ocrx_word' id='word_4_163' title='bbox 2143 520 2255 544; x_wconf 92'>indicate</span>
      <span class='ocrx_word' id='word_4_164' title='bbox 2271 525 2342 552; x_wconf 0'>that,“</span>
      <span class='ocrx_word' id='word_4_165' title='bbox 2389 524 2420 537; x_wconf 0'>*&quot;</span>
     </span>
     <span class='ocr_line' id='line_4_92' title="bbox 150 522 313 554; baseline 0.037 -6; x_size 34.276127; x_descenders 7.2761259; x_ascenders 8">
      <span class='ocrx_word' id='word_4_166' title='bbox 150 522 286 553; x_wconf 96'>Section</span>
      <span class='ocrx_word' id='word_4_167' title='bbox 307 527 313 554; x_wconf 83'>|</span>
     </span>
     <span class='ocr_line' id='line_4_93' title="bbox 150 581 1712 652; baseline 0.031 -49; x_size 37; x_descenders 9; x_ascenders 11">
      <span class='ocrx_word' id='word_4_168' title='bbox 150 581 355 609; x_wconf 77'>Manutacturer’s</span>
      <span class='ocrx_word' id='word_4_169' title='bbox 370 589 455 614; x_wconf 96'>Name</span>
      <span class='ocrx_word' id='word_4_170' title='bbox 1250 619 1412 652; x_wconf 93'>Emergency</span>
      <span class='ocrx_word' id='word_4_171' title='bbox 1429 622 1579 649; x_wconf 33'>Teleocnone</span>
      <span class='ocrx_word' id='word_4_172' title='bbox 1596 624 1712 651; x_wconf 65'>Number</span>
     </span>
     <span class='ocr_line' id='line_4_94' title="bbox 498 628 2467 729; baseline 0.029 -74; x_size 33.763493; x_descenders 6.811111; x_ascenders 9.166667">
      <span class='ocrx_word' id='word_4_173' title='bbox 498 628 673 660; x_wconf 96'>BUEHLER</span>
      <span class='ocrx_word' id='word_4_174' title='bbox 699 635 769 662; x_wconf 96'>LTD</span>
      <span class='ocrx_word' id='word_4_175' title='bbox 1428 653 1495 682; x_wconf 92'>708</span>
      <span class='ocrx_word' id='word_4_176' title='bbox 1510 660 1731 691; x_wconf 17'>~-295-6500</span>
      <span class='ocrx_word' id='word_4_177' title='bbox 1799 675 1811 682; x_wconf 48'>-</span>
      <span class='ocrx_word' id='word_4_178' title='bbox 1974 680 1983 684; x_wconf 77'>-</span>
      <span class='ocrx_word' id='word_4_179' title='bbox 2225 683 2233 688; x_wconf 0'>.</span>
      <span class='ocrx_word' id='word_4_180' title='bbox 2421 685 2467 729; x_wconf 35'>a</span>
     </span>
     <span class='ocr_line' id='line_4_95' title="bbox 147 668 1758 739; baseline 0.03 -49; x_size 29; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_181' title='bbox 147 668 260 693; x_wconf 21'>Agcress</span>
      <span class='ocrx_word' id='word_4_182' title='bbox 279 674 402 701; x_wconf 96'>(Number,</span>
      <span class='ocrx_word' id='word_4_183' title='bbox 420 677 504 703; x_wconf 92'>Street,</span>
      <span class='ocrx_word' id='word_4_184' title='bbox 522 681 581 710; x_wconf 62'>Cay,</span>
      <span class='ocrx_word' id='word_4_185' title='bbox 598 683 677 711; x_wconf 96'>State,</span>
      <span class='ocrx_word' id='word_4_186' title='bbox 695 691 747 710; x_wconf 95'>and</span>
      <span class='ocrx_word' id='word_4_187' title='bbox 758 689 805 711; x_wconf 95'>ZIP</span>
      <span class='ocrx_word' id='word_4_188' title='bbox 809 687 901 724; x_wconf 93'>Code)</span>
      <span class='ocrx_word' id='word_4_189' title='bbox 1249 704 1399 734; x_wconf 58'>Telephone</span>
      <span class='ocrx_word' id='word_4_190' title='bbox 1413 711 1531 733; x_wconf 96'>Number</span>
      <span class='ocrx_word' id='word_4_191' title='bbox 1546 712 1583 735; x_wconf 79'>for</span>
      <span class='ocrx_word' id='word_4_192' title='bbox 1598 713 1758 739; x_wconf 64'>information</span>
     </span>
     <span class='ocr_line' id='line_4_96' title="bbox 210 710 1730 784; baseline 0.029 -45; x_size 38; x_descenders 7; x_ascenders 12">
      <span class='ocrx_word' id='word_4_193' title='bbox 210 710 250 740; x_wconf 62'>4]</span>
      <span class='ocrx_word' id='word_4_194' title='bbox 281 716 477 753; x_wconf 93'>Waukegan</span>
      <span class='ocrx_word' id='word_4_195' title='bbox 503 722 619 755; x_wconf 82'>Road,</span>
      <span class='ocrx_word' id='word_4_196' title='bbox 680 728 774 757; x_wconf 76'>Lake</span>
      <span class='ocrx_word' id='word_4_197' title='bbox 806 732 943 765; x_wconf 92'>Bluff,</span>
      <span class='ocrx_word' id='word_4_198' title='bbox 980 736 1024 765; x_wconf 83'>IL</span>
      <span class='ocrx_word' id='word_4_199' title='bbox 1080 738 1198 768; x_wconf 84'>60044</span>
      <span class='ocrx_word' id='word_4_200' title='bbox 1426 746 1493 775; x_wconf 90'>708</span>
      <span class='ocrx_word' id='word_4_201' title='bbox 1507 752 1730 784; x_wconf 83'>~295-6500</span>
     </span>
     <span class='ocr_line' id='line_4_97' title="bbox 153 774 2477 880; baseline 0.017 -74; x_size 37.581272; x_descenders 7.5812712; x_ascenders 10.20318">
      <span class='ocrx_word' id='word_4_202' title='bbox 153 776 270 808; x_wconf 95'>WHMIS</span>
      <span class='ocrx_word' id='word_4_203' title='bbox 303 774 666 829; x_wconf 87'>CLASSIFICATION:</span>
      <span class='ocrx_word' id='word_4_204' title='bbox 702 787 818 818; x_wconf 92'>CLASS</span>
      <span class='ocrx_word' id='word_4_205' title='bbox 851 789 916 826; x_wconf 92'>B3,</span>
      <span class='ocrx_word' id='word_4_206' title='bbox 951 791 1018 821; x_wconf 89'>D2B</span>
      <span class='ocrx_word' id='word_4_207' title='bbox 1247 791 1315 850; x_wconf 0'>maT</span>
      <span class='ocrx_word' id='word_4_208' title='bbox 1330 787 1470 862; x_wconf 0'>VEVED</span>
      <span class='ocrx_word' id='word_4_209' title='bbox 1562 837 1577 842; x_wconf 31'>_</span>
      <span class='ocrx_word' id='word_4_210' title='bbox 1904 819 1907 822; x_wconf 0'>:</span>
      <span class='ocrx_word' id='word_4_211' title='bbox 2463 841 2477 880; x_wconf 30'>3</span>
     </span>
     <span class='ocr_line' id='line_4_98' title="bbox 346 841 1708 916; baseline 0.03 -47; x_size 33; x_descenders 5; x_ascenders 12">
      <span class='ocrx_word' id='word_4_212' title='bbox 346 841 373 862; x_wconf 35'>Be</span>
      <span class='ocrx_word' id='word_4_213' title='bbox 853 887 860 892; x_wconf 61'>.</span>
      <span class='ocrx_word' id='word_4_214' title='bbox 955 897 962 902; x_wconf 0'>_</span>
      <span class='ocrx_word' id='word_4_215' title='bbox 1246 875 1382 905; x_wconf 96'>Signature</span>
      <span class='ocrx_word' id='word_4_216' title='bbox 1397 881 1423 903; x_wconf 93'>of</span>
      <span class='ocrx_word' id='word_4_217' title='bbox 1438 881 1565 910; x_wconf 92'>Preparer</span>
      <span class='ocrx_word' id='word_4_218' title='bbox 1579 887 1708 916; x_wconf 0'>(optonal)</span>
     </span>
     <span class='ocr_line' id='line_4_99' title="bbox 351 882 2301 969; baseline 0.031 -54; x_size 40.276127; x_descenders 7.2761259; x_ascenders 14">
      <span class='ocrx_word' id='word_4_219' title='bbox 351 882 357 918; x_wconf 88'>\</span>
      <span class='ocrx_word' id='word_4_220' title='bbox 908 903 1008 913; x_wconf 27'>oe</span>
      <span class='ocrx_word' id='word_4_221' title='bbox 1563 926 1637 954; x_wconf 93'>Tom</span>
      <span class='ocrx_word' id='word_4_222' title='bbox 1666 929 1790 959; x_wconf 74'>Daram</span>
      <span class='ocrx_word' id='word_4_223' title='bbox 2278 941 2301 969; x_wconf 35'>*,</span>
     </span>
     <span class='ocr_line' id='line_4_100' title="bbox 144 927 2476 1050; baseline 0.031 -84; x_size 36; x_descenders 8; x_ascenders 8">
      <span class='ocrx_word' id='word_4_224' title='bbox 144 940 280 971; x_wconf 95'>Section</span>
      <span class='ocrx_word' id='word_4_225' title='bbox 301 945 319 972; x_wconf 52'>i</span>
      <span class='ocrx_word' id='word_4_226' title='bbox 337 927 375 989; x_wconf 81'>+</span>
      <span class='ocrx_word' id='word_4_227' title='bbox 394 944 595 990; x_wconf 96'>Hazardous</span>
      <span class='ocrx_word' id='word_4_228' title='bbox 614 955 982 1000; x_wconf 73'>Ingredients/identity</span>
      <span class='ocrx_word' id='word_4_229' title='bbox 1000 968 1214 1000; x_wconf 95'>Information</span>
      <span class='ocrx_word' id='word_4_230' title='bbox 2439 1021 2476 1050; x_wconf 10'>na,</span>
     </span>
     <span class='ocr_line' id='line_4_101' title="bbox 336 997 2469 1095; baseline 0.03 -69; x_size 27; x_descenders 4; x_ascenders 7">
      <span class='ocrx_word' id='word_4_231' title='bbox 336 997 350 1036; x_wconf 64'>/</span>
      <span class='ocrx_word' id='word_4_232' title='bbox 1886 1051 1964 1075; x_wconf 52'>Other</span>
      <span class='ocrx_word' id='word_4_233' title='bbox 1980 1058 2062 1079; x_wconf 84'>umits</span>
      <span class='ocrx_word' id='word_4_234' title='bbox 2137 1080 2142 1085; x_wconf 59'>.</span>
      <span class='ocrx_word' id='word_4_235' title='bbox 2229 1069 2255 1089; x_wconf 11'>a</span>
      <span class='ocrx_word' id='word_4_236' title='bbox 2403 1087 2406 1089; x_wconf 56'>.</span>
      <span class='ocrx_word' id='word_4_237' title='bbox 2454 1054 2469 1095; x_wconf 0'>,</span>
     </span>
     <span class='ocr_line' id='line_4_102' title="bbox 132 1021 2477 1127; baseline 0.032 -81.45; x_size 30; x_descenders 7; x_ascenders 7">
      <span class='ocrx_word' id='word_4_238' title='bbox 132 1021 293 1060; x_wconf 96'>Hazardous</span>
      <span class='ocrx_word' id='word_4_239' title='bbox 308 1030 486 1063; x_wconf 0'>Components</span>
      <span class='ocrx_word' id='word_4_240' title='bbox 500 1037 624 1063; x_wconf 89'>(Specific</span>
      <span class='ocrx_word' id='word_4_241' title='bbox 638 1040 769 1066; x_wconf 41'>Chemical</span>
      <span class='ocrx_word' id='word_4_242' title='bbox 785 1045 894 1073; x_wconf 66'>Identitv;</span>
      <span class='ocrx_word' id='word_4_243' title='bbox 909 1049 1036 1074; x_wconf 95'>Common</span>
      <span class='ocrx_word' id='word_4_244' title='bbox 1053 1051 1179 1090; x_wconf 67'>Name(s))</span>
      <span class='ocrx_word' id='word_4_245' title='bbox 1260 1061 1349 1085; x_wconf 95'>OSHA</span>
      <span class='ocrx_word' id='word_4_246' title='bbox 1366 1065 1426 1089; x_wconf 95'>PEL</span>
      <span class='ocrx_word' id='word_4_247' title='bbox 1559 1072 1661 1096; x_wconf 94'>ACGIH</span>
      <span class='ocrx_word' id='word_4_248' title='bbox 1677 1075 1736 1099; x_wconf 94'>TLV</span>
      <span class='ocrx_word' id='word_4_249' title='bbox 1866 1076 2081 1117; x_wconf 96'>Recommended</span>
      <span class='ocrx_word' id='word_4_250' title='bbox 2199 1091 2230 1114; x_wconf 86'>%</span>
      <span class='ocrx_word' id='word_4_251' title='bbox 2246 1093 2378 1120; x_wconf 38'>(optionah</span>
      <span class='ocrx_word' id='word_4_252' title='bbox 2450 1103 2477 1127; x_wconf 77'>=</span>
     </span>
     <span class='ocr_line' id='line_4_103' title="bbox 720 1085 2469 1136; baseline 0.023 -41; x_size 16.285217; x_descenders 3.2852175; x_ascenders 4.4213781">
      <span class='ocrx_word' id='word_4_253' title='bbox 720 1091 758 1099; x_wconf 57'>—</span>
      <span class='ocrx_word' id='word_4_254' title='bbox 1004 1085 1017 1110; x_wconf 0'>-*</span>
      <span class='ocrx_word' id='word_4_255' title='bbox 1327 1116 1330 1118; x_wconf 0'>”</span>
      <span class='ocrx_word' id='word_4_256' title='bbox 2464 1133 2469 1136; x_wconf 12'>.</span>
     </span>
     <span class='ocr_line' id='line_4_104' title="bbox 308 1068 2477 1197; baseline 0.03 -80; x_size 33.763493; x_descenders 6.811111; x_ascenders 9.166667">
      <span class='ocrx_word' id='word_4_257' title='bbox 308 1068 331 1123; x_wconf 93'>/</span>
      <span class='ocrx_word' id='word_4_258' title='bbox 350 1086 354 1090; x_wconf 5'>‘</span>
      <span class='ocrx_word' id='word_4_259' title='bbox 958 1111 1024 1139; x_wconf 95'>CAS</span>
      <span class='ocrx_word' id='word_4_260' title='bbox 1327 1121 1335 1124; x_wconf 0'>-</span>
      <span class='ocrx_word' id='word_4_261' title='bbox 2420 1157 2477 1197; x_wconf 28'>cle</span>
     </span>
     <span class='ocr_line' id='line_4_105' title="bbox 138 1128 2441 1216; baseline 0.033 -44; x_size 45.956802; x_descenders 9.9568043; x_ascenders 10">
      <span class='ocrx_word' id='word_4_262' title='bbox 138 1128 376 1179; x_wconf 89'>DIGLYCYDYL</span>
      <span class='ocrx_word' id='word_4_263' title='bbox 406 1155 527 1185; x_wconf 93'>ETHER</span>
      <span class='ocrx_word' id='word_4_264' title='bbox 555 1160 603 1187; x_wconf 96'>OF</span>
      <span class='ocrx_word' id='word_4_265' title='bbox 2438 1213 2441 1216; x_wconf 0'>.</span>
     </span>
     <span class='ocr_line' id='line_4_106' title="bbox 138 1188 2441 1315; baseline 0.031 -79; x_size 53.72271; x_descenders 10.722712; x_ascenders 15">
      <span class='ocrx_word' id='word_4_266' title='bbox 138 1210 203 1238; x_wconf 95'>Bis</span>
      <span class='ocrx_word' id='word_4_267' title='bbox 233 1188 375 1243; x_wconf 88'>PHENOL</span>
      <span class='ocrx_word' id='word_4_268' title='bbox 404 1218 428 1245; x_wconf 88'>A</span>
      <span class='ocrx_word' id='word_4_269' title='bbox 957 1236 1197 1270; x_wconf 74'>25068-38-5</span>
      <span class='ocrx_word' id='word_4_270' title='bbox 1296 1233 1342 1263; x_wconf 18'>NA</span>
      <span class='ocrx_word' id='word_4_271' title='bbox 1626 1240 1669 1270; x_wconf 96'>NA</span>
      <span class='ocrx_word' id='word_4_272' title='bbox 1904 1255 1948 1287; x_wconf 96'>NA</span>
      <span class='ocrx_word' id='word_4_273' title='bbox 2165 1253 2255 1315; x_wconf 46'>&gt;80</span>
      <span class='ocrx_word' id='word_4_274' title='bbox 2430 1271 2441 1276; x_wconf 0'>.</span>
     </span>
     <span class='ocr_line' id='line_4_107' title="bbox 182 1309 2254 1423; baseline 0.033 -69; x_size 56; x_descenders 9; x_ascenders 20">
      <span class='ocrx_word' id='word_4_275' title='bbox 182 1309 299 1363; x_wconf 92'>BUTYL</span>
      <span class='ocrx_word' id='word_4_276' title='bbox 328 1332 521 1364; x_wconf 65'>GLYCIDYL</span>
      <span class='ocrx_word' id='word_4_277' title='bbox 551 1339 675 1369; x_wconf 96'>ETHER</span>
      <span class='ocrx_word' id='word_4_278' title='bbox 945 1345 1163 1382; x_wconf 35'>2426-03-6</span>
      <span class='ocrx_word' id='word_4_279' title='bbox 1293 1353 1414 1403; x_wconf 21'>25pm</span>
      <span class='ocrx_word' id='word_4_280' title='bbox 1624 1372 1743 1409; x_wconf 49'>25pom</span>
      <span class='ocrx_word' id='word_4_281' title='bbox 1900 1382 1944 1413; x_wconf 96'>ND</span>
      <span class='ocrx_word' id='word_4_282' title='bbox 2162 1388 2254 1423; x_wconf 83'>&lt;15</span>
     </span>
     <span class='ocr_line' id='line_4_108' title="bbox 1626 1433 1762 1488; baseline 0.03 -14.018; x_size 46.807941; x_descenders 8.8079424; x_ascenders 15">
      <span class='ocrx_word' id='word_4_283' title='bbox 1626 1433 1762 1488; x_wconf 95'>(skin)</span>
     </span>
     <span class='ocr_line' id='line_4_109' title="bbox 168 1517 2440 1622; baseline 0.03 -76; x_size 37.581272; x_descenders 7.5812712; x_ascenders 10.20318">
      <span class='ocrx_word' id='word_4_284' title='bbox 168 1517 282 1551; x_wconf 90'>HMIS:</span>
      <span class='ocrx_word' id='word_4_285' title='bbox 316 1520 459 1553; x_wconf 96'>HEALTH</span>
      <span class='ocrx_word' id='word_4_286' title='bbox 490 1524 529 1560; x_wconf 93'>3,</span>
      <span class='ocrx_word' id='word_4_287' title='bbox 568 1524 856 1574; x_wconf 82'>FLAMMABILITY</span>
      <span class='ocrx_word' id='word_4_288' title='bbox 891 1537 929 1576; x_wconf 93'>1,</span>
      <span class='ocrx_word' id='word_4_289' title='bbox 965 1541 1208 1577; x_wconf 96'>REACTIVITY</span>
      <span class='ocrx_word' id='word_4_290' title='bbox 1240 1549 1259 1580; x_wconf 78'>0</span>
      <span class='ocrx_word' id='word_4_291' title='bbox 2431 1613 2440 1622; x_wconf 40'>.</span>
     </span>
     <span class='ocr_line' id='line_4_110' title="bbox 98 1700 588 1738; baseline 0.029 -14; x_size 33.763493; x_descenders 6.811111; x_ascenders 9.166667">
      <span class='ocrx_word' id='word_4_292' title='bbox 98 1700 168 1726; x_wconf 65'>“ND</span>
      <span class='ocrx_word' id='word_4_293' title='bbox 198 1708 218 1718; x_wconf 96'>=</span>
      <span class='ocrx_word' id='word_4_294' title='bbox 246 1702 316 1730; x_wconf 94'>NOT.</span>
      <span class='ocrx_word' id='word_4_295' title='bbox 344 1705 588 1738; x_wconf 95'>DETERMINED</span>
     </span>
     <span class='ocr_line' id='line_4_111' title="bbox 121 1769 588 1810; baseline 0.028 -15; x_size 33.763493; x_descenders 6.811111; x_ascenders 9.166667">
      <span class='ocrx_word' id='word_4_296' title='bbox 121 1769 169 1796; x_wconf 96'>NA</span>
      <span class='ocrx_word' id='word_4_297' title='bbox 196 1778 217 1788; x_wconf 96'>=</span>
      <span class='ocrx_word' id='word_4_298' title='bbox 245 1772 315 1800; x_wconf 96'>NOT</span>
      <span class='ocrx_word' id='word_4_299' title='bbox 341 1773 588 1810; x_wconf 96'>APPLICABLE</span>
     </span>
     <span class='ocr_line' id='line_4_112' title="bbox 121 1839 1031 1900; baseline 0.026 -33; x_size 37; x_descenders 8; x_ascenders 8">
      <span class='ocrx_word' id='word_4_300' title='bbox 121 1839 260 1870; x_wconf 96'>Section</span>
      <span class='ocrx_word' id='word_4_301' title='bbox 280 1843 310 1872; x_wconf 37'>tll</span>
      <span class='ocrx_word' id='word_4_302' title='bbox 329 1860 367 1866; x_wconf 86'>—</span>
      <span class='ocrx_word' id='word_4_303' title='bbox 385 1845 733 1883; x_wconf 91'>Physical/Chemical</span>
      <span class='ocrx_word' id='word_4_304' title='bbox 753 1851 1031 1900; x_wconf 96'>Characteristics</span>
     </span>
     <span class='ocr_line' id='line_4_113' title="bbox 62 1901 1602 1975; baseline 0.036 -54; x_size 32; x_descenders 8; x_ascenders 6">
      <span class='ocrx_word' id='word_4_305' title='bbox 62 1923 75 1929; x_wconf 30'>-</span>
      <span class='ocrx_word' id='word_4_306' title='bbox 121 1901 214 1932; x_wconf 91'>Boiling</span>
      <span class='ocrx_word' id='word_4_307' title='bbox 228 1903 299 1930; x_wconf 90'>Paint</span>
      <span class='ocrx_word' id='word_4_308' title='bbox 1224 1938 1335 1966; x_wconf 93'>Specific</span>
      <span class='ocrx_word' id='word_4_309' title='bbox 1350 1945 1424 1970; x_wconf 34'>Gramty</span>
      <span class='ocrx_word' id='word_4_310' title='bbox 1476 1950 1496 1972; x_wconf 57'>(H20</span>
      <span class='ocrx_word' id='word_4_311' title='bbox 1559 1962 1573 1970; x_wconf 85'>=</span>
      <span class='ocrx_word' id='word_4_312' title='bbox 1595 1954 1602 1975; x_wconf 85'>1</span>
     </span>
     <span class='ocr_line' id='line_4_114' title="bbox 106 1947 2228 2030; baseline 0.015 -72; x_size 33.763493; x_descenders 6.811111; x_ascenders 9.166667">
      <span class='ocrx_word' id='word_4_313' title='bbox 106 1952 111 1958; x_wconf 72'>.</span>
      <span class='ocrx_word' id='word_4_314' title='bbox 271 1956 286 1961; x_wconf 71'>~</span>
      <span class='ocrx_word' id='word_4_315' title='bbox 344 1959 347 1960; x_wconf 28'>oo.</span>
      <span class='ocrx_word' id='word_4_316' title='bbox 986 1962 1033 1989; x_wconf 96'>NA</span>
      <span class='ocrx_word' id='word_4_317' title='bbox 1271 1981 1328 1998; x_wconf 18'>ws</span>
      <span class='ocrx_word' id='word_4_318' title='bbox 1428 1952 1451 1977; x_wconf 95'>ty</span>
      <span class='ocrx_word' id='word_4_319' title='bbox 1466 1951 1540 1979; x_wconf 54'>(HzO</span>
      <span class='ocrx_word' id='word_4_320' title='bbox 1545 1947 1575 1991; x_wconf 95'>=</span>
      <span class='ocrx_word' id='word_4_321' title='bbox 1606 1954 1615 1982; x_wconf 96'>1)</span>
      <span class='ocrx_word' id='word_4_322' title='bbox 2188 1998 2228 2030; x_wconf 95'>ND</span>
     </span>
     <span class='ocr_line' id='line_4_115' title="bbox 119 1985 2499 2068; baseline 0.036 -62; x_size 31; x_descenders 6; x_ascenders 9">
      <span class='ocrx_word' id='word_4_323' title='bbox 119 1985 203 2015; x_wconf 55'>Vapcr</span>
      <span class='ocrx_word' id='word_4_324' title='bbox 216 1988 339 2013; x_wconf 96'>Pressure</span>
      <span class='ocrx_word' id='word_4_325' title='bbox 353 1994 415 2020; x_wconf 94'>(mm</span>
      <span class='ocrx_word' id='word_4_326' title='bbox 430 1988 486 2028; x_wconf 83'>Hg.)</span>
      <span class='ocrx_word' id='word_4_327' title='bbox 1223 2023 1324 2055; x_wconf 35'>Meting</span>
      <span class='ocrx_word' id='word_4_328' title='bbox 1340 2030 1413 2055; x_wconf 86'>Point</span>
      <span class='ocrx_word' id='word_4_329' title='bbox 2036 2050 2042 2059; x_wconf 57'>‘</span>
      <span class='ocrx_word' id='word_4_330' title='bbox 2488 2067 2499 2068; x_wconf 0'>/</span>
     </span>
     <span class='ocr_line' id='line_4_116' title="bbox 985 2043 2191 2114; baseline 0.03 -45; x_size 32.893173; x_descenders 6.8931723; x_ascenders 8">
      <span class='ocrx_word' id='word_4_331' title='bbox 985 2043 1032 2070; x_wconf 95'>NA</span>
      <span class='ocrx_word' id='word_4_332' title='bbox 2143 2087 2191 2114; x_wconf 96'>NA</span>
     </span>
     <span class='ocr_line' id='line_4_117' title="bbox 117 2071 1471 2141; baseline 0.035 -47; x_size 30; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_333' title='bbox 117 2071 200 2103; x_wconf 96'>Vapor</span>
      <span class='ocrx_word' id='word_4_334' title='bbox 213 2075 317 2106; x_wconf 96'>Density</span>
      <span class='ocrx_word' id='word_4_335' title='bbox 330 2079 388 2106; x_wconf 96'>(AIR</span>
      <span class='ocrx_word' id='word_4_336' title='bbox 406 2089 421 2098; x_wconf 89'>=</span>
      <span class='ocrx_word' id='word_4_337' title='bbox 442 2082 492 2111; x_wconf 44'>1):</span>
      <span class='ocrx_word' id='word_4_338' title='bbox 1221 2108 1389 2138; x_wconf 87'>Evaporation</span>
      <span class='ocrx_word' id='word_4_339' title='bbox 1405 2118 1471 2141; x_wconf 92'>Rate</span>
     </span>
     <span class='ocr_line' id='line_4_118' title="bbox 983 2135 2189 2207; baseline 0.045 -48; x_size 31; x_descenders 5; x_ascenders 10">
      <span class='ocrx_word' id='word_4_340' title='bbox 983 2135 1031 2161; x_wconf 96'>NA</span>
      <span class='ocrx_word' id='word_4_341' title='bbox 1219 2150 1297 2176; x_wconf 70'>(Bum!</span>
      <span class='ocrx_word' id='word_4_342' title='bbox 1313 2156 1420 2181; x_wconf 96'>Acetate</span>
      <span class='ocrx_word' id='word_4_343' title='bbox 1440 2169 1453 2177; x_wconf 96'>=</span>
      <span class='ocrx_word' id='word_4_344' title='bbox 1476 2161 1496 2188; x_wconf 89'>1)</span>
      <span class='ocrx_word' id='word_4_345' title='bbox 2142 2179 2189 2207; x_wconf 95'>NA</span>
     </span>
     <span class='ocr_line' id='line_4_119' title="bbox 115 2157 1575 2225; baseline 0.015 -43; x_size 32; x_descenders 7; x_ascenders 8">
      <span class='ocrx_word' id='word_4_346' title='bbox 115 2157 240 2191; x_wconf 92'>Solubility</span>
      <span class='ocrx_word' id='word_4_347' title='bbox 253 2163 277 2185; x_wconf 96'>in</span>
      <span class='ocrx_word' id='word_4_348' title='bbox 291 2162 375 2186; x_wconf 96'>Water</span>
      <span class='ocrx_word' id='word_4_349' title='bbox 1570 2220 1575 2225; x_wconf 58'>-</span>
     </span>
     <span class='ocr_line' id='line_4_120' title="bbox 164 2197 2212 2304; baseline 0.03 -100; x_size 39; x_descenders 10; x_ascenders 9">
      <span class='ocrx_word' id='word_4_350' title='bbox 294 2202 387 2224; x_wconf 29'>ee</span>
      <span class='ocrx_word' id='word_4_351' title='bbox 981 2197 1076 2256; x_wconf 90'>NONE</span>
      <span class='ocrx_word' id='word_4_352' title='bbox 1232 2207 1275 2265; x_wconf 44'>ne</span>
      <span class='ocrx_word' id='word_4_353' title='bbox 1287 2217 1401 2267; x_wconf 44'>cent</span>
      <span class='ocrx_word' id='word_4_354' title='bbox 1406 2203 1623 2282; x_wconf 96'>Volatile</span>
      <span class='ocrx_word' id='word_4_355' title='bbox 2140 2232 2212 2304; x_wconf 77'>NTL</span>
     </span>
     <span class='ocr_line' id='line_4_121' title="bbox 113 2243 1262 2293; baseline 0.03 -27; x_size 31; x_descenders 7; x_ascenders 6">
      <span class='ocrx_word' id='word_4_356' title='bbox 113 2243 282 2273; x_wconf 95'>Appearance</span>
      <span class='ocrx_word' id='word_4_357' title='bbox 296 2249 347 2270; x_wconf 96'>and</span>
      <span class='ocrx_word' id='word_4_358' title='bbox 345 2244 430 2290; x_wconf 70'>Odor</span>
      <span class='ocrx_word' id='word_4_359' title='bbox 788 2274 791 2277; x_wconf 24'>:</span>
      <span class='ocrx_word' id='word_4_360' title='bbox 1011 2290 1014 2293; x_wconf 58'>.</span>
      <span class='ocrx_word' id='word_4_361' title='bbox 1256 2277 1262 2281; x_wconf 70'>.</span>
     </span>
     <span class='ocr_line' id='line_4_122' title="bbox 85 2285 2484 2376; baseline 0.038 -74; x_size 33.893173; x_descenders 6.8931723; x_ascenders 9">
      <span class='ocrx_word' id='word_4_362' title='bbox 85 2285 255 2306; x_wconf 0'>Reema</span>
      <span class='ocrx_word' id='word_4_363' title='bbox 182 2278 221 2320; x_wconf 35'>ee</span>
      <span class='ocrx_word' id='word_4_364' title='bbox 319 2293 380 2298; x_wconf 34'>ETE</span>
      <span class='ocrx_word' id='word_4_365' title='bbox 528 2294 700 2329; x_wconf 96'>Viscous</span>
      <span class='ocrx_word' id='word_4_366' title='bbox 730 2304 875 2334; x_wconf 88'>Liquid</span>
      <span class='ocrx_word' id='word_4_367' title='bbox 930 2322 951 2327; x_wconf 49'>-</span>
      <span class='ocrx_word' id='word_4_368' title='bbox 1004 2312 1048 2337; x_wconf 84'>No</span>
      <span class='ocrx_word' id='word_4_369' title='bbox 1079 2314 1274 2348; x_wconf 84'>Distinet</span>
      <span class='ocrx_word' id='word_4_370' title='bbox 1302 2323 1400 2354; x_wconf 95'>Odor</span>
      <span class='ocrx_word' id='word_4_371' title='bbox 2213 2373 2221 2376; x_wconf 79'>-</span>
      <span class='ocrx_word' id='word_4_372' title='bbox 2310 2373 2325 2374; x_wconf 67'>-</span>
      <span class='ocrx_word' id='word_4_373' title='bbox 2474 2373 2484 2374; x_wconf 48'>-</span>
     </span>
     <span class='ocr_line' id='line_4_123' title="bbox 112 2345 992 2405; baseline 0.023 -29; x_size 33; x_descenders 5; x_ascenders 12">
      <span class='ocrx_word' id='word_4_374' title='bbox 112 2345 249 2378; x_wconf 94'>Section</span>
      <span class='ocrx_word' id='word_4_375' title='bbox 270 2350 307 2378; x_wconf 92'>IV</span>
      <span class='ocrx_word' id='word_4_376' title='bbox 323 2365 362 2372; x_wconf 89'>—</span>
      <span class='ocrx_word' id='word_4_377' title='bbox 381 2351 450 2380; x_wconf 96'>Fire</span>
      <span class='ocrx_word' id='word_4_378' title='bbox 468 2355 536 2381; x_wconf 96'>and</span>
      <span class='ocrx_word' id='word_4_379' title='bbox 557 2356 740 2393; x_wconf 96'>Explosion</span>
      <span class='ocrx_word' id='word_4_380' title='bbox 761 2367 889 2396; x_wconf 96'>Hazard</span>
      <span class='ocrx_word' id='word_4_381' title='bbox 912 2364 992 2405; x_wconf 96'>Data</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_82' title="bbox 103 2285 2190 2415">
    <p class='ocr_par' id='par_4_82' lang='eng' title="bbox 103 2285 2190 2415">
     <span class='ocr_line' id='line_4_124' title="bbox 103 2285 2190 2415; baseline 0 0; x_size 65; x_descenders -32.5; x_ascenders 32.5">
      <span class='ocrx_word' id='word_4_382' title='bbox 103 2285 2190 2415; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_83' title="bbox 102 2385 681 2414">
    <p class='ocr_par' id='par_4_83' lang='eng' title="bbox 102 2385 681 2414">
     <span class='ocr_line' id='line_4_125' title="bbox 102 2385 681 2414; baseline 0 0; x_size 14.5; x_descenders -7.25; x_ascenders 7.25">
      <span class='ocrx_word' id='word_4_383' title='bbox 102 2385 681 2414; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_84' title="bbox 501 2393 1237 2430">
    <p class='ocr_par' id='par_4_84' lang='eng' title="bbox 501 2393 1237 2430">
     <span class='ocr_line' id='line_4_126' title="bbox 501 2393 1237 2430; baseline 0 0; x_size 18.5; x_descenders -9.25; x_ascenders 9.25">
      <span class='ocrx_word' id='word_4_384' title='bbox 501 2393 1237 2430; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_85' title="bbox 111 2405 493 2439">
    <p class='ocr_par' id='par_4_85' lang='eng' title="bbox 111 2405 493 2439">
     <span class='ocr_line' id='line_4_127' title="bbox 111 2405 493 2439; baseline 0.021 -10; x_size 35; x_descenders 7; x_ascenders 12">
      <span class='ocrx_word' id='word_4_385' title='bbox 111 2405 184 2430; x_wconf 68'>Flash</span>
      <span class='ocrx_word' id='word_4_386' title='bbox 198 2410 268 2433; x_wconf 95'>Point</span>
      <span class='ocrx_word' id='word_4_387' title='bbox 282 2405 396 2439; x_wconf 93'>(Method</span>
      <span class='ocrx_word' id='word_4_388' title='bbox 414 2405 493 2439; x_wconf 82'>Usea)</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_86' title="bbox 2135 2396 2361 2413">
    <p class='ocr_par' id='par_4_86' lang='eng' title="bbox 2135 2396 2361 2413">
     <span class='ocr_line' id='line_4_128' title="bbox 2135 2396 2361 2413; baseline 0 613; x_size 22.5; x_descenders 5.625; x_ascenders 5.625">
      <span class='ocrx_word' id='word_4_389' title='bbox 2135 2396 2361 2413; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_87' title="bbox 701 2405 1237 2433">
    <p class='ocr_par' id='par_4_87' lang='eng' title="bbox 701 2405 1237 2433">
     <span class='ocr_line' id='line_4_129' title="bbox 701 2405 1237 2433; baseline 0 0; x_size 14; x_descenders -7; x_ascenders 7">
      <span class='ocrx_word' id='word_4_390' title='bbox 701 2405 1237 2433; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_88' title="bbox 111 2423 840 2527">
    <p class='ocr_par' id='par_4_88' lang='eng' title="bbox 111 2423 840 2527">
     <span class='ocr_line' id='line_4_130' title="bbox 543 2423 840 2478; baseline 0.044 -18; x_size 49.822224; x_descenders 11.822223; x_ascenders 10">
      <span class='ocrx_word' id='word_4_391' title='bbox 543 2423 582 2465; x_wconf 96'>&gt;</span>
      <span class='ocrx_word' id='word_4_392' title='bbox 602 2434 671 2465; x_wconf 92'>485</span>
      <span class='ocrx_word' id='word_4_393' title='bbox 709 2439 840 2478; x_wconf 67'>(PNCC)</span>
     </span>
     <span class='ocr_line' id='line_4_131' title="bbox 111 2491 396 2527; baseline 0.028 -13; x_size 31; x_descenders 7; x_ascenders 8">
      <span class='ocrx_word' id='word_4_394' title='bbox 111 2491 295 2527; x_wconf 92'>Extinguishing</span>
      <span class='ocrx_word' id='word_4_395' title='bbox 311 2499 396 2522; x_wconf 96'>Media</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_89' title="bbox 109 2535 813 2616">
    <p class='ocr_par' id='par_4_89' lang='eng' title="bbox 109 2535 813 2616">
     <span class='ocr_line' id='line_4_132' title="bbox 498 2535 813 2580; baseline 0.044 -19; x_size 35.099998; x_descenders 9.1000004; x_ascenders 9.9666662">
      <span class='ocrx_word' id='word_4_396' title='bbox 498 2535 571 2564; x_wconf 95'>DRY</span>
      <span class='ocrx_word' id='word_4_397' title='bbox 599 2540 813 2580; x_wconf 96'>CHEMICAL,</span>
     </span>
     <span class='ocr_line' id='line_4_133' title="bbox 109 2576 578 2616; baseline 0.023 -17; x_size 39; x_descenders 10; x_ascenders 11">
      <span class='ocrx_word' id='word_4_398' title='bbox 109 2576 207 2606; x_wconf 96'>Special</span>
      <span class='ocrx_word' id='word_4_399' title='bbox 223 2583 273 2608; x_wconf 91'>Fire</span>
      <span class='ocrx_word' id='word_4_400' title='bbox 289 2579 400 2616; x_wconf 92'>Fighting</span>
      <span class='ocrx_word' id='word_4_401' title='bbox 417 2586 578 2612; x_wconf 95'>Procedures</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_90' title="bbox 698 2638 817 2668">
    <p class='ocr_par' id='par_4_90' lang='eng' title="bbox 698 2638 817 2668">
     <span class='ocr_line' id='line_4_134' title="bbox 698 2638 817 2668; baseline 0.042 -4; x_size 35.333332; x_descenders 8.833333; x_ascenders 8.833333">
      <span class='ocrx_word' id='word_4_402' title='bbox 698 2638 792 2668; x_wconf 94'>NONE</span>
      <span class='ocrx_word' id='word_4_403' title='bbox 814 2641 817 2644; x_wconf 71'>|</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_91' title="bbox 850 2550 1344 2591">
    <p class='ocr_par' id='par_4_91' lang='eng' title="bbox 850 2550 1344 2591">
     <span class='ocr_textfloat' id='line_4_135' title="bbox 850 2550 1344 2591; baseline 0.032 -16; x_size 34.400002; x_descenders 8.6000004; x_ascenders 8.6000004">
      <span class='ocrx_word' id='word_4_404' title='bbox 850 2550 995 2579; x_wconf 96'>CARBON</span>
      <span class='ocrx_word' id='word_4_405' title='bbox 1023 2555 1212 2589; x_wconf 95'>DIOXIDE,</span>
      <span class='ocrx_word' id='word_4_406' title='bbox 1249 2562 1344 2591; x_wconf 95'>FOAM</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_92' title="bbox 1401 2426 2175 2476">
    <p class='ocr_par' id='par_4_92' lang='eng' title="bbox 1401 2426 2175 2476">
     <span class='ocr_line' id='line_4_136' title="bbox 1401 2426 2175 2476; baseline 0 0; x_size 25; x_descenders -12.5; x_ascenders 12.5">
      <span class='ocrx_word' id='word_4_407' title='bbox 1401 2426 2175 2476; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_93' title="bbox 1187 2425 2491 2512">
    <p class='ocr_par' id='par_4_93' lang='eng' title="bbox 1187 2425 2491 2512">
     <span class='ocr_line' id='line_4_137' title="bbox 2406 2425 2491 2444; baseline 0.024 -16; x_size 35.5; x_descenders 7.5; x_ascenders 7.5">
      <span class='ocrx_word' id='word_4_408' title='bbox 2406 2425 2491 2444; x_wconf 7'>Lo,</span>
     </span>
     <span class='ocr_line' id='line_4_138' title="bbox 1187 2429 2158 2512; baseline 0.032 -47; x_size 34; x_descenders 7; x_ascenders 7">
      <span class='ocrx_word' id='word_4_409' title='bbox 1187 2429 1191 2512; x_wconf 93'>|</span>
      <span class='ocrx_word' id='word_4_410' title='bbox 1215 2439 1371 2470; x_wconf 19'>Flammaoia</span>
      <span class='ocrx_word' id='word_4_411' title='bbox 1387 2452 1471 2476; x_wconf 26'>Liants</span>
      <span class='ocrx_word' id='word_4_412' title='bbox 1846 2468 1901 2493; x_wconf 92'>LEL</span>
      <span class='ocrx_word' id='word_4_413' title='bbox 2099 2477 2158 2501; x_wconf 90'>UEL</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_94' title="bbox 1817 2455 1821 2548">
    <p class='ocr_par' id='par_4_94' lang='eng' title="bbox 1817 2455 1821 2548">
     <span class='ocr_line' id='line_4_139' title="bbox 1817 2455 1821 2548; baseline 0 0; x_size 46.5; x_descenders -23.25; x_ascenders 23.25">
      <span class='ocrx_word' id='word_4_414' title='bbox 1817 2455 1821 2548; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_95' title="bbox 2439 2565 2544 2649">
    <p class='ocr_par' id='par_4_95' lang='eng' title="bbox 2439 2565 2544 2649">
     <span class='ocr_line' id='line_4_140' title="bbox 2439 2565 2544 2649; baseline 0 377; x_size 106.25; x_descenders 26.5625; x_ascenders 26.5625">
      <span class='ocrx_word' id='word_4_415' title='bbox 2439 2565 2544 2649; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_96' title="bbox 1648 2618 2220 2648">
    <p class='ocr_par' id='par_4_96' lang='eng' title="bbox 1648 2618 2220 2648">
     <span class='ocr_line' id='line_4_141' title="bbox 1648 2618 2220 2648; baseline 0 0; x_size 15; x_descenders -7.5; x_ascenders 7.5">
      <span class='ocrx_word' id='word_4_416' title='bbox 1648 2618 2220 2648; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_97' title="bbox 1644 2703 2275 2737">
    <p class='ocr_par' id='par_4_97' lang='eng' title="bbox 1644 2703 2275 2737">
     <span class='ocr_line' id='line_4_142' title="bbox 1644 2703 2275 2737; baseline 0 0; x_size 17; x_descenders -8.5; x_ascenders 8.5">
      <span class='ocrx_word' id='word_4_417' title='bbox 1644 2703 2275 2737; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_98' title="bbox 660 2749 1247 2774">
    <p class='ocr_par' id='par_4_98' lang='eng' title="bbox 660 2749 1247 2774">
     <span class='ocr_line' id='line_4_143' title="bbox 660 2749 1247 2774; baseline 0 0; x_size 12.5; x_descenders -6.25; x_ascenders 6.25">
      <span class='ocrx_word' id='word_4_418' title='bbox 660 2749 1247 2774; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_99' title="bbox 109 2743 797 2837">
    <p class='ocr_par' id='par_4_99' lang='eng' title="bbox 109 2743 797 2837">
     <span class='ocr_line' id='line_4_144' title="bbox 109 2743 797 2788; baseline 0.042 -23; x_size 30; x_descenders 5; x_ascenders 9">
      <span class='ocrx_word' id='word_4_419' title='bbox 109 2743 218 2771; x_wconf 95'>Unusual</span>
      <span class='ocrx_word' id='word_4_420' title='bbox 234 2752 284 2777; x_wconf 96'>Fire</span>
      <span class='ocrx_word' id='word_4_421' title='bbox 298 2755 348 2781; x_wconf 96'>and</span>
      <span class='ocrx_word' id='word_4_422' title='bbox 364 2759 500 2788; x_wconf 82'>Explosion</span>
      <span class='ocrx_word' id='word_4_423' title='bbox 517 2761 634 2788; x_wconf 85'>Hazards</span>
      <span class='ocrx_word' id='word_4_424' title='bbox 766 2772 797 2782; x_wconf 39'>7.</span>
     </span>
     <span class='ocr_line' id='line_4_145' title="bbox 588 2807 790 2837; baseline 0.025 -5; x_size 31.5; x_descenders 5.5; x_ascenders 9.5">
      <span class='ocrx_word' id='word_4_425' title='bbox 588 2807 599 2812; x_wconf 5'>-</span>
      <span class='ocrx_word' id='word_4_426' title='bbox 696 2809 790 2837; x_wconf 96'>NONE</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_100' title="bbox 1623 2789 2299 2829">
    <p class='ocr_par' id='par_4_100' lang='eng' title="bbox 1623 2789 2299 2829">
     <span class='ocr_line' id='line_4_146' title="bbox 1623 2789 2299 2829; baseline 0 0; x_size 20; x_descenders -10; x_ascenders 10">
      <span class='ocrx_word' id='word_4_427' title='bbox 1623 2789 2299 2829; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_101' title="bbox 2340 2452 2415 2890">
    <p class='ocr_par' id='par_4_101' lang='eng' title="bbox 2340 2452 2415 2890">
     <span class='ocr_line' id='line_4_147' title="bbox 2340 2452 2415 2890; textangle 90; x_size 101; x_descenders 28; x_ascenders 24">
      <span class='ocrx_word' id='word_4_428' title='bbox 2340 2452 2415 2890; x_wconf 0'>LETSSPLSO?</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_102' title="bbox 2465 2849 2544 2928">
    <p class='ocr_par' id='par_4_102' lang='eng' title="bbox 2465 2849 2544 2928">
     <span class='ocr_line' id='line_4_148' title="bbox 2465 2849 2544 2928; baseline 0 98; x_size 33.333336; x_descenders 8.333334; x_ascenders 8.333333">
      <span class='ocrx_word' id='word_4_429' title='bbox 2465 2849 2544 2928; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_103' title="bbox 1640 2879 2309 2910">
    <p class='ocr_par' id='par_4_103' lang='eng' title="bbox 1640 2879 2309 2910">
     <span class='ocr_line' id='line_4_149' title="bbox 1640 2879 2309 2910; baseline 0 0; x_size 15.5; x_descenders -7.75; x_ascenders 7.75">
      <span class='ocrx_word' id='word_4_430' title='bbox 1640 2879 2309 2910; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_104' title="bbox 469 2919 1286 2947">
    <p class='ocr_par' id='par_4_104' lang='eng' title="bbox 469 2919 1286 2947">
     <span class='ocr_line' id='line_4_150' title="bbox 469 2919 1286 2947; baseline 0 0; x_size 14; x_descenders -7; x_ascenders 7">
      <span class='ocrx_word' id='word_4_431' title='bbox 469 2919 1286 2947; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_105' title="bbox 97 2914 377 2972">
    <p class='ocr_par' id='par_4_105' lang='eng' title="bbox 97 2914 377 2972">
     <span class='ocr_line' id='line_4_151' title="bbox 97 2914 377 2972; baseline 0.036 -26; x_size 33; x_descenders 5; x_ascenders 12">
      <span class='ocrx_word' id='word_4_432' title='bbox 97 2914 263 2956; x_wconf 90'>(Reproduce</span>
      <span class='ocrx_word' id='word_4_433' title='bbox 276 2923 377 2972; x_wconf 29'>loeatty)</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_106' title="bbox 158 2972 176 2980">
    <p class='ocr_par' id='par_4_106' lang='eng' title="bbox 158 2972 176 2980">
     <span class='ocr_line' id='line_4_152' title="bbox 158 2972 176 2980; baseline 0 0; x_size 20; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_434' title='bbox 158 2972 176 2980; x_wconf 26'>a</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_107' title="bbox 1638 2968 2350 2991">
    <p class='ocr_par' id='par_4_107' lang='eng' title="bbox 1638 2968 2350 2991">
     <span class='ocr_line' id='line_4_153' title="bbox 1638 2968 2350 2991; baseline 0 0; x_size 11.5; x_descenders -5.75; x_ascenders 5.75">
      <span class='ocrx_word' id='word_4_435' title='bbox 1638 2968 2350 2991; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_108' title="bbox 2328 2981 2414 3023">
    <p class='ocr_par' id='par_4_108' lang='eng' title="bbox 2328 2981 2414 3023">
     <span class='ocr_line' id='line_4_154' title="bbox 2328 2981 2414 3023; textangle 90; x_size 91.833336; x_descenders 8.833334; x_ascenders 30">
      <span class='ocrx_word' id='word_4_436' title='bbox 2328 2981 2414 3023; x_wconf 21'>1</span>
     </span>
    </p>
   </div>
  </div>
