  <div class='ocr_page' id='page_4' title='image ""; bbox 0 0 2560 3296; ppageno 3'>
   <div class='ocr_carea' id='block_4_1' title="bbox 370 951 1847 1258">
    <p class='ocr_par' id='par_4_1' lang='eng' title="bbox 370 951 1847 1258">
     <span class='ocr_line' id='line_4_1' title="bbox 379 951 1847 1072; baseline 0.001 -27; x_size 121; x_descenders 25; x_ascenders 27">
      <span class='ocrx_word' id='word_4_1' title='bbox 379 954 1480 1047; x_wconf 88'>Immunofluorescence</span>
      <span class='ocrx_word' id='word_4_2' title='bbox 1521 951 1847 1072; x_wconf 96'>Assay</span>
     </span>
     <span class='ocr_line' id='line_4_2' title="bbox 370 1168 1417 1258; baseline 0.001 -1; x_size 113.06498; x_descenders 24.064981; x_ascenders 23">
      <span class='ocrx_word' id='word_4_3' title='bbox 370 1170 505 1257; x_wconf 96'>for</span>
      <span class='ocrx_word' id='word_4_4' title='bbox 550 1168 741 1257; x_wconf 96'>Cell</span>
      <span class='ocrx_word' id='word_4_5' title='bbox 790 1170 1417 1258; x_wconf 95'>Proliferation</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_2' title="bbox 380 1380 744 1470">
    <p class='ocr_par' id='par_4_2' lang='eng' title="bbox 380 1380 744 1470">
     <span class='ocr_line' id='line_4_3' title="bbox 380 1380 744 1470; baseline 0 -1; x_size 102.4; x_descenders 13.400001; x_ascenders 22">
      <span class='ocrx_word' id='word_4_6' title='bbox 380 1380 460 1469; x_wconf 95'>In</span>
      <span class='ocrx_word' id='word_4_7' title='bbox 502 1380 744 1470; x_wconf 95'>Vitro</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_3' title="bbox 2327 2621 2383 3079">
    <p class='ocr_par' id='par_4_3' lang='eng' title="bbox 2327 2621 2383 3079">
     <span class='ocr_line' id='line_4_4' title="bbox 2327 2621 2383 3079; textangle 90; x_size 68.5; x_descenders 17.125; x_ascenders 17.125">
      <span class='ocrx_word' id='word_4_8' title='bbox 2327 2990 2383 3079; x_wconf 57'>OS</span>
      <span class='ocrx_word' id='word_4_9' title='bbox 2327 2621 2383 2986; x_wconf 45'>TSZ06Z02%</span>
     </span>
    </p>
   </div>
  </div>
