  <div class='ocr_page' id='page_4' title='image ""; bbox 0 0 2292 1728; ppageno 3'>
   <div class='ocr_carea' id='block_4_1' title="bbox 2291 145 2292 1331">
    <p class='ocr_par' id='par_4_1' lang='eng' title="bbox 2291 145 2292 1331">
     <span class='ocr_line' id='line_4_1' title="bbox 2291 145 2292 1331; x_size 0.5; x_descenders -0.25; x_ascenders 0.25">
      <span class='ocrx_word' id='word_4_1' title='bbox 2291 145 2292 1331; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_2' title="bbox 614 135 656 302">
    <p class='ocr_par' id='par_4_2' lang='eng' title="bbox 614 135 656 302">
     <span class='ocr_caption' id='line_4_2' title="bbox 614 135 656 302; baseline -167 835; x_size 41.739132; x_descenders 5.7391305; x_ascenders 14">
      <span class='ocrx_word' id='word_4_2' title='bbox 614 135 656 302; x_wconf 24'>OANA</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_3' title="bbox 214 1561 406 1581">
    <p class='ocr_par' id='par_4_3' lang='eng' title="bbox 214 1561 406 1581">
     <span class='ocr_line' id='line_4_3' title="bbox 214 1561 406 1581; baseline -0.005 0; x_size 26.190475; x_descenders 6.5476189; x_ascenders 6.5476189">
      <span class='ocrx_word' id='word_4_3' title='bbox 214 1561 289 1581; x_wconf 68'>@S89</span>
      <span class='ocrx_word' id='word_4_4' title='bbox 315 1561 406 1580; x_wconf 58'>ZLLTS</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_4' title="bbox 0 0 2292 1690">
    <p class='ocr_par' id='par_4_4' lang='eng' title="bbox 0 0 2292 1690">
     <span class='ocr_line' id='line_4_4' title="bbox 0 0 2292 1690; x_size 1146; x_descenders -573; x_ascenders 573">
      <span class='ocrx_word' id='word_4_5' title='bbox 0 0 2292 1690; x_wconf 95'> </span>
     </span>
    </p>
   </div>
  </div>
