  <div class='ocr_page' id='page_4' title='image ""; bbox 0 0 3263 2560; ppageno 3'>
   <div class='ocr_carea' id='block_4_1' title="bbox 2659 27 3106 90">
    <p class='ocr_par' id='par_4_1' lang='eng' title="bbox 2659 27 3106 90">
     <span class='ocr_line' id='line_4_1' title="bbox 2659 27 3106 90; baseline 0.025 -11; x_size 70.400002; x_descenders 17.6; x_ascenders 17.6">
      <span class='ocrx_word' id='word_4_1' title='bbox 2659 27 3106 90; x_wconf 82'>2445620940</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_2' title="bbox 1638 662 1751 686">
    <p class='ocr_par' id='par_4_2' lang='eng' title="bbox 1638 662 1751 686">
     <span class='ocr_line' id='line_4_2' title="bbox 1638 662 1751 686; baseline -0.01 -5; x_size 24; x_descenders 5; x_ascenders 8">
      <span class='ocrx_word' id='word_4_2' title='bbox 1638 662 1699 691; x_wconf 0'>eletpers</span>
      <span class='ocrx_word' id='word_4_3' title='bbox 1708 669 1721 684; x_wconf 0'>nyot</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_3' title="bbox 1581 683 1841 764">
    <p class='ocr_par' id='par_4_3' lang='eng' title="bbox 1581 683 1841 760">
     <span class='ocr_line' id='line_4_3' title="bbox 1581 683 1841 760; baseline -0.014 -43.692; x_size 26.296295; x_descenders 5.2962961; x_ascenders 8">
      <span class='ocrx_word' id='word_4_4' title='bbox 1603 701 1613 716; x_wconf 52'>i</span>
      <span class='ocrx_word' id='word_4_5' title='bbox 1581 683 1691 760; x_wconf 27'>en</span>
      <span class='ocrx_word' id='word_4_6' title='bbox 1646 702 1658 718; x_wconf 42'>‘aia</span>
      <span class='ocrx_word' id='word_4_7' title='bbox 1724 692 1841 732; x_wconf 18'>a</span>
     </span>
     <span class='ocr_line' id='line_4_4' title="bbox 1746 688 1810 764; baseline 0.048 -9.619; x_size 31.074074; x_descenders 5; x_ascenders 10.074074">
      <span class='ocrx_word' id='word_4_8' title='bbox 1746 688 1810 764; x_wconf 21'>awe</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_4' title="bbox 282 1019 501 1084">
    <p class='ocr_par' id='par_4_4' lang='eng' title="bbox 282 1019 501 1084">
     <span class='ocr_caption' id='line_4_5' title="bbox 282 1019 501 1084; baseline -0.041 -13; x_size 61; x_descenders 18; x_ascenders 11">
      <span class='ocrx_word' id='word_4_9' title='bbox 282 1026 473 1084; x_wconf 23'>MERIT</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_5' title="bbox 331 1281 407 1307">
    <p class='ocr_par' id='par_4_5' lang='eng' title="bbox 331 1281 407 1307">
     <span class='ocr_line' id='line_4_6' title="bbox 331 1281 407 1307; baseline -0.026 -3; x_size 26.444445; x_descenders 6.6111112; x_ascenders 6.6111112">
      <span class='ocrx_word' id='word_4_10' title='bbox 331 1281 407 1307; x_wconf 44'>1OOs</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_6' title="bbox 1903 1916 3048 2055">
    <p class='ocr_par' id='par_4_6' lang='eng' title="bbox 1903 1916 3048 2051">
     <span class='ocr_line' id='line_4_7' title="bbox 2310 1916 3047 1956; baseline 0.001 -9; x_size 41.5; x_descenders 9.15625; x_ascenders 10.84375">
      <span class='ocrx_word' id='word_4_11' title='bbox 2310 1916 2468 1947; x_wconf 95'>SURGEON</span>
      <span class='ocrx_word' id='word_4_12' title='bbox 2501 1916 2684 1948; x_wconf 72'>GENERAL&#39;S</span>
      <span class='ocrx_word' id='word_4_13' title='bbox 2710 1917 2884 1949; x_wconf 95'>WARNING:</span>
      <span class='ocrx_word' id='word_4_14' title='bbox 2913 1916 3047 1956; x_wconf 96'>Smoking</span>
     </span>
     <span class='ocr_line' id='line_4_8' title="bbox 2311 1961 3048 2000; baseline 0 -8; x_size 40; x_descenders 9; x_ascenders 10">
      <span class='ocrx_word' id='word_4_15' title='bbox 2311 1961 2346 1999; x_wconf 97'>By</span>
      <span class='ocrx_word' id='word_4_16' title='bbox 2377 1962 2518 2000; x_wconf 95'>Pregnant</span>
      <span class='ocrx_word' id='word_4_17' title='bbox 2543 1961 2660 1993; x_wconf 96'>Women</span>
      <span class='ocrx_word' id='word_4_18' title='bbox 2692 1962 2754 1999; x_wconf 96'>May</span>
      <span class='ocrx_word' id='word_4_19' title='bbox 2784 1961 2886 1992; x_wconf 96'>Result</span>
      <span class='ocrx_word' id='word_4_20' title='bbox 2917 1961 2940 1992; x_wconf 95'>in</span>
      <span class='ocrx_word' id='word_4_21' title='bbox 2971 1961 3048 1992; x_wconf 96'>Fetal</span>
     </span>
     <span class='ocr_line' id='line_4_9' title="bbox 1903 2004 3048 2055; baseline 0.001 -18; x_size 40; x_descenders 7; x_ascenders 12">
      <span class='ocrx_word' id='word_4_22' title='bbox 1903 2005 2010 2029; x_wconf 6'>a</span>
      <span class='ocrx_word' id='word_4_23' title='bbox 2012 2005 2054 2055; x_wconf 21'>eo</span>
      <span class='ocrx_word' id='word_4_24' title='bbox 2062 2004 2208 2051; x_wconf 11'>Cie</span>
      <span class='ocrx_word' id='word_4_25' title='bbox 2312 2007 2400 2045; x_wconf 96'>Injury,</span>
      <span class='ocrx_word' id='word_4_26' title='bbox 2421 2008 2572 2039; x_wconf 96'>Premature</span>
      <span class='ocrx_word' id='word_4_27' title='bbox 2593 2008 2673 2041; x_wconf 96'>Birth,</span>
      <span class='ocrx_word' id='word_4_28' title='bbox 2692 2008 2746 2039; x_wconf 95'>And</span>
      <span class='ocrx_word' id='word_4_29' title='bbox 2770 2008 2828 2038; x_wconf 95'>Low</span>
      <span class='ocrx_word' id='word_4_30' title='bbox 2849 2008 2917 2038; x_wconf 96'>Birth</span>
      <span class='ocrx_word' id='word_4_31' title='bbox 2936 2008 3048 2046; x_wconf 94'>Weight.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_7' title="bbox 1845 2031 2209 2082">
    <p class='ocr_par' id='par_4_7' lang='eng' title="bbox 1845 2031 2209 2082">
     <span class='ocr_line' id='line_4_10' title="bbox 1850 2031 2209 2076; baseline -0.006 -24; x_size 25.32258; x_descenders 5.3225803; x_ascenders 5">
      <span class='ocrx_word' id='word_4_32' title='bbox 1850 2035 1868 2076; x_wconf 78'>\</span>
      <span class='ocrx_word' id='word_4_33' title='bbox 1914 2032 1948 2052; x_wconf 18'>Le</span>
      <span class='ocrx_word' id='word_4_34' title='bbox 1970 2032 2010 2052; x_wconf 26'>Et</span>
      <span class='ocrx_word' id='word_4_35' title='bbox 2098 2031 2209 2054; x_wconf 9'>PCs</span>
     </span>
     <span class='ocr_line' id='line_4_11' title="bbox 1845 2058 2204 2082; baseline -0.006 -2; x_size 25.32258; x_descenders 5.3225803; x_ascenders 5">
      <span class='ocrx_word' id='word_4_36' title='bbox 1845 2061 1855 2080; x_wconf 49'>WY</span>
      <span class='ocrx_word' id='word_4_37' title='bbox 1895 2066 1912 2079; x_wconf 42'>Lav</span>
      <span class='ocrx_word' id='word_4_38' title='bbox 1913 2054 1948 2090; x_wconf 14'>per</span>
      <span class='ocrx_word' id='word_4_39' title='bbox 1949 2061 2033 2082; x_wconf 14'>cigarette,</span>
      <span class='ocrx_word' id='word_4_40' title='bbox 2041 2058 2072 2078; x_wconf 95'>FIC</span>
      <span class='ocrx_word' id='word_4_41' title='bbox 2080 2058 2135 2086; x_wconf 93'>Report</span>
      <span class='ocrx_word' id='word_4_42' title='bbox 2144 2058 2171 2078; x_wconf 69'>Feb</span>
      <span class='ocrx_word' id='word_4_43' title='bbox 2177 2058 2204 2078; x_wconf 62'>8S</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_8' title="bbox 24 9 3252 2221">
    <p class='ocr_par' id='par_4_8' lang='eng' title="bbox 24 9 3252 2221">
     <span class='ocr_line' id='line_4_12' title="bbox 24 9 3252 2221; baseline 0 0; x_size 1106; x_descenders -553; x_ascenders 553">
      <span class='ocrx_word' id='word_4_44' title='bbox 24 9 3252 2221; x_wconf 95'> </span>
     </span>
    </p>
   </div>
  </div>
