  <div class='ocr_page' id='page_4' title='image ""; bbox 0 0 1728 2292; ppageno 3'>
   <div class='ocr_carea' id='block_4_1' title="bbox 215 494 524 608">
    <p class='ocr_par' id='par_4_1' lang='eng' title="bbox 215 494 297 513">
     <span class='ocr_line' id='line_4_1' title="bbox 215 494 297 513; baseline -0.012 0; x_size 37.25; x_descenders 9.5; x_ascenders 9.25">
      <span class='ocrx_word' id='word_4_1' title='bbox 215 494 297 513; x_wconf 0'>eH-1288</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_2' lang='eng' title="bbox 216 510 524 608">
     <span class='ocr_line' id='line_4_2' title="bbox 216 510 468 552; baseline -0.028 0; x_size 46.981979; x_descenders 11.981981; x_ascenders 11.666667">
      <span class='ocrx_word' id='word_4_2' title='bbox 216 514 321 552; x_wconf 62'>CLEVELAND</span>
      <span class='ocrx_word' id='word_4_3' title='bbox 333 512 391 548; x_wconf 88'>PLAIN</span>
      <span class='ocrx_word' id='word_4_4' title='bbox 402 510 468 547; x_wconf 78'>DERLER</span>
     </span>
     <span class='ocr_line' id='line_4_3' title="bbox 217 553 367 584; baseline -0.033 -9; x_size 37.25; x_descenders 9.5; x_ascenders 9.25">
      <span class='ocrx_word' id='word_4_5' title='bbox 217 553 367 584; x_wconf 0'>CLEVELAND.</span>
      <span class='ocrx_word' id='word_4_6' title='bbox 339 542 363 588; x_wconf 72'>0H</span>
     </span>
     <span class='ocr_line' id='line_4_4' title="bbox 217 571 524 608; baseline -0.029 -10; x_size 37.25; x_descenders 9.5; x_ascenders 9.25">
      <span class='ocrx_word' id='word_4_7' title='bbox 217 575 391 608; x_wconf 0'>Eiac-(Midia.237</span>
      <span class='ocrx_word' id='word_4_8' title='bbox 416 573 478 592; x_wconf 0'>&lt;S)Sel</span>
      <span class='ocrx_word' id='word_4_9' title='bbox 491 571 524 590; x_wconf 20'>aad</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_2' title="bbox 218 597 357 655">
    <p class='ocr_par' id='par_4_3' lang='eng' title="bbox 218 597 357 655">
     <span class='ocr_line' id='line_4_5' title="bbox 218 597 357 655; baseline -0.029 0; x_size 61.422535; x_descenders 5.4225354; x_ascenders 21">
      <span class='ocrx_word' id='word_4_10' title='bbox 218 610 271 655; x_wconf 24'>ae</span>
      <span class='ocrx_word' id='word_4_11' title='bbox 307 597 357 653; x_wconf 52'>88</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_3' title="bbox 221 619 264 645">
    <p class='ocr_par' id='par_4_4' lang='eng' title="bbox 221 619 264 645">
     <span class='ocr_line' id='line_4_6' title="bbox 221 619 264 645; baseline 0 1647; x_size 33.75; x_descenders 8.4375; x_ascenders 8.4375">
      <span class='ocrx_word' id='word_4_12' title='bbox 221 619 264 645; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_4' title="bbox 221 755 1412 841">
    <p class='ocr_par' id='par_4_5' lang='eng' title="bbox 221 755 1412 841">
     <span class='ocr_header' id='line_4_7' title="bbox 221 755 1412 841; baseline -0.034 1; x_size 81; x_descenders 15; x_ascenders 27">
      <span class='ocrx_word' id='word_4_13' title='bbox 221 772 425 841; x_wconf 71'>Banus</span>
      <span class='ocrx_word' id='word_4_14' title='bbox 449 786 510 834; x_wconf 96'>to</span>
      <span class='ocrx_word' id='word_4_15' title='bbox 534 774 723 831; x_wconf 96'>driver</span>
      <span class='ocrx_word' id='word_4_16' title='bbox 742 767 888 823; x_wconf 96'>who</span>
      <span class='ocrx_word' id='word_4_17' title='bbox 909 760 1063 816; x_wconf 95'>wins</span>
      <span class='ocrx_word' id='word_4_18' title='bbox 1087 755 1246 827; x_wconf 97'>pole,</span>
      <span class='ocrx_word' id='word_4_19' title='bbox 1272 764 1412 806; x_wconf 96'>race</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_5' title="bbox 219 873 622 1602">
    <p class='ocr_par' id='par_4_6' lang='eng' title="bbox 219 873 613 1094">
     <span class='ocr_line' id='line_4_8' title="bbox 221 873 444 907; baseline -0.036 -4; x_size 22.927244; x_descenders 4.9272437; x_ascenders 5.7421179">
      <span class='ocrx_word' id='word_4_20' title='bbox 221 885 247 907; x_wconf 96'>By</span>
      <span class='ocrx_word' id='word_4_21' title='bbox 254 882 301 902; x_wconf 96'>AMY</span>
      <span class='ocrx_word' id='word_4_22' title='bbox 309 873 444 907; x_wconf 91'>ROSEWATER</span>
     </span>
     <span class='ocr_line' id='line_4_9' title="bbox 222 913 448 936; baseline -0.031 -2; x_size 25.642513; x_descenders 5.510776; x_ascenders 6.4221559">
      <span class='ocrx_word' id='word_4_23' title='bbox 222 919 271 936; x_wconf 96'>PLAIN</span>
      <span class='ocrx_word' id='word_4_24' title='bbox 278 916 346 932; x_wconf 96'>DEALER</span>
      <span class='ocrx_word' id='word_4_25' title='bbox 353 913 448 929; x_wconf 96'>REPORTER</span>
     </span>
     <span class='ocr_line' id='line_4_10' title="bbox 478 937 607 960; baseline -0.031 0; x_size 25.642513; x_descenders 5.510776; x_ascenders 6.4221559">
      <span class='ocrx_word' id='word_4_26' title='bbox 478 937 607 960; x_wconf 96'>CLEVELAND</span>
     </span>
     <span class='ocr_line' id='line_4_11' title="bbox 222 964 613 998; baseline -0.036 0; x_size 30; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_27' title='bbox 222 964 613 998; x_wconf 17'>__MarJboro</span>
      <span class='ocrx_word' id='word_4_28' title='bbox 339 960 383 1003; x_wconf 96'>has</span>
      <span class='ocrx_word' id='word_4_29' title='bbox 382 960 469 1003; x_wconf 88'>offered</span>
      <span class='ocrx_word' id='word_4_30' title='bbox 472 960 487 1003; x_wconf 88'>a</span>
      <span class='ocrx_word' id='word_4_31' title='bbox 486 960 570 1003; x_wconf 78'>$25,000</span>
      <span class='ocrx_word' id='word_4_32' title='bbox 569 960 613 1003; x_wconf 62'>bo-</span>
     </span>
     <span class='ocr_line' id='line_4_12' title="bbox 224 988 610 1018; baseline -0.034 1; x_size 22; x_descenders 4; x_ascenders 5">
      <span class='ocrx_word' id='word_4_33' title='bbox 224 1005 260 1018; x_wconf 70'>nus</span>
      <span class='ocrx_word' id='word_4_34' title='bbox 270 999 308 1018; x_wconf 96'>this</span>
      <span class='ocrx_word' id='word_4_35' title='bbox 319 1001 387 1016; x_wconf 85'>season</span>
      <span class='ocrx_word' id='word_4_36' title='bbox 398 996 417 1013; x_wconf 53'>to</span>
      <span class='ocrx_word' id='word_4_37' title='bbox 428 998 464 1015; x_wconf 53'>any</span>
      <span class='ocrx_word' id='word_4_38' title='bbox 475 991 537 1011; x_wconf 95'>driver</span>
      <span class='ocrx_word' id='word_4_39' title='bbox 548 990 567 1007; x_wconf 95'>in</span>
      <span class='ocrx_word' id='word_4_40' title='bbox 577 988 610 1007; x_wconf 95'>the</span>
     </span>
     <span class='ocr_line' id='line_4_13' title="bbox 219 1010 610 1055; baseline -0.033 -10; x_size 29; x_descenders 6; x_ascenders 9">
      <span class='ocrx_word' id='word_4_41' title='bbox 219 1010 309 1055; x_wconf 0'>TndyCar</span>
      <span class='ocrx_word' id='word_4_42' title='bbox 308 1010 388 1055; x_wconf 81'>series</span>
      <span class='ocrx_word' id='word_4_43' title='bbox 391 1010 444 1055; x_wconf 81'>who</span>
      <span class='ocrx_word' id='word_4_44' title='bbox 443 1010 500 1055; x_wconf 91'>wins</span>
      <span class='ocrx_word' id='word_4_45' title='bbox 516 1015 562 1035; x_wconf 96'>both</span>
      <span class='ocrx_word' id='word_4_46' title='bbox 577 1013 610 1032; x_wconf 96'>the</span>
     </span>
     <span class='ocr_line' id='line_4_14' title="bbox 224 1046 435 1074; baseline -0.038 -4; x_size 31.431973; x_descenders 5; x_ascenders 8.4319725">
      <span class='ocrx_word' id='word_4_47' title='bbox 216 1036 266 1078; x_wconf 15'>jiole</span>
      <span class='ocrx_word' id='word_4_48' title='bbox 269 1036 308 1078; x_wconf 66'>and</span>
      <span class='ocrx_word' id='word_4_49' title='bbox 307 1036 350 1078; x_wconf 94'>the</span>
      <span class='ocrx_word' id='word_4_50' title='bbox 338 1046 435 1074; x_wconf 14'>race.</span>
     </span>
     <span class='ocr_line' id='line_4_15' title="bbox 249 1066 539 1094; baseline -0.034 0; x_size 25.627514; x_descenders 5.6275144; x_ascenders 6">
      <span class='ocrx_word' id='word_4_51' title='bbox 249 1076 273 1094; x_wconf 96'>So</span>
      <span class='ocrx_word' id='word_4_52' title='bbox 281 1074 314 1093; x_wconf 86'>far.</span>
      <span class='ocrx_word' id='word_4_53' title='bbox 321 1078 345 1092; x_wconf 91'>no</span>
      <span class='ocrx_word' id='word_4_54' title='bbox 352 1077 388 1091; x_wconf 96'>one</span>
      <span class='ocrx_word' id='word_4_55' title='bbox 396 1070 430 1090; x_wconf 96'>has</span>
      <span class='ocrx_word' id='word_4_56' title='bbox 437 1067 507 1088; x_wconf 96'>cashed</span>
      <span class='ocrx_word' id='word_4_57' title='bbox 514 1066 539 1085; x_wconf 92'>in.</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_7' lang='eng' title="bbox 226 1089 614 1272">
     <span class='ocr_line' id='line_4_16' title="bbox 234 1089 613 1119; baseline -0.034 1; x_size 24.22555; x_descenders 5.2255492; x_ascenders 6">
      <span class='ocrx_word' id='word_4_58' title='bbox 234 1106 235 1109; x_wconf 0'>-</span>
      <span class='ocrx_word' id='word_4_59' title='bbox 249 1101 283 1119; x_wconf 96'>For</span>
      <span class='ocrx_word' id='word_4_60' title='bbox 296 1100 328 1118; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_61' title='bbox 340 1096 450 1116; x_wconf 96'>Budweiser</span>
      <span class='ocrx_word' id='word_4_62' title='bbox 461 1092 526 1112; x_wconf 95'>Grand</span>
      <span class='ocrx_word' id='word_4_63' title='bbox 539 1091 581 1110; x_wconf 95'>Prix</span>
      <span class='ocrx_word' id='word_4_64' title='bbox 592 1089 613 1108; x_wconf 96'>of</span>
     </span>
     <span class='ocr_line' id='line_4_17' title="bbox 226 1116 612 1146; baseline -0.034 0; x_size 24; x_descenders 4; x_ascenders 6">
      <span class='ocrx_word' id='word_4_65' title='bbox 226 1124 334 1146; x_wconf 95'>Cleveland,</span>
      <span class='ocrx_word' id='word_4_66' title='bbox 345 1123 437 1142; x_wconf 96'>however,</span>
      <span class='ocrx_word' id='word_4_67' title='bbox 448 1118 542 1139; x_wconf 96'>Marlboro</span>
      <span class='ocrx_word' id='word_4_68' title='bbox 553 1116 568 1135; x_wconf 93'>is</span>
      <span class='ocrx_word' id='word_4_69' title='bbox 579 1119 612 1138; x_wconf 90'>up-</span>
     </span>
     <span class='ocr_line' id='line_4_18' title="bbox 226 1141 613 1176; baseline -0.036 -4; x_size 24; x_descenders 5; x_ascenders 6">
      <span class='ocrx_word' id='word_4_70' title='bbox 226 1152 271 1176; x_wconf 79'>ping</span>
      <span class='ocrx_word' id='word_4_71' title='bbox 280 1151 312 1170; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_72' title='bbox 322 1149 391 1168; x_wconf 91'>stakes.</span>
      <span class='ocrx_word' id='word_4_73' title='bbox 401 1147 419 1166; x_wconf 93'>If</span>
      <span class='ocrx_word' id='word_4_74' title='bbox 425 1151 450 1165; x_wconf 93'>an</span>
      <span class='ocrx_word' id='word_4_75' title='bbox 459 1143 543 1167; x_wconf 96'>IndyCar</span>
      <span class='ocrx_word' id='word_4_76' title='bbox 551 1141 613 1160; x_wconf 96'>driver</span>
     </span>
     <span class='ocr_line' id='line_4_19' title="bbox 227 1167 614 1197; baseline -0.034 0; x_size 26; x_descenders 5; x_ascenders 7">
      <span class='ocrx_word' id='word_4_77' title='bbox 227 1176 311 1197; x_wconf 26'>G@inehes</span>
      <span class='ocrx_word' id='word_4_78' title='bbox 319 1175 351 1194; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_79' title='bbox 360 1173 402 1197; x_wconf 95'>pole</span>
      <span class='ocrx_word' id='word_4_80' title='bbox 410 1171 448 1191; x_wconf 95'>and</span>
      <span class='ocrx_word' id='word_4_81' title='bbox 455 1170 488 1189; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_82' title='bbox 496 1173 538 1188; x_wconf 96'>race</span>
      <span class='ocrx_word' id='word_4_83' title='bbox 546 1167 587 1186; x_wconf 96'>title</span>
      <span class='ocrx_word' id='word_4_84' title='bbox 595 1167 614 1184; x_wconf 94'>at</span>
     </span>
     <span class='ocr_line' id='line_4_20' title="bbox 228 1192 614 1222; baseline -0.034 0; x_size 23; x_descenders 4; x_ascenders 6">
      <span class='ocrx_word' id='word_4_85' title='bbox 228 1203 291 1222; x_wconf 96'>Burke</span>
      <span class='ocrx_word' id='word_4_86' title='bbox 305 1199 407 1219; x_wconf 96'>Lakefront</span>
      <span class='ocrx_word' id='word_4_87' title='bbox 419 1195 510 1219; x_wconf 47'>Airport&#39;s</span>
      <span class='ocrx_word' id='word_4_88' title='bbox 523 1192 577 1212; x_wconf 95'>track</span>
      <span class='ocrx_word' id='word_4_89' title='bbox 589 1196 614 1210; x_wconf 96'>on</span>
     </span>
     <span class='ocr_line' id='line_4_21' title="bbox 228 1216 613 1250; baseline -0.034 -3; x_size 22; x_descenders 4; x_ascenders 5">
      <span class='ocrx_word' id='word_4_90' title='bbox 228 1228 271 1250; x_wconf 96'>July</span>
      <span class='ocrx_word' id='word_4_91' title='bbox 289 1227 314 1245; x_wconf 69'>11,</span>
      <span class='ocrx_word' id='word_4_92' title='bbox 329 1225 375 1244; x_wconf 96'>then</span>
      <span class='ocrx_word' id='word_4_93' title='bbox 391 1222 485 1241; x_wconf 86'>Marlboro</span>
      <span class='ocrx_word' id='word_4_94' title='bbox 499 1219 537 1238; x_wconf 90'>will</span>
      <span class='ocrx_word' id='word_4_95' title='bbox 552 1216 613 1236; x_wconf 96'>award</span>
     </span>
     <span class='ocr_line' id='line_4_22' title="bbox 228 1247 435 1272; baseline -0.029 0; x_size 23; x_descenders 3; x_ascenders 7">
      <span class='ocrx_word' id='word_4_96' title='bbox 228 1253 269 1272; x_wconf 96'>that</span>
      <span class='ocrx_word' id='word_4_97' title='bbox 276 1251 338 1271; x_wconf 96'>driver</span>
      <span class='ocrx_word' id='word_4_98' title='bbox 344 1247 435 1272; x_wconf 93'>$100,000.</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_8' lang='eng' title="bbox 230 1267 618 1398">
     <span class='ocr_line' id='line_4_23' title="bbox 236 1267 614 1297; baseline -0.034 1; x_size 24; x_descenders 4; x_ascenders 7">
      <span class='ocrx_word' id='word_4_99' title='bbox 252 1278 292 1297; x_wconf 26'>The</span>
      <span class='ocrx_word' id='word_4_100' title='bbox 310 1277 346 1295; x_wconf 94'>last</span>
      <span class='ocrx_word' id='word_4_101' title='bbox 362 1272 447 1296; x_wconf 94'>IndyCar</span>
      <span class='ocrx_word' id='word_4_102' title='bbox 463 1270 526 1290; x_wconf 96'>driver</span>
      <span class='ocrx_word' id='word_4_103' title='bbox 542 1270 561 1288; x_wconf 75'>to</span>
      <span class='ocrx_word' id='word_4_104' title='bbox 578 1267 614 1286; x_wconf 93'>win</span>
     </span>
     <span class='ocr_line' id='line_4_24' title="bbox 230 1287 616 1324; baseline -0.036 -1; x_size 23; x_descenders 4; x_ascenders 5">
      <span class='ocrx_word' id='word_4_105' title='bbox 230 1303 275 1323; x_wconf 90'>both</span>
      <span class='ocrx_word' id='word_4_106' title='bbox 287 1302 319 1321; x_wconf 97'>the</span>
      <span class='ocrx_word' id='word_4_107' title='bbox 330 1300 373 1324; x_wconf 95'>pole</span>
      <span class='ocrx_word' id='word_4_108' title='bbox 385 1298 423 1318; x_wconf 96'>and</span>
      <span class='ocrx_word' id='word_4_109' title='bbox 433 1298 466 1316; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_110' title='bbox 478 1300 520 1314; x_wconf 96'>race</span>
      <span class='ocrx_word' id='word_4_111' title='bbox 530 1298 570 1312; x_wconf 96'>was</span>
      <span class='ocrx_word' id='word_4_112' title='bbox 568 1287 616 1318; x_wconf 91'>Mi-</span>
     </span>
     <span class='ocr_line' id='line_4_25' title="bbox 230 1316 618 1353; baseline -0.034 -5; x_size 24; x_descenders 5; x_ascenders 6">
      <span class='ocrx_word' id='word_4_113' title='bbox 230 1328 286 1353; x_wconf 86'>chae!</span>
      <span class='ocrx_word' id='word_4_114' title='bbox 297 1324 389 1345; x_wconf 95'>Andretti</span>
      <span class='ocrx_word' id='word_4_115' title='bbox 399 1325 418 1342; x_wconf 95'>at</span>
      <span class='ocrx_word' id='word_4_116' title='bbox 428 1323 460 1342; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_117' title='bbox 471 1321 542 1343; x_wconf 96'>Toyota</span>
      <span class='ocrx_word' id='word_4_118' title='bbox 552 1316 618 1337; x_wconf 96'>Grand</span>
     </span>
     <span class='ocr_line' id='line_4_26' title="bbox 231 1343 618 1398; baseline -0.034 -25; x_size 24; x_descenders 5; x_ascenders 6">
      <span class='ocrx_word' id='word_4_119' title='bbox 231 1351 273 1398; x_wconf 10'>Pee</span>
      <span class='ocrx_word' id='word_4_120' title='bbox 281 1367 299 1372; x_wconf 48'>_.</span>
      <span class='ocrx_word' id='word_4_121' title='bbox 306 1352 339 1370; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_122' title='bbox 346 1351 423 1373; x_wconf 84'>Laguna</span>
      <span class='ocrx_word' id='word_4_123' title='bbox 430 1347 477 1366; x_wconf 96'>Seca</span>
      <span class='ocrx_word' id='word_4_124' title='bbox 484 1345 575 1366; x_wconf 95'>Raceway</span>
      <span class='ocrx_word' id='word_4_125' title='bbox 582 1343 618 1361; x_wconf 95'>last</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_9' lang='eng' title="bbox 249 1379 318 1398">
     <span class='ocr_line' id='line_4_27' title="bbox 249 1379 318 1398; baseline -0.029 0; x_size 23.627514; x_descenders 5.6275144; x_ascenders 4">
      <span class='ocrx_word' id='word_4_126' title='bbox 249 1379 318 1398; x_wconf 29'>ctober.</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_10' lang='eng' title="bbox 233 1393 620 1525">
     <span class='ocr_line' id='line_4_28' title="bbox 238 1393 619 1423; baseline -0.037 1; x_size 25.627514; x_descenders 5.6275144; x_ascenders 6">
      <span class='ocrx_word' id='word_4_127' title='bbox 238 1403 328 1423; x_wconf 30'>&quot;Raul</span>
      <span class='ocrx_word' id='word_4_128' title='bbox 338 1400 413 1421; x_wconf 90'>Boesel,</span>
      <span class='ocrx_word' id='word_4_129' title='bbox 423 1398 466 1417; x_wconf 96'>who</span>
      <span class='ocrx_word' id='word_4_130' title='bbox 475 1401 513 1415; x_wconf 96'>was</span>
      <span class='ocrx_word' id='word_4_131' title='bbox 525 1395 544 1414; x_wconf 93'>in</span>
      <span class='ocrx_word' id='word_4_132' title='bbox 555 1393 619 1412; x_wconf 93'>Cleve-</span>
     </span>
     <span class='ocr_line' id='line_4_29' title="bbox 233 1419 620 1452; baseline -0.039 -3; x_size 24; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_133' title='bbox 233 1429 277 1449; x_wconf 96'>land</span>
      <span class='ocrx_word' id='word_4_134' title='bbox 290 1426 391 1452; x_wconf 84'>yesterday</span>
      <span class='ocrx_word' id='word_4_135' title='bbox 404 1426 423 1443; x_wconf 96'>at</span>
      <span class='ocrx_word' id='word_4_136' title='bbox 435 1424 500 1442; x_wconf 96'>Tower</span>
      <span class='ocrx_word' id='word_4_137' title='bbox 513 1421 554 1442; x_wconf 96'>City</span>
      <span class='ocrx_word' id='word_4_138' title='bbox 568 1419 596 1436; x_wconf 94'>for</span>
      <span class='ocrx_word' id='word_4_139' title='bbox 609 1422 620 1435; x_wconf 94'>a</span>
     </span>
     <span class='ocr_line' id='line_4_30' title="bbox 235 1443 620 1475; baseline -0.036 0; x_size 24.22555; x_descenders 5.2255492; x_ascenders 6">
      <span class='ocrx_word' id='word_4_140' title='bbox 235 1461 285 1475; x_wconf 95'>news</span>
      <span class='ocrx_word' id='word_4_141' title='bbox 293 1453 411 1473; x_wconf 96'>conference,</span>
      <span class='ocrx_word' id='word_4_142' title='bbox 420 1450 435 1468; x_wconf 96'>is</span>
      <span class='ocrx_word' id='word_4_143' title='bbox 444 1446 515 1468; x_wconf 95'>second</span>
      <span class='ocrx_word' id='word_4_144' title='bbox 523 1445 543 1464; x_wconf 95'>in</span>
      <span class='ocrx_word' id='word_4_145' title='bbox 550 1444 583 1463; x_wconf 93'>the</span>
      <span class='ocrx_word' id='word_4_146' title='bbox 591 1443 620 1462; x_wconf 92'>In-</span>
     </span>
     <span class='ocr_line' id='line_4_31' title="bbox 235 1468 620 1503; baseline -0.036 -3; x_size 22; x_descenders 3; x_ascenders 6">
      <span class='ocrx_word' id='word_4_147' title='bbox 235 1480 296 1503; x_wconf 72'>dyCar</span>
      <span class='ocrx_word' id='word_4_148' title='bbox 311 1478 369 1498; x_wconf 96'>series</span>
      <span class='ocrx_word' id='word_4_149' title='bbox 385 1476 448 1500; x_wconf 96'>points</span>
      <span class='ocrx_word' id='word_4_150' title='bbox 464 1477 511 1492; x_wconf 91'>race.</span>
      <span class='ocrx_word' id='word_4_151' title='bbox 528 1471 566 1489; x_wconf 88'>But</span>
      <span class='ocrx_word' id='word_4_152' title='bbox 580 1468 620 1487; x_wconf 87'>he’s</span>
     </span>
     <span class='ocr_line' id='line_4_32' title="bbox 235 1500 564 1525; baseline -0.033 0; x_size 24; x_descenders 5; x_ascenders 6">
      <span class='ocrx_word' id='word_4_153' title='bbox 235 1507 274 1525; x_wconf 96'>also</span>
      <span class='ocrx_word' id='word_4_154' title='bbox 281 1503 352 1524; x_wconf 96'>second</span>
      <span class='ocrx_word' id='word_4_155' title='bbox 359 1503 378 1521; x_wconf 96'>in</span>
      <span class='ocrx_word' id='word_4_156' title='bbox 385 1500 465 1521; x_wconf 96'>another</span>
      <span class='ocrx_word' id='word_4_157' title='bbox 471 1500 564 1520; x_wconf 94'>category.</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_11' lang='eng' title="bbox 237 1522 622 1602">
     <span class='ocr_line' id='line_4_33' title="bbox 245 1522 621 1550; baseline -0.037 1; x_size 24.22555; x_descenders 5.2255492; x_ascenders 6">
      <span class='ocrx_word' id='word_4_158' title='bbox 245 1530 304 1550; x_wconf 33'>“He&#39;s</span>
      <span class='ocrx_word' id='word_4_159' title='bbox 316 1529 348 1548; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_160' title='bbox 360 1526 432 1547; x_wconf 96'>second</span>
      <span class='ocrx_word' id='word_4_161' title='bbox 444 1522 537 1543; x_wconf 96'>Brazilian</span>
      <span class='ocrx_word' id='word_4_162' title='bbox 548 1522 568 1540; x_wconf 96'>to</span>
      <span class='ocrx_word' id='word_4_163' title='bbox 580 1524 621 1538; x_wconf 96'>race</span>
     </span>
     <span class='ocr_line' id='line_4_34' title="bbox 237 1540 622 1577; baseline -0.036 -1; x_size 24; x_descenders 5; x_ascenders 6">
      <span class='ocrx_word' id='word_4_164' title='bbox 237 1557 255 1576; x_wconf 96'>in</span>
      <span class='ocrx_word' id='word_4_165' title='bbox 264 1557 296 1575; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_166' title='bbox 306 1553 389 1577; x_wconf 22'>IndyCar</span>
      <span class='ocrx_word' id='word_4_167' title='bbox 397 1551 461 1571; x_wconf 95'>series.</span>
      <span class='ocrx_word' id='word_4_168' title='bbox 469 1549 509 1568; x_wconf 96'>The</span>
      <span class='ocrx_word' id='word_4_169' title='bbox 517 1547 571 1566; x_wconf 96'>other</span>
      <span class='ocrx_word' id='word_4_170' title='bbox 569 1540 622 1572; x_wconf 92'>Bra-</span>
     </span>
     <span class='ocr_line' id='line_4_35' title="bbox 237 1571 569 1602; baseline -0.036 0; x_size 25; x_descenders 5; x_ascenders 6">
      <span class='ocrx_word' id='word_4_171' title='bbox 237 1583 260 1602; x_wconf 86'>zil</span>
      <span class='ocrx_word' id='word_4_172' title='bbox 267 1581 330 1601; x_wconf 65'>notive</span>
      <span class='ocrx_word' id='word_4_173' title='bbox 337 1580 353 1599; x_wconf 94'>is</span>
      <span class='ocrx_word' id='word_4_174' title='bbox 360 1579 454 1598; x_wconf 94'>Emerson</span>
      <span class='ocrx_word' id='word_4_175' title='bbox 460 1571 569 1598; x_wconf 93'>Fittipaldi.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_6' title="bbox 250 1622 281 1639">
    <p class='ocr_par' id='par_4_12' lang='eng' title="bbox 250 1622 281 1639">
     <span class='ocr_line' id='line_4_36' title="bbox 250 1622 281 1639; baseline 0.032 -1; x_size 20; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_176' title='bbox 250 1622 281 1639; x_wconf 69'>fe</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_7' title="bbox 620 1599 659 1629">
    <p class='ocr_par' id='par_4_13' lang='eng' title="bbox 620 1599 659 1629">
     <span class='ocr_textfloat' id='line_4_37' title="bbox 620 1599 659 1629; baseline -0.026 0; x_size 40; x_descenders 10; x_ascenders 10">
      <span class='ocrx_word' id='word_4_177' title='bbox 628 1595 640 1643; x_wconf 7'>Ww</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_8' title="bbox 640 880 806 910">
    <p class='ocr_par' id='par_4_14' lang='eng' title="bbox 640 880 806 910">
     <span class='ocr_line' id='line_4_38' title="bbox 640 880 806 910; baseline -0.036 0; x_size 32.666668; x_descenders 8.166667; x_ascenders 8.166667">
      <span class='ocrx_word' id='word_4_178' title='bbox 640 880 806 910; x_wconf 95'>NOTEBOOK</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_9' title="bbox 640 925 1033 1116">
    <p class='ocr_par' id='par_4_15' lang='eng' title="bbox 640 925 1033 1116">
     <span class='ocr_line' id='line_4_39' title="bbox 664 925 1027 960; baseline -0.036 1; x_size 24; x_descenders 4; x_ascenders 6">
      <span class='ocrx_word' id='word_4_179' title='bbox 664 941 704 960; x_wconf 87'>“He</span>
      <span class='ocrx_word' id='word_4_180' title='bbox 715 944 753 959; x_wconf 96'>was</span>
      <span class='ocrx_word' id='word_4_181' title='bbox 765 937 834 960; x_wconf 94'>always</span>
      <span class='ocrx_word' id='word_4_182' title='bbox 845 940 869 954; x_wconf 96'>on</span>
      <span class='ocrx_word' id='word_4_183' title='bbox 881 934 913 953; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_184' title='bbox 925 930 974 955; x_wconf 94'>top.”</span>
      <span class='ocrx_word' id='word_4_185' title='bbox 974 925 1027 957; x_wconf 96'>said</span>
     </span>
     <span class='ocr_line' id='line_4_40' title="bbox 641 957 1033 986; baseline -0.036 1; x_size 24; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_186' title='bbox 641 966 714 986; x_wconf 36'>Boesel,</span>
      <span class='ocrx_word' id='word_4_187' title='bbox 735 964 777 983; x_wconf 96'>who</span>
      <span class='ocrx_word' id='word_4_188' title='bbox 798 967 836 981; x_wconf 96'>was</span>
      <span class='ocrx_word' id='word_4_189' title='bbox 858 959 922 981; x_wconf 94'>racing</span>
      <span class='ocrx_word' id='word_4_190' title='bbox 944 957 1033 982; x_wconf 94'>go-karts,</span>
     </span>
     <span class='ocr_line' id='line_4_41' title="bbox 640 981 1028 1013; baseline -0.036 -1; x_size 24; x_descenders 5; x_ascenders 6">
      <span class='ocrx_word' id='word_4_191' title='bbox 640 992 696 1011; x_wconf 96'>when</span>
      <span class='ocrx_word' id='word_4_192' title='bbox 704 988 799 1013; x_wconf 96'>Fittipaldi</span>
      <span class='ocrx_word' id='word_4_193' title='bbox 808 987 849 1006; x_wconf 96'>first</span>
      <span class='ocrx_word' id='word_4_194' title='bbox 856 985 911 1004; x_wconf 94'>made</span>
      <span class='ocrx_word' id='word_4_195' title='bbox 918 988 929 1002; x_wconf 94'>a</span>
      <span class='ocrx_word' id='word_4_196' title='bbox 937 986 993 1001; x_wconf 96'>name</span>
      <span class='ocrx_word' id='word_4_197' title='bbox 1001 981 1028 999; x_wconf 96'>for</span>
     </span>
     <span class='ocr_line' id='line_4_42' title="bbox 642 1005 1029 1037; baseline -0.036 0; x_size 24; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_198' title='bbox 642 1015 721 1037; x_wconf 96'>himself</span>
      <span class='ocrx_word' id='word_4_199' title='bbox 727 1015 746 1034; x_wconf 95'>in</span>
      <span class='ocrx_word' id='word_4_200' title='bbox 754 1014 786 1033; x_wconf 95'>the</span>
      <span class='ocrx_word' id='word_4_201' title='bbox 794 1013 838 1032; x_wconf 96'>auto</span>
      <span class='ocrx_word' id='word_4_202' title='bbox 846 1009 910 1032; x_wconf 95'>racing</span>
      <span class='ocrx_word' id='word_4_203' title='bbox 918 1012 980 1027; x_wconf 89'>scene.</span>
      <span class='ocrx_word' id='word_4_204' title='bbox 988 1005 1029 1024; x_wconf 94'>“He</span>
     </span>
     <span class='ocr_line' id='line_4_43' title="bbox 642 1030 1028 1062; baseline -0.036 0; x_size 24; x_descenders 5; x_ascenders 6">
      <span class='ocrx_word' id='word_4_205' title='bbox 642 1041 720 1062; x_wconf 95'>showed</span>
      <span class='ocrx_word' id='word_4_206' title='bbox 740 1040 773 1058; x_wconf 95'>the</span>
      <span class='ocrx_word' id='word_4_207' title='bbox 793 1042 833 1060; x_wconf 96'>way</span>
      <span class='ocrx_word' id='word_4_208' title='bbox 855 1035 883 1054; x_wconf 95'>for</span>
      <span class='ocrx_word' id='word_4_209' title='bbox 904 1032 970 1053; x_wconf 90'>Brazil,</span>
      <span class='ocrx_word' id='word_4_210' title='bbox 991 1030 1028 1049; x_wconf 95'>and</span>
     </span>
     <span class='ocr_line' id='line_4_44' title="bbox 643 1056 1030 1087; baseline -0.036 0; x_size 25; x_descenders 5; x_ascenders 6">
      <span class='ocrx_word' id='word_4_211' title='bbox 643 1065 720 1087; x_wconf 96'>showed</span>
      <span class='ocrx_word' id='word_4_212' title='bbox 732 1065 745 1084; x_wconf 96'>it</span>
      <span class='ocrx_word' id='word_4_213' title='bbox 756 1068 794 1083; x_wconf 96'>was</span>
      <span class='ocrx_word' id='word_4_214' title='bbox 806 1060 894 1086; x_wconf 87'>possible.</span>
      <span class='ocrx_word' id='word_4_215' title='bbox 906 1058 965 1077; x_wconf 96'>When</span>
      <span class='ocrx_word' id='word_4_216' title='bbox 977 1056 983 1075; x_wconf 91'>I</span>
      <span class='ocrx_word' id='word_4_217' title='bbox 995 1056 1030 1079; x_wconf 91'>put</span>
     </span>
     <span class='ocr_line' id='line_4_45' title="bbox 643 1081 1030 1116; baseline -0.034 -4; x_size 24; x_descenders 5; x_ascenders 6">
      <span class='ocrx_word' id='word_4_218' title='bbox 643 1086 702 1120; x_wconf 87'>myself</span>
      <span class='ocrx_word' id='word_4_219' title='bbox 712 1091 738 1110; x_wconf 96'>at</span>
      <span class='ocrx_word' id='word_4_220' title='bbox 745 1090 777 1109; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_221' title='bbox 785 1092 838 1107; x_wconf 96'>same</span>
      <span class='ocrx_word' id='word_4_222' title='bbox 845 1084 893 1105; x_wconf 96'>level</span>
      <span class='ocrx_word' id='word_4_223' title='bbox 901 1090 922 1103; x_wconf 96'>as</span>
      <span class='ocrx_word' id='word_4_224' title='bbox 929 1083 975 1102; x_wconf 74'>him.</span>
      <span class='ocrx_word' id='word_4_225' title='bbox 983 1081 1012 1100; x_wconf 63'>it&#39;s</span>
      <span class='ocrx_word' id='word_4_226' title='bbox 1020 1086 1030 1099; x_wconf 63'>a</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_10' title="bbox 638 904 1025 920">
    <p class='ocr_par' id='par_4_16' lang='eng' title="bbox 638 904 1025 920">
     <span class='ocr_line' id='line_4_46' title="bbox 638 904 1025 920; baseline 0 1372; x_size 21.25; x_descenders 5.3125; x_ascenders 5.3125">
      <span class='ocrx_word' id='word_4_227' title='bbox 638 904 1025 920; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_11' title="bbox 643 1114 1031 1191">
    <p class='ocr_par' id='par_4_17' lang='eng' title="bbox 643 1114 1031 1191">
     <span class='ocr_line' id='line_4_47' title="bbox 643 1114 786 1142; baseline -0.049 -4; x_size 25; x_descenders 6; x_ascenders 5">
      <span class='ocrx_word' id='word_4_228' title='bbox 643 1117 693 1142; x_wconf 96'>good</span>
      <span class='ocrx_word' id='word_4_229' title='bbox 700 1114 786 1138; x_wconf 93'>feeling.”</span>
     </span>
     <span class='ocr_line' id='line_4_48' title="bbox 668 1132 1031 1162; baseline -0.036 0; x_size 23; x_descenders 4; x_ascenders 6">
      <span class='ocrx_word' id='word_4_230' title='bbox 668 1142 736 1162; x_wconf 53'>With</span>
      <span class='ocrx_word' id='word_4_231' title='bbox 754 1140 798 1159; x_wconf 96'>nine</span>
      <span class='ocrx_word' id='word_4_232' title='bbox 814 1138 860 1160; x_wconf 96'>days</span>
      <span class='ocrx_word' id='word_4_233' title='bbox 876 1135 910 1154; x_wconf 95'>left</span>
      <span class='ocrx_word' id='word_4_234' title='bbox 925 1132 973 1153; x_wconf 92'>until</span>
      <span class='ocrx_word' id='word_4_235' title='bbox 989 1136 1031 1151; x_wconf 92'>race</span>
     </span>
     <span class='ocr_line' id='line_4_49' title="bbox 645 1154 1030 1191; baseline -0.036 -3; x_size 24; x_descenders 5; x_ascenders 6">
      <span class='ocrx_word' id='word_4_236' title='bbox 645 1168 686 1191; x_wconf 79'>day,</span>
      <span class='ocrx_word' id='word_4_237' title='bbox 723 1161 858 1184; x_wconf 69'>International</span>
      <span class='ocrx_word' id='word_4_238' title='bbox 895 1154 1030 1186; x_wconf 96'>Management</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_12' title="bbox 645 1182 1041 1587">
    <p class='ocr_par' id='par_4_18' lang='eng' title="bbox 645 1182 1041 1587">
     <span class='ocr_line' id='line_4_50' title="bbox 645 1182 1032 1215; baseline -0.036 -2; x_size 23; x_descenders 4; x_ascenders 6">
      <span class='ocrx_word' id='word_4_239' title='bbox 645 1194 710 1215; x_wconf 93'>Group</span>
      <span class='ocrx_word' id='word_4_240' title='bbox 716 1202 738 1205; x_wconf 93'>—</span>
      <span class='ocrx_word' id='word_4_241' title='bbox 744 1190 777 1209; x_wconf 94'>the</span>
      <span class='ocrx_word' id='word_4_242' title='bbox 784 1186 913 1211; x_wconf 96'>organization</span>
      <span class='ocrx_word' id='word_4_243' title='bbox 920 1184 962 1203; x_wconf 96'>that</span>
      <span class='ocrx_word' id='word_4_244' title='bbox 969 1182 984 1201; x_wconf 93'>is</span>
      <span class='ocrx_word' id='word_4_245' title='bbox 992 1187 1032 1205; x_wconf 93'>pro-</span>
     </span>
     <span class='ocr_line' id='line_4_51' title="bbox 645 1207 1032 1240; baseline -0.034 -3; x_size 24; x_descenders 5; x_ascenders 6">
      <span class='ocrx_word' id='word_4_246' title='bbox 645 1218 719 1240; x_wconf 92'>moting</span>
      <span class='ocrx_word' id='word_4_247' title='bbox 730 1216 763 1235; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_248' title='bbox 774 1212 840 1233; x_wconf 96'>Grand</span>
      <span class='ocrx_word' id='word_4_249' title='bbox 851 1211 894 1230; x_wconf 88'>Prix</span>
      <span class='ocrx_word' id='word_4_250' title='bbox 905 1220 926 1223; x_wconf 88'>—</span>
      <span class='ocrx_word' id='word_4_251' title='bbox 937 1209 972 1227; x_wconf 95'>has</span>
      <span class='ocrx_word' id='word_4_252' title='bbox 983 1207 1032 1226; x_wconf 95'>been</span>
     </span>
     <span class='ocr_line' id='line_4_52' title="bbox 646 1229 992 1265; baseline -0.037 -2; x_size 24; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_253' title='bbox 646 1244 695 1265; x_wconf 96'>busy</span>
      <span class='ocrx_word' id='word_4_254' title='bbox 701 1240 777 1265; x_wconf 96'>putting</span>
      <span class='ocrx_word' id='word_4_255' title='bbox 784 1244 808 1258; x_wconf 96'>on</span>
      <span class='ocrx_word' id='word_4_256' title='bbox 815 1238 848 1256; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_257' title='bbox 855 1235 901 1255; x_wconf 96'>final</span>
      <span class='ocrx_word' id='word_4_258' title='bbox 908 1229 992 1261; x_wconf 96'>touches.</span>
     </span>
     <span class='ocr_line' id='line_4_53' title="bbox 670 1256 1032 1289; baseline -0.036 -2; x_size 24; x_descenders 4; x_ascenders 6">
      <span class='ocrx_word' id='word_4_259' title='bbox 670 1267 709 1286; x_wconf 96'>The</span>
      <span class='ocrx_word' id='word_4_260' title='bbox 731 1261 865 1289; x_wconf 96'>grandstands,</span>
      <span class='ocrx_word' id='word_4_261' title='bbox 885 1260 949 1279; x_wconf 96'>where</span>
      <span class='ocrx_word' id='word_4_262' title='bbox 970 1256 1032 1279; x_wconf 96'>36,000</span>
     </span>
     <span class='ocr_line' id='line_4_54' title="bbox 647 1282 1034 1312; baseline -0.034 0; x_size 23; x_descenders 4; x_ascenders 6">
      <span class='ocrx_word' id='word_4_263' title='bbox 647 1293 689 1312; x_wconf 94'>fans</span>
      <span class='ocrx_word' id='word_4_264' title='bbox 700 1291 737 1310; x_wconf 78'>will</span>
      <span class='ocrx_word' id='word_4_265' title='bbox 748 1290 777 1310; x_wconf 96'>sit,</span>
      <span class='ocrx_word' id='word_4_266' title='bbox 788 1293 820 1307; x_wconf 96'>are</span>
      <span class='ocrx_word' id='word_4_267' title='bbox 830 1284 943 1308; x_wconf 91'>completed.</span>
      <span class='ocrx_word' id='word_4_268' title='bbox 954 1282 991 1302; x_wconf 96'>and</span>
      <span class='ocrx_word' id='word_4_269' title='bbox 1001 1282 1034 1300; x_wconf 96'>the</span>
     </span>
     <span class='ocr_line' id='line_4_55' title="bbox 647 1307 1035 1340; baseline -0.036 -3; x_size 22; x_descenders 4; x_ascenders 5">
      <span class='ocrx_word' id='word_4_270' title='bbox 647 1316 757 1340; x_wconf 96'>hospitality</span>
      <span class='ocrx_word' id='word_4_271' title='bbox 768 1313 816 1337; x_wconf 96'>park</span>
      <span class='ocrx_word' id='word_4_272' title='bbox 826 1316 865 1331; x_wconf 96'>was</span>
      <span class='ocrx_word' id='word_4_273' title='bbox 876 1307 983 1332; x_wconf 86'>completed</span>
      <span class='ocrx_word' id='word_4_274' title='bbox 994 1311 1035 1330; x_wconf 86'>yes-</span>
     </span>
     <span class='ocr_line' id='line_4_56' title="bbox 648 1330 1036 1364; baseline -0.034 -2; x_size 24; x_descenders 4; x_ascenders 7">
      <span class='ocrx_word' id='word_4_275' title='bbox 648 1342 719 1364; x_wconf 92'>terday,</span>
      <span class='ocrx_word' id='word_4_276' title='bbox 729 1339 770 1359; x_wconf 96'>said</span>
      <span class='ocrx_word' id='word_4_277' title='bbox 779 1338 831 1357; x_wconf 96'>Mike</span>
      <span class='ocrx_word' id='word_4_278' title='bbox 841 1334 928 1355; x_wconf 90'>Bidwell,</span>
      <span class='ocrx_word' id='word_4_279' title='bbox 938 1331 1000 1352; x_wconf 52'>IMG&#39;s</span>
      <span class='ocrx_word' id='word_4_280' title='bbox 1010 1330 1036 1349; x_wconf 92'>di-</span>
     </span>
     <span class='ocr_line' id='line_4_57' title="bbox 649 1356 997 1387; baseline -0.034 -1; x_size 23; x_descenders 4; x_ascenders 6">
      <span class='ocrx_word' id='word_4_281' title='bbox 649 1369 709 1386; x_wconf 96'>rector</span>
      <span class='ocrx_word' id='word_4_282' title='bbox 716 1365 736 1384; x_wconf 96'>of</span>
      <span class='ocrx_word' id='word_4_283' title='bbox 741 1363 855 1387; x_wconf 96'>operations.</span>
      <span class='ocrx_word' id='word_4_284' title='bbox 996 1356 997 1359; x_wconf 10'>‘</span>
     </span>
     <span class='ocr_line' id='line_4_58' title="bbox 673 1380 1036 1411; baseline -0.036 0; x_size 25.24; x_descenders 5.2399998; x_ascenders 7">
      <span class='ocrx_word' id='word_4_285' title='bbox 673 1392 715 1411; x_wconf 96'>One</span>
      <span class='ocrx_word' id='word_4_286' title='bbox 724 1389 745 1409; x_wconf 96'>of</span>
      <span class='ocrx_word' id='word_4_287' title='bbox 751 1389 784 1408; x_wconf 92'>the</span>
      <span class='ocrx_word' id='word_4_288' title='bbox 793 1386 871 1407; x_wconf 92'>hurdles</span>
      <span class='ocrx_word' id='word_4_289' title='bbox 880 1383 927 1403; x_wconf 96'>IMG</span>
      <span class='ocrx_word' id='word_4_290' title='bbox 935 1381 989 1401; x_wconf 96'>faced</span>
      <span class='ocrx_word' id='word_4_291' title='bbox 997 1380 1036 1399; x_wconf 95'>this</span>
     </span>
     <span class='ocr_line' id='line_4_59' title="bbox 650 1407 1037 1440; baseline -0.034 -4; x_size 23; x_descenders 4; x_ascenders 6">
      <span class='ocrx_word' id='word_4_292' title='bbox 650 1422 695 1440; x_wconf 95'>year</span>
      <span class='ocrx_word' id='word_4_293' title='bbox 704 1421 742 1434; x_wconf 96'>was</span>
      <span class='ocrx_word' id='word_4_294' title='bbox 753 1414 795 1432; x_wconf 96'>that</span>
      <span class='ocrx_word' id='word_4_295' title='bbox 806 1412 838 1431; x_wconf 95'>the</span>
      <span class='ocrx_word' id='word_4_296' title='bbox 849 1409 915 1432; x_wconf 96'>length</span>
      <span class='ocrx_word' id='word_4_297' title='bbox 926 1407 947 1426; x_wconf 96'>of</span>
      <span class='ocrx_word' id='word_4_298' title='bbox 956 1407 988 1425; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_299' title='bbox 999 1407 1037 1428; x_wconf 96'>pits</span>
     </span>
     <span class='ocr_line' id='line_4_60' title="bbox 651 1425 1037 1462; baseline -0.036 0; x_size 25.643078; x_descenders 5.6430769; x_ascenders 6">
      <span class='ocrx_word' id='word_4_300' title='bbox 651 1442 689 1462; x_wconf 77'>had</span>
      <span class='ocrx_word' id='word_4_301' title='bbox 698 1443 717 1460; x_wconf 96'>to</span>
      <span class='ocrx_word' id='word_4_302' title='bbox 727 1440 750 1459; x_wconf 96'>be</span>
      <span class='ocrx_word' id='word_4_303' title='bbox 760 1435 855 1457; x_wconf 96'>extended</span>
      <span class='ocrx_word' id='word_4_304' title='bbox 864 1436 883 1454; x_wconf 95'>to</span>
      <span class='ocrx_word' id='word_4_305' title='bbox 893 1432 963 1453; x_wconf 90'>handle</span>
      <span class='ocrx_word' id='word_4_306' title='bbox 973 1431 1006 1450; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_307' title='bbox 1002 1425 1037 1459; x_wconf 96'>30</span>
     </span>
     <span class='ocr_line' id='line_4_61' title="bbox 652 1456 1038 1490; baseline -0.036 -3; x_size 23; x_descenders 4; x_ascenders 6">
      <span class='ocrx_word' id='word_4_308' title='bbox 652 1466 736 1490; x_wconf 96'>IndyCar</span>
      <span class='ocrx_word' id='word_4_309' title='bbox 743 1464 815 1484; x_wconf 96'>drivers</span>
      <span class='ocrx_word' id='word_4_310' title='bbox 822 1462 865 1480; x_wconf 96'>who</span>
      <span class='ocrx_word' id='word_4_311' title='bbox 871 1459 908 1478; x_wconf 95'>will</span>
      <span class='ocrx_word' id='word_4_312' title='bbox 915 1459 939 1477; x_wconf 96'>be</span>
      <span class='ocrx_word' id='word_4_313' title='bbox 947 1457 1011 1478; x_wconf 96'>racing</span>
      <span class='ocrx_word' id='word_4_314' title='bbox 1019 1456 1038 1473; x_wconf 96'>in</span>
     </span>
     <span class='ocr_line' id='line_4_62' title="bbox 652 1480 1041 1512; baseline -0.036 0; x_size 24; x_descenders 5; x_ascenders 6">
      <span class='ocrx_word' id='word_4_315' title='bbox 652 1490 760 1512; x_wconf 95'>Cleveland.</span>
      <span class='ocrx_word' id='word_4_316' title='bbox 772 1489 828 1507; x_wconf 74'>“Last</span>
      <span class='ocrx_word' id='word_4_317' title='bbox 838 1491 888 1510; x_wconf 74'>year.</span>
      <span class='ocrx_word' id='word_4_318' title='bbox 899 1484 932 1503; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_319' title='bbox 944 1481 1009 1505; x_wconf 96'>length</span>
      <span class='ocrx_word' id='word_4_320' title='bbox 1020 1480 1041 1498; x_wconf 96'>of</span>
     </span>
     <span class='ocr_line' id='line_4_63' title="bbox 653 1507 1040 1539; baseline -0.039 -2; x_size 25; x_descenders 5; x_ascenders 7">
      <span class='ocrx_word' id='word_4_321' title='bbox 653 1517 699 1536; x_wconf 76'>each</span>
      <span class='ocrx_word' id='word_4_322' title='bbox 707 1516 734 1539; x_wconf 95'>pit</span>
      <span class='ocrx_word' id='word_4_323' title='bbox 741 1515 778 1533; x_wconf 93'>box</span>
      <span class='ocrx_word' id='word_4_324' title='bbox 784 1517 822 1531; x_wconf 93'>was</span>
      <span class='ocrx_word' id='word_4_325' title='bbox 829 1512 851 1530; x_wconf 96'>30</span>
      <span class='ocrx_word' id='word_4_326' title='bbox 859 1510 902 1530; x_wconf 88'>feet,</span>
      <span class='ocrx_word' id='word_4_327' title='bbox 910 1509 944 1527; x_wconf 96'>but</span>
      <span class='ocrx_word' id='word_4_328' title='bbox 950 1507 988 1526; x_wconf 96'>this</span>
      <span class='ocrx_word' id='word_4_329' title='bbox 995 1510 1040 1529; x_wconf 96'>year</span>
     </span>
     <span class='ocr_line' id='line_4_64' title="bbox 654 1525 1040 1561; baseline -0.034 0; x_size 24.24; x_descenders 5.2399998; x_ascenders 6">
      <span class='ocrx_word' id='word_4_330' title='bbox 654 1542 716 1561; x_wconf 96'>CART</span>
      <span class='ocrx_word' id='word_4_331' title='bbox 725 1539 766 1559; x_wconf 96'>said</span>
      <span class='ocrx_word' id='word_4_332' title='bbox 775 1539 788 1557; x_wconf 93'>it</span>
      <span class='ocrx_word' id='word_4_333' title='bbox 797 1536 834 1556; x_wconf 96'>had</span>
      <span class='ocrx_word' id='word_4_334' title='bbox 843 1538 862 1555; x_wconf 96'>to</span>
      <span class='ocrx_word' id='word_4_335' title='bbox 870 1535 894 1554; x_wconf 96'>be</span>
      <span class='ocrx_word' id='word_4_336' title='bbox 902 1534 924 1552; x_wconf 95'>35</span>
      <span class='ocrx_word' id='word_4_337' title='bbox 934 1531 988 1551; x_wconf 92'>feet.”</span>
      <span class='ocrx_word' id='word_4_338' title='bbox 987 1525 1040 1558; x_wconf 91'>Bid-</span>
     </span>
     <span class='ocr_line' id='line_4_65' title="bbox 653 1555 1040 1587; baseline -0.036 0; x_size 24; x_descenders 4; x_ascenders 6">
      <span class='ocrx_word' id='word_4_339' title='bbox 653 1566 695 1587; x_wconf 96'>well</span>
      <span class='ocrx_word' id='word_4_340' title='bbox 706 1564 752 1585; x_wconf 93'>said.</span>
      <span class='ocrx_word' id='word_4_341' title='bbox 763 1563 799 1582; x_wconf 94'>“So</span>
      <span class='ocrx_word' id='word_4_342' title='bbox 809 1567 836 1581; x_wconf 96'>we</span>
      <span class='ocrx_word' id='word_4_343' title='bbox 847 1559 884 1580; x_wconf 96'>had</span>
      <span class='ocrx_word' id='word_4_344' title='bbox 893 1561 913 1578; x_wconf 96'>to</span>
      <span class='ocrx_word' id='word_4_345' title='bbox 922 1556 998 1580; x_wconf 96'>expand</span>
      <span class='ocrx_word' id='word_4_346' title='bbox 1008 1555 1040 1573; x_wconf 96'>the</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_13' title="bbox 1043 1585 1074 1608">
    <p class='ocr_par' id='par_4_19' lang='eng' title="bbox 1043 1585 1074 1608">
     <span class='ocr_textfloat' id='line_4_66' title="bbox 1043 1585 1074 1608; baseline -0.065 1; x_size 32; x_descenders 8; x_ascenders 8">
      <span class='ocrx_word' id='word_4_347' title='bbox 1043 1585 1074 1608; x_wconf 0'>wr</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_14' title="bbox 1057 846 1445 933">
    <p class='ocr_par' id='par_4_20' lang='eng' title="bbox 1057 846 1445 933">
     <span class='ocr_line' id='line_4_67' title="bbox 1057 846 1444 878; baseline -0.031 -5; x_size 23; x_descenders 4; x_ascenders 6">
      <span class='ocrx_word' id='word_4_348' title='bbox 1057 855 1094 878; x_wconf 96'>pits</span>
      <span class='ocrx_word' id='word_4_349' title='bbox 1101 856 1153 872; x_wconf 93'>west.</span>
      <span class='ocrx_word' id='word_4_350' title='bbox 1160 851 1210 870; x_wconf 93'>We&#39;ll</span>
      <span class='ocrx_word' id='word_4_351' title='bbox 1219 850 1242 869; x_wconf 96'>do</span>
      <span class='ocrx_word' id='word_4_352' title='bbox 1250 848 1342 871; x_wconf 96'>anything</span>
      <span class='ocrx_word' id='word_4_353' title='bbox 1350 849 1369 864; x_wconf 96'>to</span>
      <span class='ocrx_word' id='word_4_354' title='bbox 1377 846 1444 864; x_wconf 95'>attract</span>
     </span>
     <span class='ocr_line' id='line_4_68' title="bbox 1057 875 1241 899; baseline -0.027 0; x_size 24.643978; x_descenders 5.6439791; x_ascenders 5">
      <span class='ocrx_word' id='word_4_355' title='bbox 1057 880 1090 899; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_356' title='bbox 1097 879 1146 898; x_wconf 96'>most</span>
      <span class='ocrx_word' id='word_4_357' title='bbox 1153 875 1241 896; x_wconf 95'>drivers.”</span>
     </span>
     <span class='ocr_line' id='line_4_69' title="bbox 1082 902 1445 933; baseline -0.033 -2; x_size 22; x_descenders 4; x_ascenders 5">
      <span class='ocrx_word' id='word_4_358' title='bbox 1082 913 1126 930; x_wconf 96'>Last</span>
      <span class='ocrx_word' id='word_4_359' title='bbox 1134 915 1184 933; x_wconf 96'>year,</span>
      <span class='ocrx_word' id='word_4_360' title='bbox 1194 909 1247 927; x_wconf 96'>there</span>
      <span class='ocrx_word' id='word_4_361' title='bbox 1255 911 1304 925; x_wconf 96'>were</span>
      <span class='ocrx_word' id='word_4_362' title='bbox 1314 905 1335 923; x_wconf 96'>25</span>
      <span class='ocrx_word' id='word_4_363' title='bbox 1346 902 1417 922; x_wconf 95'>entries</span>
      <span class='ocrx_word' id='word_4_364' title='bbox 1426 904 1445 919; x_wconf 96'>at</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_15' title="bbox 1047 935 1166 957">
    <p class='ocr_par' id='par_4_21' lang='eng' title="bbox 1047 935 1166 957">
     <span class='ocr_textfloat' id='line_4_70' title="bbox 1047 935 1166 957; baseline -0.034 1; x_size 26.310345; x_descenders 5.3103447; x_ascenders 7">
      <span class='ocrx_word' id='word_4_365' title='bbox 1047 935 1166 957; x_wconf 31'>“Cleveland.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_16' title="bbox 1060 958 1458 1545">
    <p class='ocr_par' id='par_4_22' lang='eng' title="bbox 1060 958 1446 1066">
     <span class='ocr_line' id='line_4_71' title="bbox 1083 958 1445 988; baseline -0.033 1; x_size 24; x_descenders 5; x_ascenders 6">
      <span class='ocrx_word' id='word_4_366' title='bbox 1083 968 1168 988; x_wconf 0'>gBurke</span>
      <span class='ocrx_word' id='word_4_367' title='bbox 1190 965 1292 985; x_wconf 96'>Lakefront</span>
      <span class='ocrx_word' id='word_4_368' title='bbox 1312 962 1387 985; x_wconf 88'>Airport</span>
      <span class='ocrx_word' id='word_4_369' title='bbox 1408 958 1445 978; x_wconf 90'>will</span>
     </span>
     <span class='ocr_line' id='line_4_72' title="bbox 1060 984 1446 1014; baseline -0.034 1; x_size 23; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_370' title='bbox 1060 996 1110 1014; x_wconf 96'>close</span>
      <span class='ocrx_word' id='word_4_371' title='bbox 1121 994 1144 1013; x_wconf 96'>its</span>
      <span class='ocrx_word' id='word_4_372' title='bbox 1155 997 1232 1014; x_wconf 95'>runway</span>
      <span class='ocrx_word' id='word_4_373' title='bbox 1241 992 1260 1009; x_wconf 96'>at</span>
      <span class='ocrx_word' id='word_4_374' title='bbox 1269 990 1279 1008; x_wconf 84'>9</span>
      <span class='ocrx_word' id='word_4_375' title='bbox 1290 993 1332 1007; x_wconf 94'>a.m.</span>
      <span class='ocrx_word' id='word_4_376' title='bbox 1343 992 1366 1006; x_wconf 95'>on</span>
      <span class='ocrx_word' id='word_4_377' title='bbox 1377 985 1421 1007; x_wconf 93'>July</span>
      <span class='ocrx_word' id='word_4_378' title='bbox 1430 984 1446 1002; x_wconf 82'>9.</span>
     </span>
     <span class='ocr_line' id='line_4_73' title="bbox 1060 1010 1446 1041; baseline -0.034 0; x_size 23; x_descenders 4; x_ascenders 5">
      <span class='ocrx_word' id='word_4_379' title='bbox 1060 1021 1097 1041; x_wconf 96'>and</span>
      <span class='ocrx_word' id='word_4_380' title='bbox 1106 1020 1139 1040; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_381' title='bbox 1146 1018 1199 1038; x_wconf 96'>track</span>
      <span class='ocrx_word' id='word_4_382' title='bbox 1207 1017 1241 1036; x_wconf 96'>has</span>
      <span class='ocrx_word' id='word_4_383' title='bbox 1249 1017 1267 1035; x_wconf 96'>to</span>
      <span class='ocrx_word' id='word_4_384' title='bbox 1276 1015 1299 1034; x_wconf 96'>be</span>
      <span class='ocrx_word' id='word_4_385' title='bbox 1307 1010 1415 1035; x_wconf 96'>completed</span>
      <span class='ocrx_word' id='word_4_386' title='bbox 1423 1010 1446 1032; x_wconf 96'>by</span>
     </span>
     <span class='ocr_line' id='line_4_74' title="bbox 1061 1044 1207 1066; baseline -0.034 0; x_size 23; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_387' title='bbox 1061 1052 1111 1066; x_wconf 96'>noon</span>
      <span class='ocrx_word' id='word_4_388' title='bbox 1118 1046 1159 1064; x_wconf 96'>that</span>
      <span class='ocrx_word' id='word_4_389' title='bbox 1165 1044 1207 1066; x_wconf 96'>day.</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_23' lang='eng' title="bbox 1061 1063 1448 1179">
     <span class='ocr_line' id='line_4_75' title="bbox 1085 1063 1448 1098; baseline -0.036 0; x_size 24; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_390' title='bbox 1085 1079 1135 1098; x_wconf 92'>“The</span>
      <span class='ocrx_word' id='word_4_391' title='bbox 1143 1081 1210 1097; x_wconf 89'>course</span>
      <span class='ocrx_word' id='word_4_392' title='bbox 1218 1075 1233 1093; x_wconf 96'>is</span>
      <span class='ocrx_word' id='word_4_393' title='bbox 1241 1074 1262 1093; x_wconf 87'>90</span>
      <span class='ocrx_word' id='word_4_394' title='bbox 1270 1074 1348 1097; x_wconf 96'>percent</span>
      <span class='ocrx_word' id='word_4_395' title='bbox 1356 1069 1398 1093; x_wconf 86'>up.”</span>
      <span class='ocrx_word' id='word_4_396' title='bbox 1394 1063 1448 1096; x_wconf 89'>Bid-</span>
     </span>
     <span class='ocr_line' id='line_4_76' title="bbox 1061 1090 1448 1123; baseline -0.034 1; x_size 23; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_397' title='bbox 1061 1105 1103 1123; x_wconf 96'>well</span>
      <span class='ocrx_word' id='word_4_398' title='bbox 1117 1103 1163 1122; x_wconf 95'>said.</span>
      <span class='ocrx_word' id='word_4_399' title='bbox 1178 1101 1246 1119; x_wconf 94'>“We&#39;re</span>
      <span class='ocrx_word' id='word_4_400' title='bbox 1260 1100 1293 1117; x_wconf 96'>not</span>
      <span class='ocrx_word' id='word_4_401' title='bbox 1307 1098 1401 1118; x_wconf 75'>Gateway.</span>
      <span class='ocrx_word' id='word_4_402' title='bbox 1415 1090 1448 1121; x_wconf 96'>but</span>
     </span>
     <span class='ocr_line' id='line_4_77' title="bbox 1062 1121 1448 1150; baseline -0.034 0; x_size 24.628803; x_descenders 5.6288028; x_ascenders 5">
      <span class='ocrx_word' id='word_4_403' title='bbox 1062 1137 1089 1150; x_wconf 96'>we</span>
      <span class='ocrx_word' id='word_4_404' title='bbox 1102 1130 1153 1149; x_wconf 96'>have</span>
      <span class='ocrx_word' id='word_4_405' title='bbox 1162 1130 1182 1147; x_wconf 96'>to</span>
      <span class='ocrx_word' id='word_4_406' title='bbox 1194 1125 1246 1146; x_wconf 96'>build</span>
      <span class='ocrx_word' id='word_4_407' title='bbox 1259 1130 1269 1144; x_wconf 96'>a</span>
      <span class='ocrx_word' id='word_4_408' title='bbox 1282 1124 1308 1143; x_wconf 96'>lot</span>
      <span class='ocrx_word' id='word_4_409' title='bbox 1320 1122 1341 1142; x_wconf 96'>of</span>
      <span class='ocrx_word' id='word_4_410' title='bbox 1351 1121 1384 1140; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_411' title='bbox 1396 1124 1448 1139; x_wconf 96'>same</span>
     </span>
     <span class='ocr_line' id='line_4_78' title="bbox 1062 1152 1227 1179; baseline -0.03 -4; x_size 24.226746; x_descenders 5.2267456; x_ascenders 6">
      <span class='ocrx_word' id='word_4_412' title='bbox 1062 1156 1127 1179; x_wconf 96'>things</span>
      <span class='ocrx_word' id='word_4_413' title='bbox 1134 1154 1180 1177; x_wconf 96'>they</span>
      <span class='ocrx_word' id='word_4_414' title='bbox 1186 1152 1227 1172; x_wconf 95'>do.”</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_24' lang='eng' title="bbox 1063 1177 1452 1309">
     <span class='ocr_line' id='line_4_79' title="bbox 1087 1177 1450 1209; baseline -0.033 -2; x_size 24; x_descenders 5; x_ascenders 6">
      <span class='ocrx_word' id='word_4_415' title='bbox 1087 1186 1155 1207; x_wconf 51'>WIMG</span>
      <span class='ocrx_word' id='word_4_416' title='bbox 1163 1186 1235 1209; x_wconf 96'>reports</span>
      <span class='ocrx_word' id='word_4_417' title='bbox 1242 1184 1284 1202; x_wconf 96'>that</span>
      <span class='ocrx_word' id='word_4_418' title='bbox 1291 1181 1331 1200; x_wconf 56'>80°</span>
      <span class='ocrx_word' id='word_4_419' title='bbox 1339 1179 1359 1199; x_wconf 96'>of</span>
      <span class='ocrx_word' id='word_4_420' title='bbox 1364 1179 1397 1198; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_421' title='bbox 1404 1177 1450 1197; x_wconf 92'>tick-</span>
     </span>
     <span class='ocr_line' id='line_4_80' title="bbox 1063 1203 1452 1233; baseline -0.033 0; x_size 25.628803; x_descenders 5.6288028; x_ascenders 6">
      <span class='ocrx_word' id='word_4_422' title='bbox 1063 1216 1092 1233; x_wconf 96'>ets</span>
      <span class='ocrx_word' id='word_4_423' title='bbox 1101 1214 1149 1232; x_wconf 96'>have</span>
      <span class='ocrx_word' id='word_4_424' title='bbox 1158 1212 1206 1230; x_wconf 96'>been</span>
      <span class='ocrx_word' id='word_4_425' title='bbox 1216 1209 1257 1229; x_wconf 96'>sold</span>
      <span class='ocrx_word' id='word_4_426' title='bbox 1265 1208 1293 1227; x_wconf 94'>for</span>
      <span class='ocrx_word' id='word_4_427' title='bbox 1301 1207 1334 1226; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_428' title='bbox 1343 1210 1389 1224; x_wconf 93'>race.</span>
      <span class='ocrx_word' id='word_4_429' title='bbox 1398 1203 1452 1222; x_wconf 90'>Tick-</span>
     </span>
     <span class='ocr_line' id='line_4_81' title="bbox 1064 1228 1451 1259; baseline -0.036 0; x_size 24.226746; x_descenders 5.2267456; x_ascenders 6">
      <span class='ocrx_word' id='word_4_430' title='bbox 1064 1241 1093 1259; x_wconf 93'>ets</span>
      <span class='ocrx_word' id='word_4_431' title='bbox 1103 1243 1135 1258; x_wconf 93'>are</span>
      <span class='ocrx_word' id='word_4_432' title='bbox 1146 1237 1183 1256; x_wconf 83'>still</span>
      <span class='ocrx_word' id='word_4_433' title='bbox 1194 1234 1285 1254; x_wconf 96'>available</span>
      <span class='ocrx_word' id='word_4_434' title='bbox 1296 1233 1316 1251; x_wconf 96'>in</span>
      <span class='ocrx_word' id='word_4_435' title='bbox 1326 1232 1359 1250; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_436' title='bbox 1369 1230 1402 1249; x_wconf 96'>$20</span>
      <span class='ocrx_word' id='word_4_437' title='bbox 1413 1228 1451 1247; x_wconf 96'>and</span>
     </span>
     <span class='ocr_line' id='line_4_82' title="bbox 1065 1248 1452 1286; baseline -0.036 0; x_size 26; x_descenders 5; x_ascenders 7">
      <span class='ocrx_word' id='word_4_438' title='bbox 1065 1265 1097 1286; x_wconf 48'>$40</span>
      <span class='ocrx_word' id='word_4_439' title='bbox 1110 1263 1199 1284; x_wconf 96'>sections,</span>
      <span class='ocrx_word' id='word_4_440' title='bbox 1212 1266 1232 1280; x_wconf 95'>as</span>
      <span class='ocrx_word' id='word_4_441' title='bbox 1244 1258 1286 1279; x_wconf 95'>well</span>
      <span class='ocrx_word' id='word_4_442' title='bbox 1298 1263 1319 1277; x_wconf 95'>as</span>
      <span class='ocrx_word' id='word_4_443' title='bbox 1332 1254 1409 1281; x_wconf 95'>general</span>
      <span class='ocrx_word' id='word_4_444' title='bbox 1408 1248 1452 1282; x_wconf 92'>ad-</span>
     </span>
     <span class='ocr_line' id='line_4_83' title="bbox 1065 1288 1226 1309; baseline -0.037 1; x_size 23.226746; x_descenders 5.2267456; x_ascenders 5">
      <span class='ocrx_word' id='word_4_445' title='bbox 1065 1290 1146 1309; x_wconf 95'>mission</span>
      <span class='ocrx_word' id='word_4_446' title='bbox 1151 1288 1226 1307; x_wconf 95'>tickets.</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_25' lang='eng' title="bbox 1067 1307 1456 1447">
     <span class='ocr_line' id='line_4_84' title="bbox 1090 1307 1453 1343; baseline -0.033 -2; x_size 24; x_descenders 5; x_ascenders 6">
      <span class='ocrx_word' id='word_4_447' title='bbox 1090 1319 1236 1343; x_wconf 87'>Saturday-only</span>
      <span class='ocrx_word' id='word_4_448' title='bbox 1244 1322 1287 1336; x_wconf 96'>race</span>
      <span class='ocrx_word' id='word_4_449' title='bbox 1295 1315 1364 1337; x_wconf 96'>tickets</span>
      <span class='ocrx_word' id='word_4_450' title='bbox 1373 1317 1405 1331; x_wconf 96'>are</span>
      <span class='ocrx_word' id='word_4_451' title='bbox 1414 1307 1453 1339; x_wconf 80'>$12.</span>
     </span>
     <span class='ocr_line' id='line_4_85' title="bbox 1067 1337 1454 1367; baseline -0.034 0; x_size 23; x_descenders 4; x_ascenders 6">
      <span class='ocrx_word' id='word_4_452' title='bbox 1067 1348 1105 1367; x_wconf 96'>and</span>
      <span class='ocrx_word' id='word_4_453' title='bbox 1115 1352 1140 1366; x_wconf 91'>on</span>
      <span class='ocrx_word' id='word_4_454' title='bbox 1151 1344 1234 1366; x_wconf 91'>Suaday,</span>
      <span class='ocrx_word' id='word_4_455' title='bbox 1244 1343 1290 1364; x_wconf 96'>they</span>
      <span class='ocrx_word' id='word_4_456' title='bbox 1300 1341 1341 1359; x_wconf 96'>cost</span>
      <span class='ocrx_word' id='word_4_457' title='bbox 1351 1338 1389 1359; x_wconf 91'>$18.</span>
      <span class='ocrx_word' id='word_4_458' title='bbox 1397 1337 1454 1358; x_wconf 85'>‘Tick-</span>
     </span>
     <span class='ocr_line' id='line_4_86' title="bbox 1067 1364 1454 1393; baseline -0.036 0; x_size 24; x_descenders 5; x_ascenders 6">
      <span class='ocrx_word' id='word_4_459' title='bbox 1067 1375 1096 1393; x_wconf 96'>ets</span>
      <span class='ocrx_word' id='word_4_460' title='bbox 1111 1372 1139 1391; x_wconf 96'>for</span>
      <span class='ocrx_word' id='word_4_461' title='bbox 1152 1371 1185 1389; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_462' title='bbox 1198 1367 1304 1389; x_wconf 92'>“Saturday</span>
      <span class='ocrx_word' id='word_4_463' title='bbox 1318 1364 1400 1386; x_wconf 93'>evening</span>
      <span class='ocrx_word' id='word_4_464' title='bbox 1413 1367 1454 1385; x_wconf 89'>spe-</span>
     </span>
     <span class='ocr_line' id='line_4_87' title="bbox 1068 1383 1455 1419; baseline -0.034 -1; x_size 24.226746; x_descenders 5.2267456; x_ascenders 6">
      <span class='ocrx_word' id='word_4_465' title='bbox 1068 1398 1120 1419; x_wconf 91'>cial,”</span>
      <span class='ocrx_word' id='word_4_466' title='bbox 1128 1396 1190 1415; x_wconf 96'>which</span>
      <span class='ocrx_word' id='word_4_467' title='bbox 1198 1393 1284 1414; x_wconf 96'>includes</span>
      <span class='ocrx_word' id='word_4_468' title='bbox 1292 1392 1325 1410; x_wconf 93'>the</span>
      <span class='ocrx_word' id='word_4_469' title='bbox 1332 1389 1393 1408; x_wconf 81'>IMSA</span>
      <span class='ocrx_word' id='word_4_470' title='bbox 1400 1383 1455 1415; x_wconf 87'>inter-</span>
     </span>
     <span class='ocr_line' id='line_4_88' title="bbox 1069 1416 1456 1447; baseline -0.036 -4; x_size 22; x_descenders 4; x_ascenders 5">
      <span class='ocrx_word' id='word_4_471' title='bbox 1069 1422 1187 1447; x_wconf 12'>national</span>
      <span class='ocrx_word' id='word_4_472' title='bbox 1202 1425 1226 1438; x_wconf 12'>_sedan</span>
      <span class='ocrx_word' id='word_4_473' title='bbox 1239 1422 1298 1437; x_wconf 74'>series.</span>
      <span class='ocrx_word' id='word_4_474' title='bbox 1311 1416 1350 1441; x_wconf 96'>and</span>
      <span class='ocrx_word' id='word_4_475' title='bbox 1377 1418 1456 1436; x_wconf 96'>Supercar</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_26' lang='eng' title="bbox 1070 1437 1458 1545">
     <span class='ocr_line' id='line_4_89' title="bbox 1131 1437 1456 1467; baseline -0.034 0; x_size 26.628803; x_descenders 5.6288028; x_ascenders 7">
      <span class='ocrx_word' id='word_4_476' title='bbox 1131 1453 1152 1467; x_wconf 60'>45</span>
      <span class='ocrx_word' id='word_4_477' title='bbox 1161 1446 1203 1466; x_wconf 89'>well</span>
      <span class='ocrx_word' id='word_4_478' title='bbox 1212 1450 1233 1464; x_wconf 84'>as</span>
      <span class='ocrx_word' id='word_4_479' title='bbox 1272 1449 1282 1462; x_wconf 93'>The</span>
      <span class='ocrx_word' id='word_4_480' title='bbox 1309 1439 1402 1461; x_wconf 38'>Romaiitics</span>
      <span class='ocrx_word' id='word_4_481' title='bbox 1412 1437 1456 1457; x_wconf 96'>rock</span>
     </span>
     <span class='ocr_line' id='line_4_90' title="bbox 1070 1464 1457 1494; baseline -0.031 0; x_size 24.226746; x_descenders 5.2267456; x_ascenders 6">
      <span class='ocrx_word' id='word_4_482' title='bbox 1070 1476 1146 1494; x_wconf 96'>concert</span>
      <span class='ocrx_word' id='word_4_483' title='bbox 1155 1475 1195 1491; x_wconf 95'>cost</span>
      <span class='ocrx_word' id='word_4_484' title='bbox 1203 1471 1231 1491; x_wconf 96'>$8.</span>
      <span class='ocrx_word' id='word_4_485' title='bbox 1240 1470 1316 1489; x_wconf 95'>Tickets</span>
      <span class='ocrx_word' id='word_4_486' title='bbox 1325 1472 1357 1485; x_wconf 96'>are</span>
      <span class='ocrx_word' id='word_4_487' title='bbox 1366 1464 1457 1484; x_wconf 95'>available</span>
     </span>
     <span class='ocr_line' id='line_4_91' title="bbox 1071 1484 1457 1520; baseline -0.036 0; x_size 24.226746; x_descenders 5.2267456; x_ascenders 6">
      <span class='ocrx_word' id='word_4_488' title='bbox 1071 1504 1089 1520; x_wconf 95'>at</span>
      <span class='ocrx_word' id='word_4_489' title='bbox 1108 1500 1132 1519; x_wconf 91'>all</span>
      <span class='ocrx_word' id='word_4_490' title='bbox 1152 1496 1246 1517; x_wconf 94'>Advantix</span>
      <span class='ocrx_word' id='word_4_491' title='bbox 1266 1493 1363 1514; x_wconf 94'>locations.</span>
      <span class='ocrx_word' id='word_4_492' title='bbox 1382 1496 1403 1509; x_wconf 96'>or</span>
      <span class='ocrx_word' id='word_4_493' title='bbox 1412 1484 1457 1517; x_wconf 88'>call</span>
     </span>
     <span class='ocr_line' id='line_4_92' title="bbox 1071 1516 1458 1545; baseline -0.034 1; x_size 24.226746; x_descenders 5.2267456; x_ascenders 6">
      <span class='ocrx_word' id='word_4_494' title='bbox 1071 1525 1158 1545; x_wconf 93'>241-6444</span>
      <span class='ocrx_word' id='word_4_495' title='bbox 1169 1529 1189 1543; x_wconf 95'>or</span>
      <span class='ocrx_word' id='word_4_496' title='bbox 1199 1522 1232 1542; x_wconf 95'>the</span>
      <span class='ocrx_word' id='word_4_497' title='bbox 1243 1519 1309 1540; x_wconf 95'>Grand</span>
      <span class='ocrx_word' id='word_4_498' title='bbox 1319 1518 1362 1537; x_wconf 95'>Prix</span>
      <span class='ocrx_word' id='word_4_499' title='bbox 1373 1516 1428 1535; x_wconf 93'>office</span>
      <span class='ocrx_word' id='word_4_500' title='bbox 1440 1517 1458 1534; x_wconf 94'>at</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_17' title="bbox 1072 1549 1246 1582">
    <p class='ocr_par' id='par_4_27' lang='eng' title="bbox 1072 1549 1246 1582">
     <span class='ocr_line' id='line_4_93' title="bbox 1072 1549 1246 1582; baseline -0.034 -11; x_size 33.25; x_descenders 5.5; x_ascenders 9.25">
      <span class='ocrx_word' id='word_4_501' title='bbox 1072 1550 1164 1571; x_wconf 51'>781-3500.</span>
      <span class='ocrx_word' id='word_4_502' title='bbox 1191 1562 1209 1582; x_wconf 27'>9</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_18' title="bbox 1516 1787 1563 1993">
    <p class='ocr_par' id='par_4_28' lang='eng' title="bbox 1516 1787 1563 1993">
     <span class='ocr_line' id='line_4_94' title="bbox 1516 1787 1563 1993; textangle 90; x_size 37.714287; x_descenders 9.4285717; x_ascenders 9.4285717">
      <span class='ocrx_word' id='word_4_503' title='bbox 1516 1787 1563 1993; x_wconf 15'>LVVO6LE802</span>
     </span>
    </p>
   </div>
  </div>
