  <div class='ocr_page' id='page_4' title='image ""; bbox 0 0 1200 1575; ppageno 3'>
   <div class='ocr_carea' id='block_4_1' title="bbox 0 0 828 59">
    <p class='ocr_par' id='par_4_1' lang='eng' title="bbox 0 0 828 59">
     <span class='ocr_line' id='line_4_1' title="bbox 0 0 828 59; baseline 0 0; x_size 77; x_descenders 19.25; x_ascenders 19.25">
      <span class='ocrx_word' id='word_4_1' title='bbox 0 0 828 59; x_wconf 95'>   </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_2' title="bbox 75 84 81 96">
    <p class='ocr_par' id='par_4_2' lang='eng' title="bbox 75 84 81 96">
     <span class='ocr_textfloat' id='line_4_2' title="bbox 75 84 81 96; baseline 0 0; x_size 20; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_2' title='bbox 75 84 81 96; x_wconf 55'>&quot;1</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_3' title="bbox 43 1251 54 1298">
    <p class='ocr_par' id='par_4_3' lang='eng' title="bbox 43 1251 54 1298">
     <span class='ocr_line' id='line_4_3' title="bbox 43 1251 54 1298; textangle 90; x_size 20; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_3' title='bbox 43 1251 54 1298; x_wconf 78'>ACTINY</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_4' title="bbox 131 94 394 115">
    <p class='ocr_par' id='par_4_4' lang='eng' title="bbox 131 94 394 115">
     <span class='ocr_line' id='line_4_4' title="bbox 131 94 394 115; baseline -0.004 -4; x_size 20; x_descenders 4; x_ascenders 4">
      <span class='ocrx_word' id='word_4_4' title='bbox 131 95 231 115; x_wconf 96'>Payment</span>
      <span class='ocrx_word' id='word_4_5' title='bbox 241 95 344 115; x_wconf 96'>Systems,</span>
      <span class='ocrx_word' id='word_4_6' title='bbox 355 94 394 110; x_wconf 96'>Inc.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_5' title="bbox 795 66 952 96">
    <p class='ocr_par' id='par_4_5' lang='eng' title="bbox 795 66 952 96">
     <span class='ocr_header' id='line_4_5' title="bbox 795 66 952 80; baseline 0 -3; x_size 20; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_7' title='bbox 795 67 841 78; x_wconf 96'>PHONE:</span>
      <span class='ocrx_word' id='word_4_8' title='bbox 850 66 882 80; x_wconf 85'>(612)</span>
      <span class='ocrx_word' id='word_4_9' title='bbox 887 66 952 78; x_wconf 88'>832-3500</span>
     </span>
     <span class='ocr_header' id='line_4_6' title="bbox 795 83 951 96; baseline 0 -2; x_size 20; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_10' title='bbox 795 84 822 95; x_wconf 56'>Fax:</span>
      <span class='ocrx_word' id='word_4_11' title='bbox 833 76 843 104; x_wconf 24'>—</span>
      <span class='ocrx_word' id='word_4_12' title='bbox 850 83 951 96; x_wconf 73'>(612}832-3525</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_6' title="bbox 62 377 1087 387">
    <p class='ocr_par' id='par_4_6' lang='eng' title="bbox 62 377 1087 387">
     <span class='ocr_line' id='line_4_7' title="bbox 62 377 1087 387; baseline 0 0; x_size 5; x_descenders -2.5; x_ascenders 2.5">
      <span class='ocrx_word' id='word_4_13' title='bbox 62 377 1087 387; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_7' title="bbox 127 391 161 394">
    <p class='ocr_par' id='par_4_7' lang='eng' title="bbox 127 391 161 394">
     <span class='ocr_line' id='line_4_8' title="bbox 127 391 161 394; baseline 0 0; x_size 1.5; x_descenders -0.75; x_ascenders 0.75">
      <span class='ocrx_word' id='word_4_14' title='bbox 127 391 161 394; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_8' title="bbox 62 404 1087 413">
    <p class='ocr_par' id='par_4_8' lang='eng' title="bbox 62 404 1087 413">
     <span class='ocr_line' id='line_4_9' title="bbox 62 404 1087 413; baseline 0 0; x_size 4.5; x_descenders -2.25; x_ascenders 2.25">
      <span class='ocrx_word' id='word_4_15' title='bbox 62 404 1087 413; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_9' title="bbox 205 659 864 949">
    <p class='ocr_par' id='par_4_9' lang='eng' title="bbox 205 659 864 949">
     <span class='ocr_line' id='line_4_10' title="bbox 205 659 864 949; baseline 0 626; x_size 120; x_descenders 30; x_ascenders 29.999998">
      <span class='ocrx_word' id='word_4_16' title='bbox 205 659 864 949; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_10' title="bbox 417 953 716 1130">
    <p class='ocr_par' id='par_4_10' lang='eng' title="bbox 417 953 716 1130">
     <span class='ocr_line' id='line_4_11' title="bbox 417 953 716 1130; baseline 0 445; x_size 73.333328; x_descenders 18.333332; x_ascenders 18.333334">
      <span class='ocrx_word' id='word_4_17' title='bbox 417 953 716 1130; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_11' title="bbox 63 1293 1088 1300">
    <p class='ocr_par' id='par_4_11' lang='eng' title="bbox 63 1293 1088 1300">
     <span class='ocr_line' id='line_4_12' title="bbox 63 1293 1088 1300; baseline 0 0; x_size 3.5; x_descenders -1.75; x_ascenders 1.75">
      <span class='ocrx_word' id='word_4_18' title='bbox 63 1293 1088 1300; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_12' title="bbox 60 385 66 1377">
    <p class='ocr_par' id='par_4_12' lang='eng' title="bbox 60 385 66 1377">
     <span class='ocr_line' id='line_4_13' title="bbox 60 385 66 1377; baseline 0 0; x_size 496; x_descenders -248; x_ascenders 248">
      <span class='ocrx_word' id='word_4_19' title='bbox 60 385 66 1377; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_13' title="bbox 308 1298 310 1376">
    <p class='ocr_par' id='par_4_13' lang='eng' title="bbox 308 1298 310 1376">
     <span class='ocr_line' id='line_4_14' title="bbox 308 1298 310 1376; baseline 0 0; x_size 39; x_descenders -19.5; x_ascenders 19.5">
      <span class='ocrx_word' id='word_4_20' title='bbox 308 1298 310 1376; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_14' title="bbox 62 1374 310 1376">
    <p class='ocr_par' id='par_4_14' lang='eng' title="bbox 62 1374 310 1376">
     <span class='ocr_line' id='line_4_15' title="bbox 62 1374 310 1376; baseline 0 0; x_size 1; x_descenders -0.5; x_ascenders 0.5">
      <span class='ocrx_word' id='word_4_21' title='bbox 62 1374 310 1376; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_15' title="bbox 466 1371 687 1411">
    <p class='ocr_par' id='par_4_15' lang='eng' title="bbox 466 1371 687 1411">
     <span class='ocr_line' id='line_4_16' title="bbox 466 1371 687 1411; baseline -0.005 0; x_size 52.222221; x_descenders 13.055555; x_ascenders 13.055555">
      <span class='ocrx_word' id='word_4_22' title='bbox 466 1371 687 1411; x_wconf 96'>INVOICE</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_16' title="bbox 863 380 867 1372">
    <p class='ocr_par' id='par_4_16' lang='eng' title="bbox 863 380 867 1372">
     <span class='ocr_line' id='line_4_17' title="bbox 863 380 867 1372; baseline 0 0; x_size 496; x_descenders -248; x_ascenders 248">
      <span class='ocrx_word' id='word_4_23' title='bbox 863 380 867 1372; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_17' title="bbox 78 122 1035 1361">
    <p class='ocr_par' id='par_4_17' lang='eng' title="bbox 78 122 1035 1361">
     <span class='ocr_line' id='line_4_18' title="bbox 262 122 352 131; baseline -0.011 0; x_size 24.85965; x_descenders 5.5263157; x_ascenders 5.6666665">
      <span class='ocrx_word' id='word_4_24' title='bbox 252 108 300 141; x_wconf 82'>PLEASE</span>
      <span class='ocrx_word' id='word_4_25' title='bbox 299 108 330 141; x_wconf 38'>REMIT</span>
      <span class='ocrx_word' id='word_4_26' title='bbox 335 108 352 141; x_wconf 62'>TO:</span>
     </span>
     <span class='ocr_line' id='line_4_19' title="bbox 262 136 332 153; baseline 0.014 -1; x_size 21.859346; x_descenders 4.8593469; x_ascenders 4.982758">
      <span class='ocrx_word' id='word_4_27' title='bbox 262 136 289 152; x_wconf 94'>NW</span>
      <span class='ocrx_word' id='word_4_28' title='bbox 295 136 332 153; x_wconf 71'>8109</span>
     </span>
     <span class='ocr_line' id='line_4_20' title="bbox 262 158 381 183; baseline 0 -8; x_size 32.048782; x_descenders 8; x_ascenders 7.0487804">
      <span class='ocrx_word' id='word_4_29' title='bbox 262 158 288 183; x_wconf 82'>P.O,</span>
      <span class='ocrx_word' id='word_4_30' title='bbox 296 158 322 175; x_wconf 93'>Box</span>
      <span class='ocrx_word' id='word_4_31' title='bbox 330 158 366 183; x_wconf 43'>1450</span>
      <span class='ocrx_word' id='word_4_32' title='bbox 368 147 375 187; x_wconf 43'>_</span>
     </span>
     <span class='ocr_line' id='line_4_21' title="bbox 262 179 1025 202; baseline 0.004 -5; x_size 22; x_descenders 5; x_ascenders 4">
      <span class='ocrx_word' id='word_4_33' title='bbox 262 180 356 202; x_wconf 93'>Minneapolis,</span>
      <span class='ocrx_word' id='word_4_34' title='bbox 364 180 439 197; x_wconf 95'>Minnesota</span>
      <span class='ocrx_word' id='word_4_35' title='bbox 446 179 492 197; x_wconf 76'>59485</span>
      <span class='ocrx_word' id='word_4_36' title='bbox 907 186 932 200; x_wconf 95'>NW</span>
      <span class='ocrx_word' id='word_4_37' title='bbox 948 185 1025 200; x_wconf 95'>216047</span>
     </span>
     <span class='ocr_line' id='line_4_22' title="bbox 149 215 1013 255; baseline -0.012 -1; x_size 24.85965; x_descenders 5.5263157; x_ascenders 5.6666665">
      <span class='ocrx_word' id='word_4_38' title='bbox 149 217 173 242; x_wconf 0'>r</span>
      <span class='ocrx_word' id='word_4_39' title='bbox 184 239 237 253; x_wconf 95'>MIKE</span>
      <span class='ocrx_word' id='word_4_40' title='bbox 252 238 318 253; x_wconf 95'>CLARK</span>
      <span class='ocrx_word' id='word_4_41' title='bbox 785 215 805 239; x_wconf 38'>4</span>
      <span class='ocrx_word' id='word_4_42' title='bbox 909 222 1013 255; x_wconf 95'>02/14/92</span>
     </span>
     <span class='ocr_line' id='line_4_23' title="bbox 184 259 491 278; baseline -0.007 -3; x_size 24.85965; x_descenders 5.5263157; x_ascenders 5.6666665">
      <span class='ocrx_word' id='word_4_43' title='bbox 184 261 291 275; x_wconf 96'>AMERICAN</span>
      <span class='ocrx_word' id='word_4_44' title='bbox 306 261 398 275; x_wconf 93'>TOBACCO</span>
      <span class='ocrx_word' id='word_4_45' title='bbox 412 259 491 278; x_wconf 89'>R/DEAL</span>
     </span>
     <span class='ocr_line' id='line_4_24' title="bbox 186 275 1023 298; baseline -0.011 0; x_size 24.85965; x_descenders 5.5263157; x_ascenders 5.6666665">
      <span class='ocrx_word' id='word_4_46' title='bbox 186 284 224 298; x_wconf 95'>SIX</span>
      <span class='ocrx_word' id='word_4_47' title='bbox 239 284 344 298; x_wconf 96'>STAMFORD</span>
      <span class='ocrx_word' id='word_4_48' title='bbox 360 282 425 297; x_wconf 95'>FORUM</span>
      <span class='ocrx_word' id='word_4_49' title='bbox 961 275 1023 290; x_wconf 18'>ACCT.</span>
     </span>
     <span class='ocr_line' id='line_4_25' title="bbox 186 297 1013 321; baseline -0.012 0; x_size 24.85965; x_descenders 5.5263157; x_ascenders 5.6666665">
      <span class='ocrx_word' id='word_4_50' title='bbox 186 307 211 321; x_wconf 95'>PO</span>
      <span class='ocrx_word' id='word_4_51' title='bbox 226 306 265 320; x_wconf 95'>BOX</span>
      <span class='ocrx_word' id='word_4_52' title='bbox 280 306 344 320; x_wconf 96'>10380</span>
      <span class='ocrx_word' id='word_4_53' title='bbox 963 297 1013 311; x_wconf 74'>8678</span>
     </span>
     <span class='ocr_line' id='line_4_26' title="bbox 186 320 1015 343; baseline -0.011 0; x_size 24.85965; x_descenders 5.5263157; x_ascenders 5.6666665">
      <span class='ocrx_word' id='word_4_54' title='bbox 186 329 291 343; x_wconf 96'>STAMFORD</span>
      <span class='ocrx_word' id='word_4_55' title='bbox 307 329 332 342; x_wconf 90'>CT</span>
      <span class='ocrx_word' id='word_4_56' title='bbox 361 327 490 341; x_wconf 90'>06904-2380</span>
      <span class='ocrx_word' id='word_4_57' title='bbox 962 320 1015 334; x_wconf 91'>SBMK</span>
     </span>
     <span class='ocr_line' id='line_4_27' title="bbox 149 332 978 357; baseline -0.007 5; x_size 34.717785; x_descenders 7.7177863; x_ascenders 7.9137926">
      <span class='ocrx_word' id='word_4_58' title='bbox 149 335 172 357; x_wconf 87'>L</span>
      <span class='ocrx_word' id='word_4_59' title='bbox 783 332 978 356; x_wconf 0'>]remsuronaecter</span>
     </span>
     <span class='ocr_line' id='line_4_28' title="bbox 78 389 984 411; baseline -0.011 -2; x_size 14.144283; x_descenders 3.1442831; x_ascenders 3.2241378">
      <span class='ocrx_word' id='word_4_60' title='bbox 78 396 107 405; x_wconf 36'>As</span>
      <span class='ocrx_word' id='word_4_61' title='bbox 158 397 199 408; x_wconf 18'>Bee</span>
      <span class='ocrx_word' id='word_4_62' title='bbox 216 397 221 407; x_wconf 18'>PER</span>
      <span class='ocrx_word' id='word_4_63' title='bbox 247 395 264 406; x_wconf 23'>ae</span>
      <span class='ocrx_word' id='word_4_64' title='bbox 271 395 283 405; x_wconf 21'>Oo</span>
      <span class='ocrx_word' id='word_4_65' title='bbox 358 394 369 396; x_wconf 0'>oe</span>
      <span class='ocrx_word' id='word_4_66' title='bbox 439 389 513 411; x_wconf 74'>‘DESCRIPTION</span>
      <span class='ocrx_word' id='word_4_67' title='bbox 602 400 605 402; x_wconf 13'>=</span>
      <span class='ocrx_word' id='word_4_68' title='bbox 966 391 984 399; x_wconf 89'>FEE</span>
     </span>
     <span class='ocr_line' id='line_4_29' title="bbox 106 412 612 432; baseline -0.01 -3; x_size 20.975609; x_descenders 4; x_ascenders 4.9756098">
      <span class='ocrx_word' id='word_4_69' title='bbox 106 417 144 429; x_wconf 96'>For</span>
      <span class='ocrx_word' id='word_4_70' title='bbox 159 415 198 429; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_71' title='bbox 213 414 293 432; x_wconf 95'>period</span>
      <span class='ocrx_word' id='word_4_72' title='bbox 308 413 386 430; x_wconf 95'>ending</span>
      <span class='ocrx_word' id='word_4_73' title='bbox 401 414 493 429; x_wconf 93'>January</span>
      <span class='ocrx_word' id='word_4_74' title='bbox 509 413 543 428; x_wconf 86'>3i,</span>
      <span class='ocrx_word' id='word_4_75' title='bbox 562 412 612 425; x_wconf 84'>1992</span>
     </span>
     <span class='ocr_line' id='line_4_30' title="bbox 106 472 1027 496; baseline -0.011 0; x_size 24.85965; x_descenders 5.5263157; x_ascenders 5.6666665">
      <span class='ocrx_word' id='word_4_76' title='bbox 106 482 186 496; x_wconf 95'>CUSTOM</span>
      <span class='ocrx_word' id='word_4_77' title='bbox 199 480 319 495; x_wconf 96'>REPORTING</span>
      <span class='ocrx_word' id='word_4_78' title='bbox 964 472 1027 486; x_wconf 93'>70.00</span>
     </span>
     <span class='ocr_line' id='line_4_31' title="bbox 107 516 1028 539; baseline -0.011 0; x_size 24.85965; x_descenders 5.5263157; x_ascenders 5.6666665">
      <span class='ocrx_word' id='word_4_79' title='bbox 107 525 172 539; x_wconf 96'>DRAFT</span>
      <span class='ocrx_word' id='word_4_80' title='bbox 188 524 320 538; x_wconf 96'>PROCESSING</span>
      <span class='ocrx_word' id='word_4_81' title='bbox 335 523 373 537; x_wconf 96'>FEE</span>
      <span class='ocrx_word' id='word_4_82' title='bbox 563 520 626 538; x_wconf 92'>3,074</span>
      <span class='ocrx_word' id='word_4_83' title='bbox 643 519 652 535; x_wconf 92'>@</span>
      <span class='ocrx_word' id='word_4_84' title='bbox 724 518 773 532; x_wconf 93'>0.20</span>
      <span class='ocrx_word' id='word_4_85' title='bbox 790 517 864 536; x_wconf 45'>/DRAFI</span>
      <span class='ocrx_word' id='word_4_86' title='bbox 952 516 1028 530; x_wconf 88'>614.80</span>
     </span>
     <span class='ocr_line' id='line_4_32' title="bbox 106 538 1028 561; baseline -0.011 0; x_size 24.85965; x_descenders 5.5263157; x_ascenders 5.6666665">
      <span class='ocrx_word' id='word_4_87' title='bbox 106 547 239 561; x_wconf 95'>ADDITIONAL</span>
      <span class='ocrx_word' id='word_4_88' title='bbox 254 546 307 560; x_wconf 95'>DATA</span>
      <span class='ocrx_word' id='word_4_89' title='bbox 322 544 413 559; x_wconf 96'>CAPTURE</span>
      <span class='ocrx_word' id='word_4_90' title='bbox 563 542 625 560; x_wconf 91'>3,074</span>
      <span class='ocrx_word' id='word_4_91' title='bbox 643 541 652 557; x_wconf 91'>@</span>
      <span class='ocrx_word' id='word_4_92' title='bbox 724 540 773 554; x_wconf 93'>0.56</span>
      <span class='ocrx_word' id='word_4_93' title='bbox 790 539 864 557; x_wconf 78'>/DRAFY</span>
      <span class='ocrx_word' id='word_4_94' title='bbox 925 538 1028 556; x_wconf 96'>1,721.44</span>
     </span>
     <span class='ocr_line' id='line_4_33' title="bbox 107 582 1029 606; baseline -0.011 -1; x_size 24.85965; x_descenders 5.5263157; x_ascenders 5.6666665">
      <span class='ocrx_word' id='word_4_95' title='bbox 107 591 173 606; x_wconf 95'>DRAFT</span>
      <span class='ocrx_word' id='word_4_96' title='bbox 188 590 240 605; x_wconf 96'>BOOK</span>
      <span class='ocrx_word' id='word_4_97' title='bbox 255 589 414 604; x_wconf 96'>DISTRIBUTION</span>
      <span class='ocrx_word' id='word_4_98' title='bbox 617 585 653 601; x_wconf 61'>o@</span>
      <span class='ocrx_word' id='word_4_99' title='bbox 724 584 774 598; x_wconf 93'>1.50</span>
      <span class='ocrx_word' id='word_4_100' title='bbox 790 583 896 602; x_wconf 90'>/PACKAGE</span>
      <span class='ocrx_word' id='word_4_101' title='bbox 979 582 1029 595; x_wconf 74'>0.00</span>
     </span>
     <span class='ocr_line' id='line_4_34' title="bbox 107 604 1029 637; baseline -0.011 -10; x_size 24.85965; x_descenders 5.5263157; x_ascenders 5.6666665">
      <span class='ocrx_word' id='word_4_102' title='bbox 107 604 199 637; x_wconf 96'>POSTAGE</span>
      <span class='ocrx_word' id='word_4_103' title='bbox 979 604 1029 618; x_wconf 46'>0.00</span>
     </span>
     <span class='ocr_line' id='line_4_35' title="bbox 877 853 984 887; baseline 0.028 -7; x_size 33; x_descenders 6; x_ascenders 7">
      <span class='ocrx_word' id='word_4_104' title='bbox 919 858 984 887; x_wconf 32'>Cuda</span>
     </span>
     <span class='ocr_line' id='line_4_36' title="bbox 888 878 1025 934; baseline 0 -22; x_size 31.469833; x_descenders 6.4698329; x_ascenders 9">
      <span class='ocrx_word' id='word_4_105' title='bbox 888 887 931 912; x_wconf 46'>SUG</span>
      <span class='ocrx_word' id='word_4_106' title='bbox 935 878 1025 934; x_wconf 41'>701541)</span>
     </span>
     <span class='ocr_line' id='line_4_37' title="bbox 896 937 977 967; baseline 0 -1; x_size 36.682926; x_descenders 7.6829267; x_ascenders 10">
      <span class='ocrx_word' id='word_4_107' title='bbox 896 937 977 967; x_wconf 0'>Us/te</span>
     </span>
     <span class='ocr_line' id='line_4_38' title="bbox 914 980 955 1003; baseline -0.049 0; x_size 28.288567; x_descenders 6.2885661; x_ascenders 6.4482756">
      <span class='ocrx_word' id='word_4_108' title='bbox 914 980 955 1003; x_wconf 45'>Ay</span>
     </span>
     <span class='ocr_line' id='line_4_39' title="bbox 146 1291 1033 1325; baseline -0.006 -10.96; x_size 24.85965; x_descenders 5.5263157; x_ascenders 5.6666665">
      <span class='ocrx_word' id='word_4_109' title='bbox 146 1291 191 1324; x_wconf 13'>INVOICE</span>
      <span class='ocrx_word' id='word_4_110' title='bbox 193 1291 213 1324; x_wconf 67'>NO.</span>
      <span class='ocrx_word' id='word_4_111' title='bbox 319 1308 332 1316; x_wconf 19'>TO</span>
      <span class='ocrx_word' id='word_4_112' title='bbox 336 1292 376 1325; x_wconf 93'>ASSURE</span>
      <span class='ocrx_word' id='word_4_113' title='bbox 383 1292 422 1325; x_wconf 92'>PROPER</span>
      <span class='ocrx_word' id='word_4_114' title='bbox 426 1292 463 1325; x_wconf 68'>CREDIT</span>
      <span class='ocrx_word' id='word_4_115' title='bbox 466 1307 478 1315; x_wconf 78'>10</span>
      <span class='ocrx_word' id='word_4_116' title='bbox 482 1292 510 1325; x_wconf 88'>YOUR</span>
      <span class='ocrx_word' id='word_4_117' title='bbox 514 1292 558 1325; x_wconf 0'>ACCOUNT</span>
      <span class='ocrx_word' id='word_4_118' title='bbox 568 1292 606 1325; x_wconf 95'>PLEASE</span>
      <span class='ocrx_word' id='word_4_119' title='bbox 802 1304 827 1314; x_wconf 60'>PAY</span>
      <span class='ocrx_word' id='word_4_120' title='bbox 942 1287 980 1320; x_wconf 0'>TIVOIGE</span>
      <span class='ocrx_word' id='word_4_121' title='bbox 984 1287 1032 1320; x_wconf 78'>AMOUNT</span>
     </span>
     <span class='ocr_line' id='line_4_40' title="bbox 320 1319 830 1331; baseline -0.006 -3; x_size 24.85965; x_descenders 5.5263157; x_ascenders 5.6666665">
      <span class='ocrx_word' id='word_4_122' title='bbox 320 1320 378 1329; x_wconf 71'>REFERENCE</span>
      <span class='ocrx_word' id='word_4_123' title='bbox 383 1320 405 1329; x_wconf 78'>THIS</span>
      <span class='ocrx_word' id='word_4_124' title='bbox 409 1320 449 1329; x_wconf 77'>INVOICE</span>
      <span class='ocrx_word' id='word_4_125' title='bbox 454 1320 498 1328; x_wconf 95'>NUMBER</span>
      <span class='ocrx_word' id='word_4_126' title='bbox 503 1319 517 1328; x_wconf 86'>ON</span>
      <span class='ocrx_word' id='word_4_127' title='bbox 521 1319 534 1328; x_wconf 17'>¥O</span>
      <span class='ocrx_word' id='word_4_128' title='bbox 536 1319 548 1328; x_wconf 17'>JE</span>
      <span class='ocrx_word' id='word_4_129' title='bbox 554 1319 617 1327; x_wconf 43'>REMITTANCE</span>
      <span class='ocrx_word' id='word_4_130' title='bbox 797 1320 830 1331; x_wconf 47'>THIS</span>
     </span>
     <span class='ocr_line' id='line_4_41' title="bbox 87 1325 1035 1358; baseline -0.011 -6; x_size 20.573502; x_descenders 4.5735025; x_ascenders 4.6896548">
      <span class='ocrx_word' id='word_4_131' title='bbox 87 1340 91 1343; x_wconf 0'>s.</span>
      <span class='ocrx_word' id='word_4_132' title='bbox 106 1335 231 1358; x_wconf 47'>KO1920475</span>
      <span class='ocrx_word' id='word_4_133' title='bbox 320 1328 418 1357; x_wconf 57'>CORRESPONDENCE</span>
      <span class='ocrx_word' id='word_4_134' title='bbox 423 1328 473 1357; x_wconf 64'>ADLRESS.</span>
      <span class='ocrx_word' id='word_4_135' title='bbox 479 1340 505 1348; x_wconf 78'>7307</span>
      <span class='ocrx_word' id='word_4_136' title='bbox 511 1328 544 1357; x_wconf 81'>OHNS</span>
      <span class='ocrx_word' id='word_4_137' title='bbox 543 1328 581 1357; x_wconf 94'>LANE,</span>
      <span class='ocrx_word' id='word_4_138' title='bbox 586 1328 624 1357; x_wconf 93'>EDINA,</span>
      <span class='ocrx_word' id='word_4_139' title='bbox 628 1339 646 1347; x_wconf 85'>MN</span>
      <span class='ocrx_word' id='word_4_140' title='bbox 651 1328 685 1357; x_wconf 79'>55433</span>
      <span class='ocrx_word' id='word_4_141' title='bbox 782 1325 848 1354; x_wconf 95'>AMOUNT</span>
      <span class='ocrx_word' id='word_4_142' title='bbox 932 1326 1035 1343; x_wconf 95'>2,406.24</span>
     </span>
     <span class='ocr_line' id='line_4_42' title="bbox 120 1349 886 1361; baseline -0.012 -3; x_size 24.85965; x_descenders 5.5263157; x_ascenders 5.6666665">
      <span class='ocrx_word' id='word_4_143' title='bbox 120 1356 155 1360; x_wconf 18'>a</span>
      <span class='ocrx_word' id='word_4_144' title='bbox 878 1349 886 1361; x_wconf 0'>$</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_18' title="bbox 1085 379 1091 1352">
    <p class='ocr_par' id='par_4_18' lang='eng' title="bbox 1085 379 1091 1352">
     <span class='ocr_line' id='line_4_43' title="bbox 1085 379 1091 1352; baseline 0 0; x_size 486.5; x_descenders -243.25; x_ascenders 243.25">
      <span class='ocrx_word' id='word_4_145' title='bbox 1085 379 1091 1352; x_wconf 95'> </span>
     </span>
    </p>
   </div>
  </div>
