  <div class='ocr_page' id='page_4' title='image ""; bbox 0 0 1728 2292; ppageno 3'>
   <div class='ocr_carea' id='block_4_1' title="bbox 197 249 336 388">
    <p class='ocr_par' id='par_4_1' lang='eng' title="bbox 197 249 336 388">
     <span class='ocr_line' id='line_4_1' title="bbox 197 249 336 388; baseline 0 1904; x_size 175; x_descenders 43.75; x_ascenders 43.75">
      <span class='ocrx_word' id='word_4_1' title='bbox 197 249 336 388; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_2' title="bbox 197 515 258 525">
    <p class='ocr_par' id='par_4_2' lang='eng' title="bbox 197 515 258 525">
     <span class='ocr_caption' id='line_4_2' title="bbox 197 515 258 525; baseline 0 0; x_size 20; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_2' title='bbox 197 515 258 525; x_wconf 58'>NAME:</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_3' title="bbox 183 542 615 563">
    <p class='ocr_par' id='par_4_3' lang='eng' title="bbox 183 542 615 563">
     <span class='ocr_caption' id='line_4_3' title="bbox 183 542 615 563; baseline -0.007 0; x_size 24.512821; x_descenders 6.1282053; x_ascenders 6.1282053">
      <span class='ocrx_word' id='word_4_3' title='bbox 183 545 207 563; x_wconf 89'>R.</span>
      <span class='ocrx_word' id='word_4_4' title='bbox 224 545 250 563; x_wconf 95'>J.</span>
      <span class='ocrx_word' id='word_4_5' title='bbox 258 538 389 572; x_wconf 95'>REYNOLDS</span>
      <span class='ocrx_word' id='word_4_6' title='bbox 388 538 505 572; x_wconf 43'>TOBACCO</span>
      <span class='ocrx_word' id='word_4_7' title='bbox 515 538 619 572; x_wconf 96'>COMPANY</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_4' title="bbox 197 575 422 585">
    <p class='ocr_par' id='par_4_4' lang='eng' title="bbox 197 575 422 585">
     <span class='ocr_textfloat' id='line_4_4' title="bbox 197 575 422 585; baseline 0 0; x_size 20; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_8' title='bbox 197 575 317 585; x_wconf 48'>PERMANENT</span>
      <span class='ocrx_word' id='word_4_9' title='bbox 325 575 422 585; x_wconf 0'>ADORESE:</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_5' title="bbox 184 602 1063 631">
    <p class='ocr_par' id='par_4_5' lang='eng' title="bbox 184 602 1063 631">
     <span class='ocr_textfloat' id='line_4_5' title="bbox 184 602 1063 631; baseline -0.005 -6; x_size 24; x_descenders 4; x_ascenders 6">
      <span class='ocrx_word' id='word_4_10' title='bbox 184 605 238 625; x_wconf 95'>1612</span>
      <span class='ocrx_word' id='word_4_11' title='bbox 255 605 369 631; x_wconf 95'>Reynolds</span>
      <span class='ocrx_word' id='word_4_12' title='bbox 384 603 512 626; x_wconf 96'>Building,</span>
      <span class='ocrx_word' id='word_4_13' title='bbox 531 603 573 622; x_wconf 87'>4th</span>
      <span class='ocrx_word' id='word_4_14' title='bbox 589 606 600 622; x_wconf 87'>&amp;</span>
      <span class='ocrx_word' id='word_4_15' title='bbox 614 603 674 622; x_wconf 96'>Main</span>
      <span class='ocrx_word' id='word_4_16' title='bbox 688 604 799 626; x_wconf 96'>Streets,</span>
      <span class='ocrx_word' id='word_4_17' title='bbox 816 602 1017 624; x_wconf 95'>Winston-Salem,</span>
      <span class='ocrx_word' id='word_4_18' title='bbox 1034 603 1063 621; x_wconf 96'>NC</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_6' title="bbox 426 245 1207 380">
    <p class='ocr_par' id='par_4_6' lang='eng' title="bbox 426 245 1207 380">
     <span class='ocr_textfloat' id='line_4_6' title="bbox 593 245 1045 267; baseline -0.004 0; x_size 26.405064; x_descenders 6.4050632; x_ascenders 6.4050636">
      <span class='ocrx_word' id='word_4_19' title='bbox 593 246 778 267; x_wconf 96'>EXPENDITURE</span>
      <span class='ocrx_word' id='word_4_20' title='bbox 786 246 843 267; x_wconf 96'>AND</span>
      <span class='ocrx_word' id='word_4_21' title='bbox 852 246 941 266; x_wconf 95'>MAJOR</span>
      <span class='ocrx_word' id='word_4_22' title='bbox 952 245 1045 265; x_wconf 95'>DONOR</span>
     </span>
     <span class='ocr_textfloat' id='line_4_7' title="bbox 585 274 1054 297; baseline -0.004 0; x_size 26.405064; x_descenders 6.4050632; x_ascenders 6.4050636">
      <span class='ocrx_word' id='word_4_23' title='bbox 585 276 739 297; x_wconf 96'>COMMITTEE</span>
      <span class='ocrx_word' id='word_4_24' title='bbox 748 275 886 295; x_wconf 96'>CAMPAIGN</span>
      <span class='ocrx_word' id='word_4_25' title='bbox 895 274 1054 295; x_wconf 96'>STATEMENT</span>
     </span>
     <span class='ocr_textfloat' id='line_4_8' title="bbox 613 305 1027 326; baseline -0.01 0; x_size 24.124767; x_descenders 6.1247673; x_ascenders 5">
      <span class='ocrx_word' id='word_4_26' title='bbox 613 307 739 326; x_wconf 95'>{Government</span>
      <span class='ocrx_word' id='word_4_27' title='bbox 746 307 794 324; x_wconf 94'>Coda</span>
      <span class='ocrx_word' id='word_4_28' title='bbox 802 307 873 324; x_wconf 40'>Section</span>
      <span class='ocrx_word' id='word_4_29' title='bbox 881 305 1027 323; x_wconf 54'>84200-84217)</span>
     </span>
     <span class='ocr_textfloat' id='line_4_9' title="bbox 427 338 1207 359; baseline -0.008 -2; x_size 20.182495; x_descenders 5.1824956; x_ascenders 4">
      <span class='ocrx_word' id='word_4_30' title='bbox 427 342 456 357; x_wconf 96'>For</span>
      <span class='ocrx_word' id='word_4_31' title='bbox 466 346 492 356; x_wconf 95'>use</span>
      <span class='ocrx_word' id='word_4_32' title='bbox 500 344 527 359; x_wconf 94'>by:</span>
      <span class='ocrx_word' id='word_4_33' title='bbox 545 342 566 358; x_wconf 94'>(1)</span>
      <span class='ocrx_word' id='word_4_34' title='bbox 576 345 638 358; x_wconf 61'>parsons</span>
      <span class='ocrx_word' id='word_4_35' title='bbox 645 343 681 356; x_wconf 92'>who</span>
      <span class='ocrx_word' id='word_4_36' title='bbox 690 343 727 356; x_wconf 91'>heve</span>
      <span class='ocrx_word' id='word_4_37' title='bbox 734 342 779 356; x_wconf 95'>made</span>
      <span class='ocrx_word' id='word_4_38' title='bbox 787 341 895 356; x_wconf 31'>expenditures</span>
      <span class='ocrx_word' id='word_4_39' title='bbox 903 344 921 354; x_wconf 87'>or</span>
      <span class='ocrx_word' id='word_4_40' title='bbox 928 340 1041 355; x_wconf 96'>contributions</span>
      <span class='ocrx_word' id='word_4_41' title='bbox 1049 340 1114 356; x_wconf 73'>totaling</span>
      <span class='ocrx_word' id='word_4_42' title='bbox 1122 338 1181 354; x_wconf 95'>$5,000</span>
      <span class='ocrx_word' id='word_4_43' title='bbox 1189 341 1207 352; x_wconf 90'>or</span>
     </span>
     <span class='ocr_textfloat' id='line_4_10' title="bbox 426 361 1207 380; baseline -0.006 -1; x_size 19.182495; x_descenders 5.1824956; x_ascenders 3">
      <span class='ocrx_word' id='word_4_44' title='bbox 426 368 468 379; x_wconf 83'>mare</span>
      <span class='ocrx_word' id='word_4_45' title='bbox 479 365 494 378; x_wconf 90'>in</span>
      <span class='ocrx_word' id='word_4_46' title='bbox 504 369 513 379; x_wconf 87'>a</span>
      <span class='ocrx_word' id='word_4_47' title='bbox 522 365 592 379; x_wconf 87'>calendar</span>
      <span class='ocrx_word' id='word_4_48' title='bbox 602 367 637 380; x_wconf 91'>yeer</span>
      <span class='ocrx_word' id='word_4_49' title='bbox 646 365 710 380; x_wconf 48'>directly</span>
      <span class='ocrx_word' id='word_4_50' title='bbox 721 366 738 378; x_wconf 96'>to</span>
      <span class='ocrx_word' id='word_4_51' title='bbox 748 366 766 377; x_wconf 46'>or</span>
      <span class='ocrx_word' id='word_4_52' title='bbox 775 366 790 377; x_wconf 96'>at</span>
      <span class='ocrx_word' id='word_4_53' title='bbox 801 364 827 377; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_54' title='bbox 835 364 888 377; x_wconf 84'>behest</span>
      <span class='ocrx_word' id='word_4_55' title='bbox 896 362 914 377; x_wconf 96'>of</span>
      <span class='ocrx_word' id='word_4_56' title='bbox 921 363 1015 377; x_wconf 86'>candidates,</span>
      <span class='ocrx_word' id='word_4_57' title='bbox 1022 361 1132 375; x_wconf 13'>officeholders</span>
      <span class='ocrx_word' id='word_4_58' title='bbox 1140 365 1158 375; x_wconf 92'>or</span>
      <span class='ocrx_word' id='word_4_59' title='bbox 1166 364 1207 375; x_wconf 86'>com-</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_7' title="bbox 425 383 1207 424">
    <p class='ocr_par' id='par_4_7' lang='eng' title="bbox 425 383 1207 424">
     <span class='ocr_textfloat' id='line_4_11' title="bbox 426 383 1207 403; baseline -0.006 -2; x_size 20.5; x_descenders 5.5; x_ascenders 4">
      <span class='ocrx_word' id='word_4_60' title='bbox 426 387 494 402; x_wconf 39'>mittees;</span>
      <span class='ocrx_word' id='word_4_61' title='bbox 508 391 531 403; x_wconf 73'>or,</span>
      <span class='ocrx_word' id='word_4_62' title='bbox 540 386 561 401; x_wconf 67'>{2)</span>
      <span class='ocrx_word' id='word_4_63' title='bbox 571 389 633 402; x_wconf 95'>persons</span>
      <span class='ocrx_word' id='word_4_64' title='bbox 640 387 677 400; x_wconf 96'>who</span>
      <span class='ocrx_word' id='word_4_65' title='bbox 685 387 722 399; x_wconf 95'>have</span>
      <span class='ocrx_word' id='word_4_66' title='bbox 731 386 775 400; x_wconf 92'>made</span>
      <span class='ocrx_word' id='word_4_67' title='bbox 781 386 885 401; x_wconf 82'>independent</span>
      <span class='ocrx_word' id='word_4_68' title='bbox 891 385 999 401; x_wconf 92'>expenditures</span>
      <span class='ocrx_word' id='word_4_69' title='bbox 1005 387 1025 398; x_wconf 96'>on</span>
      <span class='ocrx_word' id='word_4_70' title='bbox 1032 384 1084 398; x_wconf 67'>behalf</span>
      <span class='ocrx_word' id='word_4_71' title='bbox 1090 383 1107 397; x_wconf 96'>of</span>
      <span class='ocrx_word' id='word_4_72' title='bbox 1113 384 1207 398; x_wconf 90'>candidates,</span>
     </span>
     <span class='ocr_textfloat' id='line_4_12' title="bbox 425 407 1045 424; baseline -0.003 -2; x_size 17; x_descenders 3; x_ascenders 4">
      <span class='ocrx_word' id='word_4_73' title='bbox 425 409 536 423; x_wconf 64'>officehoiders</span>
      <span class='ocrx_word' id='word_4_74' title='bbox 541 412 559 422; x_wconf 94'>or</span>
      <span class='ocrx_word' id='word_4_75' title='bbox 566 408 613 422; x_wconf 93'>ballot</span>
      <span class='ocrx_word' id='word_4_76' title='bbox 620 411 695 422; x_wconf 93'>measures</span>
      <span class='ocrx_word' id='word_4_77' title='bbox 700 408 766 424; x_wconf 43'>totating</span>
      <span class='ocrx_word' id='word_4_78' title='bbox 771 407 814 422; x_wconf 89'>S500</span>
      <span class='ocrx_word' id='word_4_79' title='bbox 821 410 838 420; x_wconf 91'>or</span>
      <span class='ocrx_word' id='word_4_80' title='bbox 844 410 887 420; x_wconf 96'>more</span>
      <span class='ocrx_word' id='word_4_81' title='bbox 894 407 908 420; x_wconf 93'>in</span>
      <span class='ocrx_word' id='word_4_82' title='bbox 915 410 923 420; x_wconf 92'>a</span>
      <span class='ocrx_word' id='word_4_83' title='bbox 929 408 999 420; x_wconf 59'>caiendar</span>
      <span class='ocrx_word' id='word_4_84' title='bbox 1005 409 1045 421; x_wconf 43'>yeor,</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_8' title="bbox 466 486 699 504">
    <p class='ocr_par' id='par_4_8' lang='eng' title="bbox 466 486 699 504">
     <span class='ocr_line' id='line_4_13' title="bbox 466 486 699 504; baseline -0.013 0; x_size 23.26087; x_descenders 5.2608695; x_ascenders 7">
      <span class='ocrx_word' id='word_4_85' title='bbox 466 486 565 504; x_wconf 45'>Statement</span>
      <span class='ocrx_word' id='word_4_86' title='bbox 573 491 631 504; x_wconf 45'>covers</span>
      <span class='ocrx_word' id='word_4_87' title='bbox 639 487 699 504; x_wconf 95'>period</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_9' title="bbox 450 575 579 584">
    <p class='ocr_par' id='par_4_9' lang='eng' title="bbox 450 575 579 584">
     <span class='ocr_line' id='line_4_14' title="bbox 450 575 579 584; baseline 0 0; x_size 20; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_88' title='bbox 450 576 475 584; x_wconf 89'>NG.</span>
      <span class='ocrx_word' id='word_4_89' title='bbox 483 576 513 584; x_wconf 80'>ANG</span>
      <span class='ocrx_word' id='word_4_90' title='bbox 521 575 579 584; x_wconf 0'>STASET</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_10' title="bbox 197 632 417 643">
    <p class='ocr_par' id='par_4_10' lang='eng' title="bbox 197 632 417 643">
     <span class='ocr_header' id='line_4_15' title="bbox 197 632 417 643; baseline 0 0; x_size 20; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_91' title='bbox 197 632 253 643; x_wconf 54'>NAME</span>
      <span class='ocrx_word' id='word_4_92' title='bbox 260 632 285 643; x_wconf 95'>OF</span>
      <span class='ocrx_word' id='word_4_93' title='bbox 292 632 417 643; x_wconf 0'>TREASURER:</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_11' title="bbox 194 655 513 676">
    <p class='ocr_par' id='par_4_11' lang='eng' title="bbox 194 655 513 676">
     <span class='ocr_header' id='line_4_16' title="bbox 194 655 513 676; baseline -0.006 0; x_size 25.32258; x_descenders 5.3225803; x_ascenders 5">
      <span class='ocrx_word' id='word_4_94' title='bbox 194 656 281 676; x_wconf 93'>Gerald</span>
      <span class='ocrx_word' id='word_4_95' title='bbox 296 657 320 675; x_wconf 91'>R.</span>
      <span class='ocrx_word' id='word_4_96' title='bbox 339 655 513 675; x_wconf 88'>Gunzenhauser</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_12' title="bbox 197 690 729 702">
    <p class='ocr_par' id='par_4_12' lang='eng' title="bbox 197 690 729 702">
     <span class='ocr_textfloat' id='line_4_17' title="bbox 197 690 729 702; baseline -0.006 -1; x_size 20; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_97' title='bbox 197 690 317 701; x_wconf 92'>PERMANENT</span>
      <span class='ocrx_word' id='word_4_98' title='bbox 325 690 416 701; x_wconf 20'>ADDRESS</span>
      <span class='ocrx_word' id='word_4_99' title='bbox 422 691 447 701; x_wconf 94'>OF</span>
      <span class='ocrx_word' id='word_4_100' title='bbox 455 690 581 702; x_wconf 64'>TREASURER:</span>
      <span class='ocrx_word' id='word_4_101' title='bbox 601 691 625 699; x_wconf 52'>Ne.</span>
      <span class='ocrx_word' id='word_4_102' title='bbox 632 691 663 699; x_wconf 25'>ann</span>
      <span class='ocrx_word' id='word_4_103' title='bbox 670 691 729 699; x_wconf 21'>svmaEr</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_13' title="bbox 182 713 369 732">
    <p class='ocr_par' id='par_4_13' lang='eng' title="bbox 182 713 369 732">
     <span class='ocr_line' id='line_4_18' title="bbox 182 713 369 732; baseline 0 -1; x_size 23.296295; x_descenders 5.2962961; x_ascenders 5">
      <span class='ocrx_word' id='word_4_104' title='bbox 182 713 369 732; x_wconf 95'>Same</span>
      <span class='ocrx_word' id='word_4_105' title='bbox 244 709 285 741; x_wconf 93'>as</span>
      <span class='ocrx_word' id='word_4_106' title='bbox 284 713 369 732; x_wconf 93'>above</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_14' title="bbox 726 435 906 453">
    <p class='ocr_par' id='par_4_14' lang='eng' title="bbox 726 435 906 453">
     <span class='ocr_line' id='line_4_19' title="bbox 726 435 906 453; baseline -0.017 -1; x_size 21.279999; x_descenders 5.2799997; x_ascenders 4">
      <span class='ocrx_word' id='word_4_107' title='bbox 719 430 770 460; x_wconf 87'>(Type</span>
      <span class='ocrx_word' id='word_4_108' title='bbox 772 430 795 460; x_wconf 72'>ar</span>
      <span class='ocrx_word' id='word_4_109' title='bbox 804 436 845 450; x_wconf 90'>Print</span>
      <span class='ocrx_word' id='word_4_110' title='bbox 852 436 866 449; x_wconf 87'>in</span>
      <span class='ocrx_word' id='word_4_111' title='bbox 874 435 906 450; x_wconf 64'>inid</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_15' title="bbox 750 465 1170 507">
    <p class='ocr_par' id='par_4_15' lang='eng' title="bbox 750 465 1170 507">
     <span class='ocr_textfloat' id='line_4_20' title="bbox 750 465 1170 507; baseline -0.007 -18; x_size 27.333334; x_descenders 6.8333335; x_ascenders 6.8333335">
      <span class='ocrx_word' id='word_4_112' title='bbox 750 468 835 493; x_wconf 96'>1/1/83</span>
      <span class='ocrx_word' id='word_4_113' title='bbox 884 465 944 507; x_wconf 81'>throu</span>
      <span class='ocrx_word' id='word_4_114' title='bbox 1010 466 1108 491; x_wconf 93'>9/17/83</span>
      <span class='ocrx_word' id='word_4_115' title='bbox 1166 498 1170 502; x_wconf 0'>.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_16' title="bbox 743 575 776 584">
    <p class='ocr_par' id='par_4_16' lang='eng' title="bbox 743 575 776 584">
     <span class='ocr_line' id='line_4_21' title="bbox 743 575 776 584; baseline -0.061 0; x_size 20; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_116' title='bbox 743 575 776 584; x_wconf 26'>civ</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_17' title="bbox 1257 238 1260 510">
    <p class='ocr_par' id='par_4_17' lang='eng' title="bbox 1257 238 1260 510">
     <span class='ocr_line' id='line_4_22' title="bbox 1257 238 1260 510; baseline 0 0; x_size 136; x_descenders -68; x_ascenders 68">
      <span class='ocrx_word' id='word_4_117' title='bbox 1257 238 1260 510; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_18' title="bbox 958 573 1185 583">
    <p class='ocr_par' id='par_4_18' lang='eng' title="bbox 958 573 1185 583">
     <span class='ocr_line' id='line_4_23' title="bbox 958 573 1185 583; baseline 0 -1; x_size 20; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_118' title='bbox 958 575 1003 583; x_wconf 44'>wate</span>
      <span class='ocrx_word' id='word_4_119' title='bbox 1115 573 1137 582; x_wconf 34'>Tr</span>
      <span class='ocrx_word' id='word_4_120' title='bbox 1144 573 1185 582; x_wconf 20'>cose</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_19' title="bbox 1122 600 1192 620">
    <p class='ocr_par' id='par_4_19' lang='eng' title="bbox 1122 600 1192 620">
     <span class='ocr_line' id='line_4_24' title="bbox 1122 600 1192 620; baseline -0.029 0; x_size 25.555555; x_descenders 6.3888888; x_ascenders 6.3888888">
      <span class='ocrx_word' id='word_4_121' title='bbox 1122 600 1192 620; x_wconf 95'>27102</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_20' title="bbox 979 680 1184 708">
    <p class='ocr_par' id='par_4_20' lang='eng' title="bbox 979 680 1184 708">
     <span class='ocr_line' id='line_4_25' title="bbox 979 680 1184 708; baseline 0 -10; x_size 20; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_122' title='bbox 979 680 1025 708; x_wconf 19'>Bvave</span>
      <span class='ocrx_word' id='word_4_123' title='bbox 1113 690 1136 698; x_wconf 24'>a</span>
      <span class='ocrx_word' id='word_4_124' title='bbox 1142 690 1184 698; x_wconf 23'>come</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_21' title="bbox 1318 452 1511 464">
    <p class='ocr_par' id='par_4_21' lang='eng' title="bbox 1318 452 1511 464">
     <span class='ocr_line' id='line_4_26' title="bbox 1318 452 1511 464; baseline -0.005 -1; x_size 20; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_125' title='bbox 1318 453 1409 464; x_wconf 53'>OFFICIAL</span>
      <span class='ocrx_word' id='word_4_126' title='bbox 1417 452 1450 464; x_wconf 91'>USE</span>
      <span class='ocrx_word' id='word_4_127' title='bbox 1459 452 1511 463; x_wconf 65'>ONLY</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_22' title="bbox 1273 455 1288 471">
    <p class='ocr_par' id='par_4_22' lang='eng' title="bbox 1273 455 1288 471">
     <span class='ocr_line' id='line_4_27' title="bbox 1273 455 1288 471; baseline 0 0; x_size 22.666666; x_descenders 5.6666665; x_ascenders 5.6666665">
      <span class='ocrx_word' id='word_4_128' title='bbox 1273 455 1288 471; x_wconf 95'>A</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_23' title="bbox 1259 502 1550 511">
    <p class='ocr_par' id='par_4_23' lang='eng' title="bbox 1259 502 1550 511">
     <span class='ocr_textfloat' id='line_4_28' title="bbox 1259 502 1550 511; baseline -0.007 0; x_size 20; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_129' title='bbox 1259 502 1550 511; x_wconf 28'>AS</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_24' title="bbox 1266 571 1523 581">
    <p class='ocr_par' id='par_4_24' lang='eng' title="bbox 1266 571 1523 581">
     <span class='ocr_line' id='line_4_29' title="bbox 1266 571 1523 581; baseline -0.012 0; x_size 20; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_130' title='bbox 1266 573 1307 581; x_wconf 0'>‘aaea</span>
      <span class='ocrx_word' id='word_4_131' title='bbox 1315 572 1356 581; x_wconf 41'>cae</span>
      <span class='ocrx_word' id='word_4_132' title='bbox 1402 572 1450 580; x_wconf 2'>Tuane</span>
      <span class='ocrx_word' id='word_4_133' title='bbox 1458 571 1523 580; x_wconf 0'>nuaeen</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_25' title="bbox 1283 589 1476 612">
    <p class='ocr_par' id='par_4_25' lang='eng' title="bbox 1283 589 1476 612">
     <span class='ocr_line' id='line_4_30' title="bbox 1283 589 1476 612; baseline -0.016 0; x_size 26.266666; x_descenders 6.5666666; x_ascenders 6.5666666">
      <span class='ocrx_word' id='word_4_134' title='bbox 1283 590 1343 612; x_wconf 94'>(919)</span>
      <span class='ocrx_word' id='word_4_135' title='bbox 1363 589 1476 610; x_wconf 52'>9777-5183</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_26' title="bbox 1268 688 1523 697">
    <p class='ocr_par' id='par_4_26' lang='eng' title="bbox 1268 688 1523 697">
     <span class='ocr_line' id='line_4_31' title="bbox 1268 688 1523 697; baseline -0.008 0; x_size 20; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_136' title='bbox 1268 689 1307 697; x_wconf 83'>AREA</span>
      <span class='ocrx_word' id='word_4_137' title='bbox 1316 689 1357 697; x_wconf 48'>COOE</span>
      <span class='ocrx_word' id='word_4_138' title='bbox 1402 688 1451 697; x_wconf 0'>wnewe</span>
      <span class='ocrx_word' id='word_4_139' title='bbox 1459 688 1523 697; x_wconf 0'>suuaee</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_27' title="bbox 192 735 1551 742">
    <p class='ocr_par' id='par_4_27' lang='eng' title="bbox 192 735 1551 742">
     <span class='ocr_line' id='line_4_32' title="bbox 192 735 1551 742; baseline 0 0; x_size 3.5; x_descenders -1.75; x_ascenders 1.75">
      <span class='ocrx_word' id='word_4_140' title='bbox 192 735 1551 742; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_28' title="bbox 195 747 552 760">
    <p class='ocr_par' id='par_4_28' lang='eng' title="bbox 195 747 552 760">
     <span class='ocr_textfloat' id='line_4_33' title="bbox 195 747 552 760; baseline 0.003 -3; x_size 20; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_141' title='bbox 195 747 248 757; x_wconf 95'>DATE</span>
      <span class='ocrx_word' id='word_4_142' title='bbox 255 747 280 757; x_wconf 63'>GF</span>
      <span class='ocrx_word' id='word_4_143' title='bbox 288 747 384 759; x_wconf 82'>ELECTION</span>
      <span class='ocrx_word' id='word_4_144' title='bbox 398 747 445 759; x_wconf 15'>(MO.</span>
      <span class='ocrx_word' id='word_4_145' title='bbox 453 748 500 759; x_wconf 71'>DAY,</span>
      <span class='ocrx_word' id='word_4_146' title='bbox 508 747 552 760; x_wconf 9'>7R,}1</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_29' title="bbox 568 747 695 759">
    <p class='ocr_par' id='par_4_29' lang='eng' title="bbox 568 747 695 759">
     <span class='ocr_line' id='line_4_34' title="bbox 568 747 695 759; baseline 0 0; x_size 16; x_descenders 4; x_ascenders 4">
      <span class='ocrx_word' id='word_4_147' title='bbox 568 747 588 759; x_wconf 77'>le</span>
      <span class='ocrx_word' id='word_4_148' title='bbox 595 747 695 759; x_wconf 0'>aswucaacai</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_30' title="bbox 801 738 803 799">
    <p class='ocr_par' id='par_4_30' lang='eng' title="bbox 801 738 803 799">
     <span class='ocr_line' id='line_4_35' title="bbox 801 738 803 799; baseline 0 0; x_size 30.5; x_descenders -15.25; x_ascenders 15.25">
      <span class='ocrx_word' id='word_4_149' title='bbox 801 738 803 799; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_31' title="bbox 806 746 941 758">
    <p class='ocr_par' id='par_4_31' lang='eng' title="bbox 806 746 941 758">
     <span class='ocr_textfloat' id='line_4_36' title="bbox 806 746 941 758; baseline 0 -1; x_size 20; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_150' title='bbox 806 746 873 758; x_wconf 92'>TOTAL</span>
      <span class='ocrx_word' id='word_4_151' title='bbox 880 747 941 758; x_wconf 93'>PAGES</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_32' title="bbox 985 739 987 799">
    <p class='ocr_par' id='par_4_32' lang='eng' title="bbox 985 739 987 799">
     <span class='ocr_line' id='line_4_37' title="bbox 985 739 987 799; baseline 0 0; x_size 30; x_descenders -15; x_ascenders 15">
      <span class='ocrx_word' id='word_4_152' title='bbox 985 739 987 799; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_33' title="bbox 192 790 1550 798">
    <p class='ocr_par' id='par_4_33' lang='eng' title="bbox 192 790 1550 798">
     <span class='ocr_line' id='line_4_38' title="bbox 192 790 1550 798; baseline 0 0; x_size 4; x_descenders -2; x_ascenders 2">
      <span class='ocrx_word' id='word_4_153' title='bbox 192 790 1550 798; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_34' title="bbox 192 850 1551 858">
    <p class='ocr_par' id='par_4_34' lang='eng' title="bbox 192 850 1551 858">
     <span class='ocr_line' id='line_4_39' title="bbox 192 850 1551 858; baseline 0 0; x_size 4; x_descenders -2; x_ascenders 2">
      <span class='ocrx_word' id='word_4_154' title='bbox 192 850 1551 858; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_35' title="bbox 194 927 1552 935">
    <p class='ocr_par' id='par_4_35' lang='eng' title="bbox 194 927 1552 935">
     <span class='ocr_line' id='line_4_40' title="bbox 194 927 1552 935; baseline 0 0; x_size 4; x_descenders -2; x_ascenders 2">
      <span class='ocrx_word' id='word_4_155' title='bbox 194 927 1552 935; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_36' title="bbox 191 1082 1553 1088">
    <p class='ocr_par' id='par_4_36' lang='eng' title="bbox 191 1082 1553 1088">
     <span class='ocr_line' id='line_4_41' title="bbox 191 1082 1553 1088; baseline 0 0; x_size 3; x_descenders -1.5; x_ascenders 1.5">
      <span class='ocrx_word' id='word_4_156' title='bbox 191 1082 1553 1088; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_37' title="bbox 384 855 387 1197">
    <p class='ocr_par' id='par_4_37' lang='eng' title="bbox 384 855 387 1197">
     <span class='ocr_line' id='line_4_42' title="bbox 384 855 387 1197; baseline 0 0; x_size 171; x_descenders -85.5; x_ascenders 85.5">
      <span class='ocrx_word' id='word_4_157' title='bbox 384 855 387 1197; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_38' title="bbox 194 1199 1552 1204">
    <p class='ocr_par' id='par_4_38' lang='eng' title="bbox 194 1199 1552 1204">
     <span class='ocr_line' id='line_4_43' title="bbox 194 1199 1552 1204; baseline 0 0; x_size 2.5; x_descenders -1.25; x_ascenders 1.25">
      <span class='ocrx_word' id='word_4_158' title='bbox 194 1199 1552 1204; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_39' title="bbox 192 1314 1552 1321">
    <p class='ocr_par' id='par_4_39' lang='eng' title="bbox 192 1314 1552 1321">
     <span class='ocr_line' id='line_4_44' title="bbox 192 1314 1552 1321; baseline 0 0; x_size 3.5; x_descenders -1.75; x_ascenders 1.75">
      <span class='ocrx_word' id='word_4_159' title='bbox 192 1314 1552 1321; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_40' title="bbox 194 1432 1553 1437">
    <p class='ocr_par' id='par_4_40' lang='eng' title="bbox 194 1432 1553 1437">
     <span class='ocr_line' id='line_4_45' title="bbox 194 1432 1553 1437; baseline 0 0; x_size 2.5; x_descenders -1.25; x_ascenders 1.25">
      <span class='ocrx_word' id='word_4_160' title='bbox 194 1432 1553 1437; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_41' title="bbox 194 1550 1552 1555">
    <p class='ocr_par' id='par_4_41' lang='eng' title="bbox 194 1550 1552 1555">
     <span class='ocr_line' id='line_4_46' title="bbox 194 1550 1552 1555; baseline 0 0; x_size 2.5; x_descenders -1.25; x_ascenders 1.25">
      <span class='ocrx_word' id='word_4_161' title='bbox 194 1550 1552 1555; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_42' title="bbox 297 855 303 1669">
    <p class='ocr_par' id='par_4_42' lang='eng' title="bbox 297 855 303 1669">
     <span class='ocr_line' id='line_4_47' title="bbox 297 855 303 1669; baseline 0 0; x_size 407; x_descenders -203.5; x_ascenders 203.5">
      <span class='ocrx_word' id='word_4_162' title='bbox 297 855 303 1669; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_43' title="bbox 699 855 704 1671">
    <p class='ocr_par' id='par_4_43' lang='eng' title="bbox 699 855 704 1671">
     <span class='ocr_line' id='line_4_48' title="bbox 699 855 704 1671; baseline 0 0; x_size 408; x_descenders -204; x_ascenders 204">
      <span class='ocrx_word' id='word_4_163' title='bbox 699 855 704 1671; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_44' title="bbox 386 1324 388 1670">
    <p class='ocr_par' id='par_4_44' lang='eng' title="bbox 386 1324 388 1670">
     <span class='ocr_line' id='line_4_49' title="bbox 386 1324 388 1670; baseline 0 0; x_size 173; x_descenders -86.5; x_ascenders 86.5">
      <span class='ocrx_word' id='word_4_164' title='bbox 386 1324 388 1670; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_45' title="bbox 929 854 933 1671">
    <p class='ocr_par' id='par_4_45' lang='eng' title="bbox 929 854 933 1671">
     <span class='ocr_line' id='line_4_50' title="bbox 929 854 933 1671; baseline 0 0; x_size 408.5; x_descenders -204.25; x_ascenders 204.25">
      <span class='ocrx_word' id='word_4_165' title='bbox 929 854 933 1671; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_46' title="bbox 1174 931 1176 1670">
    <p class='ocr_par' id='par_4_46' lang='eng' title="bbox 1174 931 1176 1670">
     <span class='ocr_line' id='line_4_51' title="bbox 1174 931 1176 1670; baseline 0 0; x_size 369.5; x_descenders -184.75; x_ascenders 184.75">
      <span class='ocrx_word' id='word_4_166' title='bbox 1174 931 1176 1670; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_47' title="bbox 1216 951 1220 1670">
    <p class='ocr_par' id='par_4_47' lang='eng' title="bbox 1216 951 1220 1670">
     <span class='ocr_line' id='line_4_52' title="bbox 1216 951 1220 1670; baseline 0 0; x_size 359.5; x_descenders -179.75; x_ascenders 179.75">
      <span class='ocrx_word' id='word_4_167' title='bbox 1216 951 1220 1670; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_48' title="bbox 194 1665 1553 1671">
    <p class='ocr_par' id='par_4_48' lang='eng' title="bbox 194 1665 1553 1671">
     <span class='ocr_line' id='line_4_53' title="bbox 194 1665 1553 1671; baseline 0 0; x_size 3; x_descenders -1.5; x_ascenders 1.5">
      <span class='ocrx_word' id='word_4_168' title='bbox 194 1665 1553 1671; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_49' title="bbox 192 1694 1264 1699">
    <p class='ocr_par' id='par_4_49' lang='eng' title="bbox 192 1694 1264 1699">
     <span class='ocr_line' id='line_4_54' title="bbox 192 1694 1264 1699; baseline 0 0; x_size 2.5; x_descenders -1.25; x_ascenders 1.25">
      <span class='ocrx_word' id='word_4_169' title='bbox 192 1694 1264 1699; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_50' title="bbox 181 761 1525 1732">
    <p class='ocr_par' id='par_4_50' lang='eng' title="bbox 181 761 1525 1728">
     <span class='ocr_line' id='line_4_55' title="bbox 181 761 875 798; baseline -0.004 -9; x_size 28.859703; x_descenders 5; x_ascenders 6.8597035">
      <span class='ocrx_word' id='word_4_170' title='bbox 181 761 214 798; x_wconf 72'>N/A</span>
      <span class='ocrx_word' id='word_4_171' title='bbox 863 768 875 786; x_wconf 96'>2</span>
     </span>
     <span class='ocr_line' id='line_4_56' title="bbox 197 820 1435 845; baseline 0.001 -4; x_size 25.942617; x_descenders 5.5846772; x_ascenders 5.852941">
      <span class='ocrx_word' id='word_4_172' title='bbox 197 822 202 841; x_wconf 78'>1</span>
      <span class='ocrx_word' id='word_4_173' title='bbox 255 822 454 841; x_wconf 96'>EXPENDITURES</span>
      <span class='ocrx_word' id='word_4_174' title='bbox 463 822 520 842; x_wconf 96'>AND</span>
      <span class='ocrx_word' id='word_4_175' title='bbox 529 822 745 841; x_wconf 95'>CONTRIBUTIONS</span>
      <span class='ocrx_word' id='word_4_176' title='bbox 753 822 828 841; x_wconf 96'>MADE</span>
      <span class='ocrx_word' id='word_4_177' title='bbox 837 822 880 841; x_wconf 96'>TO:</span>
      <span class='ocrx_word' id='word_4_178' title='bbox 899 821 1010 843; x_wconf 96'>(Amounts</span>
      <span class='ocrx_word' id='word_4_179' title='bbox 1017 827 1064 845; x_wconf 96'>may</span>
      <span class='ocrx_word' id='word_4_180' title='bbox 1073 822 1099 841; x_wconf 96'>be</span>
      <span class='ocrx_word' id='word_4_181' title='bbox 1107 822 1198 841; x_wconf 56'>rounded</span>
      <span class='ocrx_word' id='word_4_182' title='bbox 1208 822 1241 841; x_wconf 96'>off</span>
      <span class='ocrx_word' id='word_4_183' title='bbox 1248 824 1272 841; x_wconf 96'>to</span>
      <span class='ocrx_word' id='word_4_184' title='bbox 1279 822 1346 841; x_wconf 95'>whole</span>
      <span class='ocrx_word' id='word_4_185' title='bbox 1353 820 1435 842; x_wconf 68'>dollars)</span>
     </span>
     <span class='ocr_line' id='line_4_57' title="bbox 195 863 1509 894; baseline 0 -10; x_size 23.390244; x_descenders 5.3902435; x_ascenders 4">
      <span class='ocrx_word' id='word_4_186' title='bbox 195 863 287 894; x_wconf 91'>OFFICIAL</span>
      <span class='ocrx_word' id='word_4_187' title='bbox 440 868 496 882; x_wconf 95'>NAME</span>
      <span class='ocrx_word' id='word_4_188' title='bbox 504 868 545 882; x_wconf 39'>AND</span>
      <span class='ocrx_word' id='word_4_189' title='bbox 553 867 643 882; x_wconf 96'>ADDRESS</span>
      <span class='ocrx_word' id='word_4_190' title='bbox 733 872 864 886; x_wconf 29'>OESCRIPTIGN</span>
      <span class='ocrx_word' id='word_4_191' title='bbox 870 872 896 886; x_wconf 36'>OF</span>
      <span class='ocrx_word' id='word_4_192' title='bbox 902 864 913 896; x_wconf 57'>=</span>
      <span class='ocrx_word' id='word_4_193' title='bbox 913 864 935 896; x_wconf 57'>|</span>
      <span class='ocrx_word' id='word_4_194' title='bbox 942 871 996 886; x_wconf 94'>NAME</span>
      <span class='ocrx_word' id='word_4_195' title='bbox 1004 871 1030 886; x_wconf 96'>OF</span>
      <span class='ocrx_word' id='word_4_196' title='bbox 1037 870 1153 886; x_wconf 93'>CANDIDATE</span>
      <span class='ocrx_word' id='word_4_197' title='bbox 1160 871 1173 886; x_wconf 93'>&amp;</span>
      <span class='ocrx_word' id='word_4_198' title='bbox 1179 870 1249 886; x_wconf 96'>OFFICE</span>
      <span class='ocrx_word' id='word_4_199' title='bbox 1447 870 1509 885; x_wconf 64'>CUMU-</span>
     </span>
     <span class='ocr_line' id='line_4_58' title="bbox 223 883 1513 914; baseline 0 -10; x_size 23.390244; x_descenders 5.3902435; x_ascenders 4">
      <span class='ocrx_word' id='word_4_200' title='bbox 223 883 260 914; x_wconf 82'>USE</span>
      <span class='ocrx_word' id='word_4_201' title='bbox 319 888 371 904; x_wconf 82'>DATE</span>
      <span class='ocrx_word' id='word_4_202' title='bbox 372 882 384 915; x_wconf 30'>}</span>
      <span class='ocrx_word' id='word_4_203' title='bbox 393 890 412 905; x_wconf 92'>(If</span>
      <span class='ocrx_word' id='word_4_204' title='bbox 418 892 509 904; x_wconf 29'>committee</span>
      <span class='ocrx_word' id='word_4_205' title='bbox 515 893 558 904; x_wconf 85'>enter</span>
      <span class='ocrx_word' id='word_4_206' title='bbox 564 890 595 904; x_wconf 7'>1.0.</span>
      <span class='ocrx_word' id='word_4_207' title='bbox 602 890 669 903; x_wconf 0'>Number</span>
      <span class='ocrx_word' id='word_4_208' title='bbox 675 892 693 903; x_wconf 0'>or]</span>
      <span class='ocrx_word' id='word_4_209' title='bbox 728 891 867 906; x_wconf 83'>EXPENDITURE</span>
      <span class='ocrx_word' id='word_4_210' title='bbox 875 891 901 905; x_wconf 85'>OR</span>
      <span class='ocrx_word' id='word_4_211' title='bbox 920 882 937 915; x_wconf 46'>|</span>
      <span class='ocrx_word' id='word_4_212' title='bbox 941 891 967 905; x_wconf 95'>OR</span>
      <span class='ocrx_word' id='word_4_213' title='bbox 976 891 1031 905; x_wconf 95'>NAME</span>
      <span class='ocrx_word' id='word_4_214' title='bbox 1039 890 1064 905; x_wconf 95'>OF</span>
      <span class='ocrx_word' id='word_4_215' title='bbox 1072 891 1150 905; x_wconf 95'>BALLOT</span>
      <span class='ocrx_word' id='word_4_216' title='bbox 1156 890 1249 905; x_wconf 94'>MEASURE</span>
      <span class='ocrx_word' id='word_4_217' title='bbox 1250 882 1278 915; x_wconf 93'>|</span>
      <span class='ocrx_word' id='word_4_218' title='bbox 1292 886 1376 901; x_wconf 93'>AMOUNT</span>
      <span class='ocrx_word' id='word_4_219' title='bbox 1442 889 1513 905; x_wconf 86'>LATIVE</span>
     </span>
     <span class='ocr_line' id='line_4_59' title="bbox 203 904 1520 931; baseline 0 -8; x_size 16.566216; x_descenders 3.5662155; x_ascenders 3.7375212">
      <span class='ocrx_word' id='word_4_220' title='bbox 203 904 269 931; x_wconf 96'>ONLY</span>
      <span class='ocrx_word' id='word_4_221' title='bbox 413 911 506 925; x_wconf 51'>‘Treasurer&#39;s</span>
      <span class='ocrx_word' id='word_4_222' title='bbox 513 914 557 925; x_wconf 85'>nema</span>
      <span class='ocrx_word' id='word_4_223' title='bbox 563 912 593 924; x_wconf 85'>and</span>
      <span class='ocrx_word' id='word_4_224' title='bbox 599 910 666 924; x_wconf 83'>address}</span>
      <span class='ocrx_word' id='word_4_225' title='bbox 707 910 857 926; x_wconf 91'>CONTRIBUTION</span>
      <span class='ocrx_word' id='word_4_226' title='bbox 865 910 921 925; x_wconf 40'>MACE|</span>
      <span class='ocrx_word' id='word_4_227' title='bbox 943 911 956 924; x_wconf 91'>&amp;</span>
      <span class='ocrx_word' id='word_4_228' title='bbox 964 910 1040 924; x_wconf 95'>BALLOT</span>
      <span class='ocrx_word' id='word_4_229' title='bbox 1048 910 1130 924; x_wconf 95'>NUMBER</span>
      <span class='ocrx_word' id='word_4_230' title='bbox 1138 910 1164 924; x_wconf 95'>OR</span>
      <span class='ocrx_word' id='word_4_231' title='bbox 1174 909 1247 924; x_wconf 95'>LETTER</span>
      <span class='ocrx_word' id='word_4_232' title='bbox 1434 909 1520 923; x_wconf 82'>AMOUNT</span>
     </span>
     <span class='ocr_line' id='line_4_60' title="bbox 316 929 1484 974; baseline -0.004 -16; x_size 27; x_descenders 6; x_ascenders 7">
      <span class='ocrx_word' id='word_4_233' title='bbox 316 938 372 961; x_wconf 96'>7/18</span>
      <span class='ocrx_word' id='word_4_234' title='bbox 386 940 432 959; x_wconf 26'>San</span>
      <span class='ocrx_word' id='word_4_235' title='bbox 445 938 604 958; x_wconf 96'>Franciscans</span>
      <span class='ocrx_word' id='word_4_236' title='bbox 704 931 879 967; x_wconf 85'>Contribution</span>
      <span class='ocrx_word' id='word_4_237' title='bbox 936 937 1096 961; x_wconf 92'>Proposition</span>
      <span class='ocrx_word' id='word_4_238' title='bbox 1110 937 1124 954; x_wconf 92'>P</span>
      <span class='ocrx_word' id='word_4_239' title='bbox 1184 929 1260 974; x_wconf 14'>pecans</span>
      <span class='ocrx_word' id='word_4_240' title='bbox 1283 934 1368 957; x_wconf 83'>40,000</span>
      <span class='ocrx_word' id='word_4_241' title='bbox 1482 940 1484 944; x_wconf 6'>‘</span>
     </span>
     <span class='ocr_line' id='line_4_61' title="bbox 317 963 1368 996; baseline -0.005 -8; x_size 25.390244; x_descenders 5.3902435; x_ascenders 6">
      <span class='ocrx_word' id='word_4_242' title='bbox 317 968 358 992; x_wconf 93'>8/5</span>
      <span class='ocrx_word' id='word_4_243' title='bbox 386 968 490 992; x_wconf 48'>[Against</span>
      <span class='ocrx_word' id='word_4_244' title='bbox 503 969 648 987; x_wconf 77'>Government</span>
      <span class='ocrx_word' id='word_4_245' title='bbox 695 963 778 996; x_wconf 95'>Check</span>
      <span class='ocrx_word' id='word_4_246' title='bbox 937 967 981 985; x_wconf 81'>san</span>
      <span class='ocrx_word' id='word_4_247' title='bbox 994 965 1124 985; x_wconf 93'>Francisco</span>
      <span class='ocrx_word' id='word_4_248' title='bbox 1179 978 1214 996; x_wconf 62'>por}</span>
      <span class='ocrx_word' id='word_4_249' title='bbox 1222 978 1255 995; x_wconf 80'>pose</span>
      <span class='ocrx_word' id='word_4_250' title='bbox 1298 964 1368 987; x_wconf 95'>6,000</span>
     </span>
     <span class='ocr_line' id='line_4_62' title="bbox 317 991 1525 1025; baseline -0.004 -9; x_size 25.942617; x_descenders 5.5846772; x_ascenders 5.852941">
      <span class='ocrx_word' id='word_4_251' title='bbox 317 996 372 1020; x_wconf 96'>8/17</span>
      <span class='ocrx_word' id='word_4_252' title='bbox 388 996 518 1017; x_wconf 73'>(Intrusion</span>
      <span class='ocrx_word' id='word_4_253' title='bbox 924 991 1023 1025; x_wconf 96'>Ballot</span>
      <span class='ocrx_word' id='word_4_254' title='bbox 1284 993 1368 1015; x_wconf 95'>55,000</span>
      <span class='ocrx_word' id='word_4_255' title='bbox 1428 992 1525 1015; x_wconf 96'>101,000</span>
     </span>
     <span class='ocr_line' id='line_4_63' title="bbox 389 1023 1255 1050; baseline 0 -4; x_size 25.942617; x_descenders 5.5846772; x_ascenders 5.852941">
      <span class='ocrx_word' id='word_4_256' title='bbox 389 1027 431 1046; x_wconf 72'>785</span>
      <span class='ocrx_word' id='word_4_257' title='bbox 444 1027 533 1046; x_wconf 93'>Market</span>
      <span class='ocrx_word' id='word_4_258' title='bbox 547 1027 601 1050; x_wconf 92'>St.,</span>
      <span class='ocrx_word' id='word_4_259' title='bbox 620 1027 673 1046; x_wconf 94'>Ste.</span>
      <span class='ocrx_word' id='word_4_260' title='bbox 694 1025 734 1046; x_wconf 87'>900</span>
      <span class='ocrx_word' id='word_4_261' title='bbox 1225 1023 1255 1042; x_wconf 71'>xX</span>
     </span>
     <span class='ocr_line' id='line_4_64' title="bbox 388 1055 719 1079; baseline -0.003 -4; x_size 25; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_262' title='bbox 388 1057 432 1075; x_wconf 83'>San</span>
      <span class='ocrx_word' id='word_4_263' title='bbox 445 1055 586 1079; x_wconf 96'>Francisco,</span>
      <span class='ocrx_word' id='word_4_264' title='bbox 604 1057 634 1074; x_wconf 95'>CA</span>
      <span class='ocrx_word' id='word_4_265' title='bbox 649 1055 719 1075; x_wconf 74'>94193</span>
     </span>
     <span class='ocr_line' id='line_4_65' title="bbox 389 1084 561 1106; baseline 0.006 -2; x_size 26.775261; x_descenders 5.7752609; x_ascenders 6">
      <span class='ocrx_word' id='word_4_266' title='bbox 389 1080 450 1115; x_wconf 20'>I-D.</span>
      <span class='ocrx_word' id='word_4_267' title='bbox 457 1084 561 1106; x_wconf 0'>FUs0D03</span>
     </span>
     <span class='ocr_line' id='line_4_66' title="bbox 317 1206 1095 1241; baseline -0.003 -9; x_size 26; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_268' title='bbox 317 1216 358 1241; x_wconf 95'>9/8</span>
      <span class='ocrx_word' id='word_4_269' title='bbox 446 1222 490 1236; x_wconf 77'>cco</span>
      <span class='ocrx_word' id='word_4_270' title='bbox 505 1216 633 1236; x_wconf 94'>Institute</span>
      <span class='ocrx_word' id='word_4_271' title='bbox 705 1206 881 1241; x_wconf 52'>Contribution.</span>
      <span class='ocrx_word' id='word_4_272' title='bbox 937 1211 1095 1234; x_wconf 96'>Legislative</span>
     </span>
     <span class='ocr_line' id='line_4_67' title="bbox 389 1233 1525 1276; baseline -0.004 -10; x_size 33.315331; x_descenders 7.3153305; x_ascenders 7">
      <span class='ocrx_word' id='word_4_273' title='bbox 389 1246 445 1266; x_wconf 91'>1875</span>
      <span class='ocrx_word' id='word_4_274' title='bbox 465 1246 498 1265; x_wconf 81'>&#39;I&#39;</span>
      <span class='ocrx_word' id='word_4_275' title='bbox 519 1248 572 1269; x_wconf 90'>St.,</span>
      <span class='ocrx_word' id='word_4_276' title='bbox 590 1247 644 1265; x_wconf 27'>NeW.</span>
      <span class='ocrx_word' id='word_4_277' title='bbox 661 1236 690 1277; x_wconf 0'>—</span>
      <span class='ocrx_word' id='word_4_278' title='bbox 705 1242 778 1262; x_wconf 75'>|Check</span>
      <span class='ocrx_word' id='word_4_279' title='bbox 926 1234 1008 1276; x_wconf 96'>Races</span>
      <span class='ocrx_word' id='word_4_280' title='bbox 1173 1233 1211 1274; x_wconf 77'>xX</span>
      <span class='ocrx_word' id='word_4_281' title='bbox 1298 1238 1367 1262; x_wconf 91'>7,284</span>
      <span class='ocrx_word' id='word_4_282' title='bbox 1456 1236 1525 1260; x_wconf 90'>7,284</span>
     </span>
     <span class='ocr_line' id='line_4_68' title="bbox 394 1275 1315 1300; baseline 0 -5; x_size 25.390244; x_descenders 5.3902435; x_ascenders 6">
      <span class='ocrx_word' id='word_4_283' title='bbox 394 1275 533 1300; x_wconf 49'>Washington,</span>
      <span class='ocrx_word' id='word_4_284' title='bbox 562 1277 590 1295; x_wconf 94'>DC</span>
      <span class='ocrx_word' id='word_4_285' title='bbox 606 1276 677 1295; x_wconf 94'>20006</span>
      <span class='ocrx_word' id='word_4_286' title='bbox 1312 1277 1315 1289; x_wconf 0'>t</span>
     </span>
     <span class='ocr_line' id='line_4_69' title="bbox 385 1289 1325 1317; baseline -0.001 -1; x_size 31.775261; x_descenders 5.7752609; x_ascenders 11">
      <span class='ocrx_word' id='word_4_287' title='bbox 385 1296 447 1316; x_wconf 89'>Nigo</span>
      <span class='ocrx_word' id='word_4_288' title='bbox 461 1298 486 1316; x_wconf 41'>G.</span>
      <span class='ocrx_word' id='word_4_289' title='bbox 504 1289 615 1317; x_wconf 68'>Niélsen,</span>
      <span class='ocrx_word' id='word_4_290' title='bbox 634 1298 688 1316; x_wconf 46'>Jr..</span>
      <span class='ocrx_word' id='word_4_291' title='bbox 705 1298 789 1315; x_wconf 56'>ITreas.</span>
      <span class='ocrx_word' id='word_4_292' title='bbox 1323 1289 1325 1305; x_wconf 56'>|</span>
     </span>
     <span class='ocr_line' id='line_4_70' title="bbox 318 1324 1095 1353; baseline 0.001 -4; x_size 31; x_descenders 5; x_ascenders 6">
      <span class='ocrx_word' id='word_4_293' title='bbox 318 1328 359 1352; x_wconf 96'>9/1</span>
      <span class='ocrx_word' id='word_4_294' title='bbox 386 1329 490 1349; x_wconf 61'>‘Tobacco</span>
      <span class='ocrx_word' id='word_4_295' title='bbox 505 1333 517 1349; x_wconf 93'>&amp;</span>
      <span class='ocrx_word' id='word_4_296' title='bbox 532 1329 605 1353; x_wconf 96'>Candy</span>
      <span class='ocrx_word' id='word_4_297' title='bbox 619 1329 662 1348; x_wconf 72'>PAC</span>
      <span class='ocrx_word' id='word_4_298' title='bbox 705 1324 880 1344; x_wconf 43'>[Contribution</span>
      <span class='ocrx_word' id='word_4_299' title='bbox 937 1325 1095 1350; x_wconf 5'>[Legislative</span>
     </span>
     <span class='ocr_line' id='line_4_71' title="bbox 389 1352 1368 1386; baseline 0 -11; x_size 25.942617; x_descenders 5.5846772; x_ascenders 5.852941">
      <span class='ocrx_word' id='word_4_300' title='bbox 389 1355 432 1375; x_wconf 75'>925</span>
      <span class='ocrx_word' id='word_4_301' title='bbox 450 1354 485 1373; x_wconf 40'>&#39;L&#39;</span>
      <span class='ocrx_word' id='word_4_302' title='bbox 505 1356 558 1378; x_wconf 91'>St.,</span>
      <span class='ocrx_word' id='word_4_303' title='bbox 577 1356 629 1374; x_wconf 96'>Ste.</span>
      <span class='ocrx_word' id='word_4_304' title='bbox 649 1354 691 1373; x_wconf 74'>780</span>
      <span class='ocrx_word' id='word_4_305' title='bbox 706 1355 779 1374; x_wconf 34'>|Check</span>
      <span class='ocrx_word' id='word_4_306' title='bbox 925 1352 1009 1386; x_wconf 95'>Races</span>
      <span class='ocrx_word' id='word_4_307' title='bbox 1172 1352 1212 1386; x_wconf 92'>XX</span>
      <span class='ocrx_word' id='word_4_308' title='bbox 1328 1356 1368 1376; x_wconf 96'>900</span>
     </span>
     <span class='ocr_line' id='line_4_72' title="bbox 318 1373 1525 1407; baseline 0 -4; x_size 24; x_descenders 4; x_ascenders 6">
      <span class='ocrx_word' id='word_4_309' title='bbox 318 1373 359 1397; x_wconf 38'>/7</span>
      <span class='ocrx_word' id='word_4_310' title='bbox 387 1385 543 1407; x_wconf 55'>Sacramento,</span>
      <span class='ocrx_word' id='word_4_311' title='bbox 561 1385 592 1403; x_wconf 96'>CA</span>
      <span class='ocrx_word' id='word_4_312' title='bbox 606 1383 676 1402; x_wconf 95'>95814</span>
      <span class='ocrx_word' id='word_4_313' title='bbox 1328 1385 1368 1404; x_wconf 96'>600</span>
      <span class='ocrx_word' id='word_4_314' title='bbox 1456 1383 1525 1407; x_wconf 96'>1,500</span>
     </span>
     <span class='ocr_line' id='line_4_73' title="bbox 389 1406 561 1427; baseline 0 -1; x_size 22.937836; x_descenders 4.9378366; x_ascenders 5.1750293">
      <span class='ocrx_word' id='word_4_315' title='bbox 389 1408 442 1426; x_wconf 23'>iI.D.</span>
      <span class='ocrx_word' id='word_4_316' title='bbox 462 1406 561 1427; x_wconf 84'>#747440</span>
     </span>
     <span class='ocr_line' id='line_4_74' title="bbox 189 1674 831 1690; baseline 0.003 -3; x_size 18.235191; x_descenders 4.2351913; x_ascenders 3">
      <span class='ocrx_word' id='word_4_317' title='bbox 189 1674 247 1688; x_wconf 93'>Attach</span>
      <span class='ocrx_word' id='word_4_318' title='bbox 253 1674 338 1688; x_wconf 91'>additional</span>
      <span class='ocrx_word' id='word_4_319' title='bbox 345 1674 444 1688; x_wconf 87'>informatian</span>
      <span class='ocrx_word' id='word_4_320' title='bbox 450 1678 471 1688; x_wconf 93'>on</span>
      <span class='ocrx_word' id='word_4_321' title='bbox 477 1677 592 1690; x_wconf 1'>appropnataly</span>
      <span class='ocrx_word' id='word_4_322' title='bbox 598 1676 658 1689; x_wconf 23'>labeled</span>
      <span class='ocrx_word' id='word_4_323' title='bbox 662 1678 770 1689; x_wconf 47'>continuation</span>
      <span class='ocrx_word' id='word_4_324' title='bbox 776 1676 831 1689; x_wconf 92'>sheets.</span>
     </span>
     <span class='ocr_line' id='line_4_75' title="bbox 551 1687 1368 1732; baseline -0.001 -7; x_size 20; x_descenders 3; x_ascenders 5">
      <span class='ocrx_word' id='word_4_325' title='bbox 551 1708 670 1726; x_wconf 96'>SUBTOTAL</span>
      <span class='ocrx_word' id='word_4_326' title='bbox 679 1708 738 1728; x_wconf 82'>{Carry</span>
      <span class='ocrx_word' id='word_4_327' title='bbox 745 1710 786 1726; x_wconf 96'>with</span>
      <span class='ocrx_word' id='word_4_328' title='bbox 795 1714 829 1728; x_wconf 93'>any</span>
      <span class='ocrx_word' id='word_4_329' title='bbox 837 1709 931 1726; x_wconf 65'>additional</span>
      <span class='ocrx_word' id='word_4_330' title='bbox 940 1709 1025 1726; x_wconf 96'>subtotals</span>
      <span class='ocrx_word' id='word_4_331' title='bbox 1032 1712 1051 1726; x_wconf 89'>to</span>
      <span class='ocrx_word' id='word_4_332' title='bbox 1061 1710 1101 1726; x_wconf 91'>Line</span>
      <span class='ocrx_word' id='word_4_333' title='bbox 1112 1709 1125 1728; x_wconf 73'>1,</span>
      <span class='ocrx_word' id='word_4_334' title='bbox 1134 1709 1209 1727; x_wconf 34'>PartIV)</span>
      <span class='ocrx_word' id='word_4_335' title='bbox 1237 1708 1248 1725; x_wconf 38'>S$</span>
      <span class='ocrx_word' id='word_4_336' title='bbox 1270 1687 1368 1732; x_wconf 84'>109,784</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_51' title="bbox 1260 853 1264 1731">
    <p class='ocr_par' id='par_4_51' lang='eng' title="bbox 1260 853 1264 1731">
     <span class='ocr_line' id='line_4_76' title="bbox 1260 853 1264 1731; baseline 0 0; x_size 439; x_descenders -219.5; x_ascenders 219.5">
      <span class='ocrx_word' id='word_4_337' title='bbox 1260 853 1264 1731; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_52' title="bbox 1406 853 1410 1733">
    <p class='ocr_par' id='par_4_52' lang='eng' title="bbox 1406 853 1410 1733">
     <span class='ocr_line' id='line_4_77' title="bbox 1406 853 1410 1733; baseline 0 0; x_size 440; x_descenders -220; x_ascenders 220">
      <span class='ocrx_word' id='word_4_338' title='bbox 1406 853 1410 1733; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_53' title="bbox 1261 1727 1410 1732">
    <p class='ocr_par' id='par_4_53' lang='eng' title="bbox 1261 1727 1410 1732">
     <span class='ocr_line' id='line_4_78' title="bbox 1261 1727 1410 1732; baseline 0 0; x_size 2.5; x_descenders -1.25; x_ascenders 1.25">
      <span class='ocrx_word' id='word_4_339' title='bbox 1261 1727 1410 1732; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_54' title="bbox 192 1839 1550 1849">
    <p class='ocr_par' id='par_4_54' lang='eng' title="bbox 192 1839 1550 1849">
     <span class='ocr_line' id='line_4_79' title="bbox 192 1839 1550 1849; baseline 0 0; x_size 5; x_descenders -2.5; x_ascenders 2.5">
      <span class='ocrx_word' id='word_4_340' title='bbox 192 1839 1550 1849; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_55' title="bbox 490 1863 1255 1883">
    <p class='ocr_par' id='par_4_55' lang='eng' title="bbox 490 1863 1255 1883">
     <span class='ocr_header' id='line_4_80' title="bbox 490 1863 1255 1883; baseline 0.003 -2; x_size 22.857143; x_descenders 5.7142859; x_ascenders 5.7142859">
      <span class='ocrx_word' id='word_4_341' title='bbox 490 1863 537 1881; x_wconf 95'>YOU</span>
      <span class='ocrx_word' id='word_4_342' title='bbox 545 1863 605 1881; x_wconf 96'>MUST</span>
      <span class='ocrx_word' id='word_4_343' title='bbox 613 1863 731 1882; x_wconf 96'>COMPLETE</span>
      <span class='ocrx_word' id='word_4_344' title='bbox 738 1864 783 1881; x_wconf 96'>THE</span>
      <span class='ocrx_word' id='word_4_345' title='bbox 790 1865 904 1882; x_wconf 96'>SUMMARY</span>
      <span class='ocrx_word' id='word_4_346' title='bbox 913 1865 960 1882; x_wconf 96'>AND</span>
      <span class='ocrx_word' id='word_4_347' title='bbox 967 1865 1130 1883; x_wconf 95'>VERIFICATION</span>
      <span class='ocrx_word' id='word_4_348' title='bbox 1139 1866 1170 1883; x_wconf 94'>ON</span>
      <span class='ocrx_word' id='word_4_349' title='bbox 1178 1865 1236 1883; x_wconf 95'>PAGE</span>
      <span class='ocrx_word' id='word_4_350' title='bbox 1244 1865 1255 1883; x_wconf 95'>2</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_56' title="bbox 192 1893 1549 1904">
    <p class='ocr_par' id='par_4_56' lang='eng' title="bbox 192 1893 1549 1904">
     <span class='ocr_line' id='line_4_81' title="bbox 192 1893 1549 1904; baseline 0 0; x_size 5.5; x_descenders -2.75; x_ascenders 2.75">
      <span class='ocrx_word' id='word_4_351' title='bbox 192 1893 1549 1904; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_57' title="bbox 241 1914 377 1950">
    <p class='ocr_par' id='par_4_57' lang='eng' title="bbox 241 1914 377 1950">
     <span class='ocr_line' id='line_4_82' title="bbox 241 1914 377 1929; baseline 0.007 -1; x_size 17.333332; x_descenders 4.333333; x_ascenders 4.3333335">
      <span class='ocrx_word' id='word_4_352' title='bbox 241 1914 333 1928; x_wconf 95'>OFFICIAL</span>
      <span class='ocrx_word' id='word_4_353' title='bbox 341 1914 377 1929; x_wconf 95'>USE</span>
     </span>
     <span class='ocr_line' id='line_4_83' title="bbox 281 1936 335 1950; baseline -0.019 0; x_size 20; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_354' title='bbox 281 1936 335 1950; x_wconf 95'>ONLY</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_58' title="bbox 432 1903 670 1922">
    <p class='ocr_par' id='par_4_58' lang='eng' title="bbox 432 1903 670 1922">
     <span class='ocr_line' id='line_4_84' title="bbox 432 1903 670 1922; baseline -0.004 1; x_size 24.666666; x_descenders 6.1666665; x_ascenders 6.1666665">
      <span class='ocrx_word' id='word_4_355' title='bbox 432 1903 444 1919; x_wconf 89'>c</span>
      <span class='ocrx_word' id='word_4_356' title='bbox 656 1905 670 1922; x_wconf 64'>o</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_59' title="bbox 422 1895 424 1962">
    <p class='ocr_par' id='par_4_59' lang='eng' title="bbox 422 1895 424 1962">
     <span class='ocr_line' id='line_4_85' title="bbox 422 1895 424 1962; baseline 0 0; x_size 33.5; x_descenders -16.75; x_ascenders 16.75">
      <span class='ocrx_word' id='word_4_357' title='bbox 422 1895 424 1962; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_60' title="bbox 649 1898 651 1964">
    <p class='ocr_par' id='par_4_60' lang='eng' title="bbox 649 1898 651 1964">
     <span class='ocr_line' id='line_4_86' title="bbox 649 1898 651 1964; baseline 0 0; x_size 33; x_descenders -16.5; x_ascenders 16.5">
      <span class='ocrx_word' id='word_4_358' title='bbox 649 1898 651 1964; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_61' title="bbox 886 1906 898 1922">
    <p class='ocr_par' id='par_4_61' lang='eng' title="bbox 886 1906 898 1922">
     <span class='ocr_line' id='line_4_87' title="bbox 886 1906 898 1922; baseline 0 0; x_size 22.666666; x_descenders 5.6666665; x_ascenders 5.6666665">
      <span class='ocrx_word' id='word_4_359' title='bbox 886 1906 898 1922; x_wconf 51'>E</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_62' title="bbox 875 1898 877 1965">
    <p class='ocr_par' id='par_4_62' lang='eng' title="bbox 875 1898 877 1965">
     <span class='ocr_line' id='line_4_88' title="bbox 875 1898 877 1965; baseline 0 0; x_size 33.5; x_descenders -16.75; x_ascenders 16.75">
      <span class='ocrx_word' id='word_4_360' title='bbox 875 1898 877 1965; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_63' title="bbox 1112 1908 1122 1923">
    <p class='ocr_par' id='par_4_63' lang='eng' title="bbox 1112 1908 1122 1923">
     <span class='ocr_line' id='line_4_89' title="bbox 1112 1908 1122 1923; baseline 0 -6; x_size 20; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_361' title='bbox 1112 1908 1122 1923; x_wconf 84'>F</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_64' title="bbox 1103 1899 1105 1965">
    <p class='ocr_par' id='par_4_64' lang='eng' title="bbox 1103 1899 1105 1965">
     <span class='ocr_line' id='line_4_90' title="bbox 1103 1899 1105 1965; baseline 0 0; x_size 33; x_descenders -16.5; x_ascenders 16.5">
      <span class='ocrx_word' id='word_4_362' title='bbox 1103 1899 1105 1965; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_65' title="bbox 1323 1901 1324 1966">
    <p class='ocr_par' id='par_4_65' lang='eng' title="bbox 1323 1901 1324 1966">
     <span class='ocr_line' id='line_4_91' title="bbox 1323 1901 1324 1966; baseline 0 0; x_size 32.5; x_descenders -16.25; x_ascenders 16.25">
      <span class='ocrx_word' id='word_4_363' title='bbox 1323 1901 1324 1966; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_66' title="bbox 192 1957 1549 1967">
    <p class='ocr_par' id='par_4_66' lang='eng' title="bbox 192 1957 1549 1967">
     <span class='ocr_line' id='line_4_92' title="bbox 192 1957 1549 1967; baseline 0 0; x_size 5; x_descenders -2.5; x_ascenders 2.5">
      <span class='ocrx_word' id='word_4_364' title='bbox 192 1957 1549 1967; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_67' title="bbox 192 1967 1549 2006">
    <p class='ocr_par' id='par_4_67' lang='eng' title="bbox 192 1967 1549 2006">
     <span class='ocr_header' id='line_4_93' title="bbox 195 1967 1549 1990; baseline 0.005 -9; x_size 19; x_descenders 5; x_ascenders 4">
      <span class='ocrx_word' id='word_4_365' title='bbox 195 1967 223 1986; x_wconf 93'>For</span>
      <span class='ocrx_word' id='word_4_366' title='bbox 231 1967 331 1982; x_wconf 33'>information</span>
      <span class='ocrx_word' id='word_4_367' title='bbox 340 1969 408 1984; x_wconf 84'>required</span>
      <span class='ocrx_word' id='word_4_368' title='bbox 415 1972 432 1983; x_wconf 94'>to</span>
      <span class='ocrx_word' id='word_4_369' title='bbox 439 1971 457 1983; x_wconf 89'>De</span>
      <span class='ocrx_word' id='word_4_370' title='bbox 464 1971 537 1984; x_wconf 13'>provuied</span>
      <span class='ocrx_word' id='word_4_371' title='bbox 544 1973 561 1983; x_wconf 81'>10</span>
      <span class='ocrx_word' id='word_4_372' title='bbox 568 1974 598 1987; x_wconf 92'>you</span>
      <span class='ocrx_word' id='word_4_373' title='bbox 605 1974 678 1986; x_wconf 95'>pursuant</span>
      <span class='ocrx_word' id='word_4_374' title='bbox 685 1974 702 1983; x_wconf 88'>ta</span>
      <span class='ocrx_word' id='word_4_375' title='bbox 708 1973 734 1984; x_wconf 95'>the</span>
      <span class='ocrx_word' id='word_4_376' title='bbox 741 1971 842 1985; x_wconf 91'>information</span>
      <span class='ocrx_word' id='word_4_377' title='bbox 849 1973 922 1986; x_wconf 94'>Practices</span>
      <span class='ocrx_word' id='word_4_378' title='bbox 928 1973 959 1986; x_wconf 94'>Act</span>
      <span class='ocrx_word' id='word_4_379' title='bbox 965 1973 982 1986; x_wconf 80'>of</span>
      <span class='ocrx_word' id='word_4_380' title='bbox 989 1973 1035 1988; x_wconf 94'>1977,</span>
      <span class='ocrx_word' id='word_4_381' title='bbox 1042 1976 1066 1987; x_wconf 89'>see</span>
      <span class='ocrx_word' id='word_4_382' title='bbox 1073 1973 1185 1987; x_wconf 36'>“Information</span>
      <span class='ocrx_word' id='word_4_383' title='bbox 1192 1973 1252 1986; x_wconf 64'>Manual</span>
      <span class='ocrx_word' id='word_4_384' title='bbox 1258 1977 1278 1987; x_wconf 92'>on</span>
      <span class='ocrx_word' id='word_4_385' title='bbox 1285 1974 1367 1990; x_wconf 56'>Campargn</span>
      <span class='ocrx_word' id='word_4_386' title='bbox 1374 1974 1459 1988; x_wconf 19'>Disctomure</span>
      <span class='ocrx_word' id='word_4_387' title='bbox 1465 1974 1549 1988; x_wconf 55'>Provisrons</span>
     </span>
     <span class='ocr_header' id='line_4_94' title="bbox 192 1989 505 2006; baseline 0.003 -4; x_size 16.125; x_descenders 4.125; x_ascenders 4.125">
      <span class='ocrx_word' id='word_4_388' title='bbox 192 1989 210 2002; x_wconf 85'>at</span>
      <span class='ocrx_word' id='word_4_389' title='bbox 215 1990 244 2002; x_wconf 92'>the</span>
      <span class='ocrx_word' id='word_4_390' title='bbox 249 1990 316 2003; x_wconf 4'>Palitical</span>
      <span class='ocrx_word' id='word_4_391' title='bbox 323 1991 386 2004; x_wconf 91'>Retorm</span>
      <span class='ocrx_word' id='word_4_392' title='bbox 393 1991 439 2006; x_wconf 75'>Act,”</span>
      <span class='ocrx_word' id='word_4_393' title='bbox 446 1990 478 2002; x_wconf 85'>Part</span>
      <span class='ocrx_word' id='word_4_394' title='bbox 486 1990 505 2003; x_wconf 69'>X.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_68' title="bbox 1134 2113 1344 2138">
    <p class='ocr_par' id='par_4_68' lang='eng' title="bbox 1134 2113 1344 2138">
     <span class='ocr_header' id='line_4_95' title="bbox 1134 2113 1344 2138; baseline 0 0; x_size 32.733334; x_descenders 8.1833334; x_ascenders 8.1833334">
      <span class='ocrx_word' id='word_4_395' title='bbox 1134 2113 1344 2138; x_wconf 90'>TCAL0469058</span>
     </span>
    </p>
   </div>
  </div>
