  <div class='ocr_page' id='page_4' title='image ""; bbox 0 0 1728 2292; ppageno 3'>
   <div class='ocr_carea' id='block_4_1' title="bbox 521 44 1610 89">
    <p class='ocr_par' id='par_4_1' lang='eng' title="bbox 522 44 1610 83">
     <span class='ocr_line' id='line_4_1' title="bbox 1123 44 1592 70; baseline 0.015 -6; x_size 24; x_descenders 4; x_ascenders 7">
      <span class='ocrx_word' id='word_4_1' title='bbox 1123 44 1166 64; x_wconf 85'>Zvi</span>
      <span class='ocrx_word' id='word_4_2' title='bbox 1186 47 1213 64; x_wconf 85'>M.</span>
      <span class='ocrx_word' id='word_4_3' title='bbox 1235 47 1316 67; x_wconf 91'>Marom,</span>
      <span class='ocrx_word' id='word_4_4' title='bbox 1350 51 1409 70; x_wconf 93'>M.D.</span>
      <span class='ocrx_word' id='word_4_5' title='bbox 1498 58 1592 70; x_wconf 82'>-52-16</span>
     </span>
     <span class='ocr_line' id='line_4_2' title="bbox 521 48 1610 89; baseline 0.01 -15.01; x_size 32.358974; x_descenders 5.358974; x_ascenders 12">
      <span class='ocrx_word' id='word_4_6' title='bbox 521 48 636 89; x_wconf 0'>PRINCIPAL</span>
      <span class='ocrx_word' id='word_4_7' title='bbox 648 48 932 89; x_wconf 46'>INVESTIGATOR/PROGAAM</span>
      <span class='ocrx_word' id='word_4_8' title='bbox 946 64 1066 80; x_wconf 46'>DIRECTOR:</span>
      <span class='ocrx_word' id='word_4_9' title='bbox 1322 62 1327 70; x_wconf 28'>&#39;</span>
      <span class='ocrx_word' id='word_4_10' title='bbox 1449 54 1610 76; x_wconf 79'>115-52-169</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_2' title="bbox 346 107 1545 251">
    <p class='ocr_par' id='par_4_2' lang='eng' title="bbox 346 107 1545 251">
     <span class='ocr_line' id='line_4_3' title="bbox 701 107 1051 132; baseline 0.009 -3; x_size 25.086206; x_descenders 5.5; x_ascenders 6.0862069">
      <span class='ocrx_word' id='word_4_11' title='bbox 701 107 923 131; x_wconf 96'>BIOGRAPHICAL</span>
      <span class='ocrx_word' id='word_4_12' title='bbox 938 110 1051 132; x_wconf 96'>SKETCH</span>
     </span>
     <span class='ocr_line' id='line_4_4' title="bbox 346 146 1413 178; baseline 0.01 -13; x_size 22; x_descenders 3; x_ascenders 6">
      <span class='ocrx_word' id='word_4_13' title='bbox 346 146 392 166; x_wconf 95'>Give</span>
      <span class='ocrx_word' id='word_4_14' title='bbox 402 149 433 167; x_wconf 95'>the</span>
      <span class='ocrx_word' id='word_4_15' title='bbox 444 149 544 171; x_wconf 92'>following</span>
      <span class='ocrx_word' id='word_4_16' title='bbox 554 151 679 170; x_wconf 47'>intarmation</span>
      <span class='ocrx_word' id='word_4_17' title='bbox 691 153 720 171; x_wconf 96'>for</span>
      <span class='ocrx_word' id='word_4_18' title='bbox 731 154 767 175; x_wconf 96'>key</span>
      <span class='ocrx_word' id='word_4_19' title='bbox 777 153 905 174; x_wconf 95'>professional</span>
      <span class='ocrx_word' id='word_4_20' title='bbox 916 155 1017 176; x_wconf 96'>personnel</span>
      <span class='ocrx_word' id='word_4_21' title='bbox 1028 155 1083 173; x_wconf 96'>listed</span>
      <span class='ocrx_word' id='word_4_22' title='bbox 1092 159 1118 173; x_wconf 96'>on</span>
      <span class='ocrx_word' id='word_4_23' title='bbox 1128 159 1174 177; x_wconf 95'>page</span>
      <span class='ocrx_word' id='word_4_24' title='bbox 1184 153 1202 175; x_wconf 96'>2,</span>
      <span class='ocrx_word' id='word_4_25' title='bbox 1213 154 1315 178; x_wconf 96'>beginning</span>
      <span class='ocrx_word' id='word_4_26' title='bbox 1324 156 1370 175; x_wconf 97'>with</span>
      <span class='ocrx_word' id='word_4_27' title='bbox 1382 158 1413 176; x_wconf 96'>the</span>
     </span>
     <span class='ocr_line' id='line_4_5' title="bbox 453 174 1302 211; baseline 0.009 -15; x_size 21; x_descenders 3; x_ascenders 5">
      <span class='ocrx_word' id='word_4_28' title='bbox 453 174 545 204; x_wconf 94'>Principat</span>
      <span class='ocrx_word' id='word_4_29' title='bbox 557 176 679 211; x_wconf 86'>Investigator</span>
      <span class='ocrx_word' id='word_4_30' title='bbox 684 183 780 207; x_wconf 27'>‘Program</span>
      <span class='ocrx_word' id='word_4_31' title='bbox 791 185 886 204; x_wconf 90'>Director.</span>
      <span class='ocrx_word' id='word_4_32' title='bbox 901 185 1017 206; x_wconf 95'>Photocopy</span>
      <span class='ocrx_word' id='word_4_33' title='bbox 1028 185 1064 203; x_wconf 96'>this</span>
      <span class='ocrx_word' id='word_4_34' title='bbox 1074 190 1121 208; x_wconf 96'>page</span>
      <span class='ocrx_word' id='word_4_35' title='bbox 1130 185 1160 203; x_wconf 96'>for</span>
      <span class='ocrx_word' id='word_4_36' title='bbox 1169 185 1216 203; x_wconf 96'>each</span>
      <span class='ocrx_word' id='word_4_37' title='bbox 1226 190 1302 205; x_wconf 75'>person.</span>
     </span>
     <span class='ocr_line' id='line_4_6' title="bbox 1270 229 1545 251; baseline 0.011 -7; x_size 19.212147; x_descenders 4.2121477; x_ascenders 4.6610918">
      <span class='ocrx_word' id='word_4_38' title='bbox 1270 229 1397 247; x_wconf 17'>BIRTHDATE</span>
      <span class='ocrx_word' id='word_4_39' title='bbox 1408 232 1453 250; x_wconf 53'>(Mo.,</span>
      <span class='ocrx_word' id='word_4_40' title='bbox 1461 233 1501 251; x_wconf 94'>Day,</span>
      <span class='ocrx_word' id='word_4_41' title='bbox 1512 233 1545 249; x_wconf 45'>Yr!</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_3' title="bbox 1216 77 1388 89">
    <p class='ocr_par' id='par_4_3' lang='eng' title="bbox 1216 77 1388 89">
     <span class='ocr_line' id='line_4_7' title="bbox 1216 77 1388 89; baseline 0 0; x_size 6; x_descenders -3; x_ascenders 3">
      <span class='ocrx_word' id='word_4_42' title='bbox 1216 77 1388 89; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_4' title="bbox 150 196 1598 243">
    <p class='ocr_par' id='par_4_4' lang='eng' title="bbox 150 196 1598 243">
     <span class='ocr_line' id='line_4_8' title="bbox 150 196 1598 243; baseline 0 0; x_size 23.5; x_descenders -11.75; x_ascenders 11.75">
      <span class='ocrx_word' id='word_4_43' title='bbox 150 196 1598 243; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_5' title="bbox 1258 221 1264 328">
    <p class='ocr_par' id='par_4_5' lang='eng' title="bbox 1258 221 1264 328">
     <span class='ocr_line' id='line_4_9' title="bbox 1258 221 1264 328; baseline 0 0; x_size 53.5; x_descenders -26.75; x_ascenders 26.75">
      <span class='ocrx_word' id='word_4_44' title='bbox 1258 221 1264 328; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_6' title="bbox 781 221 787 325">
    <p class='ocr_par' id='par_4_6' lang='eng' title="bbox 781 221 787 325">
     <span class='ocr_line' id='line_4_10' title="bbox 781 221 787 325; baseline 0 0; x_size 52; x_descenders -26; x_ascenders 26">
      <span class='ocrx_word' id='word_4_45' title='bbox 781 221 787 325; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_7' title="bbox 148 300 1595 344">
    <p class='ocr_par' id='par_4_7' lang='eng' title="bbox 148 300 1595 344">
     <span class='ocr_line' id='line_4_11' title="bbox 148 300 1595 344; baseline 0 0; x_size 22; x_descenders -11; x_ascenders 11">
      <span class='ocrx_word' id='word_4_46' title='bbox 148 300 1595 344; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_8' title="bbox 147 333 1596 375">
    <p class='ocr_par' id='par_4_8' lang='eng' title="bbox 147 333 1596 375">
     <span class='ocr_line' id='line_4_12' title="bbox 147 333 1596 375; baseline 0 0; x_size 21; x_descenders -10.5; x_ascenders 10.5">
      <span class='ocrx_word' id='word_4_47' title='bbox 147 333 1596 375; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_9' title="bbox 147 399 1592 442">
    <p class='ocr_par' id='par_4_9' lang='eng' title="bbox 147 399 1592 442">
     <span class='ocr_line' id='line_4_13' title="bbox 147 399 1592 442; baseline 0 0; x_size 21.5; x_descenders -10.75; x_ascenders 10.75">
      <span class='ocrx_word' id='word_4_48' title='bbox 147 399 1592 442; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_10' title="bbox 146 211 1512 552">
    <p class='ocr_par' id='par_4_10' lang='eng' title="bbox 150 211 1512 414">
     <span class='ocr_line' id='line_4_14' title="bbox 151 211 854 245; baseline 0.014 -10; x_size 26.272619; x_descenders 5.5; x_ascenders 6.3142858">
      <span class='ocrx_word' id='word_4_49' title='bbox 151 211 213 245; x_wconf 95'>NAME</span>
      <span class='ocrx_word' id='word_4_50' title='bbox 793 229 854 245; x_wconf 96'>TITLE</span>
     </span>
     <span class='ocr_line' id='line_4_15' title="bbox 151 265 1441 312; baseline 0.015 -28; x_size 25.325649; x_descenders 5.3256483; x_ascenders 6">
      <span class='ocrx_word' id='word_4_51' title='bbox 151 265 278 286; x_wconf 92'>Satindra</span>
      <span class='ocrx_word' id='word_4_52' title='bbox 298 267 378 287; x_wconf 91'>Kisor</span>
      <span class='ocrx_word' id='word_4_53' title='bbox 397 267 508 288; x_wconf 95'>Goswami</span>
      <span class='ocrx_word' id='word_4_54' title='bbox 806 278 933 297; x_wconf 96'>Research</span>
      <span class='ocrx_word' id='word_4_55' title='bbox 952 278 1146 299; x_wconf 85'>Co-ordinator</span>
      <span class='ocrx_word' id='word_4_56' title='bbox 1331 279 1441 312; x_wconf 96'>12/4/40</span>
     </span>
     <span class='ocr_line' id='line_4_16' title="bbox 150 325 1227 353; baseline 0.009 -13; x_size 19; x_descenders 3; x_ascenders 5">
      <span class='ocrx_word' id='word_4_57' title='bbox 150 325 278 341; x_wconf 95'>EDUCATION</span>
      <span class='ocrx_word' id='word_4_58' title='bbox 288 325 345 345; x_wconf 62'>(Begin</span>
      <span class='ocrx_word' id='word_4_59' title='bbox 355 328 395 342; x_wconf 96'>with</span>
      <span class='ocrx_word' id='word_4_60' title='bbox 402 328 530 343; x_wconf 95'>baccalaureate</span>
      <span class='ocrx_word' id='word_4_61' title='bbox 538 333 558 344; x_wconf 94'>or</span>
      <span class='ocrx_word' id='word_4_62' title='bbox 564 331 614 344; x_wconf 88'>other</span>
      <span class='ocrx_word' id='word_4_63' title='bbox 622 333 675 346; x_wconf 66'>initial</span>
      <span class='ocrx_word' id='word_4_64' title='bbox 681 333 797 349; x_wconf 10'>brofesscqnal</span>
      <span class='ocrx_word' id='word_4_65' title='bbox 804 335 895 349; x_wconf 95'>education</span>
      <span class='ocrx_word' id='word_4_66' title='bbox 904 335 939 349; x_wconf 92'>and</span>
      <span class='ocrx_word' id='word_4_67' title='bbox 946 335 1013 349; x_wconf 89'>inciude</span>
      <span class='ocrx_word' id='word_4_68' title='bbox 1019 329 1139 357; x_wconf 6'>postdoctoral</span>
      <span class='ocrx_word' id='word_4_69' title='bbox 1149 335 1227 353; x_wconf 82'>training)</span>
     </span>
     <span class='ocr_line' id='line_4_17' title="bbox 871 369 1512 400; baseline 0.028 -16; x_size 26.706051; x_descenders 5.7060518; x_ascenders 6">
      <span class='ocrx_word' id='word_4_70' title='bbox 871 369 959 385; x_wconf 64'>DEGREE</span>
      <span class='ocrx_word' id='word_4_71' title='bbox 969 370 1025 386; x_wconf 85'>feircle</span>
      <span class='ocrx_word' id='word_4_72' title='bbox 1110 369 1169 385; x_wconf 96'>YEAR</span>
      <span class='ocrx_word' id='word_4_73' title='bbox 1325 382 1390 399; x_wconf 92'>FIELO</span>
      <span class='ocrx_word' id='word_4_74' title='bbox 1400 384 1427 400; x_wconf 96'>OF</span>
      <span class='ocrx_word' id='word_4_75' title='bbox 1439 385 1512 400; x_wconf 95'>STUDY</span>
     </span>
     <span class='ocr_line' id='line_4_18' title="bbox 336 376 1209 418; baseline 0.022 -28; x_size 26.272619; x_descenders 5.5; x_ascenders 6.3142858">
      <span class='ocrx_word' id='word_4_76' title='bbox 336 376 477 392; x_wconf 95'>INSTITUTION</span>
      <span class='ocrx_word' id='word_4_77' title='bbox 490 377 536 392; x_wconf 93'>AND</span>
      <span class='ocrx_word' id='word_4_78' title='bbox 548 377 659 394; x_wconf 95'>LOCATION</span>
      <span class='ocrx_word' id='word_4_79' title='bbox 864 378 941 418; x_wconf 89'>highest</span>
      <span class='ocrx_word' id='word_4_80' title='bbox 948 378 1017 418; x_wconf 90'>degree!</span>
      <span class='ocrx_word' id='word_4_81' title='bbox 1072 394 1209 411; x_wconf 92'>CONFERRED</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_11' lang='eng' title="bbox 146 439 1455 488">
     <span class='ocr_line' id='line_4_19' title="bbox 146 439 1455 488; baseline 0.016 -30; x_size 25; x_descenders 5; x_ascenders 6">
      <span class='ocrx_word' id='word_4_82' title='bbox 146 439 308 465; x_wconf 45'>Gniversity</span>
      <span class='ocrx_word' id='word_4_83' title='bbox 327 442 357 461; x_wconf 96'>of</span>
      <span class='ocrx_word' id='word_4_84' title='bbox 376 443 516 467; x_wconf 96'>Calcutta,</span>
      <span class='ocrx_word' id='word_4_85' title='bbox 541 446 618 466; x_wconf 95'>India</span>
      <span class='ocrx_word' id='word_4_86' title='bbox 916 456 977 473; x_wconf 94'>B.S.</span>
      <span class='ocrx_word' id='word_4_87' title='bbox 1115 451 1175 484; x_wconf 96'>1962</span>
      <span class='ocrx_word' id='word_4_88' title='bbox 1309 454 1455 488; x_wconf 96'>Chemistry</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_12' lang='eng' title="bbox 214 474 1503 523">
     <span class='ocr_line' id='line_4_20' title="bbox 214 474 1503 523; baseline 0.016 -29; x_size 25; x_descenders 5; x_ascenders 6">
      <span class='ocrx_word' id='word_4_89' title='bbox 214 474 224 482; x_wconf 38'>.</span>
      <span class='ocrx_word' id='word_4_90' title='bbox 427 477 437 485; x_wconf 37'>&quot;</span>
      <span class='ocrx_word' id='word_4_91' title='bbox 574 480 584 488; x_wconf 82'>&quot;</span>
      <span class='ocrx_word' id='word_4_92' title='bbox 916 488 977 508; x_wconf 81'>M.S,</span>
      <span class='ocrx_word' id='word_4_93' title='bbox 1114 490 1175 509; x_wconf 95'>1964</span>
      <span class='ocrx_word' id='word_4_94' title='bbox 1309 488 1503 523; x_wconf 93'>Biochemistry</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_13' lang='eng' title="bbox 213 507 1386 552">
     <span class='ocr_line' id='line_4_21' title="bbox 213 507 1386 552; baseline 0.016 -24; x_size 26.272619; x_descenders 5.5; x_ascenders 6.3142858">
      <span class='ocrx_word' id='word_4_95' title='bbox 213 507 223 515; x_wconf 83'>&quot;</span>
      <span class='ocrx_word' id='word_4_96' title='bbox 427 511 437 519; x_wconf 29'>.</span>
      <span class='ocrx_word' id='word_4_97' title='bbox 574 514 583 522; x_wconf 91'>&quot;</span>
      <span class='ocrx_word' id='word_4_98' title='bbox 915 521 946 540; x_wconf 80'>Ph</span>
      <span class='ocrx_word' id='word_4_99' title='bbox 965 523 991 541; x_wconf 0'>®.</span>
      <span class='ocrx_word' id='word_4_100' title='bbox 1113 518 1174 552; x_wconf 96'>1969</span>
      <span class='ocrx_word' id='word_4_101' title='bbox 1377 528 1386 535; x_wconf 18'>a</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_11' title="bbox 1239 358 1248 595">
    <p class='ocr_par' id='par_4_14' lang='eng' title="bbox 1239 358 1248 595">
     <span class='ocr_line' id='line_4_22' title="bbox 1239 358 1248 595; baseline 0 0; x_size 118.5; x_descenders -59.25; x_ascenders 59.25">
      <span class='ocrx_word' id='word_4_102' title='bbox 1239 358 1248 595; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_12' title="bbox 1041 357 1051 593">
    <p class='ocr_par' id='par_4_15' lang='eng' title="bbox 1041 357 1051 593">
     <span class='ocr_line' id='line_4_23' title="bbox 1041 357 1051 593; baseline 0 0; x_size 118; x_descenders -59; x_ascenders 59">
      <span class='ocrx_word' id='word_4_103' title='bbox 1041 357 1051 593; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_13' title="bbox 845 356 854 590">
    <p class='ocr_par' id='par_4_16' lang='eng' title="bbox 845 356 854 590">
     <span class='ocr_line' id='line_4_24' title="bbox 845 356 854 590; baseline 0 0; x_size 117; x_descenders -58.5; x_ascenders 58.5">
      <span class='ocrx_word' id='word_4_104' title='bbox 845 356 854 590; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_14' title="bbox 144 566 1592 610">
    <p class='ocr_par' id='par_4_17' lang='eng' title="bbox 144 566 1592 610">
     <span class='ocr_line' id='line_4_25' title="bbox 144 566 1592 610; baseline 0 0; x_size 22; x_descenders -11; x_ascenders 11">
      <span class='ocrx_word' id='word_4_105' title='bbox 144 566 1592 610; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_15' title="bbox 142 597 1585 683">
    <p class='ocr_par' id='par_4_18' lang='eng' title="bbox 142 597 1586 683">
     <span class='ocr_line' id='line_4_26' title="bbox 144 597 1585 639; baseline 0.01 -28; x_size 19; x_descenders 3; x_ascenders 5">
      <span class='ocrx_word' id='word_4_106' title='bbox 144 597 261 613; x_wconf 51'>RESEARCH</span>
      <span class='ocrx_word' id='word_4_107' title='bbox 272 598 359 614; x_wconf 90'>AND/OR</span>
      <span class='ocrx_word' id='word_4_108' title='bbox 371 599 539 616; x_wconf 95'>PROFESSIONAL</span>
      <span class='ocrx_word' id='word_4_109' title='bbox 550 601 694 617; x_wconf 95'>EXPERIENCE:</span>
      <span class='ocrx_word' id='word_4_110' title='bbox 713 603 820 622; x_wconf 91'>Concluding</span>
      <span class='ocrx_word' id='word_4_111' title='bbox 830 605 870 619; x_wconf 96'>with</span>
      <span class='ocrx_word' id='word_4_112' title='bbox 881 608 949 622; x_wconf 94'>present</span>
      <span class='ocrx_word' id='word_4_113' title='bbox 959 606 1042 624; x_wconf 95'>position,</span>
      <span class='ocrx_word' id='word_4_114' title='bbox 1050 607 1075 622; x_wconf 87'>list</span>
      <span class='ocrx_word' id='word_4_115' title='bbox 1084 611 1100 621; x_wconf 87'>in</span>
      <span class='ocrx_word' id='word_4_116' title='bbox 1108 608 1235 627; x_wconf 75'>chronatogical</span>
      <span class='ocrx_word' id='word_4_117' title='bbox 1244 610 1292 624; x_wconf 95'>order</span>
      <span class='ocrx_word' id='word_4_118' title='bbox 1301 613 1380 626; x_wconf 96'>previous</span>
      <span class='ocrx_word' id='word_4_119' title='bbox 1388 606 1514 639; x_wconf 94'>employment,</span>
      <span class='ocrx_word' id='word_4_120' title='bbox 1521 607 1585 634; x_wconf 83'>experi-</span>
     </span>
     <span class='ocr_line' id='line_4_27' title="bbox 142 626 1584 656; baseline 0.01 -16; x_size 18; x_descenders 3; x_ascenders 4">
      <span class='ocrx_word' id='word_4_121' title='bbox 142 628 191 643; x_wconf 96'>ence,</span>
      <span class='ocrx_word' id='word_4_122' title='bbox 202 626 235 640; x_wconf 96'>and</span>
      <span class='ocrx_word' id='word_4_123' title='bbox 247 626 317 642; x_wconf 86'>honors.</span>
      <span class='ocrx_word' id='word_4_124' title='bbox 328 626 397 642; x_wconf 0'>Include</span>
      <span class='ocrx_word' id='word_4_125' title='bbox 407 631 474 644; x_wconf 94'>present</span>
      <span class='ocrx_word' id='word_4_126' title='bbox 485 629 599 647; x_wconf 92'>membership</span>
      <span class='ocrx_word' id='word_4_127' title='bbox 610 634 632 644; x_wconf 96'>on</span>
      <span class='ocrx_word' id='word_4_128' title='bbox 642 634 674 647; x_wconf 93'>any</span>
      <span class='ocrx_word' id='word_4_129' title='bbox 687 629 754 646; x_wconf 83'>Federat</span>
      <span class='ocrx_word' id='word_4_130' title='bbox 766 630 883 647; x_wconf 95'>Government</span>
      <span class='ocrx_word' id='word_4_131' title='bbox 893 631 951 648; x_wconf 96'>Public</span>
      <span class='ocrx_word' id='word_4_132' title='bbox 961 633 1044 651; x_wconf 93'>Advisory</span>
      <span class='ocrx_word' id='word_4_133' title='bbox 1055 634 1166 651; x_wconf 45'>Commiutree.</span>
      <span class='ocrx_word' id='word_4_134' title='bbox 1178 636 1217 654; x_wconf 96'>List,</span>
      <span class='ocrx_word' id='word_4_135' title='bbox 1229 637 1243 651; x_wconf 77'>ia</span>
      <span class='ocrx_word' id='word_4_136' title='bbox 1253 638 1380 656; x_wconf 45'>chranological</span>
      <span class='ocrx_word' id='word_4_137' title='bbox 1392 640 1447 656; x_wconf 96'>order,</span>
      <span class='ocrx_word' id='word_4_138' title='bbox 1459 639 1486 653; x_wconf 93'>the</span>
      <span class='ocrx_word' id='word_4_139' title='bbox 1497 640 1542 654; x_wconf 53'>tties</span>
      <span class='ocrx_word' id='word_4_140' title='bbox 1552 641 1584 655; x_wconf 96'>and</span>
     </span>
     <span class='ocr_line' id='line_4_28' title="bbox 142 653 1584 683; baseline 0.011 -16; x_size 19; x_descenders 3; x_ascenders 5">
      <span class='ocrx_word' id='word_4_141' title='bbox 142 653 229 670; x_wconf 96'>complete</span>
      <span class='ocrx_word' id='word_4_142' title='bbox 241 653 335 669; x_wconf 96'>references</span>
      <span class='ocrx_word' id='word_4_143' title='bbox 348 657 366 670; x_wconf 96'>to</span>
      <span class='ocrx_word' id='word_4_144' title='bbox 376 656 396 670; x_wconf 92'>alt</span>
      <span class='ocrx_word' id='word_4_145' title='bbox 406 656 522 673; x_wconf 95'>publications</span>
      <span class='ocrx_word' id='word_4_146' title='bbox 531 657 592 676; x_wconf 96'>during</span>
      <span class='ocrx_word' id='word_4_147' title='bbox 602 658 630 672; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_148' title='bbox 639 660 677 675; x_wconf 95'>past</span>
      <span class='ocrx_word' id='word_4_149' title='bbox 687 658 734 674; x_wconf 80'>three</span>
      <span class='ocrx_word' id='word_4_150' title='bbox 745 663 792 676; x_wconf 96'>years</span>
      <span class='ocrx_word' id='word_4_151' title='bbox 802 659 835 674; x_wconf 95'>and</span>
      <span class='ocrx_word' id='word_4_152' title='bbox 846 663 864 674; x_wconf 95'>to</span>
      <span class='ocrx_word' id='word_4_153' title='bbox 875 663 1006 677; x_wconf 95'>representative</span>
      <span class='ocrx_word' id='word_4_154' title='bbox 1015 662 1074 677; x_wconf 96'>earlier</span>
      <span class='ocrx_word' id='word_4_155' title='bbox 1082 663 1199 680; x_wconf 95'>publications</span>
      <span class='ocrx_word' id='word_4_156' title='bbox 1208 665 1294 682; x_wconf 89'>pertinent</span>
      <span class='ocrx_word' id='word_4_157' title='bbox 1306 668 1323 681; x_wconf 95'>to</span>
      <span class='ocrx_word' id='word_4_158' title='bbox 1335 666 1366 681; x_wconf 94'>this</span>
      <span class='ocrx_word' id='word_4_159' title='bbox 1377 666 1487 683; x_wconf 57'>application,</span>
      <span class='ocrx_word' id='word_4_160' title='bbox 1498 667 1527 683; x_wconf 95'>OO</span>
      <span class='ocrx_word' id='word_4_161' title='bbox 1539 667 1584 683; x_wconf 96'>NOT</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_16' title="bbox 142 680 368 699">
    <p class='ocr_par' id='par_4_19' lang='eng' title="bbox 142 680 368 699">
     <span class='ocr_line' id='line_4_29' title="bbox 142 680 368 699; baseline 0.018 -4; x_size 21.866667; x_descenders 5.4666667; x_ascenders 5.4666667">
      <span class='ocrx_word' id='word_4_162' title='bbox 142 680 229 697; x_wconf 82'>€XCEED</span>
      <span class='ocrx_word' id='word_4_163' title='bbox 238 681 286 697; x_wconf 82'>TWO</span>
      <span class='ocrx_word' id='word_4_164' title='bbox 292 681 368 699; x_wconf 82'>PAGES,</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_17' title="bbox 156 702 1464 1142">
    <p class='ocr_par' id='par_4_20' lang='eng' title="bbox 156 702 1464 1142">
     <span class='ocr_line' id='line_4_30' title="bbox 166 702 1211 747; baseline 0.015 -20; x_size 28; x_descenders 6; x_ascenders 7">
      <span class='ocrx_word' id='word_4_165' title='bbox 166 702 289 739; x_wconf 93'>1968-69:</span>
      <span class='ocrx_word' id='word_4_166' title='bbox 396 710 488 732; x_wconf 96'>Senior</span>
      <span class='ocrx_word' id='word_4_167' title='bbox 508 711 636 733; x_wconf 96'>Research</span>
      <span class='ocrx_word' id='word_4_168' title='bbox 655 713 765 741; x_wconf 96'>Fellow,</span>
      <span class='ocrx_word' id='word_4_169' title='bbox 788 715 916 743; x_wconf 95'>Jadavpur</span>
      <span class='ocrx_word' id='word_4_170' title='bbox 936 717 1109 747; x_wconf 95'>University,</span>
      <span class='ocrx_word' id='word_4_171' title='bbox 1134 721 1211 743; x_wconf 96'>India</span>
     </span>
     <span class='ocr_line' id='line_4_31' title="bbox 165 742 1451 788; baseline 0.016 -24; x_size 28; x_descenders 6; x_ascenders 7">
      <span class='ocrx_word' id='word_4_172' title='bbox 165 742 288 765; x_wconf 45'>1969+71:</span>
      <span class='ocrx_word' id='word_4_173' title='bbox 394 746 520 769; x_wconf 96'>Research</span>
      <span class='ocrx_word' id='word_4_174' title='bbox 540 748 683 770; x_wconf 95'>Assistant</span>
      <span class='ocrx_word' id='word_4_175' title='bbox 706 750 734 772; x_wconf 96'>in</span>
      <span class='ocrx_word' id='word_4_176' title='bbox 754 751 879 780; x_wconf 93'>Surgery,</span>
      <span class='ocrx_word' id='word_4_177' title='bbox 902 754 928 775; x_wconf 91'>U.</span>
      <span class='ocrx_word' id='word_4_178' title='bbox 951 754 982 781; x_wconf 50'>gf</span>
      <span class='ocrx_word' id='word_4_179' title='bbox 1000 755 1128 784; x_wconf 95'>Michigan</span>
      <span class='ocrx_word' id='word_4_180' title='bbox 1147 758 1258 781; x_wconf 95'>Medical</span>
      <span class='ocrx_word' id='word_4_181' title='bbox 1278 760 1386 788; x_wconf 96'>Center,</span>
      <span class='ocrx_word' id='word_4_182' title='bbox 1409 762 1451 783; x_wconf 92'>MI.</span>
     </span>
     <span class='ocr_line' id='line_4_32' title="bbox 165 775 1451 819; baseline 0.016 -24; x_size 28; x_descenders 6; x_ascenders 7">
      <span class='ocrx_word' id='word_4_183' title='bbox 165 775 288 797; x_wconf 46'>1971-76;</span>
      <span class='ocrx_word' id='word_4_184' title='bbox 394 778 520 800; x_wconf 96'>Research</span>
      <span class='ocrx_word' id='word_4_185' title='bbox 540 780 684 802; x_wconf 96'>Associate</span>
      <span class='ocrx_word' id='word_4_186' title='bbox 706 782 734 803; x_wconf 96'>in</span>
      <span class='ocrx_word' id='word_4_187' title='bbox 753 783 879 811; x_wconf 96'>Surgery,</span>
      <span class='ocrx_word' id='word_4_188' title='bbox 901 785 980 813; x_wconf 96'>Wayne</span>
      <span class='ocrx_word' id='word_4_189' title='bbox 999 786 1094 815; x_wconf 96'>County</span>
      <span class='ocrx_word' id='word_4_190' title='bbox 1114 788 1225 812; x_wconf 95'>General</span>
      <span class='ocrx_word' id='word_4_191' title='bbox 1245 791 1384 819; x_wconf 95'>Hospital,</span>
      <span class='ocrx_word' id='word_4_192' title='bbox 1408 794 1451 815; x_wconf 93'>MI.</span>
     </span>
     <span class='ocr_line' id='line_4_33' title="bbox 164 804 1091 846; baseline 0.014 -17; x_size 27; x_descenders 5; x_ascenders 7">
      <span class='ocrx_word' id='word_4_193' title='bbox 164 804 287 840; x_wconf 74'>1976-77:</span>
      <span class='ocrx_word' id='word_4_194' title='bbox 393 811 519 833; x_wconf 96'>Research</span>
      <span class='ocrx_word' id='word_4_195' title='bbox 539 813 663 840; x_wconf 96'>Chemist,</span>
      <span class='ocrx_word' id='word_4_196' title='bbox 687 815 816 838; x_wconf 96'>Martinez</span>
      <span class='ocrx_word' id='word_4_197' title='bbox 836 817 865 838; x_wconf 96'>VA</span>
      <span class='ocrx_word' id='word_4_198' title='bbox 885 817 1024 846; x_wconf 96'>Hospital,</span>
      <span class='ocrx_word' id='word_4_199' title='bbox 1048 820 1091 842; x_wconf 96'>CA.</span>
     </span>
     <span class='ocr_line' id='line_4_34' title="bbox 163 837 1221 882; baseline 0.015 -20; x_size 28; x_descenders 6; x_ascenders 7">
      <span class='ocrx_word' id='word_4_200' title='bbox 163 837 286 873; x_wconf 88'>1977-79:</span>
      <span class='ocrx_word' id='word_4_201' title='bbox 392 844 584 867; x_wconf 96'>Postdoctoral</span>
      <span class='ocrx_word' id='word_4_202' title='bbox 604 847 713 874; x_wconf 96'>Fellow,</span>
      <span class='ocrx_word' id='word_4_203' title='bbox 735 848 864 872; x_wconf 96'>Colorado</span>
      <span class='ocrx_word' id='word_4_204' title='bbox 884 851 963 873; x_wconf 96'>State</span>
      <span class='ocrx_word' id='word_4_205' title='bbox 982 853 1156 882; x_wconf 96'>University,</span>
      <span class='ocrx_word' id='word_4_206' title='bbox 1178 856 1221 879; x_wconf 70'>CO.</span>
     </span>
     <span class='ocr_line' id='line_4_35' title="bbox 163 871 1106 915; baseline 0.016 -19; x_size 28; x_descenders 6; x_ascenders 7">
      <span class='ocrx_word' id='word_4_207' title='bbox 163 871 286 907; x_wconf 30'>1979-82:</span>
      <span class='ocrx_word' id='word_4_208' title='bbox 392 879 518 901; x_wconf 96'>Research</span>
      <span class='ocrx_word' id='word_4_209' title='bbox 538 881 695 909; x_wconf 95'>Associate,</span>
      <span class='ocrx_word' id='word_4_210' title='bbox 719 883 830 906; x_wconf 93'>Cornell</span>
      <span class='ocrx_word' id='word_4_211' title='bbox 850 886 1024 915; x_wconf 95'>University,</span>
      <span class='ocrx_word' id='word_4_212' title='bbox 1047 889 1106 911; x_wconf 94'>N.Y.</span>
     </span>
     <span class='ocr_line' id='line_4_36' title="bbox 162 907 1464 955; baseline 0.016 -27; x_size 27; x_descenders 5; x_ascenders 7">
      <span class='ocrx_word' id='word_4_213' title='bbox 162 907 286 930; x_wconf 77'>1982-85:</span>
      <span class='ocrx_word' id='word_4_214' title='bbox 392 911 517 933; x_wconf 96'>Research</span>
      <span class='ocrx_word' id='word_4_215' title='bbox 538 913 680 935; x_wconf 95'>Scientist</span>
      <span class='ocrx_word' id='word_4_216' title='bbox 704 915 727 942; x_wconf 93'>I,</span>
      <span class='ocrx_word' id='word_4_217' title='bbox 753 916 896 940; x_wconf 95'>Institute</span>
      <span class='ocrx_word' id='word_4_218' title='bbox 918 918 961 940; x_wconf 95'>for</span>
      <span class='ocrx_word' id='word_4_219' title='bbox 981 920 1059 942; x_wconf 96'>Basic</span>
      <span class='ocrx_word' id='word_4_220' title='bbox 1079 922 1219 950; x_wconf 96'>Research,</span>
      <span class='ocrx_word' id='word_4_221' title='bbox 1243 924 1337 947; x_wconf 96'>Staten</span>
      <span class='ocrx_word' id='word_4_222' title='bbox 1358 926 1464 955; x_wconf 96'>Island,</span>
     </span>
     <span class='ocr_line' id='line_4_37' title="bbox 440 946 580 968; baseline 0.014 -2; x_size 27.045191; x_descenders 6.0451903; x_ascenders 6">
      <span class='ocrx_word' id='word_4_223' title='bbox 440 946 486 966; x_wconf 96'>New</span>
      <span class='ocrx_word' id='word_4_224' title='bbox 505 946 580 968; x_wconf 93'>York.</span>
     </span>
     <span class='ocr_line' id='line_4_38' title="bbox 160 975 1284 1018; baseline 0.016 -22; x_size 27; x_descenders 5; x_ascenders 7">
      <span class='ocrx_word' id='word_4_225' title='bbox 160 975 239 998; x_wconf 85'>1985~</span>
      <span class='ocrx_word' id='word_4_226' title='bbox 389 980 516 1003; x_wconf 96'>Research</span>
      <span class='ocrx_word' id='word_4_227' title='bbox 536 981 743 1011; x_wconf 96'>Co-ordinator,</span>
      <span class='ocrx_word' id='word_4_228' title='bbox 766 986 844 1008; x_wconf 89'>Mount</span>
      <span class='ocrx_word' id='word_4_229' title='bbox 865 987 943 1009; x_wconf 31'>Sinai</span>
      <span class='ocrx_word' id='word_4_230' title='bbox 964 989 1074 1011; x_wconf 95'>Medical</span>
      <span class='ocrx_word' id='word_4_231' title='bbox 1094 990 1202 1018; x_wconf 96'>Center,</span>
      <span class='ocrx_word' id='word_4_232' title='bbox 1226 993 1284 1015; x_wconf 88'>N.Y.</span>
     </span>
     <span class='ocr_line' id='line_4_39' title="bbox 174 1006 286 1029; baseline 0.018 -2; x_size 27.448204; x_descenders 6.4482031; x_ascenders 5">
      <span class='ocrx_word' id='word_4_233' title='bbox 174 1006 286 1029; x_wconf 95'>Present</span>
     </span>
     <span class='ocr_line' id='line_4_40' title="bbox 156 1104 971 1142; baseline 0.016 -14; x_size 27; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_234' title='bbox 156 1104 263 1139; x_wconf 96'>Honors:</span>
      <span class='ocrx_word' id='word_4_235' title='bbox 388 1112 547 1140; x_wconf 96'>University</span>
      <span class='ocrx_word' id='word_4_236' title='bbox 567 1114 597 1135; x_wconf 96'>of</span>
      <span class='ocrx_word' id='word_4_237' title='bbox 616 1115 745 1138; x_wconf 96'>Calcutta</span>
      <span class='ocrx_word' id='word_4_238' title='bbox 764 1117 859 1140; x_wconf 96'>Silver</span>
      <span class='ocrx_word' id='word_4_239' title='bbox 879 1120 971 1142; x_wconf 92'>Medal.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_18' title="bbox 387 1147 1378 1222">
    <p class='ocr_par' id='par_4_21' lang='eng' title="bbox 387 1147 1378 1217">
     <span class='ocr_line' id='line_4_41' title="bbox 387 1147 1378 1192; baseline 0.016 -26; x_size 27; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_240' title='bbox 387 1147 480 1168; x_wconf 93'>Member</span>
      <span class='ocrx_word' id='word_4_241' title='bbox 501 1160 514 1163; x_wconf 91'>-</span>
      <span class='ocrx_word' id='word_4_242' title='bbox 533 1149 661 1170; x_wconf 96'>American</span>
      <span class='ocrx_word' id='word_4_243' title='bbox 681 1151 859 1174; x_wconf 95'>Association</span>
      <span class='ocrx_word' id='word_4_244' title='bbox 882 1154 924 1174; x_wconf 95'>for</span>
      <span class='ocrx_word' id='word_4_245' title='bbox 945 1155 991 1176; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_246' title='bbox 1009 1156 1186 1179; x_wconf 95'>Advancement</span>
      <span class='ocrx_word' id='word_4_247' title='bbox 1207 1158 1237 1179; x_wconf 96'>of</span>
      <span class='ocrx_word' id='word_4_248' title='bbox 1256 1156 1378 1192; x_wconf 94'>Science,</span>
     </span>
     <span class='ocr_line' id='line_4_42' title="bbox 419 1180 1068 1222; baseline 0.017 -21; x_size 27; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_249' title='bbox 419 1180 497 1208; x_wconf 96'>Sigma</span>
      <span class='ocrx_word' id='word_4_250' title='bbox 517 1182 558 1208; x_wconf 96'>Xi,</span>
      <span class='ocrx_word' id='word_4_251' title='bbox 582 1184 710 1206; x_wconf 95'>American</span>
      <span class='ocrx_word' id='word_4_252' title='bbox 730 1186 775 1208; x_wconf 67'>Oil</span>
      <span class='ocrx_word' id='word_4_253' title='bbox 796 1187 923 1210; x_wconf 96'>Chemists</span>
      <span class='ocrx_word' id='word_4_254' title='bbox 944 1185 1068 1222; x_wconf 96'>Society.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_19' title="bbox 154 1275 540 1305">
    <p class='ocr_par' id='par_4_22' lang='eng' title="bbox 154 1275 540 1305">
     <span class='ocr_line' id='line_4_43' title="bbox 154 1275 540 1305; baseline 0.021 -10; x_size 29.32258; x_descenders 5.3225803; x_ascenders 9">
      <span class='ocrx_word' id='word_4_255' title='bbox 154 1275 360 1299; x_wconf 95'>Publications:</span>
      <span class='ocrx_word' id='word_4_256' title='bbox 388 1277 540 1305; x_wconf 96'>(selected)</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_20' title="bbox 154 1342 1394 1438">
    <p class='ocr_par' id='par_4_23' lang='eng' title="bbox 154 1342 1394 1438">
     <span class='ocr_line' id='line_4_44' title="bbox 154 1342 1343 1392; baseline 0.017 -30; x_size 27; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_257' title='bbox 154 1342 195 1363; x_wconf 91'>16.</span>
      <span class='ocrx_word' id='word_4_258' title='bbox 236 1343 346 1365; x_wconf 91'>Goswami</span>
      <span class='ocrx_word' id='word_4_259' title='bbox 366 1345 396 1367; x_wconf 96'>SK</span>
      <span class='ocrx_word' id='word_4_260' title='bbox 417 1348 461 1368; x_wconf 96'>and</span>
      <span class='ocrx_word' id='word_4_261' title='bbox 482 1347 608 1370; x_wconf 95'>Kinsella</span>
      <span class='ocrx_word' id='word_4_262' title='bbox 628 1350 670 1371; x_wconf 95'>JE:</span>
      <span class='ocrx_word' id='word_4_263' title='bbox 694 1351 871 1378; x_wconf 96'>Separations</span>
      <span class='ocrx_word' id='word_4_264' title='bbox 891 1354 922 1375; x_wconf 96'>of</span>
      <span class='ocrx_word' id='word_4_265' title='bbox 941 1356 1166 1383; x_wconf 96'>prostaglandins</span>
      <span class='ocrx_word' id='word_4_266' title='bbox 1186 1355 1343 1392; x_wconf 86'>A,B,D,E,F,</span>
     </span>
     <span class='ocr_line' id='line_4_45' title="bbox 235 1378 1394 1424; baseline 0.017 -26; x_size 27; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_267' title='bbox 235 1378 412 1402; x_wconf 96'>thromboxane</span>
      <span class='ocrx_word' id='word_4_268' title='bbox 432 1383 477 1402; x_wconf 91'>and</span>
      <span class='ocrx_word' id='word_4_269' title='bbox 497 1383 591 1405; x_wconf 87'>6-keto</span>
      <span class='ocrx_word' id='word_4_270' title='bbox 611 1384 689 1412; x_wconf 68'>POF1q</span>
      <span class='ocrx_word' id='word_4_271' title='bbox 709 1387 739 1413; x_wconf 94'>by</span>
      <span class='ocrx_word' id='word_4_272' title='bbox 760 1388 920 1415; x_wconf 95'>thin-layer</span>
      <span class='ocrx_word' id='word_4_273' title='bbox 940 1390 1179 1420; x_wconf 81'>chromatography.</span>
      <span class='ocrx_word' id='word_4_274' title='bbox 1219 1395 1231 1415; x_wconf 94'>J</span>
      <span class='ocrx_word' id='word_4_275' title='bbox 1250 1395 1394 1424; x_wconf 90'>Chromatog</span>
     </span>
     <span class='ocr_line' id='line_4_46' title="bbox 235 1410 457 1438; baseline 0.018 -7; x_size 28.5; x_descenders 6.5; x_ascenders 6.5">
      <span class='ocrx_word' id='word_4_276' title='bbox 235 1410 359 1438; x_wconf 91'>209:334,</span>
      <span class='ocrx_word' id='word_4_277' title='bbox 382 1412 457 1435; x_wconf 92'>1981,</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_21' title="bbox 152 1475 1459 1577">
    <p class='ocr_par' id='par_4_24' lang='eng' title="bbox 152 1475 1459 1577">
     <span class='ocr_line' id='line_4_47' title="bbox 152 1475 1459 1525; baseline 0.017 -29; x_size 27; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_278' title='bbox 152 1475 193 1497; x_wconf 82'>17.</span>
      <span class='ocrx_word' id='word_4_279' title='bbox 233 1477 277 1498; x_wconf 82'>Mai</span>
      <span class='ocrx_word' id='word_4_280' title='bbox 299 1478 312 1499; x_wconf 95'>J</span>
      <span class='ocrx_word' id='word_4_281' title='bbox 331 1479 442 1501; x_wconf 96'>Goswami</span>
      <span class='ocrx_word' id='word_4_282' title='bbox 463 1481 504 1508; x_wconf 96'>SK,</span>
      <span class='ocrx_word' id='word_4_283' title='bbox 527 1482 654 1505; x_wconf 82'>Bruckner</span>
      <span class='ocrx_word' id='word_4_284' title='bbox 675 1484 687 1506; x_wconf 92'>G</span>
      <span class='ocrx_word' id='word_4_285' title='bbox 708 1486 753 1506; x_wconf 96'>and</span>
      <span class='ocrx_word' id='word_4_286' title='bbox 774 1486 903 1509; x_wconf 96'>Kinsella</span>
      <span class='ocrx_word' id='word_4_287' title='bbox 922 1488 964 1510; x_wconf 96'>JE:</span>
      <span class='ocrx_word' id='word_4_288' title='bbox 987 1490 1001 1510; x_wconf 96'>A</span>
      <span class='ocrx_word' id='word_4_289' title='bbox 1020 1496 1066 1511; x_wconf 96'>new</span>
      <span class='ocrx_word' id='word_4_290' title='bbox 1085 1492 1307 1520; x_wconf 93'>prostaglandin,</span>
      <span class='ocrx_word' id='word_4_291' title='bbox 1331 1495 1459 1525; x_wconf 50'>CooPCFy,</span>
     </span>
     <span class='ocr_line' id='line_4_48' title="bbox 233 1511 1275 1554; baseline 0.017 -23; x_size 28; x_descenders 6; x_ascenders 7">
      <span class='ocrx_word' id='word_4_292' title='bbox 233 1511 410 1537; x_wconf 96'>synthesized</span>
      <span class='ocrx_word' id='word_4_293' title='bbox 431 1513 492 1535; x_wconf 96'>from</span>
      <span class='ocrx_word' id='word_4_294' title='bbox 510 1516 753 1539; x_wconf 89'>docosahexaenoic</span>
      <span class='ocrx_word' id='word_4_295' title='bbox 774 1520 836 1540; x_wconf 96'>acid</span>
      <span class='ocrx_word' id='word_4_296' title='bbox 858 1518 950 1552; x_wconf 11'>(Co9.6</span>
      <span class='ocrx_word' id='word_4_297' title='bbox 970 1522 1029 1548; x_wconf 74'>n-3)</span>
      <span class='ocrx_word' id='word_4_298' title='bbox 1052 1525 1081 1552; x_wconf 96'>by</span>
      <span class='ocrx_word' id='word_4_299' title='bbox 1102 1525 1178 1547; x_wconf 96'>Trout</span>
      <span class='ocrx_word' id='word_4_300' title='bbox 1199 1527 1275 1554; x_wconf 88'>gill.</span>
     </span>
     <span class='ocr_line' id='line_4_49' title="bbox 232 1545 684 1577; baseline 0.02 -12; x_size 28; x_descenders 6; x_ascenders 7">
      <span class='ocrx_word' id='word_4_301' title='bbox 232 1545 457 1573; x_wconf 90'>Prastaglandins</span>
      <span class='ocrx_word' id='word_4_302' title='bbox 478 1549 585 1577; x_wconf 92'>21:691,</span>
      <span class='ocrx_word' id='word_4_303' title='bbox 609 1552 684 1574; x_wconf 81'>1981.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_22' title="bbox 150 1610 1419 1711">
    <p class='ocr_par' id='par_4_25' lang='eng' title="bbox 150 1610 1419 1711">
     <span class='ocr_line' id='line_4_50' title="bbox 150 1610 1326 1654; baseline 0.018 -24; x_size 28; x_descenders 6; x_ascenders 7">
      <span class='ocrx_word' id='word_4_304' title='bbox 150 1610 191 1631; x_wconf 90'>18.</span>
      <span class='ocrx_word' id='word_4_305' title='bbox 230 1611 341 1633; x_wconf 90'>Goswami</span>
      <span class='ocrx_word' id='word_4_306' title='bbox 362 1613 391 1634; x_wconf 96'>SK</span>
      <span class='ocrx_word' id='word_4_307' title='bbox 412 1615 457 1636; x_wconf 95'>and</span>
      <span class='ocrx_word' id='word_4_308' title='bbox 476 1615 604 1639; x_wconf 96'>Kinsella</span>
      <span class='ocrx_word' id='word_4_309' title='bbox 624 1618 665 1640; x_wconf 96'>JE:</span>
      <span class='ocrx_word' id='word_4_310' title='bbox 689 1619 702 1640; x_wconf 96'>A</span>
      <span class='ocrx_word' id='word_4_311' title='bbox 722 1621 966 1645; x_wconf 96'>non-destructive</span>
      <span class='ocrx_word' id='word_4_312' title='bbox 986 1630 1064 1652; x_wconf 96'>spray</span>
      <span class='ocrx_word' id='word_4_313' title='bbox 1084 1627 1193 1654; x_wconf 48'>reagent</span>
      <span class='ocrx_word' id='word_4_314' title='bbox 1217 1627 1260 1649; x_wconf 96'>for</span>
      <span class='ocrx_word' id='word_4_315' title='bbox 1280 1629 1326 1650; x_wconf 96'>the</span>
     </span>
     <span class='ocr_line' id='line_4_51' title="bbox 230 1646 1419 1690; baseline 0.018 -25; x_size 29; x_descenders 7; x_ascenders 7">
      <span class='ocrx_word' id='word_4_316' title='bbox 230 1646 374 1667; x_wconf 96'>detection</span>
      <span class='ocrx_word' id='word_4_317' title='bbox 394 1648 424 1668; x_wconf 95'>of</span>
      <span class='ocrx_word' id='word_4_318' title='bbox 443 1650 668 1678; x_wconf 96'>prostaglandins</span>
      <span class='ocrx_word' id='word_4_319' title='bbox 689 1654 735 1675; x_wconf 96'>and</span>
      <span class='ocrx_word' id='word_4_320' title='bbox 755 1654 834 1676; x_wconf 96'>other</span>
      <span class='ocrx_word' id='word_4_321' title='bbox 855 1655 948 1684; x_wconf 96'>lipids</span>
      <span class='ocrx_word' id='word_4_322' title='bbox 967 1663 998 1679; x_wconf 96'>on</span>
      <span class='ocrx_word' id='word_4_323' title='bbox 1019 1659 1177 1687; x_wconf 95'>thin-layer</span>
      <span class='ocrx_word' id='word_4_324' title='bbox 1197 1663 1419 1690; x_wconf 90'>chromatograms.</span>
     </span>
     <span class='ocr_line' id='line_4_52' title="bbox 230 1679 567 1711; baseline 0.024 -12; x_size 35.677418; x_descenders 6; x_ascenders 9.6774187">
      <span class='ocrx_word' id='word_4_325' title='bbox 230 1679 338 1706; x_wconf 93'>Lipids,</span>
      <span class='ocrx_word' id='word_4_326' title='bbox 362 1682 469 1711; x_wconf 91'>16:749,</span>
      <span class='ocrx_word' id='word_4_327' title='bbox 493 1685 567 1707; x_wconf 92'>1981,</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_23' title="bbox 147 1744 1437 1852">
    <p class='ocr_par' id='par_4_26' lang='eng' title="bbox 147 1744 1437 1852">
     <span class='ocr_line' id='line_4_53' title="bbox 147 1744 1437 1791; baseline 0.018 -27; x_size 29; x_descenders 7; x_ascenders 7">
      <span class='ocrx_word' id='word_4_328' title='bbox 147 1744 188 1765; x_wconf 69'>19,</span>
      <span class='ocrx_word' id='word_4_329' title='bbox 228 1745 339 1766; x_wconf 90'>Goswami</span>
      <span class='ocrx_word' id='word_4_330' title='bbox 360 1747 402 1774; x_wconf 96'>SK,</span>
      <span class='ocrx_word' id='word_4_331' title='bbox 425 1750 470 1770; x_wconf 95'>Mai</span>
      <span class='ocrx_word' id='word_4_332' title='bbox 490 1751 516 1777; x_wconf 93'>J,</span>
      <span class='ocrx_word' id='word_4_333' title='bbox 539 1752 667 1775; x_wconf 93'>Bruckner</span>
      <span class='ocrx_word' id='word_4_334' title='bbox 687 1754 699 1775; x_wconf 93'>G</span>
      <span class='ocrx_word' id='word_4_335' title='bbox 721 1756 767 1776; x_wconf 96'>and</span>
      <span class='ocrx_word' id='word_4_336' title='bbox 786 1756 914 1779; x_wconf 95'>Kinsella</span>
      <span class='ocrx_word' id='word_4_337' title='bbox 934 1758 976 1780; x_wconf 96'>JE:</span>
      <span class='ocrx_word' id='word_4_338' title='bbox 999 1759 1160 1783; x_wconf 89'>Extraction</span>
      <span class='ocrx_word' id='word_4_339' title='bbox 1180 1763 1226 1784; x_wconf 95'>and</span>
      <span class='ocrx_word' id='word_4_340' title='bbox 1245 1764 1437 1791; x_wconf 95'>purification</span>
     </span>
     <span class='ocr_line' id='line_4_54' title="bbox 227 1779 1437 1825; baseline 0.019 -26; x_size 28; x_descenders 6; x_ascenders 7">
      <span class='ocrx_word' id='word_4_341' title='bbox 227 1779 258 1800; x_wconf 95'>of</span>
      <span class='ocrx_word' id='word_4_342' title='bbox 277 1782 502 1809; x_wconf 96'>prostaglandins</span>
      <span class='ocrx_word' id='word_4_343' title='bbox 523 1788 569 1807; x_wconf 93'>and</span>
      <span class='ocrx_word' id='word_4_344' title='bbox 588 1788 749 1810; x_wconf 91'>thomboxane</span>
      <span class='ocrx_word' id='word_4_345' title='bbox 772 1790 832 1811; x_wconf 93'>from</span>
      <span class='ocrx_word' id='word_4_346' title='bbox 851 1792 1011 1820; x_wconf 95'>biological</span>
      <span class='ocrx_word' id='word_4_347' title='bbox 1032 1795 1142 1822; x_wconf 96'>samples</span>
      <span class='ocrx_word' id='word_4_348' title='bbox 1164 1796 1208 1818; x_wconf 96'>for</span>
      <span class='ocrx_word' id='word_4_349' title='bbox 1228 1804 1274 1825; x_wconf 93'>gas</span>
      <span class='ocrx_word' id='word_4_350' title='bbox 1292 1800 1437 1822; x_wconf 91'>chromato-</span>
     </span>
     <span class='ocr_line' id='line_4_55' title="bbox 227 1812 992 1852; baseline 0.021 -21; x_size 28; x_descenders 6; x_ascenders 7">
      <span class='ocrx_word' id='word_4_351' title='bbox 227 1812 339 1838; x_wconf 95'>graphic</span>
      <span class='ocrx_word' id='word_4_352' title='bbox 359 1815 499 1842; x_wconf 94'>analysis.</span>
      <span class='ocrx_word' id='word_4_353' title='bbox 538 1818 765 1847; x_wconf 96'>Prostaglandins</span>
      <span class='ocrx_word' id='word_4_354' title='bbox 785 1822 894 1852; x_wconf 87'>22:693,</span>
      <span class='ocrx_word' id='word_4_355' title='bbox 918 1825 992 1847; x_wconf 82'>1981.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_24' title="bbox 144 1875 1451 1984">
    <p class='ocr_par' id='par_4_27' lang='eng' title="bbox 144 1875 1451 1984">
     <span class='ocr_line' id='line_4_56' title="bbox 144 1875 1451 1924; baseline 0.019 -28; x_size 27; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_356' title='bbox 144 1875 186 1897; x_wconf 81'>20.</span>
      <span class='ocrx_word' id='word_4_357' title='bbox 226 1877 354 1900; x_wconf 81'>Bruckner</span>
      <span class='ocrx_word' id='word_4_358' title='bbox 374 1880 417 1907; x_wconf 95'>GJ,</span>
      <span class='ocrx_word' id='word_4_359' title='bbox 441 1883 518 1911; x_wconf 91'>Shimp</span>
      <span class='ocrx_word' id='word_4_360' title='bbox 538 1884 579 1912; x_wconf 96'>SK,</span>
      <span class='ocrx_word' id='word_4_361' title='bbox 602 1887 728 1913; x_wconf 96'>Goswami,</span>
      <span class='ocrx_word' id='word_4_362' title='bbox 751 1889 797 1910; x_wconf 94'>Mai</span>
      <span class='ocrx_word' id='word_4_363' title='bbox 817 1891 830 1911; x_wconf 95'>J</span>
      <span class='ocrx_word' id='word_4_364' title='bbox 851 1892 895 1912; x_wconf 95'>and</span>
      <span class='ocrx_word' id='word_4_365' title='bbox 916 1893 1043 1914; x_wconf 96'>Kinsella</span>
      <span class='ocrx_word' id='word_4_366' title='bbox 1064 1895 1105 1916; x_wconf 95'>JE:</span>
      <span class='ocrx_word' id='word_4_367' title='bbox 1127 1895 1240 1924; x_wconf 92'>Dietary</span>
      <span class='ocrx_word' id='word_4_368' title='bbox 1260 1898 1451 1920; x_wconf 72'>trilinoelai-</span>
     </span>
     <span class='ocr_line' id='line_4_57' title="bbox 225 1911 1353 1957; baseline 0.019 -26; x_size 27; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_369' title='bbox 225 1911 300 1932; x_wconf 95'>date:</span>
      <span class='ocrx_word' id='word_4_370' title='bbox 325 1912 435 1936; x_wconf 96'>Effects</span>
      <span class='ocrx_word' id='word_4_371' title='bbox 455 1916 485 1937; x_wconf 95'>of</span>
      <span class='ocrx_word' id='word_4_372' title='bbox 503 1918 647 1941; x_wconf 96'>metabolic</span>
      <span class='ocrx_word' id='word_4_373' title='bbox 667 1922 829 1947; x_wconf 96'>parameters</span>
      <span class='ocrx_word' id='word_4_374' title='bbox 852 1925 961 1946; x_wconf 96'>related</span>
      <span class='ocrx_word' id='word_4_375' title='bbox 981 1926 1010 1947; x_wconf 96'>to</span>
      <span class='ocrx_word' id='word_4_376' title='bbox 1030 1928 1172 1950; x_wconf 95'>essential</span>
      <span class='ocrx_word' id='word_4_377' title='bbox 1196 1929 1271 1957; x_wconf 95'>fatty</span>
      <span class='ocrx_word' id='word_4_378' title='bbox 1292 1932 1353 1952; x_wconf 96'>acid</span>
     </span>
     <span class='ocr_line' id='line_4_58' title="bbox 224 1944 1022 1984; baseline 0.021 -21; x_size 27; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_379' title='bbox 224 1944 419 1967; x_wconf 90'>metabolismin</span>
      <span class='ocrx_word' id='word_4_380' title='bbox 439 1948 484 1970; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_381' title='bbox 506 1951 562 1972; x_wconf 89'>rat.</span>
      <span class='ocrx_word' id='word_4_382' title='bbox 602 1952 614 1973; x_wconf 89'>J</span>
      <span class='ocrx_word' id='word_4_383' title='bbox 635 1952 779 1975; x_wconf 96'>Nutrition</span>
      <span class='ocrx_word' id='word_4_384' title='bbox 801 1956 924 1984; x_wconf 91'>112:126,</span>
      <span class='ocrx_word' id='word_4_385' title='bbox 949 1958 1022 1980; x_wconf 68'>1982.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_25' title="bbox 120 2067 1568 2110">
    <p class='ocr_par' id='par_4_28' lang='eng' title="bbox 120 2067 1568 2110">
     <span class='ocr_line' id='line_4_59' title="bbox 120 2067 1568 2110; baseline 0 0; x_size 21.5; x_descenders -10.75; x_ascenders 10.75">
      <span class='ocrx_word' id='word_4_386' title='bbox 120 2067 1568 2110; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_26' title="bbox 121 2094 881 2122">
    <p class='ocr_par' id='par_4_29' lang='eng' title="bbox 121 2094 881 2122">
     <span class='ocr_line' id='line_4_60' title="bbox 121 2094 881 2122; baseline 0.013 -10; x_size 25.32258; x_descenders 5.3225803; x_ascenders 5">
      <span class='ocrx_word' id='word_4_387' title='bbox 121 2094 160 2112; x_wconf 96'>PHS</span>
      <span class='ocrx_word' id='word_4_388' title='bbox 168 2097 203 2113; x_wconf 88'>398</span>
      <span class='ocrx_word' id='word_4_389' title='bbox 213 2097 260 2113; x_wconf 82'>[Rev.</span>
      <span class='ocrx_word' id='word_4_390' title='bbox 269 2098 319 2114; x_wconf 95'>5/82)</span>
      <span class='ocrx_word' id='word_4_391' title='bbox 555 2098 557 2100; x_wconf 7'>,</span>
      <span class='ocrx_word' id='word_4_392' title='bbox 778 2106 834 2122; x_wconf 73'>pace</span>
      <span class='ocrx_word' id='word_4_393' title='bbox 868 2102 881 2120; x_wconf 73'>_9</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_27' title="bbox 1 2266 674 2292">
    <p class='ocr_par' id='par_4_30' lang='eng' title="bbox 1 2266 674 2292">
     <span class='ocr_line' id='line_4_61' title="bbox 1 2266 674 2292; baseline 0 2; x_size 14.5; x_descenders -7.25; x_ascenders 7.25">
      <span class='ocrx_word' id='word_4_394' title='bbox 1 2266 674 2292; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_28' title="bbox 1675 82 1695 675">
    <p class='ocr_par' id='par_4_31' lang='eng' title="bbox 1675 82 1695 675">
     <span class='ocr_line' id='line_4_62' title="bbox 1675 82 1695 675; baseline 0 0; x_size 296.5; x_descenders -148.25; x_ascenders 148.25">
      <span class='ocrx_word' id='word_4_395' title='bbox 1675 82 1695 675; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_29' title="bbox 1646 662 1702 2237">
    <p class='ocr_par' id='par_4_32' lang='eng' title="bbox 1646 662 1702 2237">
     <span class='ocr_line' id='line_4_63' title="bbox 1646 662 1702 2237; baseline 0 0; x_size 787.5; x_descenders -393.75; x_ascenders 393.75">
      <span class='ocrx_word' id='word_4_396' title='bbox 1646 662 1702 2237; x_wconf 95'> </span>
     </span>
    </p>
   </div>
  </div>
