  <div class='ocr_page' id='page_4' title='image ""; bbox 0 0 1200 1575; ppageno 3'>
   <div class='ocr_carea' id='block_4_1' title="bbox 178 42 754 76">
    <p class='ocr_par' id='par_4_1' lang='eng' title="bbox 178 42 754 76">
     <span class='ocr_line' id='line_4_1' title="bbox 178 42 754 76; baseline 0.007 -12.114; x_size 25.791666; x_descenders 6.4479165; x_ascenders 6.4479165">
      <span class='ocrx_word' id='word_4_1' title='bbox 178 42 241 76; x_wconf 96'>THE</span>
      <span class='ocrx_word' id='word_4_2' title='bbox 386 47 547 67; x_wconf 96'>PRODUCTION</span>
      <span class='ocrx_word' id='word_4_3' title='bbox 556 48 754 69; x_wconf 95'>SPECIFICATIONS</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_2' title="bbox 100 42 191 131">
    <p class='ocr_par' id='par_4_2' lang='eng' title="bbox 100 42 191 131">
     <span class='ocr_line' id='line_4_2' title="bbox 100 42 191 131; baseline 0 1444; x_size 112.5; x_descenders 28.125; x_ascenders 28.125">
      <span class='ocrx_word' id='word_4_4' title='bbox 100 42 191 131; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_3' title="bbox 105 320 1033 336">
    <p class='ocr_par' id='par_4_3' lang='eng' title="bbox 105 320 1033 336">
     <span class='ocr_line' id='line_4_3' title="bbox 105 320 1033 336; baseline 0 0; x_size 8; x_descenders -4; x_ascenders 4">
      <span class='ocrx_word' id='word_4_5' title='bbox 105 320 1033 336; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_4' title="bbox 105 348 346 354">
    <p class='ocr_par' id='par_4_4' lang='eng' title="bbox 105 348 346 354">
     <span class='ocr_line' id='line_4_4' title="bbox 105 348 346 354; baseline 0 0; x_size 3; x_descenders -1.5; x_ascenders 1.5">
      <span class='ocrx_word' id='word_4_6' title='bbox 105 348 346 354; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_5' title="bbox 105 408 1034 424">
    <p class='ocr_par' id='par_4_5' lang='eng' title="bbox 105 408 1034 424">
     <span class='ocr_line' id='line_4_5' title="bbox 105 408 1034 424; baseline 0 0; x_size 8; x_descenders -4; x_ascenders 4">
      <span class='ocrx_word' id='word_4_7' title='bbox 105 408 1034 424; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_6' title="bbox 105 432 1034 448">
    <p class='ocr_par' id='par_4_6' lang='eng' title="bbox 105 432 1034 448">
     <span class='ocr_line' id='line_4_6' title="bbox 105 432 1034 448; baseline 0 0; x_size 8; x_descenders -4; x_ascenders 4">
      <span class='ocrx_word' id='word_4_8' title='bbox 105 432 1034 448; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_7' title="bbox 105 454 1034 470">
    <p class='ocr_par' id='par_4_7' lang='eng' title="bbox 105 454 1034 470">
     <span class='ocr_line' id='line_4_7' title="bbox 105 454 1034 470; baseline 0 0; x_size 8; x_descenders -4; x_ascenders 4">
      <span class='ocrx_word' id='word_4_9' title='bbox 105 454 1034 470; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_8' title="bbox 105 475 1034 491">
    <p class='ocr_par' id='par_4_8' lang='eng' title="bbox 105 475 1034 491">
     <span class='ocr_line' id='line_4_8' title="bbox 105 475 1034 491; baseline 0 0; x_size 8; x_descenders -4; x_ascenders 4">
      <span class='ocrx_word' id='word_4_10' title='bbox 105 475 1034 491; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_9' title="bbox 106 68 1029 572">
    <p class='ocr_par' id='par_4_9' lang='eng' title="bbox 106 68 1029 572">
     <span class='ocr_line' id='line_4_9' title="bbox 194 68 320 88; baseline 0 -3; x_size 22.725; x_descenders 5.5; x_ascenders 5.6312499">
      <span class='ocrx_word' id='word_4_11' title='bbox 194 68 320 88; x_wconf 95'>AMERICAN</span>
     </span>
     <span class='ocr_line' id='line_4_10' title="bbox 182 86 1029 117; baseline 0.006 -10.072; x_size 22.725; x_descenders 5.5; x_ascenders 5.6312499">
      <span class='ocrx_word' id='word_4_12' title='bbox 182 86 309 117; x_wconf 96'>TOBACCO</span>
      <span class='ocrx_word' id='word_4_13' title='bbox 976 102 1029 116; x_wconf 72'>40F2</span>
     </span>
     <span class='ocr_line' id='line_4_11' title="bbox 194 107 1029 144; baseline 0.007 -12; x_size 27.64151; x_descenders 6.6415091; x_ascenders 7">
      <span class='ocrx_word' id='word_4_14' title='bbox 194 107 313 144; x_wconf 96'>COMPANY</span>
      <span class='ocrx_word' id='word_4_15' title='bbox 899 123 1029 138; x_wconf 95'>CONFIDENTIAL</span>
     </span>
     <span class='ocr_line' id='line_4_12' title="bbox 106 165 1024 184; baseline 0.005 -6; x_size 23.167116; x_descenders 6.1671157; x_ascenders 4">
      <span class='ocrx_word' id='word_4_16' title='bbox 106 166 156 177; x_wconf 75'>BRAND</span>
      <span class='ocrx_word' id='word_4_17' title='bbox 165 172 169 174; x_wconf 65'>-</span>
      <span class='ocrx_word' id='word_4_18' title='bbox 182 159 198 190; x_wconf 46'>—</span>
      <span class='ocrx_word' id='word_4_19' title='bbox 201 165 274 180; x_wconf 94'>SPECIAL</span>
      <span class='ocrx_word' id='word_4_20' title='bbox 280 166 310 180; x_wconf 90'>10&#39;s</span>
      <span class='ocrx_word' id='word_4_21' title='bbox 317 167 343 180; x_wconf 95'>Full</span>
      <span class='ocrx_word' id='word_4_22' title='bbox 350 167 398 180; x_wconf 96'>Flavor</span>
      <span class='ocrx_word' id='word_4_23' title='bbox 404 166 447 184; x_wconf 96'>Kings</span>
      <span class='ocrx_word' id='word_4_24' title='bbox 453 166 484 180; x_wconf 96'>Box</span>
      <span class='ocrx_word' id='word_4_25' title='bbox 572 168 622 179; x_wconf 0'>R@QA</span>
      <span class='ocrx_word' id='word_4_26' title='bbox 632 168 673 180; x_wconf 0'>ISSUE</span>
      <span class='ocrx_word' id='word_4_27' title='bbox 679 169 715 180; x_wconf 0'>DATE</span>
      <span class='ocrx_word' id='word_4_28' title='bbox 722 165 1024 184; x_wconf 23'>__2/7/9$</span>
     </span>
     <span class='ocr_line' id='line_4_13' title="bbox 106 209 724 224; baseline 0.008 -6; x_size 22.725; x_descenders 5.5; x_ascenders 5.6312499">
      <span class='ocrx_word' id='word_4_29' title='bbox 106 209 146 221; x_wconf 83'>CODE</span>
      <span class='ocrx_word' id='word_4_30' title='bbox 163 216 167 218; x_wconf 86'>-</span>
      <span class='ocrx_word' id='word_4_31' title='bbox 201 210 287 224; x_wconf 58'>744601116</span>
      <span class='ocrx_word' id='word_4_32' title='bbox 572 211 611 222; x_wconf 95'>FIRST</span>
      <span class='ocrx_word' id='word_4_33' title='bbox 617 212 724 223; x_wconf 96'>MANUFACTURE</span>
     </span>
     <span class='ocr_line' id='line_4_14' title="bbox 201 222 892 254; baseline 0.004 -9; x_size 24; x_descenders 5; x_ascenders 8">
      <span class='ocrx_word' id='word_4_34' title='bbox 201 222 275 254; x_wconf 18'>SPFFB&amp;3</span>
      <span class='ocrx_word' id='word_4_35' title='bbox 571 235 590 247; x_wconf 96'>OF</span>
      <span class='ocrx_word' id='word_4_36' title='bbox 595 236 685 248; x_wconf 95'>CIGARETTES</span>
      <span class='ocrx_word' id='word_4_37' title='bbox 754 229 827 250; x_wconf 38'>4/23/94</span>
     </span>
     <span class='ocr_line' id='line_4_15' title="bbox 444 276 698 294; baseline 0.004 -4; x_size 25.314285; x_descenders 6; x_ascenders 6.3142858">
      <span class='ocrx_word' id='word_4_38' title='bbox 444 276 544 293; x_wconf 88'>CIGARETTE</span>
      <span class='ocrx_word' id='word_4_39' title='bbox 551 276 698 294; x_wconf 12'>SPECIFICATIONS</span>
     </span>
     <span class='ocr_line' id='line_4_16' title="bbox 111 337 705 353; baseline 0.008 -5; x_size 22.725; x_descenders 5.5; x_ascenders 5.6312499">
      <span class='ocrx_word' id='word_4_40' title='bbox 111 337 181 349; x_wconf 89'>TOBAGCO</span>
      <span class='ocrx_word' id='word_4_41' title='bbox 187 337 233 349; x_wconf 90'>BLEND</span>
      <span class='ocrx_word' id='word_4_42' title='bbox 386 339 442 351; x_wconf 96'>LUCKY</span>
      <span class='ocrx_word' id='word_4_43' title='bbox 448 339 507 351; x_wconf 78'>STRIKE</span>
      <span class='ocrx_word' id='word_4_44' title='bbox 521 338 567 351; x_wconf 23'>tights</span>
      <span class='ocrx_word' id='word_4_45' title='bbox 698 351 705 353; x_wconf 69'>-</span>
     </span>
     <span class='ocr_line' id='line_4_17' title="bbox 386 360 643 375; baseline -0.004 0; x_size 19.218328; x_descenders 5.2183285; x_ascenders 3">
      <span class='ocrx_word' id='word_4_46' title='bbox 386 362 404 375; x_wconf 89'>83</span>
      <span class='ocrx_word' id='word_4_47' title='bbox 410 364 439 375; x_wconf 89'>mm</span>
      <span class='ocrx_word' id='word_4_48' title='bbox 444 364 454 375; x_wconf 96'>x</span>
      <span class='ocrx_word' id='word_4_49' title='bbox 459 361 492 375; x_wconf 95'>24.7</span>
      <span class='ocrx_word' id='word_4_50' title='bbox 498 364 526 374; x_wconf 96'>mm</span>
      <span class='ocrx_word' id='word_4_51' title='bbox 532 360 643 374; x_wconf 78'>circumference</span>
     </span>
     <span class='ocr_line' id='line_4_18' title="bbox 111 381 572 396; baseline 0.009 -4; x_size 19.218328; x_descenders 5.2183285; x_ascenders 3">
      <span class='ocrx_word' id='word_4_52' title='bbox 111 381 192 393; x_wconf 96'>CIGARETTE</span>
      <span class='ocrx_word' id='word_4_53' title='bbox 197 381 228 393; x_wconf 96'>SIZE</span>
      <span class='ocrx_word' id='word_4_54' title='bbox 386 383 404 396; x_wconf 94'>63</span>
      <span class='ocrx_word' id='word_4_55' title='bbox 410 386 439 396; x_wconf 94'>mm</span>
      <span class='ocrx_word' id='word_4_56' title='bbox 444 382 509 396; x_wconf 87'>tobacco</span>
      <span class='ocrx_word' id='word_4_57' title='bbox 515 382 572 396; x_wconf 89'>column</span>
     </span>
     <span class='ocr_line' id='line_4_19' title="bbox 386 404 479 417; baseline 0.011 -1; x_size 22.725; x_descenders 5.5; x_ascenders 5.6312499">
      <span class='ocrx_word' id='word_4_58' title='bbox 386 405 434 416; x_wconf 35'>20mm</span>
      <span class='ocrx_word' id='word_4_59' title='bbox 433 396 479 427; x_wconf 80'>filter</span>
     </span>
     <span class='ocr_line' id='line_4_20' title="bbox 111 424 498 440; baseline 0.01 -4; x_size 22.725; x_descenders 5.5; x_ascenders 5.6312499">
      <span class='ocrx_word' id='word_4_60' title='bbox 111 424 181 436; x_wconf 70'>TOBACCO</span>
      <span class='ocrx_word' id='word_4_61' title='bbox 186 424 247 436; x_wconf 93'>COLUMN</span>
      <span class='ocrx_word' id='word_4_62' title='bbox 252 424 274 436; x_wconf 93'>WT.</span>
      <span class='ocrx_word' id='word_4_63' title='bbox 386 426 425 440; x_wconf 85'>782.1</span>
      <span class='ocrx_word' id='word_4_64' title='bbox 434 425 498 440; x_wconf 44'>ma/clgt</span>
     </span>
     <span class='ocr_line' id='line_4_21' title="bbox 111 446 506 462; baseline 0.013 -5; x_size 20.218328; x_descenders 5.2183285; x_ascenders 4">
      <span class='ocrx_word' id='word_4_65' title='bbox 111 446 192 457; x_wconf 93'>CIGARETTE</span>
      <span class='ocrx_word' id='word_4_66' title='bbox 197 446 222 457; x_wconf 92'>WT.</span>
      <span class='ocrx_word' id='word_4_67' title='bbox 386 448 416 462; x_wconf 92'>95.1</span>
      <span class='ocrx_word' id='word_4_68' title='bbox 425 448 471 462; x_wconf 22'>9/100</span>
      <span class='ocrx_word' id='word_4_69' title='bbox 478 447 506 462; x_wconf 52'>cigt:</span>
     </span>
     <span class='ocr_line' id='line_4_22' title="bbox 111 467 655 482; baseline 0.007 -4; x_size 19.218328; x_descenders 5.2183285; x_ascenders 3">
      <span class='ocrx_word' id='word_4_70' title='bbox 111 467 192 479; x_wconf 96'>CIGARETTE</span>
      <span class='ocrx_word' id='word_4_71' title='bbox 198 468 245 479; x_wconf 61'>PAPER.</span>
      <span class='ocrx_word' id='word_4_72' title='bbox 387 469 412 482; x_wconf 77'>Ref.</span>
      <span class='ocrx_word' id='word_4_73' title='bbox 423 469 506 482; x_wconf 85'>12415/415</span>
      <span class='ocrx_word' id='word_4_74' title='bbox 513 476 517 478; x_wconf 81'>-</span>
      <span class='ocrx_word' id='word_4_75' title='bbox 522 468 574 482; x_wconf 81'>27-1/4</span>
      <span class='ocrx_word' id='word_4_76' title='bbox 579 471 608 482; x_wconf 91'>mm</span>
      <span class='ocrx_word' id='word_4_77' title='bbox 613 468 655 482; x_wconf 91'>width</span>
     </span>
     <span class='ocr_line' id='line_4_23' title="bbox 386 511 659 529; baseline 0 -4; x_size 18; x_descenders 4; x_ascenders 4">
      <span class='ocrx_word' id='word_4_78' title='bbox 386 513 405 526; x_wconf 96'>48</span>
      <span class='ocrx_word' id='word_4_79' title='bbox 411 515 440 525; x_wconf 94'>mm</span>
      <span class='ocrx_word' id='word_4_80' title='bbox 445 512 487 525; x_wconf 92'>width</span>
      <span class='ocrx_word' id='word_4_81' title='bbox 493 519 498 521; x_wconf 92'>-</span>
      <span class='ocrx_word' id='word_4_82' title='bbox 504 512 527 525; x_wconf 96'>cut</span>
      <span class='ocrx_word' id='word_4_83' title='bbox 532 513 547 525; x_wconf 78'>to</span>
      <span class='ocrx_word' id='word_4_84' title='bbox 552 512 571 525; x_wconf 78'>27</span>
      <span class='ocrx_word' id='word_4_85' title='bbox 576 514 605 525; x_wconf 88'>mm</span>
      <span class='ocrx_word' id='word_4_86' title='bbox 610 511 659 529; x_wconf 88'>length</span>
     </span>
     <span class='ocr_line' id='line_4_24' title="bbox 111 527 771 552; baseline 0.005 -9; x_size 17.743935; x_descenders 4.7439351; x_ascenders 3">
      <span class='ocrx_word' id='word_4_87' title='bbox 111 527 167 552; x_wconf 92'>TIPPING</span>
      <span class='ocrx_word' id='word_4_88' title='bbox 387 533 415 547; x_wconf 92'>K-C</span>
      <span class='ocrx_word' id='word_4_89' title='bbox 421 533 509 547; x_wconf 82'>GSR236M2</span>
      <span class='ocrx_word' id='word_4_90' title='bbox 515 533 539 546; x_wconf 93'>HD</span>
      <span class='ocrx_word' id='word_4_91' title='bbox 544 532 631 547; x_wconf 74'>calendered</span>
      <span class='ocrx_word' id='word_4_92' title='bbox 636 533 678 547; x_wconf 96'>white</span>
      <span class='ocrx_word' id='word_4_93' title='bbox 684 533 720 547; x_wconf 96'>base</span>
      <span class='ocrx_word' id='word_4_94' title='bbox 726 536 771 550; x_wconf 96'>paper</span>
     </span>
     <span class='ocr_line' id='line_4_25' title="bbox 387 554 610 572; baseline -0.009 -3; x_size 18; x_descenders 3; x_ascenders 5">
      <span class='ocrx_word' id='word_4_95' title='bbox 387 554 418 569; x_wconf 93'>Buff</span>
      <span class='ocrx_word' id='word_4_96' title='bbox 423 554 434 569; x_wconf 93'>&amp;</span>
      <span class='ocrx_word' id='word_4_97' title='bbox 440 554 489 569; x_wconf 96'>brown</span>
      <span class='ocrx_word' id='word_4_98' title='bbox 495 554 565 572; x_wconf 81'>(imitation</span>
      <span class='ocrx_word' id='word_4_99' title='bbox 571 554 610 572; x_wconf 94'>cork)</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_10' title="bbox 386 575 821 593">
    <p class='ocr_par' id='par_4_10' lang='eng' title="bbox 386 575 821 593">
     <span class='ocr_line' id='line_4_26' title="bbox 386 575 821 593; baseline -0.002 -3; x_size 18; x_descenders 4; x_ascenders 4">
      <span class='ocrx_word' id='word_4_100' title='bbox 386 576 419 590; x_wconf 95'>Two</span>
      <span class='ocrx_word' id='word_4_101' title='bbox 425 576 473 590; x_wconf 96'>bands</span>
      <span class='ocrx_word' id='word_4_102' title='bbox 479 576 494 590; x_wconf 93'>of</span>
      <span class='ocrx_word' id='word_4_103' title='bbox 499 575 576 593; x_wconf 22'>singleine</span>
      <span class='ocrx_word' id='word_4_104' title='bbox 582 576 676 593; x_wconf 96'>perforations</span>
      <span class='ocrx_word' id='word_4_105' title='bbox 682 579 701 589; x_wconf 94'>on</span>
      <span class='ocrx_word' id='word_4_106' title='bbox 706 577 724 589; x_wconf 93'>26</span>
      <span class='ocrx_word' id='word_4_107' title='bbox 730 579 758 589; x_wconf 95'>mm</span>
      <span class='ocrx_word' id='word_4_108' title='bbox 764 577 821 589; x_wconf 91'>centers</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_11' title="bbox 1031 329 1036 610">
    <p class='ocr_par' id='par_4_11' lang='eng' title="bbox 1031 329 1036 610">
     <span class='ocr_line' id='line_4_27' title="bbox 1031 329 1036 610; baseline 0 0; x_size 140.5; x_descenders -70.25; x_ascenders 70.25">
      <span class='ocrx_word' id='word_4_109' title='bbox 1031 329 1036 610; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_12' title="bbox 105 604 1034 620">
    <p class='ocr_par' id='par_4_12' lang='eng' title="bbox 105 604 1034 620">
     <span class='ocr_line' id='line_4_28' title="bbox 105 604 1034 620; baseline 0 0; x_size 8; x_descenders -4; x_ascenders 4">
      <span class='ocrx_word' id='word_4_110' title='bbox 105 604 1034 620; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_13' title="bbox 342 328 347 657">
    <p class='ocr_par' id='par_4_13' lang='eng' title="bbox 342 328 347 657">
     <span class='ocr_line' id='line_4_29' title="bbox 342 328 347 657; baseline 0 0; x_size 164.5; x_descenders -82.25; x_ascenders 82.25">
      <span class='ocrx_word' id='word_4_111' title='bbox 342 328 347 657; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_14' title="bbox 111 635 1034 682">
    <p class='ocr_par' id='par_4_14' lang='eng' title="bbox 111 635 1034 675">
     <span class='ocr_line' id='line_4_30' title="bbox 1033 635 1034 642; baseline 0 0; x_size 22.5; x_descenders 5.5; x_ascenders 5.5">
      <span class='ocrx_word' id='word_4_112' title='bbox 1033 635 1034 642; x_wconf 88'>i</span>
     </span>
     <span class='ocr_line' id='line_4_31' title="bbox 111 639 1034 663; baseline 0.01 -13; x_size 20; x_descenders 5; x_ascenders 4">
      <span class='ocrx_word' id='word_4_113' title='bbox 111 639 168 650; x_wconf 93'>TIPPING</span>
      <span class='ocrx_word' id='word_4_114' title='bbox 174 639 251 651; x_wconf 95'>PRESSURE</span>
      <span class='ocrx_word' id='word_4_115' title='bbox 257 639 297 651; x_wconf 54'>DROP.</span>
      <span class='ocrx_word' id='word_4_116' title='bbox 387 641 417 654; x_wconf 71'>45</span>
      <span class='ocrx_word' id='word_4_117' title='bbox 425 641 433 654; x_wconf 95'>7</span>
      <span class='ocrx_word' id='word_4_118' title='bbox 440 644 468 654; x_wconf 90'>mm</span>
      <span class='ocrx_word' id='word_4_119' title='bbox 474 642 489 655; x_wconf 57'>at</span>
      <span class='ocrx_word' id='word_4_120' title='bbox 495 641 525 655; x_wconf 57'>17.5</span>
      <span class='ocrx_word' id='word_4_121' title='bbox 532 640 586 655; x_wconf 40'>ce/sec</span>
      <span class='ocrx_word' id='word_4_122' title='bbox 591 640 642 654; x_wconf 93'>airflow</span>
      <span class='ocrx_word' id='word_4_123' title='bbox 1033 660 1034 663; x_wconf 33'>7</span>
     </span>
     <span class='ocr_line' id='line_4_32' title="bbox 111 654 449 682; baseline 0.009 -10; x_size 19.26087; x_descenders 5.2608695; x_ascenders 3">
      <span class='ocrx_word' id='word_4_124' title='bbox 111 654 203 682; x_wconf 66'>VENTILATION</span>
      <span class='ocrx_word' id='word_4_125' title='bbox 344 659 345 671; x_wconf 35'>I</span>
      <span class='ocrx_word' id='word_4_126' title='bbox 388 663 405 675; x_wconf 74'>10%</span>
      <span class='ocrx_word' id='word_4_127' title='bbox 424 664 432 674; x_wconf 0'>t</span>
      <span class='ocrx_word' id='word_4_128' title='bbox 440 663 449 674; x_wconf 89'>4.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_15' title="bbox 109 682 502 697">
    <p class='ocr_par' id='par_4_15' lang='eng' title="bbox 109 682 502 697">
     <span class='ocr_line' id='line_4_33' title="bbox 109 682 502 697; baseline 0.015 -5; x_size 18; x_descenders 4; x_ascenders 3">
      <span class='ocrx_word' id='word_4_129' title='bbox 109 682 175 697; x_wconf 0'>JAQHESIVE</span>
      <span class='ocrx_word' id='word_4_130' title='bbox 188 678 249 705; x_wconf 0'>ROLLER</span>
      <span class='ocrx_word' id='word_4_131' title='bbox 218 682 458 697; x_wconf 9'>|</span>
      <span class='ocrx_word' id='word_4_132' title='bbox 384 678 452 705; x_wconf 0'>Smooth</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_16' title="bbox 106 646 1034 664">
    <p class='ocr_par' id='par_4_16' lang='eng' title="bbox 106 646 1034 664">
     <span class='ocr_line' id='line_4_34' title="bbox 106 646 1034 664; baseline 0 0; x_size 9; x_descenders -4.5; x_ascenders 4.5">
      <span class='ocrx_word' id='word_4_133' title='bbox 106 646 1034 664; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_17' title="bbox 541 691 576 701">
    <p class='ocr_par' id='par_4_17' lang='eng' title="bbox 541 691 576 701">
     <span class='ocr_line' id='line_4_35' title="bbox 541 691 576 701; baseline 0 874; x_size 20; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_134' title='bbox 541 691 576 701; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_18' title="bbox 106 753 1035 768">
    <p class='ocr_par' id='par_4_18' lang='eng' title="bbox 106 753 1035 768">
     <span class='ocr_line' id='line_4_36' title="bbox 106 753 1035 768; baseline 0 0; x_size 7.5; x_descenders -3.75; x_ascenders 3.75">
      <span class='ocrx_word' id='word_4_135' title='bbox 106 753 1035 768; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_19' title="bbox 111 725 503 807">
    <p class='ocr_par' id='par_4_19' lang='eng' title="bbox 111 725 503 807">
     <span class='ocr_line' id='line_4_37' title="bbox 111 725 503 743; baseline 0.01 -7; x_size 18; x_descenders 4; x_ascenders 3">
      <span class='ocrx_word' id='word_4_136' title='bbox 111 725 177 736; x_wconf 81'>ON-LINE</span>
      <span class='ocrx_word' id='word_4_137' title='bbox 182 725 228 736; x_wconf 96'>LASER</span>
      <span class='ocrx_word' id='word_4_138' title='bbox 387 726 415 740; x_wconf 96'>Not</span>
      <span class='ocrx_word' id='word_4_139' title='bbox 420 726 503 743; x_wconf 61'>Applicable</span>
     </span>
     <span class='ocr_line' id='line_4_38' title="bbox 112 746 214 757; baseline 0 0; x_size 22.5; x_descenders 5.5; x_ascenders 5.5">
      <span class='ocrx_word' id='word_4_140' title='bbox 112 746 214 757; x_wconf 95'>PERFORATING</span>
     </span>
     <span class='ocr_line' id='line_4_39' title="bbox 112 789 503 807; baseline 0.013 -8; x_size 22.5; x_descenders 5.5; x_ascenders 5.5">
      <span class='ocrx_word' id='word_4_141' title='bbox 112 789 141 800; x_wconf 94'>GAS</span>
      <span class='ocrx_word' id='word_4_142' title='bbox 147 789 209 800; x_wconf 93'>MIXTURE</span>
      <span class='ocrx_word' id='word_4_143' title='bbox 388 790 415 804; x_wconf 96'>Not</span>
      <span class='ocrx_word' id='word_4_144' title='bbox 420 790 503 807; x_wconf 95'>Applicable</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_20' title="bbox 106 817 1035 832">
    <p class='ocr_par' id='par_4_20' lang='eng' title="bbox 106 817 1035 832">
     <span class='ocr_line' id='line_4_40' title="bbox 106 817 1035 832; baseline 0 0; x_size 7.5; x_descenders -3.75; x_ascenders 3.75">
      <span class='ocrx_word' id='word_4_145' title='bbox 106 817 1035 832; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_21' title="bbox 446 872 704 888">
    <p class='ocr_par' id='par_4_21' lang='eng' title="bbox 446 872 704 888">
     <span class='ocr_line' id='line_4_41' title="bbox 446 872 704 888; baseline 0 -3; x_size 17.333332; x_descenders 4.333333; x_ascenders 4.3333335">
      <span class='ocrx_word' id='word_4_146' title='bbox 446 872 507 885; x_wconf 95'>FILTER</span>
      <span class='ocrx_word' id='word_4_147' title='bbox 514 872 550 885; x_wconf 96'>ROD</span>
      <span class='ocrx_word' id='word_4_148' title='bbox 557 872 704 888; x_wconf 67'>SPECIFICATIONS</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_22' title="bbox 107 903 1034 918">
    <p class='ocr_par' id='par_4_22' lang='eng' title="bbox 107 903 1034 918">
     <span class='ocr_line' id='line_4_42' title="bbox 107 903 1034 918; baseline 0 0; x_size 7.5; x_descenders -3.75; x_ascenders 3.75">
      <span class='ocrx_word' id='word_4_149' title='bbox 107 903 1034 918; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_23' title="bbox 107 944 1036 962">
    <p class='ocr_par' id='par_4_23' lang='eng' title="bbox 107 944 1036 962">
     <span class='ocr_line' id='line_4_43' title="bbox 107 944 1036 962; baseline 0 0; x_size 9; x_descenders -4.5; x_ascenders 4.5">
      <span class='ocrx_word' id='word_4_150' title='bbox 107 944 1036 962; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_24' title="bbox 107 966 1036 983">
    <p class='ocr_par' id='par_4_24' lang='eng' title="bbox 107 966 1036 983">
     <span class='ocr_line' id='line_4_44' title="bbox 107 966 1036 983; baseline 0 0; x_size 8.5; x_descenders -4.25; x_ascenders 4.25">
      <span class='ocrx_word' id='word_4_151' title='bbox 107 966 1036 983; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_25' title="bbox 107 1008 1036 1026">
    <p class='ocr_par' id='par_4_25' lang='eng' title="bbox 107 1008 1036 1026">
     <span class='ocr_line' id='line_4_45' title="bbox 107 1008 1036 1026; baseline 0 0; x_size 9; x_descenders -4.5; x_ascenders 4.5">
      <span class='ocrx_word' id='word_4_152' title='bbox 107 1008 1036 1026; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_26' title="bbox 107 1052 1034 1068">
    <p class='ocr_par' id='par_4_26' lang='eng' title="bbox 107 1052 1034 1068">
     <span class='ocr_line' id='line_4_46' title="bbox 107 1052 1034 1068; baseline 0 0; x_size 8; x_descenders -4; x_ascenders 4">
      <span class='ocrx_word' id='word_4_153' title='bbox 107 1052 1034 1068; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_27' title="bbox 107 1074 1034 1090">
    <p class='ocr_par' id='par_4_27' lang='eng' title="bbox 107 1074 1034 1090">
     <span class='ocr_line' id='line_4_47' title="bbox 107 1074 1034 1090; baseline 0 0; x_size 8; x_descenders -4; x_ascenders 4">
      <span class='ocrx_word' id='word_4_154' title='bbox 107 1074 1034 1090; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_28' title="bbox 507 1099 1037 1108">
    <p class='ocr_par' id='par_4_28' lang='eng' title="bbox 507 1099 1037 1108">
     <span class='ocr_line' id='line_4_48' title="bbox 507 1099 1037 1108; baseline 0 0; x_size 4.5; x_descenders -2.25; x_ascenders 2.25">
      <span class='ocrx_word' id='word_4_155' title='bbox 507 1099 1037 1108; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_29' title="bbox 107 1117 1037 1133">
    <p class='ocr_par' id='par_4_29' lang='eng' title="bbox 107 1117 1037 1133">
     <span class='ocr_line' id='line_4_49' title="bbox 107 1117 1037 1133; baseline 0 0; x_size 8; x_descenders -4; x_ascenders 4">
      <span class='ocrx_word' id='word_4_156' title='bbox 107 1117 1037 1133; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_30' title="bbox 107 1144 415 1150">
    <p class='ocr_par' id='par_4_30' lang='eng' title="bbox 107 1144 415 1150">
     <span class='ocr_line' id='line_4_50' title="bbox 107 1144 415 1150; baseline 0 0; x_size 3; x_descenders -1.5; x_ascenders 1.5">
      <span class='ocrx_word' id='word_4_157' title='bbox 107 1144 415 1150; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_31' title="bbox 101 327 113 1164">
    <p class='ocr_par' id='par_4_31' lang='eng' title="bbox 101 327 113 1164">
     <span class='ocr_line' id='line_4_51' title="bbox 101 327 113 1164; baseline 0 0; x_size 418.5; x_descenders -209.25; x_ascenders 209.25">
      <span class='ocrx_word' id='word_4_158' title='bbox 101 327 113 1164; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_32' title="bbox 1030 329 1040 1162">
    <p class='ocr_par' id='par_4_32' lang='eng' title="bbox 1030 329 1040 1162">
     <span class='ocr_line' id='line_4_52' title="bbox 1030 329 1040 1162; baseline 0 0; x_size 416.5; x_descenders -208.25; x_ascenders 208.25">
      <span class='ocrx_word' id='word_4_159' title='bbox 1030 329 1040 1162; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_33' title="bbox 108 1181 1034 1197">
    <p class='ocr_par' id='par_4_33' lang='eng' title="bbox 108 1181 1034 1197">
     <span class='ocr_line' id='line_4_53' title="bbox 108 1181 1034 1197; baseline 0 0; x_size 8; x_descenders -4; x_ascenders 4">
      <span class='ocrx_word' id='word_4_160' title='bbox 108 1181 1034 1197; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_34' title="bbox 101 917 1035 1232">
    <p class='ocr_par' id='par_4_34' lang='eng' title="bbox 112 917 524 933">
     <span class='ocr_line' id='line_4_54' title="bbox 112 917 524 933; baseline 0.012 -5; x_size 21.875; x_descenders 5.5; x_ascenders 5.5">
      <span class='ocrx_word' id='word_4_161' title='bbox 112 917 148 928; x_wconf 95'>TYPE</span>
      <span class='ocrx_word' id='word_4_162' title='bbox 154 917 173 928; x_wconf 96'>OF</span>
      <span class='ocrx_word' id='word_4_163' title='bbox 388 919 460 933; x_wconf 94'>Cellulose</span>
      <span class='ocrx_word' id='word_4_164' title='bbox 465 919 524 932; x_wconf 91'>Acetate</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_35' lang='eng' title="bbox 113 939 678 953">
     <span class='ocr_line' id='line_4_55' title="bbox 113 939 678 953; baseline 0.009 -4; x_size 18.057472; x_descenders 5.0574713; x_ascenders 3">
      <span class='ocrx_word' id='word_4_165' title='bbox 113 939 161 949; x_wconf 95'>FILTER</span>
      <span class='ocrx_word' id='word_4_166' title='bbox 166 939 237 949; x_wconf 96'>MATERIAL</span>
      <span class='ocrx_word' id='word_4_167' title='bbox 388 941 411 952; x_wconf 76'>4.9</span>
      <span class='ocrx_word' id='word_4_168' title='bbox 417 940 470 952; x_wconf 2'>dpt/39</span>
      <span class='ocrx_word' id='word_4_169' title='bbox 475 941 503 952; x_wconf 2'>00n</span>
      <span class='ocrx_word' id='word_4_170' title='bbox 508 940 530 953; x_wconf 83'>TD</span>
      <span class='ocrx_word' id='word_4_171' title='bbox 536 948 540 950; x_wconf 84'>-</span>
      <span class='ocrx_word' id='word_4_172' title='bbox 546 940 567 953; x_wconf 82'>&quot;¥&quot;</span>
      <span class='ocrx_word' id='word_4_173' title='bbox 573 944 616 953; x_wconf 70'>ernss</span>
      <span class='ocrx_word' id='word_4_174' title='bbox 620 940 678 953; x_wconf 95'>section</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_36' lang='eng' title="bbox 113 960 655 974">
     <span class='ocr_line' id='line_4_56' title="bbox 113 960 655 974; baseline 0.006 -3; x_size 21.875; x_descenders 5.5; x_ascenders 5.5">
      <span class='ocrx_word' id='word_4_175' title='bbox 113 960 143 971; x_wconf 90'>ROD</span>
      <span class='ocrx_word' id='word_4_176' title='bbox 149 960 179 971; x_wconf 90'>SIZE</span>
      <span class='ocrx_word' id='word_4_177' title='bbox 390 963 416 974; x_wconf 90'>120</span>
      <span class='ocrx_word' id='word_4_178' title='bbox 422 965 451 974; x_wconf 37'>mm</span>
      <span class='ocrx_word' id='word_4_179' title='bbox 457 965 466 974; x_wconf 37'>x</span>
      <span class='ocrx_word' id='word_4_180' title='bbox 471 963 503 974; x_wconf 88'>24.5</span>
      <span class='ocrx_word' id='word_4_181' title='bbox 510 965 538 974; x_wconf 96'>mm</span>
      <span class='ocrx_word' id='word_4_182' title='bbox 544 962 655 974; x_wconf 95'>circumference</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_37' lang='eng' title="bbox 113 981 226 993">
     <span class='ocr_line' id='line_4_57' title="bbox 113 981 226 993; baseline 0 -1; x_size 21.875; x_descenders 5.5; x_ascenders 5.5">
      <span class='ocrx_word' id='word_4_183' title='bbox 113 981 143 992; x_wconf 96'>ROD</span>
      <span class='ocrx_word' id='word_4_184' title='bbox 149 981 226 993; x_wconf 61'>PRESSURE</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_38' lang='eng' title="bbox 113 1002 505 1017">
     <span class='ocr_line' id='line_4_58' title="bbox 113 1002 505 1017; baseline 0.013 -4; x_size 21.875; x_descenders 5.5; x_ascenders 5.5">
      <span class='ocrx_word' id='word_4_185' title='bbox 113 1002 153 1013; x_wconf 61'>ORO?</span>
      <span class='ocrx_word' id='word_4_186' title='bbox 158 1002 215 1014; x_wconf 86'>TARGET,</span>
      <span class='ocrx_word' id='word_4_187' title='bbox 389 1006 407 1017; x_wconf 82'>37</span>
      <span class='ocrx_word' id='word_4_188' title='bbox 413 1009 437 1017; x_wconf 81'>cm</span>
      <span class='ocrx_word' id='word_4_189' title='bbox 442 1005 457 1017; x_wconf 81'>of</span>
      <span class='ocrx_word' id='word_4_190' title='bbox 475 1006 505 1017; x_wconf 95'>water</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_39' lang='eng' title="bbox 203 1024 1002 1043">
     <span class='ocr_line' id='line_4_59' title="bbox 203 1024 1002 1043; baseline 0.008 -5; x_size 19; x_descenders 3; x_ascenders 4">
      <span class='ocrx_word' id='word_4_191' title='bbox 203 1024 241 1036; x_wconf 78'>~ORY</span>
      <span class='ocrx_word' id='word_4_192' title='bbox 389 1028 421 1040; x_wconf 79'>77.5</span>
      <span class='ocrx_word' id='word_4_193' title='bbox 427 1026 474 1043; x_wconf 42'>9/100</span>
      <span class='ocrx_word' id='word_4_194' title='bbox 481 1027 515 1040; x_wconf 96'>rods</span>
      <span class='ocrx_word' id='word_4_195' title='bbox 998 1028 1002 1031; x_wconf 11'>.</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_40' lang='eng' title="bbox 113 1045 506 1060">
     <span class='ocr_line' id='line_4_60' title="bbox 113 1045 506 1060; baseline 0.01 -3; x_size 21.875; x_descenders 5.5; x_ascenders 5.5">
      <span class='ocrx_word' id='word_4_196' title='bbox 113 1045 143 1057; x_wconf 15'>ROD</span>
      <span class='ocrx_word' id='word_4_197' title='bbox 148 1037 182 1067; x_wconf 15'>WT,</span>
      <span class='ocrx_word' id='word_4_198' title='bbox 203 1046 243 1057; x_wconf 20'>-WET</span>
      <span class='ocrx_word' id='word_4_199' title='bbox 389 1049 473 1060; x_wconf 68'>83.3.9/100</span>
      <span class='ocrx_word' id='word_4_200' title='bbox 480 1040 510 1070; x_wconf 69'>cod:</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_41' lang='eng' title="bbox 113 1067 703 1082">
     <span class='ocr_line' id='line_4_61' title="bbox 113 1067 703 1082; baseline 0.003 -2; x_size 16.030535; x_descenders 4.0305343; x_ascenders 4.0305343">
      <span class='ocrx_word' id='word_4_201' title='bbox 113 1067 150 1078; x_wconf 96'>PLUG</span>
      <span class='ocrx_word' id='word_4_202' title='bbox 156 1067 198 1078; x_wconf 32'>WRAP.</span>
      <span class='ocrx_word' id='word_4_203' title='bbox 389 1070 454 1082; x_wconf 54'>Porosity</span>
      <span class='ocrx_word' id='word_4_204' title='bbox 459 1070 501 1082; x_wconf 64'>9.800</span>
      <span class='ocrx_word' id='word_4_205' title='bbox 507 1069 587 1082; x_wconf 88'>CORFSTA</span>
      <span class='ocrx_word' id='word_4_206' title='bbox 593 1077 597 1079; x_wconf 84'>-</span>
      <span class='ocrx_word' id='word_4_207' title='bbox 612 1070 620 1082; x_wconf 95'>27</span>
      <span class='ocrx_word' id='word_4_208' title='bbox 626 1073 655 1082; x_wconf 87'>mm</span>
      <span class='ocrx_word' id='word_4_209' title='bbox 675 1070 703 1082; x_wconf 95'>width</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_42' lang='eng' title="bbox 101 1080 890 1110">
     <span class='ocr_line' id='line_4_62' title="bbox 101 1080 890 1110; baseline 0.008 -11.093; x_size 21.875; x_descenders 5.5; x_ascenders 5.5">
      <span class='ocrx_word' id='word_4_210' title='bbox 101 1080 204 1110; x_wconf 22'>PLASTICIZER</span>
      <span class='ocrx_word' id='word_4_211' title='bbox 336 1104 339 1105; x_wconf 0'>_|.__</span>
      <span class='ocrx_word' id='word_4_212' title='bbox 384 1083 412 1113; x_wconf 78'>296</span>
      <span class='ocrx_word' id='word_4_213' title='bbox 399 1091 487 1105; x_wconf 43'>Tracatin.</span>
      <span class='ocrx_word' id='word_4_214' title='bbox 577 1103 602 1104; x_wconf 0'>a</span>
      <span class='ocrx_word' id='word_4_215' title='bbox 770 1103 775 1104; x_wconf 77'>-</span>
      <span class='ocrx_word' id='word_4_216' title='bbox 820 1103 890 1105; x_wconf 39'>—</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_43' lang='eng' title="bbox 113 1105 498 1131">
     <span class='ocr_line' id='line_4_63' title="bbox 113 1105 498 1131; baseline 0.013 -10; x_size 18.057472; x_descenders 5.0574713; x_ascenders 3">
      <span class='ocrx_word' id='word_4_217' title='bbox 113 1105 212 1131; x_wconf 19'>CENTERLINES.</span>
      <span class='ocrx_word' id='word_4_218' title='bbox 390 1112 421 1125; x_wconf 96'>One</span>
      <span class='ocrx_word' id='word_4_219' title='bbox 428 1112 498 1125; x_wconf 89'>Required</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_44' lang='eng' title="bbox 107 1132 1035 1190">
     <span class='ocr_line' id='line_4_64' title="bbox 114 1132 1035 1151; baseline 0.009 -8; x_size 23.068966; x_descenders 5; x_ascenders 6.0689659">
      <span class='ocrx_word' id='word_4_220' title='bbox 114 1132 142 1143; x_wconf 80'>END</span>
      <span class='ocrx_word' id='word_4_221' title='bbox 147 1132 226 1144; x_wconf 96'>SEGMENTS</span>
      <span class='ocrx_word' id='word_4_222' title='bbox 383 1127 412 1158; x_wconf 90'>Not</span>
      <span class='ocrx_word' id='word_4_223' title='bbox 412 1134 667 1151; x_wconf 62'>Applicable</span>
     </span>
     <span class='ocr_line' id='line_4_65' title="bbox 107 1172 505 1190; baseline 0.01 -4; x_size 19.563219; x_descenders 5.5632186; x_ascenders 3">
      <span class='ocrx_word' id='word_4_224' title='bbox 107 1172 108 1185; x_wconf 23'>|</span>
      <span class='ocrx_word' id='word_4_225' title='bbox 114 1175 144 1186; x_wconf 23'>ROD</span>
      <span class='ocrx_word' id='word_4_226' title='bbox 149 1175 250 1187; x_wconf 94'>COMPOSITION</span>
      <span class='ocrx_word' id='word_4_227' title='bbox 390 1177 418 1190; x_wconf 95'>Not</span>
      <span class='ocrx_word' id='word_4_228' title='bbox 422 1177 505 1190; x_wconf 81'>Applicable</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_45' lang='eng' title="bbox 820 1212 842 1232">
     <span class='ocr_line' id='line_4_66' title="bbox 820 1212 842 1232; baseline 0 0; x_size 26.717556; x_descenders 6.717557; x_ascenders 6.7175574">
      <span class='ocrx_word' id='word_4_229' title='bbox 820 1212 842 1232; x_wconf 85'>N</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_35' title="bbox 344 910 348 1230">
    <p class='ocr_par' id='par_4_46' lang='eng' title="bbox 344 910 348 1230">
     <span class='ocr_line' id='line_4_67' title="bbox 344 910 348 1230; baseline 0 0; x_size 160; x_descenders -80; x_ascenders 80">
      <span class='ocrx_word' id='word_4_230' title='bbox 344 910 348 1230; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_36' title="bbox 108 1224 1037 1238">
    <p class='ocr_par' id='par_4_47' lang='eng' title="bbox 108 1224 1037 1238">
     <span class='ocr_line' id='line_4_68' title="bbox 108 1224 1037 1238; baseline 0 0; x_size 7; x_descenders -3.5; x_ascenders 3.5">
      <span class='ocrx_word' id='word_4_231' title='bbox 108 1224 1037 1238; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_37' title="bbox 668 1229 1029 1274">
    <p class='ocr_par' id='par_4_48' lang='eng' title="bbox 668 1229 1029 1274">
     <span class='ocr_line' id='line_4_69' title="bbox 668 1229 825 1244; baseline 0 331; x_size 20; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_232' title='bbox 668 1229 825 1244; x_wconf 95'> </span>
     </span>
     <span class='ocr_line' id='line_4_70' title="bbox 668 1244 1029 1274; baseline 0 -21; x_size 20; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_233' title='bbox 668 1244 732 1274; x_wconf 95'>   </span>
      <span class='ocrx_word' id='word_4_234' title='bbox 933 1244 1029 1274; x_wconf 95'>   </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_38' title="bbox 412 1256 687 1269">
    <p class='ocr_par' id='par_4_49' lang='eng' title="bbox 412 1256 687 1269">
     <span class='ocr_line' id='line_4_71' title="bbox 412 1256 687 1269; baseline 0 0; x_size 18.238094; x_descenders 5.2380953; x_ascenders 3">
      <span class='ocrx_word' id='word_4_235' title='bbox 412 1256 512 1269; x_wconf 96'>APPROVED</span>
      <span class='ocrx_word' id='word_4_236' title='bbox 519 1256 546 1269; x_wconf 96'>BY:</span>
      <span class='ocrx_word' id='word_4_237' title='bbox 586 1258 687 1269; x_wconf 7'>SUPERINTEND!</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_39' title="bbox 577 1279 1030 1364">
    <p class='ocr_par' id='par_4_50' lang='eng' title="bbox 577 1279 1030 1354">
     <span class='ocr_line' id='line_4_72' title="bbox 577 1279 1030 1323; baseline 0.009 -12.081; x_size 20; x_descenders 3; x_ascenders 6">
      <span class='ocrx_word' id='word_4_238' title='bbox 577 1291 656 1319; x_wconf 77'>MANAGER.</span>
      <span class='ocrx_word' id='word_4_239' title='bbox 664 1279 755 1323; x_wconf 51'>MIG</span>
      <span class='ocrx_word' id='word_4_240' title='bbox 831 1297 1030 1314; x_wconf 0'>a</span>
     </span>
     <span class='ocr_line' id='line_4_73' title="bbox 795 1298 993 1364; baseline 0.009 -11.834; x_size 28.722221; x_descenders 6.7222223; x_ascenders 7.9444442">
      <span class='ocrx_word' id='word_4_241' title='bbox 795 1302 817 1352; x_wconf 0'>7</span>
      <span class='ocrx_word' id='word_4_242' title='bbox 817 1298 993 1364; x_wconf 0'>egaas2a24</span>
     </span>
    </p>
   </div>
  </div>
