  <div class='ocr_page' id='page_4' title='image ""; bbox 0 0 1728 2156; ppageno 3'>
   <div class='ocr_carea' id='block_4_1' title="bbox 200 709 372 779">
    <p class='ocr_par' id='par_4_1' lang='eng' title="bbox 200 709 372 779">
     <span class='ocr_line' id='line_4_1' title="bbox 200 709 372 779; baseline 0 1377; x_size 88.75; x_descenders 22.1875; x_ascenders 22.1875">
      <span class='ocrx_word' id='word_4_1' title='bbox 200 709 372 779; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_2' title="bbox 652 211 921 265">
    <p class='ocr_par' id='par_4_2' lang='eng' title="bbox 652 211 921 265">
     <span class='ocr_textfloat' id='line_4_2' title="bbox 710 211 921 231; baseline -0.005 0; x_size 26.5; x_descenders 5.5; x_ascenders 5.5">
      <span class='ocrx_word' id='word_4_2' title='bbox 710 211 767 231; x_wconf 85'>PDC</span>
      <span class='ocrx_word' id='word_4_3' title='bbox 785 211 921 231; x_wconf 95'>MEETING</span>
     </span>
     <span class='ocr_textfloat' id='line_4_3' title="bbox 652 242 876 265; baseline 0 -3; x_size 25.32258; x_descenders 5.3225803; x_ascenders 5">
      <span class='ocrx_word' id='word_4_4' title='bbox 652 242 805 262; x_wconf 95'>November</span>
      <span class='ocrx_word' id='word_4_5' title='bbox 826 242 876 265; x_wconf 96'>24,</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_3' title="bbox 903 242 977 262">
    <p class='ocr_par' id='par_4_3' lang='eng' title="bbox 903 242 977 262">
     <span class='ocr_textfloat' id='line_4_4' title="bbox 903 242 977 262; baseline 0 0; x_size 27.333334; x_descenders 6.8333335; x_ascenders 6.8333335">
      <span class='ocrx_word' id='word_4_6' title='bbox 903 242 977 262; x_wconf 81'>13997</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_4' title="bbox 1136 107 1298 127">
    <p class='ocr_par' id='par_4_4' lang='eng' title="bbox 1136 107 1298 127">
     <span class='ocr_line' id='line_4_5' title="bbox 1136 107 1298 127; baseline 0.006 -1; x_size 26.222221; x_descenders 6.5555553; x_ascenders 6.5555553">
      <span class='ocrx_word' id='word_4_7' title='bbox 1136 107 1250 127; x_wconf 48'>EXHIBIT</span>
      <span class='ocrx_word' id='word_4_8' title='bbox 1268 107 1298 127; x_wconf 52'>IL</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_5' title="bbox 613 272 1017 299">
    <p class='ocr_par' id='par_4_5' lang='eng' title="bbox 613 272 1017 299">
     <span class='ocr_header' id='line_4_6' title="bbox 613 272 1017 299; baseline -0.002 -5; x_size 27; x_descenders 4; x_ascenders 6">
      <span class='ocrx_word' id='word_4_9' title='bbox 613 272 746 299; x_wconf 96'>Project</span>
      <span class='ocrx_word' id='word_4_10' title='bbox 768 274 881 295; x_wconf 89'>Status</span>
      <span class='ocrx_word' id='word_4_11' title='bbox 901 274 1017 298; x_wconf 89'>Report</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_6' title="bbox 441 588 835 600">
    <p class='ocr_par' id='par_4_6' lang='eng' title="bbox 441 588 835 600">
     <span class='ocr_line' id='line_4_7' title="bbox 441 588 835 600; baseline 0 0; x_size 6; x_descenders -3; x_ascenders 3">
      <span class='ocrx_word' id='word_4_12' title='bbox 441 588 835 600; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_7' title="bbox 921 683 940 719">
    <p class='ocr_par' id='par_4_7' lang='eng' title="bbox 921 683 940 719">
     <span class='ocr_line' id='line_4_8' title="bbox 921 683 940 719; baseline 0 1437; x_size 46.25; x_descenders 11.5625; x_ascenders 11.5625">
      <span class='ocrx_word' id='word_4_13' title='bbox 921 683 940 719; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_8' title="bbox 495 713 925 720">
    <p class='ocr_par' id='par_4_8' lang='eng' title="bbox 495 713 925 720">
     <span class='ocr_line' id='line_4_9' title="bbox 495 713 925 720; baseline 0 0; x_size 3.5; x_descenders -1.75; x_ascenders 1.75">
      <span class='ocrx_word' id='word_4_14' title='bbox 495 713 925 720; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_9' title="bbox 495 718 926 727">
    <p class='ocr_par' id='par_4_9' lang='eng' title="bbox 495 718 926 727">
     <span class='ocr_line' id='line_4_10' title="bbox 495 718 926 727; baseline 0 0; x_size 4.5; x_descenders -2.25; x_ascenders 2.25">
      <span class='ocrx_word' id='word_4_15' title='bbox 495 718 926 727; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_10' title="bbox 1096 585 1431 719">
    <p class='ocr_par' id='par_4_10' lang='eng' title="bbox 1096 585 1431 719">
     <span class='ocr_line' id='line_4_11' title="bbox 1115 585 1431 606; baseline 0 1550; x_size 45.3125; x_descenders 11.328125; x_ascenders 11.328125">
      <span class='ocrx_word' id='word_4_16' title='bbox 1115 585 1431 606; x_wconf 95'> </span>
     </span>
     <span class='ocr_line' id='line_4_12' title="bbox 1115 606 1257 641; baseline 0 1515; x_size 45.3125; x_descenders 11.328125; x_ascenders 11.328125">
      <span class='ocrx_word' id='word_4_17' title='bbox 1115 606 1257 641; x_wconf 95'> </span>
     </span>
     <span class='ocr_line' id='line_4_13' title="bbox 1096 683 1139 719; baseline 0 1437; x_size 45.3125; x_descenders 11.328125; x_ascenders 11.328125">
      <span class='ocrx_word' id='word_4_18' title='bbox 1096 683 1139 719; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_11' title="bbox 921 606 1431 720">
    <p class='ocr_par' id='par_4_11' lang='eng' title="bbox 921 606 1431 720">
     <span class='ocr_line' id='line_4_14' title="bbox 1279 606 1431 683; baseline 0 -42; x_size 48; x_descenders 12; x_ascenders 12">
      <span class='ocrx_word' id='word_4_19' title='bbox 1279 606 1431 683; x_wconf 95'>    </span>
     </span>
     <span class='ocr_line' id='line_4_15' title="bbox 921 683 1431 720; baseline -0.002 0; x_size 48; x_descenders 12; x_ascenders 12">
      <span class='ocrx_word' id='word_4_20' title='bbox 921 719 1139 720; x_wconf 95'> </span>
      <span class='ocrx_word' id='word_4_21' title='bbox 1394 683 1431 720; x_wconf 95'>  </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_12' title="bbox 204 766 1416 784">
    <p class='ocr_par' id='par_4_12' lang='eng' title="bbox 204 766 1416 784">
     <span class='ocr_line' id='line_4_16' title="bbox 204 766 1416 784; baseline 0 0; x_size 9; x_descenders -4.5; x_ascenders 4.5">
      <span class='ocrx_word' id='word_4_22' title='bbox 204 766 1416 784; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_13' title="bbox 214 821 1416 838">
    <p class='ocr_par' id='par_4_13' lang='eng' title="bbox 214 821 1416 838">
     <span class='ocr_line' id='line_4_17' title="bbox 214 821 1416 838; baseline 0 0; x_size 8.5; x_descenders -4.25; x_ascenders 4.25">
      <span class='ocrx_word' id='word_4_23' title='bbox 214 821 1416 838; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_14' title="bbox 213 874 1415 892">
    <p class='ocr_par' id='par_4_14' lang='eng' title="bbox 213 874 1415 892">
     <span class='ocr_line' id='line_4_18' title="bbox 213 874 1415 892; baseline 0 0; x_size 9; x_descenders -4.5; x_ascenders 4.5">
      <span class='ocrx_word' id='word_4_24' title='bbox 213 874 1415 892; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_15' title="bbox 205 929 1414 946">
    <p class='ocr_par' id='par_4_15' lang='eng' title="bbox 205 929 1414 946">
     <span class='ocr_line' id='line_4_19' title="bbox 205 929 1414 946; baseline 0 0; x_size 8.5; x_descenders -4.25; x_ascenders 4.25">
      <span class='ocrx_word' id='word_4_25' title='bbox 205 929 1414 946; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_16' title="bbox 634 599 640 999">
    <p class='ocr_par' id='par_4_16' lang='eng' title="bbox 634 599 640 999">
     <span class='ocr_line' id='line_4_20' title="bbox 634 599 640 999; baseline 0 0; x_size 200; x_descenders -100; x_ascenders 100">
      <span class='ocrx_word' id='word_4_26' title='bbox 634 599 640 999; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_17' title="bbox 728 590 736 991">
    <p class='ocr_par' id='par_4_17' lang='eng' title="bbox 728 590 736 991">
     <span class='ocr_line' id='line_4_21' title="bbox 728 590 736 991; baseline 0 0; x_size 200.5; x_descenders -100.25; x_ascenders 100.25">
      <span class='ocrx_word' id='word_4_27' title='bbox 728 590 736 991; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_18' title="bbox 822 590 828 1000">
    <p class='ocr_par' id='par_4_18' lang='eng' title="bbox 822 590 828 1000">
     <span class='ocr_line' id='line_4_22' title="bbox 822 590 828 1000; baseline 0 0; x_size 205; x_descenders -102.5; x_ascenders 102.5">
      <span class='ocrx_word' id='word_4_28' title='bbox 822 590 828 1000; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_19' title="bbox 915 596 922 991">
    <p class='ocr_par' id='par_4_19' lang='eng' title="bbox 915 596 922 991">
     <span class='ocr_line' id='line_4_23' title="bbox 915 596 922 991; baseline 0 0; x_size 197.5; x_descenders -98.75; x_ascenders 98.75">
      <span class='ocrx_word' id='word_4_29' title='bbox 915 596 922 991; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_20' title="bbox 1113 589 1121 999">
    <p class='ocr_par' id='par_4_20' lang='eng' title="bbox 1113 589 1121 999">
     <span class='ocr_line' id='line_4_24' title="bbox 1113 589 1121 999; baseline 0 0; x_size 205; x_descenders -102.5; x_ascenders 102.5">
      <span class='ocrx_word' id='word_4_30' title='bbox 1113 589 1121 999; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_21' title="bbox 186 429 1450 997">
    <p class='ocr_par' id='par_4_21' lang='eng' title="bbox 186 429 1450 554">
     <span class='ocr_line' id='line_4_25' title="bbox 186 429 1448 459; baseline -0.001 -7; x_size 27.35895; x_descenders 5.3589501; x_ascenders 6">
      <span class='ocrx_word' id='word_4_31' title='bbox 186 433 216 453; x_wconf 76'>I.</span>
      <span class='ocrx_word' id='word_4_32' title='bbox 280 430 437 452; x_wconf 62'>Maverick</span>
      <span class='ocrx_word' id='word_4_33' title='bbox 464 431 616 459; x_wconf 75'>Specials</span>
      <span class='ocrx_word' id='word_4_34' title='bbox 644 433 682 453; x_wconf 93'>KS</span>
      <span class='ocrx_word' id='word_4_35' title='bbox 712 442 724 445; x_wconf 92'>-</span>
      <span class='ocrx_word' id='word_4_36' title='bbox 755 431 886 453; x_wconf 96'>Product</span>
      <span class='ocrx_word' id='word_4_37' title='bbox 913 436 970 453; x_wconf 95'>was</span>
      <span class='ocrx_word' id='word_4_38' title='bbox 1000 431 1117 453; x_wconf 96'>tested</span>
      <span class='ocrx_word' id='word_4_39' title='bbox 1144 437 1183 453; x_wconf 96'>on</span>
      <span class='ocrx_word' id='word_4_40' title='bbox 1210 431 1267 452; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_41' title='bbox 1293 429 1448 453; x_wconf 94'>National</span>
     </span>
     <span class='ocr_line' id='line_4_26' title="bbox 283 461 1450 489; baseline 0.001 -6; x_size 29; x_descenders 5; x_ascenders 7">
      <span class='ocrx_word' id='word_4_42' title='bbox 283 462 415 485; x_wconf 96'>Product</span>
      <span class='ocrx_word' id='word_4_43' title='bbox 435 461 570 489; x_wconf 95'>Opinion</span>
      <span class='ocrx_word' id='word_4_44' title='bbox 592 463 683 485; x_wconf 92'>Panel</span>
      <span class='ocrx_word' id='word_4_45' title='bbox 710 462 810 487; x_wconf 54'>(NPOP}</span>
      <span class='ocrx_word' id='word_4_46' title='bbox 838 461 873 485; x_wconf 93'>in</span>
      <span class='ocrx_word' id='word_4_47' title='bbox 891 464 1022 489; x_wconf 93'>August.</span>
      <span class='ocrx_word' id='word_4_48' title='bbox 1064 462 1198 484; x_wconf 95'>Results</span>
      <span class='ocrx_word' id='word_4_49' title='bbox 1219 467 1276 484; x_wconf 96'>are</span>
      <span class='ocrx_word' id='word_4_50' title='bbox 1295 462 1450 488; x_wconf 96'>compared</span>
     </span>
     <span class='ocr_line' id='line_4_27' title="bbox 282 493 1447 521; baseline 0 -5; x_size 27; x_descenders 5; x_ascenders 6">
      <span class='ocrx_word' id='word_4_51' title='bbox 282 496 318 516; x_wconf 96'>to</span>
      <span class='ocrx_word' id='word_4_52' title='bbox 360 494 416 516; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_53' title='bbox 456 494 609 521; x_wconf 77'>previous</span>
      <span class='ocrx_word' id='word_4_54' title='bbox 649 494 804 517; x_wconf 95'>Maverick</span>
      <span class='ocrx_word' id='word_4_55' title='bbox 844 493 996 521; x_wconf 95'>Specials</span>
      <span class='ocrx_word' id='word_4_56' title='bbox 1038 496 1076 516; x_wconf 96'>KS</span>
      <span class='ocrx_word' id='word_4_57' title='bbox 1116 494 1175 516; x_wconf 96'>and</span>
      <span class='ocrx_word' id='word_4_58' title='bbox 1217 496 1253 516; x_wconf 95'>to</span>
      <span class='ocrx_word' id='word_4_59' title='bbox 1295 494 1447 516; x_wconf 95'>relevant</span>
     </span>
     <span class='ocr_line' id='line_4_28' title="bbox 281 525 683 554; baseline 0.002 -6; x_size 29; x_descenders 6; x_ascenders 7">
      <span class='ocrx_word' id='word_4_60' title='bbox 281 525 493 553; x_wconf 96'>competitive</span>
      <span class='ocrx_word' id='word_4_61' title='bbox 513 527 683 554; x_wconf 96'>products.</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_22' lang='eng' title="bbox 1008 617 1279 640">
     <span class='ocr_line' id='line_4_29' title="bbox 1008 617 1279 640; baseline -0.004 0; x_size 28.984474; x_descenders 5.5769229; x_ascenders 6.7567568">
      <span class='ocrx_word' id='word_4_62' title='bbox 1008 618 1029 640; x_wconf 87'>%</span>
      <span class='ocrx_word' id='word_4_63' title='bbox 1257 617 1279 639; x_wconf 85'>%</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_23' lang='eng' title="bbox 254 646 1423 686">
     <span class='ocr_line' id='line_4_30' title="bbox 254 646 1423 686; baseline 0.001 -15; x_size 32; x_descenders 10; x_ascenders 5">
      <span class='ocrx_word' id='word_4_64' title='bbox 254 652 330 671; x_wconf 84'>Bate</span>
      <span class='ocrx_word' id='word_4_65' title='bbox 967 646 1057 686; x_wconf 96'>Make</span>
      <span class='ocrx_word' id='word_4_66' title='bbox 1239 651 1297 672; x_wconf 93'>Too</span>
      <span class='ocrx_word' id='word_4_67' title='bbox 1420 674 1423 682; x_wconf 33'>!</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_24' lang='eng' title="bbox 204 678 1423 997">
     <span class='ocr_line' id='line_4_31' title="bbox 233 678 1423 714; baseline 0 -11; x_size 25; x_descenders 4; x_ascenders 5">
      <span class='ocrx_word' id='word_4_68' title='bbox 233 682 350 703; x_wconf 41'>Peated</span>
      <span class='ocrx_word' id='word_4_69' title='bbox 455 678 553 712; x_wconf 96'>Brand</span>
      <span class='ocrx_word' id='word_4_70' title='bbox 665 685 704 705; x_wconf 89'>OA</span>
      <span class='ocrx_word' id='word_4_71' title='bbox 760 685 798 703; x_wconf 94'>PM</span>
      <span class='ocrx_word' id='word_4_72' title='bbox 810 676 840 712; x_wconf 82'>|</span>
      <span class='ocrx_word' id='word_4_73' title='bbox 843 685 902 704; x_wconf 37'>ROR</span>
      <span class='ocrx_word' id='word_4_74' title='bbox 903 676 927 712; x_wconf 37'>|</span>
      <span class='ocrx_word' id='word_4_75' title='bbox 940 683 1096 707; x_wconf 95'>Stronger</span>
      <span class='ocrx_word' id='word_4_76' title='bbox 1101 676 1131 712; x_wconf 95'>|</span>
      <span class='ocrx_word' id='word_4_77' title='bbox 1139 682 1239 704; x_wconf 95'>Harsh</span>
      <span class='ocrx_word' id='word_4_78' title='bbox 1257 680 1394 707; x_wconf 95'>Tasting</span>
      <span class='ocrx_word' id='word_4_79' title='bbox 1419 683 1423 714; x_wconf 0'>}</span>
     </span>
     <span class='ocr_line' id='line_4_32' title="bbox 387 742 899 766; baseline 0.002 -1; x_size 28.024015; x_descenders 5.0240159; x_ascenders 8">
      <span class='ocrx_word' id='word_4_80' title='bbox 387 742 542 766; x_wconf 96'>Maverick</span>
      <span class='ocrx_word' id='word_4_81' title='bbox 565 745 601 766; x_wconf 95'>KS</span>
      <span class='ocrx_word' id='word_4_82' title='bbox 620 738 652 775; x_wconf 60'>|</span>
      <span class='ocrx_word' id='word_4_83' title='bbox 657 744 804 766; x_wconf 0'>6.6{6.7]</span>
      <span class='ocrx_word' id='word_4_84' title='bbox 847 744 899 766; x_wconf 96'>6.6</span>
     </span>
     <span class='ocr_line' id='line_4_33' title="bbox 253 796 899 821; baseline 0.003 -3; x_size 29.693884; x_descenders 5.6938844; x_ascenders 7">
      <span class='ocrx_word' id='word_4_85' title='bbox 253 797 328 821; x_wconf 93'>2/95</span>
      <span class='ocrx_word' id='word_4_86' title='bbox 347 792 379 830; x_wconf 42'>|</span>
      <span class='ocrx_word' id='word_4_87' title='bbox 387 796 542 820; x_wconf 42'>Maverick</span>
      <span class='ocrx_word' id='word_4_88' title='bbox 564 799 600 820; x_wconf 76'>KS</span>
      <span class='ocrx_word' id='word_4_89' title='bbox 628 792 648 830; x_wconf 0'>|</span>
      <span class='ocrx_word' id='word_4_90' title='bbox 657 797 804 820; x_wconf 0'>6.816.914</span>
      <span class='ocrx_word' id='word_4_91' title='bbox 846 797 899 820; x_wconf 46'>6.6</span>
     </span>
     <span class='ocr_line' id='line_4_34' title="bbox 253 850 897 874; baseline 0.003 -2; x_size 28.984474; x_descenders 5.5769229; x_ascenders 6.7567568">
      <span class='ocrx_word' id='word_4_92' title='bbox 253 850 327 874; x_wconf 71'>8/96</span>
      <span class='ocrx_word' id='word_4_93' title='bbox 387 851 542 874; x_wconf 86'>Mariboro</span>
      <span class='ocrx_word' id='word_4_94' title='bbox 563 853 600 874; x_wconf 95'>KS</span>
      <span class='ocrx_word' id='word_4_95' title='bbox 626 847 646 884; x_wconf 9'>{|</span>
      <span class='ocrx_word' id='word_4_96' title='bbox 656 851 897 874; x_wconf 0'>7.117.2|7.0</span>
     </span>
     <span class='ocr_line' id='line_4_35' title="bbox 253 904 898 928; baseline 0.003 -2; x_size 28.35895; x_descenders 5.3589501; x_ascenders 7">
      <span class='ocrx_word' id='word_4_97' title='bbox 253 904 327 928; x_wconf 73'>3/96</span>
      <span class='ocrx_word' id='word_4_98' title='bbox 388 904 482 927; x_wconf 94'>Doral</span>
      <span class='ocrx_word' id='word_4_99' title='bbox 504 907 542 927; x_wconf 88'>KS</span>
      <span class='ocrx_word' id='word_4_100' title='bbox 657 905 710 928; x_wconf 0'>6.01</span>
      <span class='ocrx_word' id='word_4_101' title='bbox 751 905 803 928; x_wconf 0'>5.7</span>
      <span class='ocrx_word' id='word_4_102' title='bbox 845 905 898 928; x_wconf 0'>16.6</span>
     </span>
     <span class='ocr_line' id='line_4_36' title="bbox 204 938 897 997; baseline 0.003 -18; x_size 28.984474; x_descenders 5.5769229; x_ascenders 6.7567568">
      <span class='ocrx_word' id='word_4_103' title='bbox 204 938 214 997; x_wconf 57'>|</span>
      <span class='ocrx_word' id='word_4_104' title='bbox 253 957 327 981; x_wconf 94'>6/96</span>
      <span class='ocrx_word' id='word_4_105' title='bbox 387 959 444 979; x_wconf 95'>GPC</span>
      <span class='ocrx_word' id='word_4_106' title='bbox 466 959 502 979; x_wconf 94'>KS</span>
      <span class='ocrx_word' id='word_4_107' title='bbox 657 958 804 981; x_wconf 13'>6.6}6.4]</span>
      <span class='ocrx_word' id='word_4_108' title='bbox 845 959 897 981; x_wconf 13'>6.9</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_22' title="bbox 367 599 373 999">
    <p class='ocr_par' id='par_4_25' lang='eng' title="bbox 367 599 373 999">
     <span class='ocr_line' id='line_4_37' title="bbox 367 599 373 999; baseline 0 0; x_size 200; x_descenders -100; x_ascenders 100">
      <span class='ocrx_word' id='word_4_109' title='bbox 367 599 373 999; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_23' title="bbox 206 987 845 1002">
    <p class='ocr_par' id='par_4_26' lang='eng' title="bbox 206 987 845 1002">
     <span class='ocr_line' id='line_4_38' title="bbox 206 987 845 1002; baseline 0 0; x_size 7.5; x_descenders -3.75; x_ascenders 3.75">
      <span class='ocrx_word' id='word_4_110' title='bbox 206 987 845 1002; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_24' title="bbox 182 1064 231 1083">
    <p class='ocr_par' id='par_4_27' lang='eng' title="bbox 182 1064 231 1083">
     <span class='ocr_textfloat' id='line_4_39' title="bbox 182 1064 231 1083; baseline 0 0; x_size 26; x_descenders 6.5; x_ascenders 6.5">
      <span class='ocrx_word' id='word_4_111' title='bbox 182 1064 231 1083; x_wconf 56'>Iz.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_25' title="bbox 921 720 1430 1004">
    <p class='ocr_par' id='par_4_28' lang='eng' title="bbox 921 720 1430 1004">
     <span class='ocr_line' id='line_4_40' title="bbox 921 720 1430 1004; baseline 0 1152; x_size 356.25; x_descenders 89.0625; x_ascenders 89.0625">
      <span class='ocrx_word' id='word_4_112' title='bbox 921 720 1430 1004; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_26' title="bbox 275 1060 1445 1153">
    <p class='ocr_par' id='par_4_29' lang='eng' title="bbox 275 1060 1445 1153">
     <span class='ocr_header' id='line_4_41' title="bbox 275 1060 1387 1092; baseline 0.001 -9; x_size 31; x_descenders 8; x_ascenders 7">
      <span class='ocrx_word' id='word_4_113' title='bbox 275 1060 433 1084; x_wconf 95'>Maverick</span>
      <span class='ocrx_word' id='word_4_114' title='bbox 453 1061 606 1092; x_wconf 94'>Speciale</span>
      <span class='ocrx_word' id='word_4_115' title='bbox 627 1062 741 1091; x_wconf 93'>Lights</span>
      <span class='ocrx_word' id='word_4_116' title='bbox 765 1074 779 1076; x_wconf 91'>-</span>
      <span class='ocrx_word' id='word_4_117' title='bbox 800 1065 878 1085; x_wconf 91'>NPOP</span>
      <span class='ocrx_word' id='word_4_118' title='bbox 898 1062 1032 1085; x_wconf 94'>results</span>
      <span class='ocrx_word' id='word_4_119' title='bbox 1056 1062 1112 1084; x_wconf 96'>for</span>
      <span class='ocrx_word' id='word_4_120' title='bbox 1134 1062 1191 1085; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_121' title='bbox 1213 1062 1248 1084; x_wconf 96'>80</span>
      <span class='ocrx_word' id='word_4_122' title='bbox 1269 1068 1311 1084; x_wconf 94'>mm</span>
      <span class='ocrx_word' id='word_4_123' title='bbox 1329 1062 1387 1084; x_wconf 94'>and</span>
     </span>
     <span class='ocr_header' id='line_4_42' title="bbox 278 1094 1445 1122; baseline 0 -6; x_size 28; x_descenders 5; x_ascenders 7">
      <span class='ocrx_word' id='word_4_124' title='bbox 278 1094 313 1116; x_wconf 65'>85</span>
      <span class='ocrx_word' id='word_4_125' title='bbox 342 1100 384 1116; x_wconf 86'>mm</span>
      <span class='ocrx_word' id='word_4_126' title='bbox 411 1094 565 1121; x_wconf 95'>products</span>
      <span class='ocrx_word' id='word_4_127' title='bbox 595 1095 672 1117; x_wconf 96'>have</span>
      <span class='ocrx_word' id='word_4_128' title='bbox 701 1095 777 1117; x_wconf 95'>been</span>
      <span class='ocrx_word' id='word_4_129' title='bbox 807 1094 960 1117; x_wconf 96'>received</span>
      <span class='ocrx_word' id='word_4_130' title='bbox 990 1094 1159 1122; x_wconf 96'>recently.</span>
      <span class='ocrx_word' id='word_4_131' title='bbox 1222 1094 1357 1117; x_wconf 95'>Results</span>
      <span class='ocrx_word' id='word_4_132' title='bbox 1388 1099 1445 1116; x_wconf 96'>are</span>
     </span>
     <span class='ocr_header' id='line_4_43' title="bbox 278 1126 814 1153; baseline 0.004 -5; x_size 27; x_descenders 5; x_ascenders 6">
      <span class='ocrx_word' id='word_4_133' title='bbox 278 1126 433 1153; x_wconf 96'>compared</span>
      <span class='ocrx_word' id='word_4_134' title='bbox 454 1128 491 1148; x_wconf 92'>to</span>
      <span class='ocrx_word' id='word_4_135' title='bbox 509 1127 665 1150; x_wconf 63'>mariboro</span>
      <span class='ocrx_word' id='word_4_136' title='bbox 686 1129 736 1149; x_wconf 66'>Lk.</span>
      <span class='ocrx_word' id='word_4_137' title='bbox 763 1128 814 1150; x_wconf 90'>KS.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_27' title="bbox 845 1187 1432 1201">
    <p class='ocr_par' id='par_4_30' lang='eng' title="bbox 845 1187 1432 1201">
     <span class='ocr_line' id='line_4_44' title="bbox 845 1187 1432 1201; baseline 0 0; x_size 7; x_descenders -3.5; x_ascenders 3.5">
      <span class='ocrx_word' id='word_4_138' title='bbox 845 1187 1432 1201; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_28' title="bbox 184 1183 1432 1204">
    <p class='ocr_par' id='par_4_31' lang='eng' title="bbox 184 1183 1432 1204">
     <span class='ocr_line' id='line_4_45' title="bbox 184 1183 1432 1204; baseline 0 0; x_size 10.5; x_descenders -5.25; x_ascenders 5.25">
      <span class='ocrx_word' id='word_4_139' title='bbox 184 1183 1432 1204; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_29' title="bbox 348 1321 709 1328">
    <p class='ocr_par' id='par_4_32' lang='eng' title="bbox 348 1321 709 1328">
     <span class='ocr_line' id='line_4_46' title="bbox 348 1321 709 1328; baseline 0 828; x_size 20; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_140' title='bbox 348 1321 709 1328; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_30' title="bbox 712 1316 804 1321">
    <p class='ocr_par' id='par_4_33' lang='eng' title="bbox 712 1316 804 1321">
     <span class='ocr_line' id='line_4_47' title="bbox 712 1316 804 1321; baseline 0 0; x_size 2.5; x_descenders -1.25; x_ascenders 1.25">
      <span class='ocrx_word' id='word_4_141' title='bbox 712 1316 804 1321; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_31' title="bbox 712 1321 803 1327">
    <p class='ocr_par' id='par_4_34' lang='eng' title="bbox 712 1321 803 1327">
     <span class='ocr_line' id='line_4_48' title="bbox 712 1321 803 1327; baseline 0 0; x_size 3; x_descenders -1.5; x_ascenders 1.5">
      <span class='ocrx_word' id='word_4_142' title='bbox 712 1321 803 1327; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_32' title="bbox 1128 1186 1446 1321">
    <p class='ocr_par' id='par_4_35' lang='eng' title="bbox 1128 1186 1446 1321">
     <span class='ocr_line' id='line_4_49' title="bbox 1388 1186 1446 1208; baseline 0 948; x_size 50; x_descenders 12.5; x_ascenders 12.5">
      <span class='ocrx_word' id='word_4_143' title='bbox 1388 1186 1446 1208; x_wconf 95'> </span>
     </span>
     <span class='ocr_line' id='line_4_50' title="bbox 1388 1208 1446 1284; baseline 0 0; x_size 42.666664; x_descenders 10.666666; x_ascenders 10.666667">
      <span class='ocrx_word' id='word_4_144' title='bbox 1388 1208 1446 1284; x_wconf 95'>  </span>
     </span>
     <span class='ocr_line' id='line_4_51' title="bbox 1128 1284 1446 1321; baseline 0 0; x_size 50; x_descenders 12.5; x_ascenders 12.5">
      <span class='ocrx_word' id='word_4_145' title='bbox 1128 1284 1156 1321; x_wconf 95'> </span>
      <span class='ocrx_word' id='word_4_146' title='bbox 1411 1284 1446 1321; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_33' title="bbox 993 1321 1130 1328">
    <p class='ocr_par' id='par_4_36' lang='eng' title="bbox 993 1321 1130 1328">
     <span class='ocr_line' id='line_4_52' title="bbox 993 1321 1130 1328; baseline 0 828; x_size 20; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_147' title='bbox 993 1321 1130 1328; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_34' title="bbox 191 1368 1431 1386">
    <p class='ocr_par' id='par_4_37' lang='eng' title="bbox 191 1368 1431 1386">
     <span class='ocr_line' id='line_4_53' title="bbox 191 1368 1431 1386; baseline 0 0; x_size 9; x_descenders -4.5; x_ascenders 4.5">
      <span class='ocrx_word' id='word_4_148' title='bbox 191 1368 1431 1386; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_35' title="bbox 190 1421 1430 1439">
    <p class='ocr_par' id='par_4_38' lang='eng' title="bbox 190 1421 1430 1439">
     <span class='ocr_line' id='line_4_54' title="bbox 190 1421 1430 1439; baseline 0 0; x_size 9; x_descenders -4.5; x_ascenders 4.5">
      <span class='ocrx_word' id='word_4_149' title='bbox 190 1421 1430 1439; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_36' title="bbox 1128 1321 1445 1487">
    <p class='ocr_par' id='par_4_39' lang='eng' title="bbox 1128 1321 1445 1487">
     <span class='ocr_line' id='line_4_55' title="bbox 1128 1321 1445 1487; baseline 0 669; x_size 208.75; x_descenders 52.1875; x_ascenders 52.1875">
      <span class='ocrx_word' id='word_4_150' title='bbox 1128 1321 1445 1487; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_37' title="bbox 190 1473 1440 1492">
    <p class='ocr_par' id='par_4_40' lang='eng' title="bbox 190 1473 1440 1492">
     <span class='ocr_line' id='line_4_56' title="bbox 190 1473 1440 1492; baseline 0 0; x_size 9.5; x_descenders -4.75; x_ascenders 4.75">
      <span class='ocrx_word' id='word_4_151' title='bbox 190 1473 1440 1492; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_38' title="bbox 176 1187 349 1541">
    <p class='ocr_par' id='par_4_41' lang='eng' title="bbox 176 1187 349 1541">
     <span class='ocr_line' id='line_4_57' title="bbox 176 1187 349 1541; baseline 0 615; x_size 146.66666; x_descenders 36.666664; x_ascenders 36.666668">
      <span class='ocrx_word' id='word_4_152' title='bbox 176 1187 349 1541; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_39' title="bbox 343 1190 350 1537">
    <p class='ocr_par' id='par_4_42' lang='eng' title="bbox 343 1190 350 1537">
     <span class='ocr_line' id='line_4_58' title="bbox 343 1190 350 1537; baseline 0 0; x_size 173.5; x_descenders -86.75; x_ascenders 86.75">
      <span class='ocrx_word' id='word_4_153' title='bbox 343 1190 350 1537; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_40' title="bbox 708 1197 714 1541">
    <p class='ocr_par' id='par_4_43' lang='eng' title="bbox 708 1197 714 1541">
     <span class='ocr_line' id='line_4_59' title="bbox 708 1197 714 1541; baseline 0 0; x_size 172; x_descenders -86; x_ascenders 86">
      <span class='ocrx_word' id='word_4_154' title='bbox 708 1197 714 1541; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_41' title="bbox 801 1201 808 1541">
    <p class='ocr_par' id='par_4_44' lang='eng' title="bbox 801 1201 808 1541">
     <span class='ocr_line' id='line_4_60' title="bbox 801 1201 808 1541; baseline 0 0; x_size 170; x_descenders -85; x_ascenders 85">
      <span class='ocrx_word' id='word_4_155' title='bbox 801 1201 808 1541; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_42' title="bbox 895 1191 901 1541">
    <p class='ocr_par' id='par_4_45' lang='eng' title="bbox 895 1191 901 1541">
     <span class='ocr_line' id='line_4_61' title="bbox 895 1191 901 1541; baseline 0 0; x_size 175; x_descenders -87.5; x_ascenders 87.5">
      <span class='ocrx_word' id='word_4_156' title='bbox 895 1191 901 1541; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_43' title="bbox 1129 1191 1135 1541">
    <p class='ocr_par' id='par_4_46' lang='eng' title="bbox 1129 1191 1135 1541">
     <span class='ocr_line' id='line_4_62' title="bbox 1129 1191 1135 1541; baseline 0 0; x_size 175; x_descenders -87.5; x_ascenders 87.5">
      <span class='ocrx_word' id='word_4_157' title='bbox 1129 1191 1135 1541; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_44' title="bbox 990 1191 997 1541">
    <p class='ocr_par' id='par_4_47' lang='eng' title="bbox 990 1191 997 1541">
     <span class='ocr_line' id='line_4_63' title="bbox 990 1191 997 1541; baseline 0 0; x_size 175; x_descenders -87.5; x_ascenders 87.5">
      <span class='ocrx_word' id='word_4_158' title='bbox 990 1191 997 1541; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_45' title="bbox 469 1533 1329 1546">
    <p class='ocr_par' id='par_4_48' lang='eng' title="bbox 469 1533 1329 1546">
     <span class='ocr_line' id='line_4_64' title="bbox 469 1533 1329 1546; baseline 0 0; x_size 6.5; x_descenders -3.25; x_ascenders 3.25">
      <span class='ocrx_word' id='word_4_159' title='bbox 469 1533 1329 1546; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_46' title="bbox 179 1534 1438 1552">
    <p class='ocr_par' id='par_4_49' lang='eng' title="bbox 179 1534 1438 1552">
     <span class='ocr_line' id='line_4_65' title="bbox 179 1534 1438 1552; baseline 0 0; x_size 9; x_descenders -4.5; x_ascenders 4.5">
      <span class='ocrx_word' id='word_4_160' title='bbox 179 1534 1438 1552; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_47' title="bbox 469 1537 1438 1551">
    <p class='ocr_par' id='par_4_50' lang='eng' title="bbox 469 1537 1438 1551">
     <span class='ocr_line' id='line_4_66' title="bbox 469 1537 1438 1551; baseline 0 0; x_size 7; x_descenders -3.5; x_ascenders 3.5">
      <span class='ocrx_word' id='word_4_161' title='bbox 469 1537 1438 1551; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_48' title="bbox 361 1218 1440 1899">
    <p class='ocr_par' id='par_4_51' lang='eng' title="bbox 361 1218 1440 1899">
     <span class='ocr_line' id='line_4_67' title="bbox 1053 1218 1294 1241; baseline 0.004 -1; x_size 29.242857; x_descenders 5.5; x_ascenders 7.1428571">
      <span class='ocrx_word' id='word_4_162' title='bbox 1053 1218 1074 1240; x_wconf 81'>%</span>
      <span class='ocrx_word' id='word_4_163' title='bbox 1273 1219 1294 1241; x_wconf 91'>%</span>
     </span>
     <span class='ocr_line' id='line_4_68' title="bbox 1034 1249 1312 1282; baseline 0.004 -9; x_size 24.632973; x_descenders 4.6329722; x_ascenders 6.0168467">
      <span class='ocrx_word' id='word_4_164' title='bbox 1034 1249 1092 1282; x_wconf 83'>Too</span>
      <span class='ocrx_word' id='word_4_165' title='bbox 1254 1253 1312 1274; x_wconf 95'>Too</span>
     </span>
     <span class='ocr_line' id='line_4_69' title="bbox 467 1279 1411 1315; baseline 0 -10; x_size 28; x_descenders 5; x_ascenders 7">
      <span class='ocrx_word' id='word_4_166' title='bbox 467 1279 578 1315; x_wconf 96'>Brand</span>
      <span class='ocrx_word' id='word_4_167' title='bbox 739 1285 778 1305; x_wconf 86'>OA</span>
      <span class='ocrx_word' id='word_4_168' title='bbox 786 1278 822 1314; x_wconf 93'>|</span>
      <span class='ocrx_word' id='word_4_169' title='bbox 834 1286 872 1305; x_wconf 95'>PM</span>
      <span class='ocrx_word' id='word_4_170' title='bbox 882 1278 912 1314; x_wconf 83'>|</span>
      <span class='ocrx_word' id='word_4_171' title='bbox 917 1285 975 1305; x_wconf 77'>RUR</span>
      <span class='ocrx_word' id='word_4_172' title='bbox 981 1278 999 1314; x_wconf 65'>{|</span>
      <span class='ocrx_word' id='word_4_173' title='bbox 1014 1283 1110 1310; x_wconf 96'>Light</span>
      <span class='ocrx_word' id='word_4_174' title='bbox 1116 1278 1146 1314; x_wconf 94'>|</span>
      <span class='ocrx_word' id='word_4_175' title='bbox 1156 1283 1255 1305; x_wconf 95'>Harsh</span>
      <span class='ocrx_word' id='word_4_176' title='bbox 1273 1282 1411 1308; x_wconf 47'>Tasting</span>
     </span>
     <span class='ocr_line' id='line_4_70' title="bbox 364 1346 1078 1371; baseline 0 -4; x_size 27.63253; x_descenders 5.6325302; x_ascenders 5">
      <span class='ocrx_word' id='word_4_177' title='bbox 364 1347 436 1367; x_wconf 89'>Mav.</span>
      <span class='ocrx_word' id='word_4_178' title='bbox 463 1346 514 1371; x_wconf 96'>Sp.</span>
      <span class='ocrx_word' id='word_4_179' title='bbox 540 1347 611 1368; x_wconf 69'>Les.</span>
      <span class='ocrx_word' id='word_4_180' title='bbox 638 1346 673 1368; x_wconf 93'>80</span>
      <span class='ocrx_word' id='word_4_181' title='bbox 731 1346 783 1368; x_wconf 95'>6.7</span>
      <span class='ocrx_word' id='word_4_182' title='bbox 917 1346 972 1368; x_wconf 72'>7.0</span>
      <span class='ocrx_word' id='word_4_183' title='bbox 1044 1346 1078 1367; x_wconf 96'>27</span>
     </span>
     <span class='ocr_line' id='line_4_71' title="bbox 363 1399 1078 1425; baseline 0.001 -5; x_size 27; x_descenders 5; x_ascenders 6">
      <span class='ocrx_word' id='word_4_184' title='bbox 363 1400 435 1420; x_wconf 96'>Mav.</span>
      <span class='ocrx_word' id='word_4_185' title='bbox 463 1400 513 1425; x_wconf 93'>Sp.</span>
      <span class='ocrx_word' id='word_4_186' title='bbox 540 1401 611 1421; x_wconf 87'>Lts.</span>
      <span class='ocrx_word' id='word_4_187' title='bbox 638 1399 674 1422; x_wconf 96'>85</span>
      <span class='ocrx_word' id='word_4_188' title='bbox 730 1399 783 1421; x_wconf 92'>6.5</span>
      <span class='ocrx_word' id='word_4_189' title='bbox 919 1399 971 1422; x_wconf 89'>6.5</span>
      <span class='ocrx_word' id='word_4_190' title='bbox 1044 1399 1078 1421; x_wconf 96'>33</span>
     </span>
     <span class='ocr_line' id='line_4_72' title="bbox 362 1452 1079 1478; baseline 0.003 -6; x_size 29.242857; x_descenders 5.5; x_ascenders 7.1428571">
      <span class='ocrx_word' id='word_4_191' title='bbox 362 1453 435 1473; x_wconf 95'>Mav.</span>
      <span class='ocrx_word' id='word_4_192' title='bbox 463 1452 513 1478; x_wconf 95'>Sp.</span>
      <span class='ocrx_word' id='word_4_193' title='bbox 540 1454 611 1474; x_wconf 86'>Les.</span>
      <span class='ocrx_word' id='word_4_194' title='bbox 638 1452 673 1474; x_wconf 96'>85</span>
      <span class='ocrx_word' id='word_4_195' title='bbox 693 1446 719 1484; x_wconf 39'>|</span>
      <span class='ocrx_word' id='word_4_196' title='bbox 730 1452 783 1474; x_wconf 39'>6.9</span>
      <span class='ocrx_word' id='word_4_197' title='bbox 918 1452 970 1474; x_wconf 95'>6.7</span>
      <span class='ocrx_word' id='word_4_198' title='bbox 1044 1452 1079 1474; x_wconf 93'>28</span>
     </span>
     <span class='ocr_line' id='line_4_73' title="bbox 361 1485 1440 1544; baseline 0.001 -18; x_size 29.242857; x_descenders 5.5; x_ascenders 7.1428571">
      <span class='ocrx_word' id='word_4_199' title='bbox 361 1504 518 1527; x_wconf 95'>Marlboro</span>
      <span class='ocrx_word' id='word_4_200' title='bbox 539 1507 591 1527; x_wconf 74'>Lr.</span>
      <span class='ocrx_word' id='word_4_201' title='bbox 618 1505 653 1527; x_wconf 93'>85</span>
      <span class='ocrx_word' id='word_4_202' title='bbox 729 1505 782 1527; x_wconf 92'>7.0</span>
      <span class='ocrx_word' id='word_4_203' title='bbox 917 1505 971 1528; x_wconf 94'>6.6</span>
      <span class='ocrx_word' id='word_4_204' title='bbox 1042 1505 1078 1527; x_wconf 95'>24</span>
      <span class='ocrx_word' id='word_4_205' title='bbox 1263 1505 1298 1527; x_wconf 95'>35</span>
      <span class='ocrx_word' id='word_4_206' title='bbox 1430 1485 1440 1544; x_wconf 71'>|</span>
     </span>
     <span class='ocr_line' id='line_4_74' title="bbox 778 1877 831 1899; baseline 0.019 -9; x_size 17.24308; x_descenders 3.2430806; x_ascenders 4.2117929">
      <span class='ocrx_word' id='word_4_207' title='bbox 778 1877 831 1899; x_wconf 86'>-i-</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_49' title="bbox 1548 1699 1596 1917">
    <p class='ocr_par' id='par_4_52' lang='eng' title="bbox 1548 1699 1596 1917">
     <span class='ocr_line' id='line_4_75' title="bbox 1548 1699 1596 1917; textangle 90; x_size 49; x_descenders 12.25; x_ascenders 12.25">
      <span class='ocrx_word' id='word_4_208' title='bbox 1548 1699 1596 1917; x_wconf 19'>L8élveze</span>
     </span>
    </p>
   </div>
  </div>
