  <div class='ocr_page' id='page_4' title='image ""; bbox 0 0 1728 2292; ppageno 3'>
   <div class='ocr_carea' id='block_4_1' title="bbox 296 253 577 372">
    <p class='ocr_par' id='par_4_1' lang='eng' title="bbox 296 253 577 372">
     <span class='ocr_line' id='line_4_1' title="bbox 296 253 377 270; baseline 0 0; x_size 33.5; x_descenders 5.5; x_ascenders 9.5">
      <span class='ocrx_word' id='word_4_1' title='bbox 296 253 377 270; x_wconf 12'>OH-0598</span>
     </span>
     <span class='ocr_line' id='line_4_2' title="bbox 298 272 434 308; baseline -0.007 0; x_size 41.875; x_descenders 6.875; x_ascenders 11.875">
      <span class='ocrx_word' id='word_4_2' title='bbox 285 268 334 319; x_wconf 85'>THE</span>
      <span class='ocrx_word' id='word_4_3' title='bbox 336 268 405 319; x_wconf 0'>AOC</span>
     </span>
     <span class='ocr_line' id='line_4_3' title="bbox 298 313 577 353; baseline -0.007 0; x_size 32.351353; x_descenders 5.3513513; x_ascenders 9">
      <span class='ocrx_word' id='word_4_4' title='bbox 298 313 455 353; x_wconf 0'>PERCE).</span>
      <span class='ocrx_word' id='word_4_5' title='bbox 422 309 458 362; x_wconf 0'>098</span>
      <span class='ocrx_word' id='word_4_6' title='bbox 480 333 577 352; x_wconf 7'>(S)22.608</span>
     </span>
     <span class='ocr_line' id='line_4_4' title="bbox 358 336 539 372; baseline -0.012 -19.747; x_size 33.5; x_descenders 5.5; x_ascenders 9.5">
      <span class='ocrx_word' id='word_4_7' title='bbox 358 336 414 372; x_wconf 24'>aya</span>
      <span class='ocrx_word' id='word_4_8' title='bbox 537 347 539 350; x_wconf 16'>.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_2' title="bbox 298 354 446 409">
    <p class='ocr_par' id='par_4_2' lang='eng' title="bbox 298 354 446 409">
     <span class='ocr_line' id='line_4_5' title="bbox 298 354 446 409; baseline -0.014 0; x_size 59.417912; x_descenders 5.4179106; x_ascenders 21">
      <span class='ocrx_word' id='word_4_9' title='bbox 298 354 385 409; x_wconf 35'>SUL</span>
      <span class='ocrx_word' id='word_4_10' title='bbox 403 373 446 407; x_wconf 31'>ee</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_3' title="bbox 708 312 1075 626">
    <p class='ocr_par' id='par_4_3' lang='eng' title="bbox 708 312 1075 626">
     <span class='ocr_line' id='line_4_6' title="bbox 709 312 1056 390; baseline 0 -1; x_size 90.647232; x_descenders 13.647234; x_ascenders 22">
      <span class='ocrx_word' id='word_4_11' title='bbox 709 312 1056 390; x_wconf 96'>Mansell</span>
     </span>
     <span class='ocr_line' id='line_4_7' title="bbox 709 418 1002 500; baseline 0.01 -3; x_size 90.399101; x_descenders 13.399102; x_ascenders 23">
      <span class='ocrx_word' id='word_4_12' title='bbox 709 418 1002 500; x_wconf 77'>claims</span>
     </span>
     <span class='ocr_line' id='line_4_8' title="bbox 708 528 1075 626; baseline 0 -22; x_size 98; x_descenders 22; x_ascenders 20">
      <span class='ocrx_word' id='word_4_13' title='bbox 708 528 845 626; x_wconf 96'>top</span>
      <span class='ocrx_word' id='word_4_14' title='bbox 893 528 1075 626; x_wconf 96'>spot</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_4' title="bbox 706 636 1094 741">
    <p class='ocr_par' id='par_4_4' lang='eng' title="bbox 706 636 1094 741">
     <span class='ocr_line' id='line_4_9' title="bbox 731 636 1094 661; baseline 0 -5; x_size 27.035257; x_descenders 6.5769229; x_ascenders 6.2291665">
      <span class='ocrx_word' id='word_4_15' title='bbox 731 637 879 660; x_wconf 96'>BROOKLYN,</span>
      <span class='ocrx_word' id='word_4_16' title='bbox 889 636 952 656; x_wconf 96'>Mich.</span>
      <span class='ocrx_word' id='word_4_17' title='bbox 964 637 1012 661; x_wconf 93'>(AP)</span>
      <span class='ocrx_word' id='word_4_18' title='bbox 1025 648 1044 650; x_wconf 92'>—</span>
      <span class='ocrx_word' id='word_4_19' title='bbox 1055 638 1094 656; x_wconf 96'>For</span>
     </span>
     <span class='ocr_line' id='line_4_10' title="bbox 706 663 1093 689; baseline 0 -6; x_size 25; x_descenders 5; x_ascenders 6">
      <span class='ocrx_word' id='word_4_20' title='bbox 706 669 718 684; x_wconf 96'>a</span>
      <span class='ocrx_word' id='word_4_21' title='bbox 729 668 772 689; x_wconf 96'>guy</span>
      <span class='ocrx_word' id='word_4_22' title='bbox 782 663 831 683; x_wconf 96'>who</span>
      <span class='ocrx_word' id='word_4_23' title='bbox 843 663 899 683; x_wconf 96'>finds</span>
      <span class='ocrx_word' id='word_4_24' title='bbox 911 663 1018 689; x_wconf 91'>Michigan</span>
      <span class='ocrx_word' id='word_4_25' title='bbox 1030 663 1093 683; x_wconf 91'>Inter-</span>
     </span>
     <span class='ocr_line' id='line_4_11' title="bbox 706 691 1092 716; baseline -0.003 -6; x_size 25; x_descenders 7; x_ascenders 5">
      <span class='ocrx_word' id='word_4_26' title='bbox 706 691 799 710; x_wconf 93'>national</span>
      <span class='ocrx_word' id='word_4_27' title='bbox 808 691 941 715; x_wconf 91'>Speedway’s</span>
      <span class='ocrx_word' id='word_4_28' title='bbox 949 691 1092 716; x_wconf 90'>high-banked</span>
     </span>
     <span class='ocr_line' id='line_4_12' title="bbox 706 716 1092 741; baseline 0 -5; x_size 26; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_29' title='bbox 706 716 765 736; x_wconf 96'>track</span>
      <span class='ocrx_word' id='word_4_30' title='bbox 774 722 833 736; x_wconf 96'>more</span>
      <span class='ocrx_word' id='word_4_31' title='bbox 842 716 893 736; x_wconf 95'>than</span>
      <span class='ocrx_word' id='word_4_32' title='bbox 886 712 909 746; x_wconf 95'>a</span>
      <span class='ocrx_word' id='word_4_33' title='bbox 925 716 976 736; x_wconf 96'>little</span>
      <span class='ocrx_word' id='word_4_34' title='bbox 985 716 1092 741; x_wconf 96'>daunting,</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_5' title="bbox 706 742 1093 794">
    <p class='ocr_par' id='par_4_5' lang='eng' title="bbox 706 742 1093 794">
     <span class='ocr_line' id='line_4_13' title="bbox 706 742 1093 768; baseline 0 -6; x_size 26; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_35' title='bbox 706 742 766 768; x_wconf 54'>Nigel]</span>
      <span class='ocrx_word' id='word_4_36' title='bbox 774 742 864 762; x_wconf 95'>Mansell</span>
      <span class='ocrx_word' id='word_4_37' title='bbox 872 748 940 762; x_wconf 96'>seems</span>
      <span class='ocrx_word' id='word_4_38' title='bbox 947 744 969 762; x_wconf 96'>to</span>
      <span class='ocrx_word' id='word_4_39' title='bbox 976 742 1028 762; x_wconf 93'>have</span>
      <span class='ocrx_word' id='word_4_40' title='bbox 1036 747 1093 762; x_wconf 91'>over-</span>
     </span>
     <span class='ocr_line' id='line_4_14' title="bbox 706 769 1012 794; baseline -0.003 -5; x_size 26; x_descenders 6; x_ascenders 5">
      <span class='ocrx_word' id='word_4_41' title='bbox 706 774 765 789; x_wconf 96'>come</span>
      <span class='ocrx_word' id='word_4_42' title='bbox 772 769 805 789; x_wconf 96'>his</span>
      <span class='ocrx_word' id='word_4_43' title='bbox 812 769 868 789; x_wconf 96'>fears</span>
      <span class='ocrx_word' id='word_4_44' title='bbox 876 769 932 794; x_wconf 96'>quite</span>
      <span class='ocrx_word' id='word_4_45' title='bbox 939 769 1012 794; x_wconf 96'>nicely.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_6' title="bbox 698 822 1092 847">
    <p class='ocr_par' id='par_4_6' lang='eng' title="bbox 698 822 1092 847">
     <span class='ocr_textfloat' id='line_4_15' title="bbox 698 822 1092 847; baseline 0.003 -7; x_size 23; x_descenders 4; x_ascenders 5">
      <span class='ocrx_word' id='word_4_46' title='bbox 698 822 745 844; x_wconf 60'>200</span>
      <span class='ocrx_word' id='word_4_47' title='bbox 756 822 795 841; x_wconf 96'>last</span>
      <span class='ocrx_word' id='word_4_48' title='bbox 804 827 854 847; x_wconf 96'>year</span>
      <span class='ocrx_word' id='word_4_49' title='bbox 863 827 890 841; x_wconf 95'>en</span>
      <span class='ocrx_word' id='word_4_50' title='bbox 900 824 959 841; x_wconf 96'>route</span>
      <span class='ocrx_word' id='word_4_51' title='bbox 964 824 989 845; x_wconf 96'>to</span>
      <span class='ocrx_word' id='word_4_52' title='bbox 999 822 1034 841; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_53' title='bbox 1043 822 1092 841; x_wconf 96'>PPG</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_7' title="bbox 698 847 1094 2209">
    <p class='ocr_par' id='par_4_7' lang='eng' title="bbox 703 847 1093 981">
     <span class='ocr_line' id='line_4_16' title="bbox 703 847 1093 874; baseline 0 -6; x_size 26; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_54' title='bbox 703 848 799 874; x_wconf 96'>IndyCar</span>
      <span class='ocrx_word' id='word_4_55' title='bbox 808 849 879 868; x_wconf 96'>World</span>
      <span class='ocrx_word' id='word_4_56' title='bbox 891 847 960 868; x_wconf 93'>Series</span>
      <span class='ocrx_word' id='word_4_57' title='bbox 971 848 1093 873; x_wconf 91'>champion-</span>
     </span>
     <span class='ocr_line' id='line_4_17' title="bbox 706 875 1092 900; baseline 0.003 -6; x_size 25; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_58' title='bbox 706 875 753 900; x_wconf 96'>ship</span>
      <span class='ocrx_word' id='word_4_59' title='bbox 760 881 783 895; x_wconf 96'>as</span>
      <span class='ocrx_word' id='word_4_60' title='bbox 790 882 802 895; x_wconf 96'>a</span>
      <span class='ocrx_word' id='word_4_61' title='bbox 809 875 888 898; x_wconf 96'>rookie,</span>
      <span class='ocrx_word' id='word_4_62' title='bbox 895 875 945 895; x_wconf 96'>took</span>
      <span class='ocrx_word' id='word_4_63' title='bbox 952 875 987 895; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_64' title='bbox 994 875 1041 900; x_wconf 93'>pole</span>
      <span class='ocrx_word' id='word_4_65' title='bbox 1048 876 1092 895; x_wconf 91'>Sat-</span>
     </span>
     <span class='ocr_line' id='line_4_18' title="bbox 706 901 1093 927; baseline 0 -6; x_size 26; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_66' title='bbox 706 902 778 927; x_wconf 92'>urday</span>
      <span class='ocrx_word' id='word_4_67' title='bbox 788 902 825 921; x_wconf 91'>for</span>
      <span class='ocrx_word' id='word_4_68' title='bbox 834 901 949 927; x_wconf 91'>Sunday’s</span>
      <span class='ocrx_word' id='word_4_69' title='bbox 960 907 1012 921; x_wconf 96'>race</span>
      <span class='ocrx_word' id='word_4_70' title='bbox 1022 903 1044 920; x_wconf 96'>at</span>
      <span class='ocrx_word' id='word_4_71' title='bbox 1054 901 1093 921; x_wconf 96'>the</span>
     </span>
     <span class='ocr_line' id='line_4_19' title="bbox 706 928 1093 955; baseline -0.003 -6; x_size 28; x_descenders 7; x_ascenders 6">
      <span class='ocrx_word' id='word_4_72' title='bbox 706 928 815 949; x_wconf 96'>two-mile</span>
      <span class='ocrx_word' id='word_4_73' title='bbox 825 928 874 949; x_wconf 96'>oval</span>
      <span class='ocrx_word' id='word_4_74' title='bbox 884 928 938 949; x_wconf 96'>with</span>
      <span class='ocrx_word' id='word_4_75' title='bbox 947 935 960 949; x_wconf 96'>a</span>
      <span class='ocrx_word' id='word_4_76' title='bbox 968 928 1013 949; x_wconf 96'>fast</span>
      <span class='ocrx_word' id='word_4_77' title='bbox 1022 928 1060 955; x_wconf 96'>lap</span>
      <span class='ocrx_word' id='word_4_78' title='bbox 1069 928 1093 949; x_wconf 96'>of</span>
     </span>
     <span class='ocr_line' id='line_4_20' title="bbox 706 955 857 981; baseline -0.007 -5; x_size 26; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_79' title='bbox 706 956 793 976; x_wconf 96'>233.738</span>
      <span class='ocrx_word' id='word_4_80' title='bbox 800 955 857 981; x_wconf 87'>mph.</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_8' lang='eng' title="bbox 704 982 1094 1195">
     <span class='ocr_line' id='line_4_21' title="bbox 729 982 1094 1009; baseline 0 -6; x_size 27; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_81' title='bbox 729 982 781 1003; x_wconf 96'>That</span>
      <span class='ocrx_word' id='word_4_82' title='bbox 794 988 838 1003; x_wconf 96'>was</span>
      <span class='ocrx_word' id='word_4_83' title='bbox 851 982 892 1003; x_wconf 96'>fast</span>
      <span class='ocrx_word' id='word_4_84' title='bbox 904 983 989 1009; x_wconf 96'>enough</span>
      <span class='ocrx_word' id='word_4_85' title='bbox 1001 984 1022 1003; x_wconf 96'>to</span>
      <span class='ocrx_word' id='word_4_86' title='bbox 1036 983 1094 1003; x_wconf 96'>draw</span>
     </span>
     <span class='ocr_line' id='line_4_22' title="bbox 706 1009 1093 1035; baseline 0 -6; x_size 26; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_87' title='bbox 706 1009 759 1030; x_wconf 93'>oohs</span>
      <span class='ocrx_word' id='word_4_88' title='bbox 766 1010 809 1029; x_wconf 93'>and</span>
      <span class='ocrx_word' id='word_4_89' title='bbox 816 1009 868 1029; x_wconf 93'>aahs</span>
      <span class='ocrx_word' id='word_4_90' title='bbox 876 1010 930 1029; x_wconf 96'>from</span>
      <span class='ocrx_word' id='word_4_91' title='bbox 937 1009 972 1030; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_92' title='bbox 979 1010 1015 1035; x_wconf 96'>big</span>
      <span class='ocrx_word' id='word_4_93' title='bbox 1022 1010 1093 1029; x_wconf 96'>crowd</span>
     </span>
     <span class='ocr_line' id='line_4_23' title="bbox 706 1036 1093 1064; baseline 0.005 -8; x_size 26; x_descenders 6; x_ascenders 5">
      <span class='ocrx_word' id='word_4_94' title='bbox 706 1036 805 1063; x_wconf 96'>enjoying</span>
      <span class='ocrx_word' id='word_4_95' title='bbox 815 1037 850 1057; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_96' title='bbox 860 1043 931 1061; x_wconf 96'>warm,</span>
      <span class='ocrx_word' id='word_4_97' title='bbox 942 1043 1011 1064; x_wconf 93'>sunny</span>
      <span class='ocrx_word' id='word_4_98' title='bbox 1020 1038 1093 1058; x_wconf 93'>Michi-</span>
     </span>
     <span class='ocr_line' id='line_4_24' title="bbox 706 1064 1094 1090; baseline 0.005 -8; x_size 25; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_99' title='bbox 706 1068 747 1089; x_wconf 96'>gan</span>
      <span class='ocrx_word' id='word_4_100' title='bbox 757 1064 861 1089; x_wconf 96'>morning,</span>
      <span class='ocrx_word' id='word_4_101' title='bbox 872 1064 908 1084; x_wconf 96'>but</span>
      <span class='ocrx_word' id='word_4_102' title='bbox 918 1067 954 1084; x_wconf 96'>not</span>
      <span class='ocrx_word' id='word_4_103' title='bbox 965 1065 1021 1089; x_wconf 96'>quite</span>
      <span class='ocrx_word' id='word_4_104' title='bbox 1031 1065 1094 1090; x_wconf 96'>quick</span>
     </span>
     <span class='ocr_line' id='line_4_25' title="bbox 706 1090 1093 1116; baseline 0.005 -7; x_size 26; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_105' title='bbox 706 1090 799 1115; x_wconf 96'>enough</span>
      <span class='ocrx_word' id='word_4_106' title='bbox 808 1092 831 1109; x_wconf 96'>to</span>
      <span class='ocrx_word' id='word_4_107' title='bbox 842 1096 937 1116; x_wconf 96'>surpass</span>
      <span class='ocrx_word' id='word_4_108' title='bbox 948 1091 985 1111; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_109' title='bbox 995 1091 1093 1111; x_wconf 96'>all-time</span>
     </span>
     <span class='ocr_line' id='line_4_26' title="bbox 705 1116 1094 1143; baseline 0.005 -7; x_size 26; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_110' title='bbox 705 1118 756 1136; x_wconf 96'>auto</span>
      <span class='ocrx_word' id='word_4_111' title='bbox 766 1116 843 1142; x_wconf 96'>racing</span>
      <span class='ocrx_word' id='word_4_112' title='bbox 851 1117 975 1143; x_wconf 96'>qualifying</span>
      <span class='ocrx_word' id='word_4_113' title='bbox 983 1118 1060 1138; x_wconf 96'>record</span>
      <span class='ocrx_word' id='word_4_114' title='bbox 1069 1118 1094 1138; x_wconf 96'>of</span>
     </span>
     <span class='ocr_line' id='line_4_27' title="bbox 705 1143 1094 1170; baseline 0.005 -8; x_size 26; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_115' title='bbox 705 1143 791 1163; x_wconf 94'>234.275</span>
      <span class='ocrx_word' id='word_4_116' title='bbox 804 1146 835 1163; x_wconf 96'>set</span>
      <span class='ocrx_word' id='word_4_117' title='bbox 846 1146 865 1164; x_wconf 96'>at</span>
      <span class='ocrx_word' id='word_4_118' title='bbox 876 1144 983 1170; x_wconf 96'>Michigan</span>
      <span class='ocrx_word' id='word_4_119' title='bbox 994 1145 1034 1164; x_wconf 89'>last</span>
      <span class='ocrx_word' id='word_4_120' title='bbox 1043 1151 1094 1170; x_wconf 96'>year</span>
     </span>
     <span class='ocr_line' id='line_4_28' title="bbox 704 1169 1050 1195; baseline 0.006 -5; x_size 27; x_descenders 5; x_ascenders 7">
      <span class='ocrx_word' id='word_4_121' title='bbox 704 1169 732 1195; x_wconf 95'>by</span>
      <span class='ocrx_word' id='word_4_122' title='bbox 738 1172 851 1190; x_wconf 95'>teammate</span>
      <span class='ocrx_word' id='word_4_123' title='bbox 858 1170 926 1191; x_wconf 96'>Mario</span>
      <span class='ocrx_word' id='word_4_124' title='bbox 931 1170 1032 1192; x_wconf 93'>Andretti.</span>
      <span class='ocrx_word' id='word_4_125' title='bbox 1047 1183 1050 1192; x_wconf 0'>«</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_9' lang='eng' title="bbox 704 1197 1092 1351">
     <span class='ocr_line' id='line_4_29' title="bbox 729 1197 1092 1224; baseline 0.006 -7; x_size 27; x_descenders 6; x_ascenders 7">
      <span class='ocrx_word' id='word_4_126' title='bbox 729 1198 779 1217; x_wconf 95'>“We</span>
      <span class='ocrx_word' id='word_4_127' title='bbox 785 1203 842 1217; x_wconf 95'>were</span>
      <span class='ocrx_word' id='word_4_128' title='bbox 849 1197 886 1218; x_wconf 96'>flat</span>
      <span class='ocrx_word' id='word_4_129' title='bbox 894 1200 930 1218; x_wconf 96'>out</span>
      <span class='ocrx_word' id='word_4_130' title='bbox 937 1200 1005 1224; x_wconf 91'>preity</span>
      <span class='ocrx_word' id='word_4_131' title='bbox 1012 1199 1057 1219; x_wconf 95'>well</span>
      <span class='ocrx_word' id='word_4_132' title='bbox 1065 1199 1092 1219; x_wconf 96'>all</span>
     </span>
     <span class='ocr_line' id='line_4_30' title="bbox 704 1224 1092 1250; baseline 0.003 -6; x_size 26; x_descenders 6; x_ascenders 5">
      <span class='ocrx_word' id='word_4_133' title='bbox 704 1224 739 1244; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_134' title='bbox 747 1229 794 1250; x_wconf 96'>way</span>
      <span class='ocrx_word' id='word_4_135' title='bbox 802 1225 903 1248; x_wconf 96'>around,”</span>
      <span class='ocrx_word' id='word_4_136' title='bbox 912 1225 1002 1245; x_wconf 96'>Mansell</span>
      <span class='ocrx_word' id='word_4_137' title='bbox 1010 1225 1062 1245; x_wconf 95'>said.</span>
      <span class='ocrx_word' id='word_4_138' title='bbox 1071 1226 1092 1245; x_wconf 80'>“I</span>
     </span>
     <span class='ocr_line' id='line_4_31' title="bbox 704 1251 1092 1277; baseline 0.005 -7; x_size 26; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_139' title='bbox 704 1251 770 1271; x_wconf 96'>think</span>
      <span class='ocrx_word' id='word_4_140' title='bbox 779 1252 818 1271; x_wconf 93'>the</span>
      <span class='ocrx_word' id='word_4_141' title='bbox 828 1252 912 1272; x_wconf 92'>track’s</span>
      <span class='ocrx_word' id='word_4_142' title='bbox 923 1254 1002 1277; x_wconf 94'>gotten</span>
      <span class='ocrx_word' id='word_4_143' title='bbox 997 1247 1015 1282; x_wconf 94'>a</span>
      <span class='ocrx_word' id='word_4_144' title='bbox 1012 1252 1092 1272; x_wconf 95'>little</span>
     </span>
     <span class='ocr_line' id='line_4_32' title="bbox 704 1277 1091 1305; baseline 0.005 -8; x_size 27; x_descenders 7; x_ascenders 6">
      <span class='ocrx_word' id='word_4_145' title='bbox 704 1277 799 1298; x_wconf 96'>slower.</span>
      <span class='ocrx_word' id='word_4_146' title='bbox 810 1278 850 1297; x_wconf 96'>We</span>
      <span class='ocrx_word' id='word_4_147' title='bbox 861 1283 923 1298; x_wconf 95'>were</span>
      <span class='ocrx_word' id='word_4_148' title='bbox 935 1278 1024 1305; x_wconf 95'>sliding</span>
      <span class='ocrx_word' id='word_4_149' title='bbox 1035 1285 1047 1299; x_wconf 96'>a</span>
      <span class='ocrx_word' id='word_4_150' title='bbox 1059 1280 1091 1299; x_wconf 96'>lot</span>
     </span>
     <span class='ocr_line' id='line_4_33' title="bbox 704 1305 1090 1331; baseline 0.003 -6; x_size 26; x_descenders 6; x_ascenders 5">
      <span class='ocrx_word' id='word_4_151' title='bbox 704 1310 773 1325; x_wconf 85'>more.</span>
      <span class='ocrx_word' id='word_4_152' title='bbox 782 1305 824 1325; x_wconf 96'>But</span>
      <span class='ocrx_word' id='word_4_153' title='bbox 833 1310 861 1325; x_wconf 96'>no</span>
      <span class='ocrx_word' id='word_4_154' title='bbox 872 1305 1006 1331; x_wconf 96'>complaints</span>
      <span class='ocrx_word' id='word_4_155' title='bbox 1016 1308 1038 1325; x_wconf 96'>at</span>
      <span class='ocrx_word' id='word_4_156' title='bbox 1047 1306 1090 1326; x_wconf 96'>this</span>
     </span>
     <span class='ocr_line' id='line_4_34' title="bbox 704 1331 773 1351; baseline 0 0; x_size 25.997532; x_descenders 5.9975319; x_ascenders 6">
      <span class='ocrx_word' id='word_4_157' title='bbox 704 1331 773 1351; x_wconf 96'>time.”</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_10' lang='eng' title="bbox 703 1358 1091 1410">
     <span class='ocr_line' id='line_4_35' title="bbox 728 1358 1091 1384; baseline 0.003 -6; x_size 26; x_descenders 5; x_ascenders 7">
      <span class='ocrx_word' id='word_4_158' title='bbox 728 1358 836 1382; x_wconf 96'>Mansell,</span>
      <span class='ocrx_word' id='word_4_159' title='bbox 849 1358 947 1384; x_wconf 96'>though,</span>
      <span class='ocrx_word' id='word_4_160' title='bbox 960 1359 1040 1384; x_wconf 96'>enjoys</span>
      <span class='ocrx_word' id='word_4_161' title='bbox 1053 1360 1091 1379; x_wconf 96'>the</span>
     </span>
     <span class='ocr_line' id='line_4_36' title="bbox 703 1384 819 1410; baseline 0 -6; x_size 26; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_162' title='bbox 703 1384 819 1410; x_wconf 96'>challenge.</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_11' lang='eng' title="bbox 702 1411 1090 1598">
     <span class='ocr_line' id='line_4_37' title="bbox 727 1411 1090 1439; baseline 0.006 -8; x_size 26; x_descenders 6; x_ascenders 5">
      <span class='ocrx_word' id='word_4_163' title='bbox 727 1411 774 1432; x_wconf 90'>“It’s</span>
      <span class='ocrx_word' id='word_4_164' title='bbox 786 1417 827 1432; x_wconf 96'>one</span>
      <span class='ocrx_word' id='word_4_165' title='bbox 840 1413 863 1432; x_wconf 96'>of</span>
      <span class='ocrx_word' id='word_4_166' title='bbox 874 1413 908 1433; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_167' title='bbox 920 1414 975 1433; x_wconf 93'>most</span>
      <span class='ocrx_word' id='word_4_168' title='bbox 986 1413 1090 1439; x_wconf 90'>challeng-</span>
     </span>
     <span class='ocr_line' id='line_4_38' title="bbox 703 1438 1089 1464; baseline 0.003 -6; x_size 26; x_descenders 6; x_ascenders 5">
      <span class='ocrx_word' id='word_4_169' title='bbox 703 1438 742 1464; x_wconf 96'>ing</span>
      <span class='ocrx_word' id='word_4_170' title='bbox 750 1438 844 1459; x_wconf 96'>circuits</span>
      <span class='ocrx_word' id='word_4_171' title='bbox 854 1439 876 1459; x_wconf 96'>in</span>
      <span class='ocrx_word' id='word_4_172' title='bbox 885 1439 924 1459; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_173' title='bbox 933 1439 1011 1459; x_wconf 95'>world.</span>
      <span class='ocrx_word' id='word_4_174' title='bbox 1020 1440 1052 1459; x_wconf 96'>To</span>
      <span class='ocrx_word' id='word_4_175' title='bbox 1061 1440 1089 1459; x_wconf 96'>do</span>
     </span>
     <span class='ocr_line' id='line_4_39' title="bbox 703 1465 1090 1491; baseline 0.005 -7; x_size 26; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_176' title='bbox 703 1470 761 1484; x_wconf 95'>more</span>
      <span class='ocrx_word' id='word_4_177' title='bbox 774 1465 825 1485; x_wconf 95'>than</span>
      <span class='ocrx_word' id='word_4_178' title='bbox 836 1465 876 1486; x_wconf 96'>230</span>
      <span class='ocrx_word' id='word_4_179' title='bbox 888 1465 949 1485; x_wconf 96'>miles</span>
      <span class='ocrx_word' id='word_4_180' title='bbox 960 1471 999 1491; x_wconf 96'>per</span>
      <span class='ocrx_word' id='word_4_181' title='bbox 1008 1466 1063 1486; x_wconf 96'>hour</span>
      <span class='ocrx_word' id='word_4_182' title='bbox 1074 1466 1090 1486; x_wconf 96'>is</span>
     </span>
     <span class='ocr_line' id='line_4_40' title="bbox 702 1492 1090 1518; baseline 0.005 -6; x_size 26; x_descenders 6; x_ascenders 5">
      <span class='ocrx_word' id='word_4_183' title='bbox 702 1492 768 1517; x_wconf 96'>quite</span>
      <span class='ocrx_word' id='word_4_184' title='bbox 779 1492 925 1518; x_wconf 95'>something.</span>
      <span class='ocrx_word' id='word_4_185' title='bbox 936 1492 985 1513; x_wconf 96'>You</span>
      <span class='ocrx_word' id='word_4_186' title='bbox 997 1493 1056 1514; x_wconf 96'>have</span>
      <span class='ocrx_word' id='word_4_187' title='bbox 1067 1496 1090 1514; x_wconf 96'>to</span>
     </span>
     <span class='ocr_line' id='line_4_41' title="bbox 703 1519 1090 1545; baseline 0.005 -8; x_size 26; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_188' title='bbox 703 1519 756 1538; x_wconf 96'>have</span>
      <span class='ocrx_word' id='word_4_189' title='bbox 765 1524 818 1544; x_wconf 96'>your</span>
      <span class='ocrx_word' id='word_4_190' title='bbox 827 1521 888 1544; x_wconf 96'>setup</span>
      <span class='ocrx_word' id='word_4_191' title='bbox 897 1519 940 1544; x_wconf 96'>just</span>
      <span class='ocrx_word' id='word_4_192' title='bbox 951 1520 1010 1545; x_wconf 93'>right.</span>
      <span class='ocrx_word' id='word_4_193' title='bbox 1020 1520 1090 1539; x_wconf 92'>That’s</span>
     </span>
     <span class='ocr_line' id='line_4_42' title="bbox 702 1545 1090 1571; baseline 0.005 -6; x_size 26; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_194' title='bbox 702 1545 750 1571; x_wconf 96'>why</span>
      <span class='ocrx_word' id='word_4_195' title='bbox 759 1545 824 1571; x_wconf 96'>being</span>
      <span class='ocrx_word' id='word_4_196' title='bbox 832 1545 883 1565; x_wconf 96'>with</span>
      <span class='ocrx_word' id='word_4_197' title='bbox 893 1552 905 1565; x_wconf 96'>a</span>
      <span class='ocrx_word' id='word_4_198' title='bbox 915 1549 970 1566; x_wconf 96'>team</span>
      <span class='ocrx_word' id='word_4_199' title='bbox 980 1546 1022 1566; x_wconf 93'>like</span>
      <span class='ocrx_word' id='word_4_200' title='bbox 1031 1547 1090 1567; x_wconf 92'>New-</span>
     </span>
     <span class='ocr_line' id='line_4_43' title="bbox 702 1572 1000 1598; baseline 0.003 -6; x_size 25; x_descenders 5; x_ascenders 6">
      <span class='ocrx_word' id='word_4_201' title='bbox 702 1573 818 1592; x_wconf 90'>man-Haas</span>
      <span class='ocrx_word' id='word_4_202' title='bbox 825 1572 842 1592; x_wconf 96'>is</span>
      <span class='ocrx_word' id='word_4_203' title='bbox 849 1578 874 1592; x_wconf 96'>so</span>
      <span class='ocrx_word' id='word_4_204' title='bbox 881 1572 1000 1598; x_wconf 94'>important.</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_12' lang='eng' title="bbox 700 1599 1090 1834">
     <span class='ocr_line' id='line_4_44' title="bbox 726 1599 1090 1625; baseline 0.005 -5; x_size 25; x_descenders 4; x_ascenders 7">
      <span class='ocrx_word' id='word_4_205' title='bbox 726 1600 774 1620; x_wconf 43'>“It’s</span>
      <span class='ocrx_word' id='word_4_206' title='bbox 785 1605 798 1620; x_wconf 95'>a</span>
      <span class='ocrx_word' id='word_4_207' title='bbox 810 1599 840 1620; x_wconf 96'>bit</span>
      <span class='ocrx_word' id='word_4_208' title='bbox 852 1600 876 1620; x_wconf 96'>of</span>
      <span class='ocrx_word' id='word_4_209' title='bbox 886 1606 899 1620; x_wconf 96'>a</span>
      <span class='ocrx_word' id='word_4_210' title='bbox 910 1600 999 1620; x_wconf 96'>survival</span>
      <span class='ocrx_word' id='word_4_211' title='bbox 1012 1607 1065 1625; x_wconf 96'>race,</span>
      <span class='ocrx_word' id='word_4_212' title='bbox 1078 1607 1090 1621; x_wconf 96'>a</span>
     </span>
     <span class='ocr_line' id='line_4_45' title="bbox 701 1627 1089 1653; baseline 0.003 -6; x_size 26; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_213' title='bbox 701 1627 750 1647; x_wconf 96'>wild</span>
      <span class='ocrx_word' id='word_4_214' title='bbox 759 1633 813 1647; x_wconf 96'>race.</span>
      <span class='ocrx_word' id='word_4_215' title='bbox 824 1628 857 1647; x_wconf 93'>It’s</span>
      <span class='ocrx_word' id='word_4_216' title='bbox 867 1634 879 1647; x_wconf 96'>a</span>
      <span class='ocrx_word' id='word_4_217' title='bbox 888 1628 1003 1653; x_wconf 95'>punishing</span>
      <span class='ocrx_word' id='word_4_218' title='bbox 1011 1628 1089 1648; x_wconf 96'>circuit.</span>
     </span>
     <span class='ocr_line' id='line_4_46' title="bbox 700 1654 1088 1681; baseline 0.005 -7; x_size 26; x_descenders 6; x_ascenders 5">
      <span class='ocrx_word' id='word_4_219' title='bbox 700 1654 746 1674; x_wconf 96'>You</span>
      <span class='ocrx_word' id='word_4_220' title='bbox 757 1654 810 1675; x_wconf 96'>have</span>
      <span class='ocrx_word' id='word_4_221' title='bbox 822 1655 895 1681; x_wconf 96'>nearly</span>
      <span class='ocrx_word' id='word_4_222' title='bbox 904 1657 1002 1675; x_wconf 96'>constant</span>
      <span class='ocrx_word' id='word_4_223' title='bbox 1013 1656 1088 1681; x_wconf 96'>speeds</span>
     </span>
     <span class='ocr_line' id='line_4_47' title="bbox 701 1681 1087 1708; baseline 0.005 -7; x_size 26; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_224' title='bbox 701 1681 725 1701; x_wconf 96'>of</span>
      <span class='ocrx_word' id='word_4_225' title='bbox 734 1682 815 1707; x_wconf 96'>maybe</span>
      <span class='ocrx_word' id='word_4_226' title='bbox 824 1682 867 1702; x_wconf 96'>226</span>
      <span class='ocrx_word' id='word_4_227' title='bbox 877 1682 922 1702; x_wconf 95'>and</span>
      <span class='ocrx_word' id='word_4_228' title='bbox 932 1682 970 1702; x_wconf 95'>the</span>
      <span class='ocrx_word' id='word_4_229' title='bbox 979 1683 1087 1708; x_wconf 96'>gearbox,</span>
     </span>
     <span class='ocr_line' id='line_4_48' title="bbox 701 1708 1089 1734; baseline 0.005 -6; x_size 26; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_230' title='bbox 701 1708 777 1734; x_wconf 96'>engine</span>
      <span class='ocrx_word' id='word_4_231' title='bbox 791 1708 833 1728; x_wconf 96'>and</span>
      <span class='ocrx_word' id='word_4_232' title='bbox 847 1708 926 1728; x_wconf 96'>drivers</span>
      <span class='ocrx_word' id='word_4_233' title='bbox 940 1715 963 1729; x_wconf 96'>as</span>
      <span class='ocrx_word' id='word_4_234' title='bbox 976 1709 1022 1729; x_wconf 96'>well</span>
      <span class='ocrx_word' id='word_4_235' title='bbox 1037 1710 1089 1730; x_wconf 96'>have</span>
     </span>
     <span class='ocr_line' id='line_4_49' title="bbox 700 1735 1089 1761; baseline 0.003 -5; x_size 26; x_descenders 5; x_ascenders 6">
      <span class='ocrx_word' id='word_4_236' title='bbox 700 1737 736 1761; x_wconf 96'>got</span>
      <span class='ocrx_word' id='word_4_237' title='bbox 747 1736 768 1756; x_wconf 96'>to</span>
      <span class='ocrx_word' id='word_4_238' title='bbox 778 1735 881 1756; x_wconf 96'>maintain</span>
      <span class='ocrx_word' id='word_4_239' title='bbox 892 1735 911 1756; x_wconf 95'>it.</span>
      <span class='ocrx_word' id='word_4_240' title='bbox 922 1735 981 1756; x_wconf 96'>Then</span>
      <span class='ocrx_word' id='word_4_241' title='bbox 991 1736 1026 1756; x_wconf 93'>the</span>
      <span class='ocrx_word' id='word_4_242' title='bbox 1037 1736 1089 1757; x_wconf 93'>driv-</span>
     </span>
     <span class='ocr_line' id='line_4_50' title="bbox 700 1763 1088 1787; baseline 0.005 -6; x_size 24; x_descenders 5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_243' title='bbox 700 1767 734 1781; x_wconf 96'>ers</span>
      <span class='ocrx_word' id='word_4_244' title='bbox 745 1768 780 1782; x_wconf 96'>are</span>
      <span class='ocrx_word' id='word_4_245' title='bbox 790 1768 840 1787; x_wconf 96'>very</span>
      <span class='ocrx_word' id='word_4_246' title='bbox 850 1763 913 1786; x_wconf 96'>close,</span>
      <span class='ocrx_word' id='word_4_247' title='bbox 924 1764 966 1783; x_wconf 87'>too,</span>
      <span class='ocrx_word' id='word_4_248' title='bbox 976 1763 1042 1783; x_wconf 96'>There</span>
      <span class='ocrx_word' id='word_4_249' title='bbox 1053 1769 1088 1783; x_wconf 96'>are</span>
     </span>
     <span class='ocr_line' id='line_4_51' title="bbox 700 1788 1088 1814; baseline 0.005 -7; x_size 26; x_descenders 6; x_ascenders 5">
      <span class='ocrx_word' id='word_4_250' title='bbox 700 1788 802 1814; x_wconf 96'>probably</span>
      <span class='ocrx_word' id='word_4_251' title='bbox 813 1788 871 1814; x_wconf 96'>eight</span>
      <span class='ocrx_word' id='word_4_252' title='bbox 881 1788 961 1809; x_wconf 96'>drivers</span>
      <span class='ocrx_word' id='word_4_253' title='bbox 972 1789 1016 1809; x_wconf 96'>that</span>
      <span class='ocrx_word' id='word_4_254' title='bbox 1026 1789 1088 1809; x_wconf 96'>could</span>
     </span>
     <span class='ocr_line' id='line_4_52' title="bbox 700 1814 881 1834; baseline 0.006 -1; x_size 24.997532; x_descenders 5.9975319; x_ascenders 5">
      <span class='ocrx_word' id='word_4_255' title='bbox 700 1814 742 1833; x_wconf 96'>win</span>
      <span class='ocrx_word' id='word_4_256' title='bbox 748 1816 881 1834; x_wconf 58'>tomorrow.”</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_13' lang='eng' title="bbox 698 1839 1088 2025">
     <span class='ocr_line' id='line_4_53' title="bbox 723 1839 1088 1867; baseline 0.005 -8; x_size 27; x_descenders 7; x_ascenders 6">
      <span class='ocrx_word' id='word_4_257' title='bbox 723 1839 767 1860; x_wconf 96'>The</span>
      <span class='ocrx_word' id='word_4_258' title='bbox 777 1840 886 1866; x_wconf 96'>Michigan</span>
      <span class='ocrx_word' id='word_4_259' title='bbox 897 1841 946 1860; x_wconf 96'>field</span>
      <span class='ocrx_word' id='word_4_260' title='bbox 956 1841 998 1860; x_wconf 96'>will</span>
      <span class='ocrx_word' id='word_4_261' title='bbox 1008 1841 1050 1861; x_wconf 96'>line</span>
      <span class='ocrx_word' id='word_4_262' title='bbox 1060 1847 1088 1867; x_wconf 96'>up</span>
     </span>
     <span class='ocr_line' id='line_4_54' title="bbox 700 1867 1087 1888; baseline 0.003 -2; x_size 25.997532; x_descenders 5.9975319; x_ascenders 6">
      <span class='ocrx_word' id='word_4_263' title='bbox 700 1867 834 1886; x_wconf 91'>three-wide</span>
      <span class='ocrx_word' id='word_4_264' title='bbox 845 1867 881 1887; x_wconf 96'>for</span>
      <span class='ocrx_word' id='word_4_265' title='bbox 890 1867 927 1887; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_266' title='bbox 938 1870 994 1887; x_wconf 96'>start</span>
      <span class='ocrx_word' id='word_4_267' title='bbox 1004 1867 1040 1887; x_wconf 96'>for</span>
      <span class='ocrx_word' id='word_4_268' title='bbox 1049 1869 1087 1888; x_wconf 96'>the</span>
     </span>
     <span class='ocr_line' id='line_4_55' title="bbox 700 1892 1088 1914; baseline 0.005 -2; x_size 25.997532; x_descenders 5.9975319; x_ascenders 6">
      <span class='ocrx_word' id='word_4_269' title='bbox 700 1892 746 1912; x_wconf 96'>first</span>
      <span class='ocrx_word' id='word_4_270' title='bbox 755 1893 805 1913; x_wconf 96'>time</span>
      <span class='ocrx_word' id='word_4_271' title='bbox 815 1893 874 1913; x_wconf 96'>since</span>
      <span class='ocrx_word' id='word_4_272' title='bbox 885 1894 936 1913; x_wconf 96'>1990</span>
      <span class='ocrx_word' id='word_4_273' title='bbox 947 1894 988 1914; x_wconf 96'>and</span>
      <span class='ocrx_word' id='word_4_274' title='bbox 998 1894 1088 1914; x_wconf 94'>Mansell</span>
     </span>
     <span class='ocr_line' id='line_4_56' title="bbox 699 1919 1087 1942; baseline 0.005 -2; x_size 28.425926; x_descenders 6.4259267; x_ascenders 7">
      <span class='ocrx_word' id='word_4_275' title='bbox 699 1919 740 1940; x_wconf 96'>will</span>
      <span class='ocrx_word' id='word_4_276' title='bbox 748 1920 812 1940; x_wconf 96'>share</span>
      <span class='ocrx_word' id='word_4_277' title='bbox 820 1920 855 1940; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_278' title='bbox 863 1920 920 1941; x_wconf 96'>front</span>
      <span class='ocrx_word' id='word_4_279' title='bbox 927 1926 972 1942; x_wconf 96'>row</span>
      <span class='ocrx_word' id='word_4_280' title='bbox 978 1920 1028 1942; x_wconf 97'>with</span>
      <span class='ocrx_word' id='word_4_281' title='bbox 1036 1921 1087 1942; x_wconf 89'>Raul</span>
     </span>
     <span class='ocr_line' id='line_4_57' title="bbox 699 1947 1086 1972; baseline 0.003 -5; x_size 24; x_descenders 4; x_ascenders 5">
      <span class='ocrx_word' id='word_4_282' title='bbox 699 1947 783 1967; x_wconf 91'>Boesel</span>
      <span class='ocrx_word' id='word_4_283' title='bbox 796 1947 842 1967; x_wconf 96'>and</span>
      <span class='ocrx_word' id='word_4_284' title='bbox 853 1947 958 1968; x_wconf 96'>Michael</span>
      <span class='ocrx_word' id='word_4_285' title='bbox 968 1949 1086 1972; x_wconf 96'>Andretti,</span>
     </span>
     <span class='ocr_line' id='line_4_58' title="bbox 699 1973 1088 1995; baseline 0.005 -2; x_size 28.425926; x_descenders 6.4259267; x_ascenders 7">
      <span class='ocrx_word' id='word_4_286' title='bbox 699 1973 784 1994; x_wconf 91'>Mario’s</span>
      <span class='ocrx_word' id='word_4_287' title='bbox 792 1979 832 1994; x_wconf 96'>son</span>
      <span class='ocrx_word' id='word_4_288' title='bbox 840 1974 881 1994; x_wconf 96'>and</span>
      <span class='ocrx_word' id='word_4_289' title='bbox 888 1980 901 1994; x_wconf 81'>a</span>
      <span class='ocrx_word' id='word_4_290' title='bbox 907 1974 1007 1995; x_wconf 81'>two-time</span>
      <span class='ocrx_word' id='word_4_291' title='bbox 1014 1973 1088 1995; x_wconf 92'>Michi-</span>
     </span>
     <span class='ocr_line' id='line_4_59' title="bbox 698 2001 834 2025; baseline 0 -6; x_size 24; x_descenders 6; x_ascenders 5">
      <span class='ocrx_word' id='word_4_292' title='bbox 698 2005 741 2025; x_wconf 96'>gan</span>
      <span class='ocrx_word' id='word_4_293' title='bbox 747 2001 834 2019; x_wconf 96'>winner.</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_14' lang='eng' title="bbox 698 2026 1087 2133">
     <span class='ocr_line' id='line_4_60' title="bbox 723 2026 1087 2053; baseline 0.005 -7; x_size 26; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_294' title='bbox 723 2026 796 2052; x_wconf 96'>Robby</span>
      <span class='ocrx_word' id='word_4_295' title='bbox 807 2027 894 2046; x_wconf 96'>Gordon,</span>
      <span class='ocrx_word' id='word_4_296' title='bbox 911 2027 947 2047; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_297' title='bbox 957 2028 1087 2053; x_wconf 96'>25-year-old</span>
     </span>
     <span class='ocr_line' id='line_4_61' title="bbox 698 2053 1087 2078; baseline 0.005 -6; x_size 26; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_298' title='bbox 698 2053 791 2078; x_wconf 95'>phenom</span>
      <span class='ocrx_word' id='word_4_299' title='bbox 800 2053 849 2073; x_wconf 96'>who</span>
      <span class='ocrx_word' id='word_4_300' title='bbox 859 2053 877 2073; x_wconf 96'>is</span>
      <span class='ocrx_word' id='word_4_301' title='bbox 887 2053 958 2073; x_wconf 97'>fourth</span>
      <span class='ocrx_word' id='word_4_302' title='bbox 967 2054 988 2073; x_wconf 96'>in</span>
      <span class='ocrx_word' id='word_4_303' title='bbox 998 2054 1033 2073; x_wconf 93'>the</span>
      <span class='ocrx_word' id='word_4_304' title='bbox 1042 2060 1087 2074; x_wconf 92'>sea-</span>
     </span>
     <span class='ocr_line' id='line_4_62' title="bbox 698 2080 1087 2104; baseline 0.005 -5; x_size 25; x_descenders 5; x_ascenders 6">
      <span class='ocrx_word' id='word_4_305' title='bbox 698 2085 738 2099; x_wconf 96'>son</span>
      <span class='ocrx_word' id='word_4_306' title='bbox 748 2080 825 2104; x_wconf 96'>points,</span>
      <span class='ocrx_word' id='word_4_307' title='bbox 834 2080 877 2100; x_wconf 96'>will</span>
      <span class='ocrx_word' id='word_4_308' title='bbox 887 2083 938 2100; x_wconf 96'>start</span>
      <span class='ocrx_word' id='word_4_309' title='bbox 948 2080 1003 2100; x_wconf 95'>from</span>
      <span class='ocrx_word' id='word_4_310' title='bbox 1012 2081 1047 2101; x_wconf 93'>the</span>
      <span class='ocrx_word' id='word_4_311' title='bbox 1058 2081 1087 2101; x_wconf 92'>in-</span>
     </span>
     <span class='ocr_line' id='line_4_63' title="bbox 698 2106 1071 2133; baseline 0.005 -7; x_size 26; x_descenders 5; x_ascenders 7">
      <span class='ocrx_word' id='word_4_312' title='bbox 698 2106 743 2126; x_wconf 97'>side</span>
      <span class='ocrx_word' id='word_4_313' title='bbox 750 2106 774 2127; x_wconf 96'>of</span>
      <span class='ocrx_word' id='word_4_314' title='bbox 778 2106 814 2127; x_wconf 95'>the</span>
      <span class='ocrx_word' id='word_4_315' title='bbox 820 2107 901 2128; x_wconf 96'>second</span>
      <span class='ocrx_word' id='word_4_316' title='bbox 908 2113 952 2128; x_wconf 96'>row</span>
      <span class='ocrx_word' id='word_4_317' title='bbox 960 2108 1071 2133; x_wconf 95'>(230.649).</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_15' lang='eng' title="bbox 698 2134 1086 2209">
     <span class='ocr_line' id='line_4_64' title="bbox 722 2134 1086 2156; baseline 0.005 -2; x_size 25.997532; x_descenders 5.9975319; x_ascenders 6">
      <span class='ocrx_word' id='word_4_318' title='bbox 722 2134 795 2154; x_wconf 96'>Mario</span>
      <span class='ocrx_word' id='word_4_319' title='bbox 805 2134 910 2154; x_wconf 96'>Andretti</span>
      <span class='ocrx_word' id='word_4_320' title='bbox 920 2141 966 2155; x_wconf 96'>was</span>
      <span class='ocrx_word' id='word_4_321' title='bbox 977 2135 1054 2156; x_wconf 96'>fourth</span>
      <span class='ocrx_word' id='word_4_322' title='bbox 1064 2138 1086 2156; x_wconf 96'>at</span>
     </span>
     <span class='ocr_line' id='line_4_65' title="bbox 698 2161 1086 2188; baseline 0.005 -7; x_size 27; x_descenders 6; x_ascenders 6">
      <span class='ocrx_word' id='word_4_323' title='bbox 698 2161 800 2186; x_wconf 96'>230.345,</span>
      <span class='ocrx_word' id='word_4_324' title='bbox 811 2161 917 2182; x_wconf 96'>followed</span>
      <span class='ocrx_word' id='word_4_325' title='bbox 926 2161 954 2188; x_wconf 96'>by</span>
      <span class='ocrx_word' id='word_4_326' title='bbox 963 2162 1042 2183; x_wconf 93'>Stefan</span>
      <span class='ocrx_word' id='word_4_327' title='bbox 1050 2163 1086 2183; x_wconf 92'>Jo-</span>
     </span>
     <span class='ocr_line' id='line_4_66' title="bbox 698 2188 1046 2209; baseline 0.006 -2; x_size 24.997532; x_descenders 5.9975319; x_ascenders 5">
      <span class='ocrx_word' id='word_4_328' title='bbox 698 2188 792 2208; x_wconf 92'>hansson</span>
      <span class='ocrx_word' id='word_4_329' title='bbox 800 2189 823 2207; x_wconf 96'>of</span>
      <span class='ocrx_word' id='word_4_330' title='bbox 828 2189 918 2208; x_wconf 96'>Sweden</span>
      <span class='ocrx_word' id='word_4_331' title='bbox 926 2192 946 2209; x_wconf 96'>at</span>
      <span class='ocrx_word' id='word_4_332' title='bbox 952 2190 1046 2209; x_wconf 76'>228,771.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_8' title="bbox 1512 1794 1550 2002">
    <p class='ocr_par' id='par_4_16' lang='eng' title="bbox 1512 1794 1550 2002">
     <span class='ocr_line' id='line_4_67' title="bbox 1512 1794 1550 2002; textangle 90; x_size 36.952381; x_descenders 9.2380953; x_ascenders 9.2380953">
      <span class='ocrx_word' id='word_4_333' title='bbox 1512 1794 1550 2002; x_wconf 0'>€cZ08zee0z</span>
     </span>
    </p>
   </div>
  </div>
