  <div class='ocr_page' id='page_4' title='image ""; bbox 0 0 1200 1575; ppageno 3'>
   <div class='ocr_carea' id='block_4_1' title="bbox 163 206 192 222">
    <p class='ocr_par' id='par_4_1' lang='eng' title="bbox 163 206 192 222">
     <span class='ocr_line' id='line_4_1' title="bbox 163 206 192 222; baseline -0.034 0; x_size 21.5; x_descenders 5.5; x_ascenders 5">
      <span class='ocrx_word' id='word_4_1' title='bbox 163 206 192 222; x_wconf 91'>TO:</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_2' title="bbox 164 296 193 312">
    <p class='ocr_par' id='par_4_2' lang='eng' title="bbox 164 296 193 312">
     <span class='ocr_line' id='line_4_2' title="bbox 164 296 193 312; baseline 0 0; x_size 21.538462; x_descenders 5.5384617; x_ascenders 4">
      <span class='ocrx_word' id='word_4_2' title='bbox 164 296 193 312; x_wconf 29'>ce:</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_3' title="bbox 165 409 216 449">
    <p class='ocr_par' id='par_4_3' lang='eng' title="bbox 165 409 216 449">
     <span class='ocr_line' id='line_4_3' title="bbox 166 409 216 426; baseline 0 0; x_size 21.904762; x_descenders 5.4761906; x_ascenders 5.4761906">
      <span class='ocrx_word' id='word_4_3' title='bbox 166 409 216 426; x_wconf 93'>FROM:</span>
     </span>
     <span class='ocr_line' id='line_4_4' title="bbox 165 433 216 449; baseline 0 0; x_size 21.904762; x_descenders 5.4761906; x_ascenders 5.4761906">
      <span class='ocrx_word' id='word_4_4' title='bbox 165 433 216 449; x_wconf 60'>DATE:</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_4' title="bbox 0 0 1129 12">
    <p class='ocr_par' id='par_4_4' lang='eng' title="bbox 0 0 1129 12">
     <span class='ocr_line' id='line_4_5' title="bbox 0 0 1129 12; baseline 0 0; x_size 9; x_descenders -4.5; x_ascenders 4.5">
      <span class='ocrx_word' id='word_4_5' title='bbox 0 0 1129 12; x_wconf 95'> </span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_5' title="bbox 381 109 793 154">
    <p class='ocr_par' id='par_4_5' lang='eng' title="bbox 381 109 793 154">
     <span class='ocr_caption' id='line_4_6' title="bbox 381 109 793 129; baseline -0.007 0; x_size 23; x_descenders 6; x_ascenders 5">
      <span class='ocrx_word' id='word_4_6' title='bbox 381 113 434 129; x_wconf 89'>BROWN</span>
      <span class='ocrx_word' id='word_4_7' title='bbox 445 113 455 129; x_wconf 89'>&amp;</span>
      <span class='ocrx_word' id='word_4_8' title='bbox 467 112 574 129; x_wconf 92'>WILLIAMSON</span>
      <span class='ocrx_word' id='word_4_9' title='bbox 585 111 662 127; x_wconf 93'>TOBACCO</span>
      <span class='ocrx_word' id='word_4_10' title='bbox 673 109 793 127; x_wconf 93'>CORPORATION</span>
     </span>
     <span class='ocr_caption' id='line_4_7' title="bbox 478 136 715 154; baseline -0.008 -3; x_size 23; x_descenders 6; x_ascenders 5">
      <span class='ocrx_word' id='word_4_11' title='bbox 478 136 541 151; x_wconf 88'>nternal</span>
      <span class='ocrx_word' id='word_4_12' title='bbox 587 137 715 154; x_wconf 96'>Correspondence</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_6' title="bbox 272 204 487 266">
    <p class='ocr_par' id='par_4_6' lang='eng' title="bbox 272 204 487 266">
     <span class='ocr_line' id='line_4_8' title="bbox 273 204 455 221; baseline -0.011 0; x_size 21.75; x_descenders 5.4375; x_ascenders 5.4375">
      <span class='ocrx_word' id='word_4_13' title='bbox 273 205 291 221; x_wconf 77'>R.</span>
      <span class='ocrx_word' id='word_4_14' title='bbox 305 205 324 221; x_wconf 72'>A.</span>
      <span class='ocrx_word' id='word_4_15' title='bbox 337 204 455 221; x_wconf 58'>FITZMAURICE</span>
     </span>
     <span class='ocr_line' id='line_4_9' title="bbox 272 226 487 245; baseline -0.005 -2; x_size 21.75; x_descenders 5.4375; x_ascenders 5.4375">
      <span class='ocrx_word' id='word_4_16' title='bbox 272 227 291 243; x_wconf 68'>T.</span>
      <span class='ocrx_word' id='word_4_17' title='bbox 305 227 324 243; x_wconf 71'>E.</span>
      <span class='ocrx_word' id='word_4_18' title='bbox 337 226 444 245; x_wconf 68'>WHITEHAIR,</span>
      <span class='ocrx_word' id='word_4_19' title='bbox 457 226 487 242; x_wconf 87'>JR.</span>
     </span>
     <span class='ocr_line' id='line_4_10' title="bbox 273 249 402 266; baseline -0.008 0; x_size 21.75; x_descenders 5.4375; x_ascenders 5.4375">
      <span class='ocrx_word' id='word_4_20' title='bbox 273 250 292 266; x_wconf 83'>C.</span>
      <span class='ocrx_word' id='word_4_21' title='bbox 305 249 324 266; x_wconf 74'>G.</span>
      <span class='ocrx_word' id='word_4_22' title='bbox 339 249 402 265; x_wconf 95'>NEWTON</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_7' title="bbox 273 291 717 425">
    <p class='ocr_par' id='par_4_7' lang='eng' title="bbox 273 291 717 357">
     <span class='ocr_line' id='line_4_11' title="bbox 273 291 716 311; baseline -0.009 0; x_size 21.777779; x_descenders 5.4444447; x_ascenders 5.4444447">
      <span class='ocrx_word' id='word_4_23' title='bbox 273 295 292 311; x_wconf 69'>L.</span>
      <span class='ocrx_word' id='word_4_24' title='bbox 306 295 324 311; x_wconf 62'>R.</span>
      <span class='ocrx_word' id='word_4_25' title='bbox 339 295 390 310; x_wconf 96'>LEWIS</span>
      <span class='ocrx_word' id='word_4_26' title='bbox 577 293 596 310; x_wconf 84'>L.</span>
      <span class='ocrx_word' id='word_4_27' title='bbox 610 293 628 309; x_wconf 68'>E.</span>
      <span class='ocrx_word' id='word_4_28' title='bbox 643 291 716 308; x_wconf 96'>GRAVELY</span>
     </span>
     <span class='ocr_line' id='line_4_12' title="bbox 275 314 717 335; baseline -0.007 -1; x_size 21.777779; x_descenders 5.4444447; x_ascenders 5.4444447">
      <span class='ocrx_word' id='word_4_29' title='bbox 275 318 292 335; x_wconf 69'>T,</span>
      <span class='ocrx_word' id='word_4_30' title='bbox 306 318 325 334; x_wconf 73'>D.</span>
      <span class='ocrx_word' id='word_4_31' title='bbox 339 317 435 334; x_wconf 89'>MACDONALD</span>
      <span class='ocrx_word' id='word_4_32' title='bbox 578 316 596 333; x_wconf 69'>B,</span>
      <span class='ocrx_word' id='word_4_33' title='bbox 610 316 629 332; x_wconf 56'>R.</span>
      <span class='ocrx_word' id='word_4_34' title='bbox 643 314 717 331; x_wconf 92'>PELLETT</span>
     </span>
     <span class='ocr_line' id='line_4_13' title="bbox 273 337 695 357; baseline -0.007 -1; x_size 21.777779; x_descenders 5.4444447; x_ascenders 5.4444447">
      <span class='ocrx_word' id='word_4_35' title='bbox 273 341 292 357; x_wconf 28'>Rs</span>
      <span class='ocrx_word' id='word_4_36' title='bbox 306 340 325 357; x_wconf 59'>d.</span>
      <span class='ocrx_word' id='word_4_37' title='bbox 340 340 380 356; x_wconf 95'>KOPP</span>
      <span class='ocrx_word' id='word_4_38' title='bbox 578 338 631 355; x_wconf 95'>FRANK</span>
      <span class='ocrx_word' id='word_4_39' title='bbox 643 337 695 354; x_wconf 96'>CHONG</span>
     </span>
    </p>

    <p class='ocr_par' id='par_4_8' lang='eng' title="bbox 275 360 696 425">
     <span class='ocr_line' id='line_4_14' title="bbox 578 360 696 378; baseline -0.017 0; x_size 21.777779; x_descenders 5.4444447; x_ascenders 5.4444447">
      <span class='ocrx_word' id='word_4_40' title='bbox 578 361 596 378; x_wconf 77'>Ay</span>
      <span class='ocrx_word' id='word_4_41' title='bbox 610 361 629 377; x_wconf 81'>Le</span>
      <span class='ocrx_word' id='word_4_42' title='bbox 643 360 696 377; x_wconf 96'>KIRBY</span>
     </span>
     <span class='ocr_line' id='line_4_15' title="bbox 275 408 403 425; baseline -0.008 0; x_size 21.777779; x_descenders 5.4444447; x_ascenders 5.4444447">
      <span class='ocrx_word' id='word_4_43' title='bbox 275 409 294 425; x_wconf 87'>S.</span>
      <span class='ocrx_word' id='word_4_44' title='bbox 307 409 326 425; x_wconf 93'>A.</span>
      <span class='ocrx_word' id='word_4_45' title='bbox 340 408 403 425; x_wconf 96'>HOWARD</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_8' title="bbox 275 431 437 451">
    <p class='ocr_par' id='par_4_9' lang='eng' title="bbox 275 431 437 451">
     <span class='ocr_line' id='line_4_16' title="bbox 275 431 437 451; baseline -0.006 -3; x_size 21.777779; x_descenders 5.4444447; x_ascenders 5.4444447">
      <span class='ocrx_word' id='word_4_46' title='bbox 275 432 338 448; x_wconf 96'>AUGUST</span>
      <span class='ocrx_word' id='word_4_47' title='bbox 352 432 381 451; x_wconf 96'>29,</span>
      <span class='ocrx_word' id='word_4_48' title='bbox 395 431 437 447; x_wconf 96'>1988</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_9' title="bbox 166 451 775 473">
    <p class='ocr_par' id='par_4_10' lang='eng' title="bbox 166 451 775 473">
     <span class='ocr_header' id='line_4_17' title="bbox 166 451 775 473; baseline -0.008 0; x_size 22.370371; x_descenders 5.5925927; x_ascenders 5.5925927">
      <span class='ocrx_word' id='word_4_49' title='bbox 166 456 249 473; x_wconf 96'>SUBJECT:</span>
      <span class='ocrx_word' id='word_4_50' title='bbox 275 455 286 472; x_wconf 70'>A</span>
      <span class='ocrx_word' id='word_4_51' title='bbox 297 455 361 472; x_wconf 70'>PRECIS</span>
      <span class='ocrx_word' id='word_4_52' title='bbox 373 455 393 471; x_wconf 96'>OF</span>
      <span class='ocrx_word' id='word_4_53' title='bbox 405 455 438 471; x_wconf 96'>MRD</span>
      <span class='ocrx_word' id='word_4_54' title='bbox 449 454 524 470; x_wconf 96'>REPORTS</span>
      <span class='ocrx_word' id='word_4_55' title='bbox 537 453 600 470; x_wconf 93'>ISSUED</span>
      <span class='ocrx_word' id='word_4_56' title='bbox 611 452 655 469; x_wconf 96'>WEEK</span>
      <span class='ocrx_word' id='word_4_57' title='bbox 666 452 687 469; x_wconf 96'>OF</span>
      <span class='ocrx_word' id='word_4_58' title='bbox 698 451 775 470; x_wconf 96'>8/22/88</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_10' title="bbox 167 570 187 586">
    <p class='ocr_par' id='par_4_11' lang='eng' title="bbox 167 570 187 586">
     <span class='ocr_line' id='line_4_18' title="bbox 167 570 187 586; baseline 0 0; x_size 22.666666; x_descenders 5.6666665; x_ascenders 5.6666665">
      <span class='ocrx_word' id='word_4_59' title='bbox 167 570 187 586; x_wconf 77'>1.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_11' title="bbox 170 860 190 877">
    <p class='ocr_par' id='par_4_12' lang='eng' title="bbox 170 860 190 877">
     <span class='ocr_line' id='line_4_19' title="bbox 170 860 190 877; baseline 0.05 -1; x_size 22.666666; x_descenders 5.6666665; x_ascenders 5.6666665">
      <span class='ocrx_word' id='word_4_60' title='bbox 170 860 190 877; x_wconf 94'>2.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_12' title="bbox 220 562 1125 615">
    <p class='ocr_par' id='par_4_13' lang='eng' title="bbox 220 562 1125 615">
     <span class='ocr_line' id='line_4_20' title="bbox 222 562 1125 587; baseline -0.008 -1; x_size 20; x_descenders 3; x_ascenders 5">
      <span class='ocrx_word' id='word_4_61' title='bbox 222 569 265 585; x_wconf 96'>KOOL</span>
      <span class='ocrx_word' id='word_4_62' title='bbox 276 567 330 587; x_wconf 96'>$2.00</span>
      <span class='ocrx_word' id='word_4_63' title='bbox 341 568 373 585; x_wconf 95'>Off</span>
      <span class='ocrx_word' id='word_4_64' title='bbox 386 568 450 585; x_wconf 95'>Carton</span>
      <span class='ocrx_word' id='word_4_65' title='bbox 462 567 567 584; x_wconf 94'>Promotion:</span>
      <span class='ocrx_word' id='word_4_66' title='bbox 591 566 644 582; x_wconf 93'>Grand</span>
      <span class='ocrx_word' id='word_4_67' title='bbox 657 565 831 585; x_wconf 92'>Rapids/Kalamazoo</span>
      <span class='ocrx_word' id='word_4_68' title='bbox 844 564 886 581; x_wconf 70'>Post</span>
      <span class='ocrx_word' id='word_4_69' title='bbox 898 563 951 580; x_wconf 70'>Audit</span>
      <span class='ocrx_word' id='word_4_70' title='bbox 963 563 1027 580; x_wconf 96'>Period</span>
      <span class='ocrx_word' id='word_4_71' title='bbox 1124 562 1125 568; x_wconf 71'>&#39;</span>
     </span>
     <span class='ocr_line' id='line_4_21' title="bbox 220 589 491 615; baseline -0.011 -6; x_size 23.5; x_descenders 5.5; x_ascenders 5.5">
      <span class='ocrx_word' id='word_4_72' title='bbox 220 589 415 615; x_wconf 0'>T_(HRD_1987-121Ky</span>
      <span class='ocrx_word' id='word_4_73' title='bbox 442 590 491 613; x_wconf 57'>(CRB)</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_13' title="bbox 223 631 984 699">
    <p class='ocr_par' id='par_4_14' lang='eng' title="bbox 223 631 984 699">
     <span class='ocr_line' id='line_4_22' title="bbox 224 631 974 655; baseline -0.008 -2; x_size 20; x_descenders 4; x_ascenders 4">
      <span class='ocrx_word' id='word_4_74' title='bbox 224 637 242 653; x_wconf 96'>In</span>
      <span class='ocrx_word' id='word_4_75' title='bbox 256 637 286 653; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_76' title='bbox 299 636 350 652; x_wconf 97'>Grand</span>
      <span class='ocrx_word' id='word_4_77' title='bbox 364 636 427 655; x_wconf 96'>Rapids</span>
      <span class='ocrx_word' id='word_4_78' title='bbox 441 636 482 651; x_wconf 96'>test</span>
      <span class='ocrx_word' id='word_4_79' title='bbox 494 635 568 654; x_wconf 96'>market,</span>
      <span class='ocrx_word' id='word_4_80' title='bbox 581 634 622 650; x_wconf 90'>KOOL</span>
      <span class='ocrx_word' id='word_4_81' title='bbox 636 635 698 650; x_wconf 96'>carton</span>
      <span class='ocrx_word' id='word_4_82' title='bbox 712 633 764 649; x_wconf 96'>share</span>
      <span class='ocrx_word' id='word_4_83' title='bbox 778 633 808 649; x_wconf 96'>has</span>
      <span class='ocrx_word' id='word_4_84' title='bbox 823 632 874 649; x_wconf 95'>shown</span>
      <span class='ocrx_word' id='word_4_85' title='bbox 888 636 897 648; x_wconf 96'>a</span>
      <span class='ocrx_word' id='word_4_86' title='bbox 910 631 974 651; x_wconf 96'>steady</span>
     </span>
     <span class='ocr_line' id='line_4_23' title="bbox 224 652 984 678; baseline -0.009 -2; x_size 21; x_descenders 4; x_ascenders 5">
      <span class='ocrx_word' id='word_4_87' title='bbox 224 660 308 676; x_wconf 95'>increase</span>
      <span class='ocrx_word' id='word_4_88' title='bbox 321 659 363 675; x_wconf 94'>from</span>
      <span class='ocrx_word' id='word_4_89' title='bbox 375 659 406 675; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_90' title='bbox 419 659 461 674; x_wconf 96'>base</span>
      <span class='ocrx_word' id='word_4_91' title='bbox 474 658 536 678; x_wconf 96'>period</span>
      <span class='ocrx_word' id='word_4_92' title='bbox 551 655 610 676; x_wconf 73'>(7.7%)</span>
      <span class='ocrx_word' id='word_4_93' title='bbox 625 657 645 673; x_wconf 96'>to</span>
      <span class='ocrx_word' id='word_4_94' title='bbox 658 656 689 672; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_95' title='bbox 702 655 751 672; x_wconf 95'>final</span>
      <span class='ocrx_word' id='word_4_96' title='bbox 767 655 820 671; x_wconf 95'>audit</span>
      <span class='ocrx_word' id='word_4_97' title='bbox 834 654 897 675; x_wconf 96'>period</span>
      <span class='ocrx_word' id='word_4_98' title='bbox 912 652 984 673; x_wconf 92'>(8.4%).</span>
     </span>
     <span class='ocr_line' id='line_4_24' title="bbox 223 677 961 699; baseline -0.007 -2; x_size 20; x_descenders 4; x_ascenders 4">
      <span class='ocrx_word' id='word_4_99' title='bbox 223 681 286 697; x_wconf 39'>Volume</span>
      <span class='ocrx_word' id='word_4_100' title='bbox 299 681 329 697; x_wconf 96'>has</span>
      <span class='ocrx_word' id='word_4_101' title='bbox 344 680 438 696; x_wconf 96'>increased</span>
      <span class='ocrx_word' id='word_4_102' title='bbox 452 684 471 696; x_wconf 96'>as</span>
      <span class='ocrx_word' id='word_4_103' title='bbox 484 679 535 699; x_wconf 50'>well,</span>
      <span class='ocrx_word' id='word_4_104' title='bbox 549 679 612 699; x_wconf 96'>though</span>
      <span class='ocrx_word' id='word_4_105' title='bbox 625 679 655 694; x_wconf 96'>not</span>
      <span class='ocrx_word' id='word_4_106' title='bbox 669 679 688 694; x_wconf 96'>at</span>
      <span class='ocrx_word' id='word_4_107' title='bbox 701 678 732 694; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_108' title='bbox 746 677 799 694; x_wconf 96'>19.6%</span>
      <span class='ocrx_word' id='word_4_109' title='bbox 812 678 853 693; x_wconf 96'>rate</span>
      <span class='ocrx_word' id='word_4_110' title='bbox 866 677 961 696; x_wconf 94'>expected.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_14' title="bbox 223 721 996 834">
    <p class='ocr_par' id='par_4_15' lang='eng' title="bbox 223 721 996 834">
     <span class='ocr_line' id='line_4_25' title="bbox 223 721 952 745; baseline -0.007 -3; x_size 20; x_descenders 4; x_ascenders 4">
      <span class='ocrx_word' id='word_4_111' title='bbox 223 726 243 743; x_wconf 96'>As</span>
      <span class='ocrx_word' id='word_4_112' title='bbox 257 726 319 742; x_wconf 96'>stated</span>
      <span class='ocrx_word' id='word_4_113' title='bbox 333 726 352 742; x_wconf 87'>in</span>
      <span class='ocrx_word' id='word_4_114' title='bbox 366 726 450 745; x_wconf 95'>previous</span>
      <span class='ocrx_word' id='word_4_115' title='bbox 464 726 547 745; x_wconf 93'>reports,</span>
      <span class='ocrx_word' id='word_4_116' title='bbox 561 722 624 740; x_wconf 90'>KOOL&#39;s</span>
      <span class='ocrx_word' id='word_4_117' title='bbox 637 724 700 740; x_wconf 96'>carton</span>
      <span class='ocrx_word' id='word_4_118' title='bbox 713 722 777 742; x_wconf 93'>growth</span>
      <span class='ocrx_word' id='word_4_119' title='bbox 791 722 810 738; x_wconf 96'>in</span>
      <span class='ocrx_word' id='word_4_120' title='bbox 823 722 876 738; x_wconf 96'>Grand</span>
      <span class='ocrx_word' id='word_4_121' title='bbox 890 721 952 741; x_wconf 96'>Rapids</span>
     </span>
     <span class='ocr_line' id='line_4_26' title="bbox 224 743 996 768; baseline -0.008 -3; x_size 20; x_descenders 4; x_ascenders 4">
      <span class='ocrx_word' id='word_4_122' title='bbox 224 752 297 768; x_wconf 95'>appears</span>
      <span class='ocrx_word' id='word_4_123' title='bbox 310 749 330 764; x_wconf 93'>to</span>
      <span class='ocrx_word' id='word_4_124' title='bbox 344 748 384 764; x_wconf 96'>have</span>
      <span class='ocrx_word' id='word_4_125' title='bbox 398 752 440 764; x_wconf 96'>come</span>
      <span class='ocrx_word' id='word_4_126' title='bbox 453 746 527 766; x_wconf 95'>largely</span>
      <span class='ocrx_word' id='word_4_127' title='bbox 540 747 559 762; x_wconf 94'>at</span>
      <span class='ocrx_word' id='word_4_128' title='bbox 571 746 602 762; x_wconf 94'>the</span>
      <span class='ocrx_word' id='word_4_129' title='bbox 615 749 689 765; x_wconf 96'>expense</span>
      <span class='ocrx_word' id='word_4_130' title='bbox 702 745 722 761; x_wconf 97'>of</span>
      <span class='ocrx_word' id='word_4_131' title='bbox 736 745 810 764; x_wconf 96'>Newport</span>
      <span class='ocrx_word' id='word_4_132' title='bbox 824 744 865 763; x_wconf 96'>and,</span>
      <span class='ocrx_word' id='word_4_133' title='bbox 878 745 897 760; x_wconf 96'>to</span>
      <span class='ocrx_word' id='word_4_134' title='bbox 911 748 920 760; x_wconf 96'>a</span>
      <span class='ocrx_word' id='word_4_135' title='bbox 933 743 996 759; x_wconf 96'>lesser</span>
     </span>
     <span class='ocr_line' id='line_4_27' title="bbox 224 765 964 790; baseline -0.008 -3; x_size 20; x_descenders 4; x_ascenders 4">
      <span class='ocrx_word' id='word_4_136' title='bbox 224 772 297 790; x_wconf 96'>extent,</span>
      <span class='ocrx_word' id='word_4_137' title='bbox 311 770 360 786; x_wconf 71'>Doral</span>
      <span class='ocrx_word' id='word_4_138' title='bbox 376 769 461 786; x_wconf 74'>Menthol,</span>
      <span class='ocrx_word' id='word_4_139' title='bbox 486 768 570 785; x_wconf 96'>RICHLAND</span>
      <span class='ocrx_word' id='word_4_140' title='bbox 583 768 613 784; x_wconf 96'>and</span>
      <span class='ocrx_word' id='word_4_141' title='bbox 627 768 679 783; x_wconf 96'>Salem</span>
      <span class='ocrx_word' id='word_4_142' title='bbox 692 771 756 787; x_wconf 96'>appear</span>
      <span class='ocrx_word' id='word_4_143' title='bbox 769 768 789 783; x_wconf 96'>to</span>
      <span class='ocrx_word' id='word_4_144' title='bbox 802 766 844 782; x_wconf 96'>have</span>
      <span class='ocrx_word' id='word_4_145' title='bbox 857 766 898 782; x_wconf 96'>been</span>
      <span class='ocrx_word' id='word_4_146' title='bbox 912 765 964 782; x_wconf 94'>least</span>
     </span>
     <span class='ocr_line' id='line_4_28' title="bbox 224 788 986 812; baseline -0.007 -4; x_size 20; x_descenders 4; x_ascenders 4">
      <span class='ocrx_word' id='word_4_147' title='bbox 224 792 308 809; x_wconf 96'>affected</span>
      <span class='ocrx_word' id='word_4_148' title='bbox 322 792 342 812; x_wconf 96'>by</span>
      <span class='ocrx_word' id='word_4_149' title='bbox 355 792 385 808; x_wconf 96'>the</span>
      <span class='ocrx_word' id='word_4_150' title='bbox 399 791 441 807; x_wconf 96'>KOOL</span>
      <span class='ocrx_word' id='word_4_151' title='bbox 454 791 559 811; x_wconf 96'>promotion,</span>
      <span class='ocrx_word' id='word_4_152' title='bbox 572 790 624 806; x_wconf 96'>while</span>
      <span class='ocrx_word' id='word_4_153' title='bbox 638 789 711 806; x_wconf 96'>Generic</span>
      <span class='ocrx_word' id='word_4_154' title='bbox 725 789 755 805; x_wconf 96'>and</span>
      <span class='ocrx_word' id='word_4_155' title='bbox 769 788 843 805; x_wconf 96'>Private</span>
      <span class='ocrx_word' id='word_4_156' title='bbox 857 788 906 804; x_wconf 89'>Label</span>
      <span class='ocrx_word' id='word_4_157' title='bbox 922 788 986 804; x_wconf 96'>brands</span>
     </span>
     <span class='ocr_line' id='line_4_29' title="bbox 226 811 766 834; baseline -0.007 -3; x_size 20; x_descenders 4; x_ascenders 4">
      <span class='ocrx_word' id='word_4_158' title='bbox 226 815 288 831; x_wconf 96'>showed</span>
      <span class='ocrx_word' id='word_4_159' title='bbox 301 819 310 831; x_wconf 96'>a</span>
      <span class='ocrx_word' id='word_4_160' title='bbox 323 814 386 834; x_wconf 96'>slight</span>
      <span class='ocrx_word' id='word_4_161' title='bbox 398 814 474 830; x_wconf 96'>decline</span>
      <span class='ocrx_word' id='word_4_162' title='bbox 487 814 505 829; x_wconf 95'>in</span>
      <span class='ocrx_word' id='word_4_163' title='bbox 518 814 549 829; x_wconf 95'>the</span>
      <span class='ocrx_word' id='word_4_164' title='bbox 562 813 625 829; x_wconf 96'>latter</span>
      <span class='ocrx_word' id='word_4_165' title='bbox 638 812 690 828; x_wconf 96'>audit</span>
      <span class='ocrx_word' id='word_4_166' title='bbox 705 811 766 827; x_wconf 95'>reads.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_15' title="bbox 225 852 1007 876">
    <p class='ocr_par' id='par_4_16' lang='eng' title="bbox 225 852 1007 876">
     <span class='ocr_line' id='line_4_30' title="bbox 225 852 1007 876; baseline -0.008 0; x_size 22; x_descenders 4; x_ascenders 6">
      <span class='ocrx_word' id='word_4_167' title='bbox 225 860 300 876; x_wconf 78'>VICEROY</span>
      <span class='ocrx_word' id='word_4_168' title='bbox 312 859 387 875; x_wconf 96'>Generic</span>
      <span class='ocrx_word' id='word_4_169' title='bbox 400 858 453 875; x_wconf 96'>Price</span>
      <span class='ocrx_word' id='word_4_170' title='bbox 465 858 507 875; x_wconf 93'>Test</span>
      <span class='ocrx_word' id='word_4_171' title='bbox 519 858 551 874; x_wconf 89'>A&amp;U</span>
      <span class='ocrx_word' id='word_4_172' title='bbox 563 866 572 869; x_wconf 90'>-</span>
      <span class='ocrx_word' id='word_4_173' title='bbox 583 857 626 873; x_wconf 93'>Wave</span>
      <span class='ocrx_word' id='word_4_174' title='bbox 640 856 647 872; x_wconf 93'>I</span>
      <span class='ocrx_word' id='word_4_175' title='bbox 661 856 710 872; x_wconf 95'>Final</span>
      <span class='ocrx_word' id='word_4_176' title='bbox 726 856 791 875; x_wconf 95'>Report</span>
      <span class='ocrx_word' id='word_4_177' title='bbox 805 854 846 875; x_wconf 94'>(MRD</span>
      <span class='ocrx_word' id='word_4_178' title='bbox 858 853 942 874; x_wconf 94'>1988-32)</span>
      <span class='ocrx_word' id='word_4_179' title='bbox 958 852 1007 874; x_wconf 96'>(ERG)</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_16' title="bbox 226 899 1009 1013">
    <p class='ocr_par' id='par_4_17' lang='eng' title="bbox 226 899 1009 1013">
     <span class='ocr_line' id='line_4_31' title="bbox 226 899 1009 921; baseline -0.006 0; x_size 20; x_descenders 3; x_ascenders 5">
      <span class='ocrx_word' id='word_4_180' title='bbox 226 904 274 921; x_wconf 96'>Total</span>
      <span class='ocrx_word' id='word_4_181' title='bbox 291 905 321 921; x_wconf 96'>net</span>
      <span class='ocrx_word' id='word_4_182' title='bbox 334 907 430 921; x_wconf 96'>awareness</span>
      <span class='ocrx_word' id='word_4_183' title='bbox 444 903 464 920; x_wconf 93'>of</span>
      <span class='ocrx_word' id='word_4_184' title='bbox 476 902 550 919; x_wconf 90'>VICEROY</span>
      <span class='ocrx_word' id='word_4_185' title='bbox 564 902 636 919; x_wconf 96'>remains</span>
      <span class='ocrx_word' id='word_4_186' title='bbox 650 900 791 921; x_wconf 96'>significantly</span>
      <span class='ocrx_word' id='word_4_187' title='bbox 803 900 867 921; x_wconf 96'>higher</span>
      <span class='ocrx_word' id='word_4_188' title='bbox 881 900 921 917; x_wconf 96'>than</span>
      <span class='ocrx_word' id='word_4_189' title='bbox 935 900 976 916; x_wconf 96'>that</span>
      <span class='ocrx_word' id='word_4_190' title='bbox 989 899 1009 916; x_wconf 95'>of</span>
     </span>
     <span class='ocr_line' id='line_4_32' title="bbox 226 922 944 947; baseline -0.008 -3; x_size 21; x_descenders 4; x_ascenders 5">
      <span class='ocrx_word' id='word_4_191' title='bbox 226 927 332 947; x_wconf 96'>Cambridge,</span>
      <span class='ocrx_word' id='word_4_192' title='bbox 345 926 395 943; x_wconf 96'>Doral</span>
      <span class='ocrx_word' id='word_4_193' title='bbox 411 926 441 942; x_wconf 96'>and</span>
      <span class='ocrx_word' id='word_4_194' title='bbox 455 925 549 944; x_wconf 96'>RICHLAND,</span>
      <span class='ocrx_word' id='word_4_195' title='bbox 563 925 616 941; x_wconf 96'>while</span>
      <span class='ocrx_word' id='word_4_196' title='bbox 629 924 678 940; x_wconf 96'>still</span>
      <span class='ocrx_word' id='word_4_197' title='bbox 694 923 835 943; x_wconf 96'>significantly</span>
      <span class='ocrx_word' id='word_4_198' title='bbox 848 922 889 939; x_wconf 63'>Tess</span>
      <span class='ocrx_word' id='word_4_199' title='bbox 903 922 944 939; x_wconf 96'>than</span>
     </span>
     <span class='ocr_line' id='line_4_33' title="bbox 226 944 954 967; baseline -0.007 -1; x_size 21; x_descenders 4; x_ascenders 5">
      <span class='ocrx_word' id='word_4_200' title='bbox 226 949 322 966; x_wconf 85'>Generics,</span>
      <span class='ocrx_word' id='word_4_201' title='bbox 346 947 442 965; x_wconf 91'>VICEROY&#39;s</span>
      <span class='ocrx_word' id='word_4_202' title='bbox 454 948 528 964; x_wconf 96'>mention</span>
      <span class='ocrx_word' id='word_4_203' title='bbox 541 948 561 963; x_wconf 96'>of</span>
      <span class='ocrx_word' id='word_4_204' title='bbox 574 947 626 967; x_wconf 96'>being</span>
      <span class='ocrx_word' id='word_4_205' title='bbox 640 951 648 963; x_wconf 96'>a</span>
      <span class='ocrx_word' id='word_4_206' title='bbox 662 945 724 962; x_wconf 85'>&quot;brand</span>
      <span class='ocrx_word' id='word_4_207' title='bbox 738 946 779 962; x_wconf 96'>that</span>
      <span class='ocrx_word' id='word_4_208' title='bbox 793 947 845 962; x_wconf 96'>costs</span>
      <span class='ocrx_word' id='word_4_209' title='bbox 859 944 910 962; x_wconf 88'>less&quot;</span>
      <span class='ocrx_word' id='word_4_210' title='bbox 925 945 954 961; x_wconf 95'>has</span>
     </span>
     <span class='ocr_line' id='line_4_34' title="bbox 227 967 978 992; baseline -0.008 -3; x_size 20; x_descenders 4; x_ascenders 4">
      <span class='ocrx_word' id='word_4_211' title='bbox 227 971 367 992; x_wconf 95'>significantly</span>
      <span class='ocrx_word' id='word_4_212' title='bbox 380 971 475 988; x_wconf 96'>increased</span>
      <span class='ocrx_word' id='word_4_213' title='bbox 489 971 540 987; x_wconf 96'>since</span>
      <span class='ocrx_word' id='word_4_214' title='bbox 553 971 583 986; x_wconf 93'>the</span>
      <span class='ocrx_word' id='word_4_215' title='bbox 597 969 691 990; x_wconf 93'>pre-read,</span>
      <span class='ocrx_word' id='word_4_216' title='bbox 705 969 735 985; x_wconf 96'>but</span>
      <span class='ocrx_word' id='word_4_217' title='bbox 750 968 824 985; x_wconf 96'>remains</span>
      <span class='ocrx_word' id='word_4_218' title='bbox 838 967 978 988; x_wconf 96'>significantly</span>
     </span>
     <span class='ocr_line' id='line_4_35' title="bbox 227 990 780 1013; baseline -0.007 -3; x_size 20; x_descenders 4; x_ascenders 4">
      <span class='ocrx_word' id='word_4_219' title='bbox 227 995 279 1011; x_wconf 85'>lower</span>
      <span class='ocrx_word' id='word_4_220' title='bbox 292 994 333 1010; x_wconf 96'>than</span>
      <span class='ocrx_word' id='word_4_221' title='bbox 347 993 453 1013; x_wconf 95'>Cambridge,</span>
      <span class='ocrx_word' id='word_4_222' title='bbox 467 992 528 1012; x_wconf 95'>Doral,</span>
      <span class='ocrx_word' id='word_4_223' title='bbox 543 992 626 1009; x_wconf 96'>Generics</span>
      <span class='ocrx_word' id='word_4_224' title='bbox 640 991 670 1008; x_wconf 95'>and</span>
      <span class='ocrx_word' id='word_4_225' title='bbox 684 990 780 1007; x_wconf 87'>RICHLAND.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_17' title="bbox 227 1033 1034 1146">
    <p class='ocr_par' id='par_4_18' lang='eng' title="bbox 227 1033 1034 1146">
     <span class='ocr_line' id='line_4_36' title="bbox 227 1033 989 1058; baseline -0.007 -3; x_size 19; x_descenders 3; x_ascenders 4">
      <span class='ocrx_word' id='word_4_226' title='bbox 227 1039 323 1058; x_wconf 96'>Cambridge</span>
      <span class='ocrx_word' id='word_4_227' title='bbox 336 1039 366 1055; x_wconf 96'>and</span>
      <span class='ocrx_word' id='word_4_228' title='bbox 379 1038 429 1054; x_wconf 96'>Doral</span>
      <span class='ocrx_word' id='word_4_229' title='bbox 446 1042 476 1054; x_wconf 96'>are</span>
      <span class='ocrx_word' id='word_4_230' title='bbox 489 1037 529 1053; x_wconf 96'>both</span>
      <span class='ocrx_word' id='word_4_231' title='bbox 544 1036 683 1056; x_wconf 96'>significantly</span>
      <span class='ocrx_word' id='word_4_232' title='bbox 695 1035 759 1055; x_wconf 96'>higher</span>
      <span class='ocrx_word' id='word_4_233' title='bbox 772 1035 813 1051; x_wconf 93'>than</span>
      <span class='ocrx_word' id='word_4_234' title='bbox 827 1035 903 1051; x_wconf 92'>VICEROY</span>
      <span class='ocrx_word' id='word_4_235' title='bbox 916 1034 935 1050; x_wconf 90'>in</span>
      <span class='ocrx_word' id='word_4_236' title='bbox 948 1033 989 1050; x_wconf 89'>both</span>
     </span>
     <span class='ocr_line' id='line_4_37' title="bbox 228 1056 936 1081; baseline -0.007 -4; x_size 20; x_descenders 4; x_ascenders 4">
      <span class='ocrx_word' id='word_4_237' title='bbox 228 1061 322 1081; x_wconf 95'>promotion</span>
      <span class='ocrx_word' id='word_4_238' title='bbox 336 1064 432 1076; x_wconf 96'>awareness</span>
      <span class='ocrx_word' id='word_4_239' title='bbox 446 1060 475 1075; x_wconf 96'>and</span>
      <span class='ocrx_word' id='word_4_240' title='bbox 490 1063 551 1078; x_wconf 96'>usage,</span>
      <span class='ocrx_word' id='word_4_241' title='bbox 564 1058 650 1078; x_wconf 93'>although</span>
      <span class='ocrx_word' id='word_4_242' title='bbox 662 1057 736 1074; x_wconf 92'>VICEROY</span>
      <span class='ocrx_word' id='word_4_243' title='bbox 750 1057 780 1073; x_wconf 96'>has</span>
      <span class='ocrx_word' id='word_4_244' title='bbox 795 1056 936 1077; x_wconf 96'>significantly</span>
     </span>
     <span class='ocr_line' id='line_4_38' title="bbox 229 1078 1034 1101; baseline -0.007 -1; x_size 20; x_descenders 4; x_ascenders 4">
      <span class='ocrx_word' id='word_4_245' title='bbox 229 1084 323 1100; x_wconf 94'>increased</span>
      <span class='ocrx_word' id='word_4_246' title='bbox 338 1083 356 1099; x_wconf 95'>in</span>
      <span class='ocrx_word' id='word_4_247' title='bbox 370 1083 411 1099; x_wconf 96'>both</span>
      <span class='ocrx_word' id='word_4_248' title='bbox 425 1082 477 1098; x_wconf 96'>since</span>
      <span class='ocrx_word' id='word_4_249' title='bbox 490 1082 520 1098; x_wconf 93'>the</span>
      <span class='ocrx_word' id='word_4_250' title='bbox 533 1081 628 1101; x_wconf 88'>pre-read.</span>
      <span class='ocrx_word' id='word_4_251' title='bbox 652 1080 727 1096; x_wconf 91'>VICEROY</span>
      <span class='ocrx_word' id='word_4_252' title='bbox 740 1080 759 1096; x_wconf 96'>is</span>
      <span class='ocrx_word' id='word_4_253' title='bbox 773 1079 915 1099; x_wconf 96'>significantly</span>
      <span class='ocrx_word' id='word_4_254' title='bbox 927 1078 979 1095; x_wconf 91'>lower</span>
      <span class='ocrx_word' id='word_4_255' title='bbox 992 1078 1034 1094; x_wconf 96'>than</span>
     </span>
     <span class='ocr_line' id='line_4_39' title="bbox 228 1101 957 1124; baseline -0.005 -3; x_size 20; x_descenders 4; x_ascenders 4">
      <span class='ocrx_word' id='word_4_256' title='bbox 228 1105 324 1124; x_wconf 96'>Cambridge</span>
      <span class='ocrx_word' id='word_4_257' title='bbox 337 1105 367 1121; x_wconf 96'>and</span>
      <span class='ocrx_word' id='word_4_258' title='bbox 381 1104 429 1120; x_wconf 96'>Doral</span>
      <span class='ocrx_word' id='word_4_259' title='bbox 447 1104 465 1120; x_wconf 96'>in</span>
      <span class='ocrx_word' id='word_4_260' title='bbox 479 1104 529 1120; x_wconf 96'>aided</span>
      <span class='ocrx_word' id='word_4_261' title='bbox 544 1107 638 1120; x_wconf 96'>awareness</span>
      <span class='ocrx_word' id='word_4_262' title='bbox 653 1102 672 1118; x_wconf 96'>of</span>
      <span class='ocrx_word' id='word_4_263' title='bbox 685 1101 759 1122; x_wconf 96'>generic</span>
      <span class='ocrx_word' id='word_4_264' title='bbox 773 1101 858 1122; x_wconf 96'>pricing,</span>
      <span class='ocrx_word' id='word_4_265' title='bbox 872 1101 957 1121; x_wconf 96'>although</span>
     </span>
     <span class='ocr_line' id='line_4_40' title="bbox 228 1125 781 1146; baseline -0.007 -2; x_size 20; x_descenders 4; x_ascenders 4">
      <span class='ocrx_word' id='word_4_266' title='bbox 228 1128 303 1144; x_wconf 84'>VICEROY</span>
      <span class='ocrx_word' id='word_4_267' title='bbox 316 1127 411 1143; x_wconf 96'>increased</span>
      <span class='ocrx_word' id='word_4_268' title='bbox 425 1126 564 1146; x_wconf 96'>significantly</span>
      <span class='ocrx_word' id='word_4_269' title='bbox 577 1126 629 1142; x_wconf 96'>since</span>
      <span class='ocrx_word' id='word_4_270' title='bbox 642 1125 673 1141; x_wconf 93'>the</span>
      <span class='ocrx_word' id='word_4_271' title='bbox 686 1125 781 1144; x_wconf 89'>pre-read.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_18' title="bbox 177 1326 262 1347">
    <p class='ocr_par' id='par_4_19' lang='eng' title="bbox 177 1326 262 1347">
     <span class='ocr_header' id='line_4_41' title="bbox 177 1326 262 1347; baseline -0.012 -4; x_size 30.25; x_descenders 5.5; x_ascenders 8.25">
      <span class='ocrx_word' id='word_4_272' title='bbox 177 1326 262 1347; x_wconf 59'>shgt0812</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_19' title="bbox 893 1423 1069 1454">
    <p class='ocr_par' id='par_4_20' lang='eng' title="bbox 893 1423 1069 1454">
     <span class='ocr_line' id='line_4_42' title="bbox 893 1423 1069 1454; baseline -0.045 0; x_size 30.799999; x_descenders 7.6999998; x_ascenders 7.6999998">
      <span class='ocrx_word' id='word_4_273' title='bbox 893 1423 1069 1454; x_wconf 96'>465060874</span>
     </span>
    </p>
   </div>
  </div>
